// Melia
// Configuration file
//----------------------------------------------------------------------------

// Percentage based multiplier for a boss monster's HP and SP.
boss_hpsp_rate: 100

// Percentage based multiplier for a boss monster's remaining
// stats, such as attack.
boss_stat_rate: 100

// The EXP rate of boss monsters in percent.
boss_exp_rate: 100

// The number of times a boss monster rolls its drop table. For
// example, if this is 5, the monster tries to drop all its items
// 5 separate times. This allows the same item to drop multiple
// times.
boss_rolls: 10

// Guarantees at least one item drop that has a drop chance above this
// threshold. Set to 100 to disable, or to 0 to drop all items in the
// monster drop table at least once.
boss_guaranteed_item_threshold: 100

// The minimum map level for a monster to have a chance to become
// a boss monster. If set to 0, monsters can become boss on any
// map.
boss_min_level: 0

// If set to true, bosses are always aggressive, even if they would
// otherwise be peaceful mobs.
boss_always_aggressive: true

include "/user/conf/world/rare_monsters.conf"
