// Melia
// Configuration file
//----------------------------------------------------------------------------

// If super mobs guaranteed item thresholds should affect global drops
global_drop_super_mob_item_threshold: no

// If super mobs item rerolls should affect global drops
global_drop_super_mob_item_reroll: yes

// Global drop rate
global_drop_rate: 100

// Default rerolls for global drops
global_drop_rolls: 0