// Melia
// Configuration file
//----------------------------------------------------------------------------

// Allow advancement of jobs only through quests if true
// else through the UI.
use_job_quests: false

// The max rank players can reach. Effectively the number of jobs you
// may have under the ReBuild job system.
job_max_rank: 4

// If enabled, players can no longer change jobs via the advancement UI.
no_advancement: no

// If enabled, players can no longer rank reset via de advancement UI.
no_rank_reset: no

// Max Level
// Default : 510
max_level : 510

// Max Base Job Level
// Default : 15
max_base_job_level: 15

// Max Advanced Job Level
// Default : 45
max_advanced_job_level: 45

// Stat Points
// Default : 1
stats_per_level: 1

// 1 Extra Stat Points is awarded every
// time the character reaches each of the
// given levels.
// Default: 0
extra_stats_levels: 0

include "/user/conf/world/jobs.conf"
