// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, an option for respawning in the nearest revival point
// in same map will be given upon death.
resurrect_revival_point_option: yes

// If enabled, an option for respawning in the nearest city will always
// be given upon death. This is recommended because players can get
// semi-soft-locked in difficult areas otherwise.
resurrect_city_option: yes

// If enabled, an option for respawning in same place using a soul crystal
// will be given upon death. Note that the player needs to have the item and
// it will be consumed.
resurrect_soul_crystal_option: yes

// Delay in milliseconds before closing connections. This gives clients
// time to receive final packets before disconnecting. Increase this value
// if clients on high latency connections are not receiving packets before
// the connection is closed.
connection_close_delay: 100

include "/user/conf/world/misc.conf"
