//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CZ_DIRECTION_MOVE_STATE.bt
//   Authors: Salman T. Khan
//   Version: i342769
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    direction dir;
    float f1;
    position pos1;
    position pos2;
    float f2;
} DirPos <optimize=false>;

ClientHeaderDynamic header;

local int i = (header.size - 24) / 43;
DirPos dpos[i];
//float f[64];
//float f1;