//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CZ_SKILL_GROUND.bt
//   Authors: Salman T. Khan
//   Version: i339415
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ClientHeaderFixed header;

byte b1;
int skillId;
int i1; // 0
position originPosition;
position castPosition;
direction castDirection;
int targetHandle;
int i2; // 0
byte b2; // 0
int i3; // 0
