//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SC_FROM_INTEGRATE.bt
//   Authors: Salman T. Khan
//   Version: i340313
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
    {
        byte b1;
        int level;
        int job;
        int rank;
        char name[64];
        char team[48];
        byte b1;
    } SpectateRanker <optimize=false>;

ServerHeaderDynamic header;
int type;
int64 accountId;
switch(type)
{
    case 0x01:
        int i1; // 0, 1
        int i2; // ?, 1
        break;
    case 0x03:
        int i1;
        int i2;
        byte b1;
        int i3;
        byte b2;
        break;
    case 0x05:
        int i1; // 0
        int i2; // 0
        break;
    case 0x0E:
        if (!checkCompression())
        {
            int count; // 0
            int i1;
            int i2;
            int i3;
            int i4;
            int battlerCount;
            if (count > 0)
            {
                SpectateRanker battlers[battlerCount];
            }
        }
        break;
        
    // Queue Popped?
    case 0x12:
        break;
        
    case 0x14:
        int i2; // 728
        break;
    
    // In queue with you.
    case 0x16:
        int i1; // Queued
        int i2; // Ready
        break;
    case 0x17:
        int i1; // Queue Total?
        break;
    // Don't see this packet here,
    // but it does show up in SC_NORMAL
    case 0x19:
        int64 accountId2;
        int i1;
        int count;
        if (count > 0)
        {
            int i2;
            lpString str;
        }
        int i3;
        int i4;
        lpString str; // WEEK
        int64 l1; // 1
        break;
    typedef struct
    {
        int i0; // 0, 10, -1 (Last Battler is -1)
        if (i0 != -1)
        {
            int64 accountId;
            int64 characterId;
            int i1;
            int i2;
            int i3;
            short s1;
            int i4;
            byte b1;
            char team[64];
            char name2[64];
            short s1;
            short visualJob; //D1 07
            int job; //01
            int jobLevel; // 45
            short gender; // 2
            short hair; // 11
            // 628333,628341,11006112,18015,0
            int visualEquipIds[5];
            int mapId; // 1001
            int level; // 510
            ubyte color[4];
            short jobs[4];
            int64 l1;
        }
    } Battler <optimize=false>;
    
    case 0x1C:
        if (!checkCompression())
        {
            int64 l1; // 1, 1
            int i1; // 0, 1
            int i2; // 0, 17
            Battler battlers[10];
        }
        break;
        
    typedef struct
    {
        int64 accountId;
        int i4;
        int i5;
        int i6;
        int i7;
        int i8;
        int i9;
        short s1;
        byte b1;
        char name[64];
        char team[65];
        byte b2; // 2
        short job; // 1025
        int job; // 1001
        int jobLevel; // 45
        short gender; // 2
        short hair; // 11
        // 628333,628341,11006112,18015,0
        int visualEquipIds[5];
        int mapId; // 1001
        int level; // 510
        ubyte color[4];
        short jobs[4];
        int64 l1;
    } Battler2 <optimize=false>;
    case 0x1D:
    {
        int i1;
        int i2;
        Battler2 battlers[i2];
    }
    break;
}