//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SC_NORMAL.bt
//   Authors: Salman T. Khan, exec
//   Version: i340313
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    int key;
    int value;
} IntValuePair<optimize=false>;

ServerHeaderDynamic header;

int type;
switch (type)
{
    // LoginSuccess
    case 0x00:
        break;

    // Login Related?
    case 0x02:
        break;

    case 0x01:
        int i1; // 3
        break;

    // AddMessage
    case 0x03:
        int64 chatId; // 554836760199289
        int i1; // 1 = Chat Room, 2 = Player, 3 Party
        int i2;
        byte b1; // 1
        FILETIME timeStamp;
        lpString senderTeamName; // Shayaan
        short serverGroup; // 1001
        lpString message; // hey
        byte b2; // 0 = Player, 1 = Chat Room
        int i1; // 2
        short s1; // 1
        byte b3; // 0
        lpString targetTeamName; // Shanzay
        lpString serverType; // GLOBAL
        break;

    // MessageList
    case 0x04:
        typedef struct
        {
            int64 l3; // 2
            FILETIME timeStamp2;
            lpString teamName; // Shayaan
            lpString text; // !@#$NewRoomHasBeenCreated#@!
        }
        ChatMessage <optimize=false>;

        int64 chatId; // 557001423716382
        int messageCount;
        ChatMessage messages[messageCount];
        break;

    // CreateRoom
    case 0x05:
        typedef struct
        {
            int64 accountId;
            lpString teamName;
            byte isOnline;
            byte gap1[3];
        }
        ChatMember <optimize=false>;

        int64 chatId;
        int roomType;
        lpString str1;
        int64 l1;
        lpString roomName;
        int memberCount;
        int i4;
        byte b1;
        ChatMember members[memberCount];
        break;

    // Shout Chat
    case 0x06:
        lpString sender;
        int64 accountId;
        lpString message;
        lpString serverType; // GLOBAL
        break;

    // Group Chat Creation?
    // Client Messages
    case 0x07:
        int systemMessage; // 22507, 122030
        short s1; // 1, 1
        byte b0; // 0, 0
        break;

    // Friend List Member
    case 0x08:
    	typedef struct
        {
            int64 l1; // 0
            int64 accountId2;
            char teamName[64];
            char str1[56];
            int64 l2;
            int level;
            char teamName2[64];
            char name[64];
            short gender;
            short jobId;
            int jobId;
            int i2;
            short gender;
            int hair;
            byte bin[26];
            uint i3 <format=hex>;
            byte bin3[16];
            short s4;
            ShortDate lastLogin;
            char str2[32];
            byte b1;
            short mapId;
            short channelId;
            lpString group;
            lpString note;
        }
        Friend <optimize=false>;

        FriendState friendType;
        int64 accountId;
        int count;
        Friend friends[count];
        break;

    // Update Friend State?
    case 0x09:
        FriendState state;
        int64 accountId;
        break;

    case 0x0A:
        int64 l1; // 0
        int64 accountId;
        char teamName[120];
        int64 l2; // 0
        int level;
        char name[128];
        short s1; // 0
        short jobId;
        int64 l3; // 0
        short gender; // 2
        short hair; // 41
        byte bin[28];
        byte bin1[4]; // 0x80, 0x80, 0x80, 0xFF
        byte bin3[18];
        ShortDate timeStamp;
        byte bin4[33];
        int mapId; // 0
        short s2; // 0
        break;
    
    // Skill related data?
    case 0x0B:
        typedef struct
        {
            lpString skillName;
            int i1;
        }
        SkillData <optimize=false>;
        
        int count;
        SkillData skill[count];
        break;

    // Party or Guild Info for Buffs or Position?
    case 0x0C:
        PartyType partyType; // 0
        switch (partyType)
        {
            case IsParty:
                int64 partyId; // 554643486671500
                byte b2; // 1
                int64 accountId; // account Id
                int buffId; // -1 or 110016 (Buff Ids 130001 110016 180041 4532 4723)?
                int i2; // -1 or 1
                int i3; // -1
                byte isLastPacket; // 1
                while(!FEof())
                {
                    ServerHeaderDynamic header;

                    int type;
                    PartyType partyType; // 0
                    int64 partyId; // 554643486671500
                    byte b2; // 1
                    int64 accountId; // account Id
                    int buffId; // -1 or 110016 (Buff Ids 130001 110016 180041 4532 4723)?
                    int i2; // -1 or 1
                    int i3; // -1
                    byte isLastPacket; // 1
                }
                break;
            case IsGuild:
                int64 guildId; // 554643486671500
                byte b2; // 1
                int64 accountId; // account Id
                position pos; // X: 324.000000, Y: 79.959557, Z: 151.000000
                int sp; // 11038
                int hp; // 202266
                int maxHp; // 11038
                int maxSp; // 202266
                int64 l2; // 0
                int level; // 460
                break;
        }
        break;

    // PVP Ranking Related?
    // Quest Related?
    case 0x0D:
        byte b1; // 0
        int64 accountId;
        byte b2; // 3
        switch (b2)
        {
            case 2:
                int i1; // 90000
                int i2; // 247
                IntValuePair properties[i2];
                break;
            break;
            case 3:
                int64 l1; // 106
                int64 l2; // 557654258895464
                int64 l3; // 0
            break;
        }
        break;

    // Update's client UI when friend request is rejected/denied?
    case 0x10:
        int64 accountId;
        break;

    // Update's client UI when block request is sent?
    case 0x11:
        int64 accountId;
        break;
        
    case 0x13:
        byte b1;
        int i1;
        int64 accountId1; // 76561198023169014
        int i2;
        ShortDate date;
        break;

    // ?
    case 0x14:
        int64 accountId; // 76561198023169014
        int i1; // 685
        break;
        
    case 0x15:
        byte b1;
        lpString name;
        break;
    
    // Chat Title?
    case 0x16:
        int64 accountId;
        lpString teamName;
        int64 chatRoomId;
        lpString chatRoomTitle;
        break;

    case 0x19:
        int64 accountId1; // 76561198023169014
        int64 accountId2; // 76561198023169014
        byte bin[16]; // 0s
        lpString str; // WEEK
        int64 l1; // 1
        break;

    // LikeSuccess
    case 0x7D05:
        int64 accountId;
		lpString teamName;
        break;

    // UnlikeSuccess
    case 0x7D07:
        int64 accountId;
		lpString teamName;
        break;

    // LikedList
    // List of other players that were liked by the player
    case 0x7D09:
        int count;
        lpString teamNames[count];
        break;
		
    // LikedMeList
    // List of other players that liked the player
    case 0x7D0A:
        typedef struct
        {
            lpString teamName;
            FILETIME time;
            byte b1;
        }
        LikeMeInfo <optimize=false>;

        int count;
        LikeMeInfo infos[count];
        break;
		
	// LikeCount
    case 0x7D0B:
        int64 accountId;
		int count;
        break;
}