//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ZC_ATTACH_TO_OBJ.bt
//   Authors: Salman T. Khan, exec
//   Version: i346841
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int handle;
int attachToHandle;
StringId nodeName; // 270089 - Dummy_pet_hawk_R (Packet Id String for Animation?) / 0 / 9072 / 14025 ("Dummy_top") 
StringId targetNodeName; // 0 / 0 / 0 / 0
float attachSec; // 1 / 0 (Duration?) / 0 / 0.001
float f2;
float f3;
float f4;
float distance;
StringId attachAnim; // 2562221 - SIT (Packet Id String for Animation?) / 0 / 0
byte b1; // 1 / 0 / 0 / 0
byte b2; // 0 / 0 / 1 / 0
byte b3; // 0 / 0 / 1 / 0
