//------------------------------------------------
//--- 010 Editor v14.0.1 Binary Template
//
//      File: ZC_HOUSING_ANSWER_ARRANGED_FURNITURE.bt
//   Authors: Salman T. Khan
//   Version: i387655
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

typedef struct
{
    int furnitureId;
    int handle;
    int64 accountId;
    int64 itemId;
} ArrangedFurniture <optimize=false>;

int count;
if (count > 0)
    ArrangedFurniture furniture[count];