//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_NORMAL.bt
//   Authors: exec, celophi, Salman T. Khan
//   Version: i340313
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i174236: Skill UI update changed from 0x18E to 0x188
//   - i184075: Skill UI update changed from 0x188 to 0x189
//   - i184075: Job.i1+i2+bin1 were added
//   - i195396: Skill UI update changed from 0x189 to 0x188
//   - i336041: Added 0xA1, 0x194, 0x186, 0x135
//   - i339415: 
//   - i340313: Updated 0x1D, Added 0x57
//   - i351705: Added 0x14, 0xA6, 0x105, 0x110
//   - i355949: Added 0x04, 0x17B -> 0x17A, 0x32, 0x62, 0x7A
//   - i355949: Updated 0x2D, 0x53, 0xEE
//   - i36xxxx: Added 0x13, 0x24, 0x3D, 0x7E, 0x85, 0xB2, 0xB5, 0xDD, 0xDE
//	 			0x109, 0x10A, 0x11C, 0x17B, 0x1A4, 0x1A5
//   - i366809: Added 0x09, 0x3E, 0x10B, 0x1A9
//				Updated 0xDB, 0x135 -> 0x136
//   - i367254: Added 0x5A, 0x88, 0x1BD
//   - i370844: Looks like a shift 0x1BC -> 0x1BF (2 or 3 Bytes)
//   - i383368: Added 0x1CE
//   - i387655: Discovered 0x109, 0x03
//   - i400769: Noticed a shift of +2 (0x1A8 -> 0x1AA).
//              Added 0x14
//------------------------------------------------

#include "inc/common.bt"

#define PROPERTY_NAMES

typedef struct
{
    short size;
    if(size > 0)
        getProperties(size);
}
AccountProperties <optimize=false>;

typedef struct
{
    int skillId;
    short propCount;
    getProperties(propCount);
} SkillProps <read=skillPropertyRead, optimize=false>;

string skillPropertyRead(SkillProps &p)
{
    local char ret[];

    SPrintf(ret, "Skill Id: %d : Property Size %d",   p.skillId, p.propCount);

    return ret;
}

typedef struct
{
    short jobId;
    short level;
    int i1;
    int64 totalExp;
    byte unusedSkillPoints;
    byte b1;
    byte b2;
    byte b3;
    byte b4;
    byte b5;
    short s3;
    FILETIME advancementDate;
    FILETIME selectionDate;
}
Job;

typedef struct
{
    lpString key1;
    lpString value1;
}
KeyValuePair <optimize=false>;

typedef struct
{
    int64 worldId;
    int itemId;
    int i1;
    int itemAmount;
    byte bin[33];
    FILETIME time;
    lpString marketStatus;
    short propSize;
    getProperties(propSize);
    int i2;
} MarketItem <optimize=false>;

typedef enum
{
    SkillProjectile = 0x06,
    FadeOut = 0x38,
    BarrackSlotCount = 0x3C,
    UnkDynamicCastStart = 0x4F,
    UnkDynamicCastEnd = 0x50,
    PadUpdate = 0x59,
    ParticleEffect = 0x61,
    PadMoveTo = 0x64,
    Unknown_A1 = 0xA1,
    Unknown_E4 = 0xE4,

    TimeActionStart = 0x00,
    TimeActionEnd = 0x01,
    TimeActionOnlyTarget = 0x02,
    NpcStateType = 0x04,
    Skill_MissileThrow = 0x06,
    SkillFallingProjectile = 0x07,
    SkillMonsterToss = 0x08,
    SkillItemToss = 0x09,
    UpdateCharacterLook = 0x0D,
    PlayEquipItem = 0x0E,
    PlayEffectAtPosition = 0x0F,
    AttachEffect = 0x12,
    ClearEffects = 0x13,
    PlayEffectNode = 0x14,
    PlayEffect = 0x16,
    PlayForceEffect = 0x17,
    DetachEffect = 0x1B,
    ShowComboEffect = 0x1E,
    UpdateSkillEffect = 0x1F,
    SetActorColor = 0x20,
    SetActorShadow = 0x23,
    Skill_CallLuaFunc = 0x26,
    SetSkillProperties = 0x2B,
    SetScale = 0x2E,
    PlaySound = 0x2F,
    PlayArrowEffect = 0x34,
    RemoveGroundEffect = 0x3C,
    TextEffect = 0x3D,
    SkillChangeAnimation = 0x40,
    SkillResetAnimation = 0x41,
    SkillTargetAnimation = 0x42,
    SkillTargetAnimationEnd = 0x43,
    AttackCancelBow = 0x44,
    Skill_45 = 0x45,
    SkillCancel = 0x46,
    MonsterMapMarker = 0x47,
    CharacterMapMarker = 0x48,
    RemoveMapMarker = 0x49,
    AccountProperty = 0x4D,
    Skill_DynamicCastStart = 0x4F,
    Skill_DynamicCastEnd = 0x50,
    NPC_PlayTrack = 0x53,
    SetNPCTrackPosition = 0x54,
    MiniGame = 0x55,
    IndunAddonMsg = 0x56,
    IndunAddonMsgParam = 0x58,
    SkillRunScript = 0x59,
    PadSetMonsterAltitude = 0x5C,
    PadCreateObstacle = 0x5D,
    Skill_5F = 0x5F,
    Skill_EffectMovement = 0x64,
    Unknown_64 = 0x66,
    Skill_6D = 0x6D,
    SetupCutscene = 0x6E,
    Unknown_6D = 0x6F,
    Unknown_6E = 0x70,
    LoadCutscene = 0x78,
//    SetSkillSpeed = 0x77,
    SetHitDelay = 0x7A,
    SetSkillSpeed = 0x7B,
    SetSkillUseOverHeat = 0x7C,
    SkillCancelCancel = 0x7D,
    Skill_7F = 0x81,
    SetMainAttackSkill = 0x87,
    SkillToggle = 0x88,
    SpinThrow = 0x89,
    SpinObject = 0x8A,
    SkillCollisionToGround = 0x8B,
    CollisionAndBack = 0x8C,
    ThrowAttachedMonster = 0x8E,
    StopAnimation = 0x8F,
    PetPlayAnimation = 0x90,
    CutsceneTrack = 0x96,
    SetTrackFrame = 0x97,
    DelayEnterWorld = 0x99,
    ShowItemBalloon = 0x9C,
// PlayItemGetAnim(pc, ani, item, / nodeName(def:None))
// Attach the item to the node while ordering the PC to ani.
    PlayItemGetAnim = 0x9D,
    ShowBook = 0x9E,
    ShowScroll = 0x9F,
    JumpToPosition = 0xA2,
    CompanionInfo = 0xA4,
    Pet_AssociateWorldId = 0xA7,
    Pet_AssociateHandleWorldId = 0xA9,
    PetExpUp = 0xAA,
    MakeLink = 0xAC,
    DestructLink = 0xAD,
    PetBuff = 0xB4,
    RidePet = 0xB5,
    PetOwner = 0xB6,
    OffsetY = 0xB7,
    PetFlying = 0xB9,
    AutoDetachWhenTargetMove = 0xBD,
    Skill_MoveJump = 0xC2,
    EnterDelayedActor = 0xC8,
    Skill_Unknown_C7 = 0xC9,
    PlayGatherCorpseParts = 0xCC,
    Skill_Unknown_D4 = 0xD4,
    PlayCorpsePartsRing = 0xD8,
    RemoveEffect = 0xDA,
    DropCorpseParts = 0xDB,
    PlayThrowCorpseParts = 0xDC,
    ItemCollectionList = 0xDD,
    UnlockCollection = 0xDF,
    UpdateCollection = 0xE0,
    Unknown_E0 = 0xE2,
    PlayTextEffect = 0xE3,
    Unknown_E5 = 0xE7,
    Notice = 0xF0,
    GlobalJobCount = 0xF2,
    PartyMemberData = 0xF4,
    PartyLeaderChange = 0xF6,
    PartyNameChange = 0xF7,
    PartyInvite = 0xF8,
    PartyPropertyChange = 0xF9,
    PartyMemberPropertyChange = 0xFA,
    Unknown_FB = 0xFB,
    MarketRetrievalItems = 0xFC,
    MarketRegisterItem = 0xFD,
    MarketBuyItem = 0xFE,
    MarketCancelItem = 0xFF,
    SummonPlayAnimation = 0x108,
    ShowHookEffect = 0x109,
    MakeHookEffect = 0x109,
    ApplyBuff = 0x10B,
    RemoveBuff = 0x10C,
    Skill_10D = 0x10D,
    Skill_10E = 0x10E,
    Unknown_10F = 0x112,
    CancelDynamicCast = 0x113,
    Unknown_11A = 0x11C,
    Shop_Unknown11C = 0x11E,
    Transmutation = 0x120,
    Unknown_121 = 0x121,
    Skill_122 = 0x122,
    RunJumpRope = 0x123,
    ShootChainEffect = 0x125,
    Skill_124 = 0x126,
    Skill_127 = 0x129,
    ChannelTraffic = 0x12D,
    Unknown_130 = 0x130,
    SetActorLabel = 0x132,
    Unknown_134 = 0x137,
    SetGreetingMessage = 0x138,
    ShowParty = 0x13C,
    Revive = 0x13E,
    ShopAnimation = 0x13F,
    SetSessionKey = 0x146,
    FlyWithObject = 0x147,
    Unknown_14A = 0x14A,
    StatusEffect = 0x14D,
    DisconnectError = 0x151,
    ItemDrop = 0x152,
    Unknown_153 = 0x153,
    RequestDuel = 0x154,
    FightState = 0x157,
    NGSCallback = 0x170,
    StorageSilverTransaction = 0x171,
    MarketMinMaxInfo = 0x172,
    MemberMapStatusUpdate = 0x17A,
    HeadgearVisibilityUpdate = 0x17C,
    WorldClientMessage = 0x17D,
    WorldMessage = 0x17E,
    SetSkillsProperties = 0x181,
    InstanceStart = 0x185,
    UpdateSkillUI = 0x189,
    InstanceDungeonMatchMaking = 0x18E,
    FishingRankData = 0x190,
    AdventureBook = 0x197,
    AdventureBookRank = 0x198,
    Unknown_198 = 0x19A,
    Unknown_19B = 0x19E,
    Unknown_19D_SetTime = 0x19F,
    PetIsInactive = 0x1A6,
    SetSubAttackSkill = 0x1A7,
    Unknown_1A6 = 0x1A8,
    PadSetModel = 0x1AB,
    WigVisibilityUpdate = 0x1AC,
    UsedMedalTotal = 0x1B7,
    Unknown_1B6 = 0x1B8,
    SteamAchievement = 0x1BE,
    ActorRotate = 0x1BF,
    SubWeaponVisibilityUpdate = 0x1C5,
} SubOp;

ServerHeaderDynamic header;

SubOp type;
switch (type)
{
    // NPC Time Action
    case 0x00:
        int handle;
        lpString displayText; // !@#$Auto_KyeongBae_Jung#@!, @dicID_^*$QUEST_LV_0100_20160323_014891$*^, !@#$F_CASTLE_97_MQ_03_MSG4#@!, !@#$EP12_2_D_DCAPITAL_108_MQ05_MSG2#@!, !@#$Auto_Hwagin_Jung#@!, !@#$D_CASTLE_19_1_MQ_03_MSG2#@!
        lpString animationName; // WORSHIP, TALK, #SITGROPESET, ABSORB, read
        float duration; // 1.0 or 2.0, 1.0, 3.0
        byte b1; // 1 (Exec suggested that this might be a bool), 1, 1
        lpString buttonText; // None, None, None
        break;

    case 0x01:
        int handle;
        byte b1; // Time Action Started/Stopped?
        break;
        
    case 0x02:
        int handle;
        lpString displayText; // !@#$Auto_KyeongBae_Jung#@!, @dicID_^*$QUEST_LV_0100_20160323_014891$*^, !@#$F_CASTLE_97_MQ_03_MSG4#@!, !@#$EP12_2_D_DCAPITAL_108_MQ05_MSG2#@!, !@#$Auto_Hwagin_Jung#@!, !@#$D_CASTLE_19_1_MQ_03_MSG2#@!
        lpString animationName; // WORSHIP, TALK, #SITGROPESET, ABSORB, read
        float duration; // 1.0 or 2.0, 1.0, 3.0
        break;
        
    case 0x03:
        int i1; // 1249
        int i2; // 111
        int i3; // 2
        short s1; // 0
        lpString str; // BORN
        short s2; // 2
        lpString str2; // ON
        break;

    // Sent After Some Monster Spawn?
    case 0x04:
        int handle; // 1570 (NPC Handle)
        int genType; // 10006 (GenType?)
        break;

    // Skill Projectile
    case 0x06:
        int handle;
        int effectId;
        float effectScale;
        int endEffectId;
        float endEffectScale;
        position pos;
        float range;
        float flyTime;
        float delayTime;
        float gravity;
        float speed;
        int dcDelay;
        int dcEffectScale;
        lpString dcEffectName;
        break;

    // Skill Falling Projectile
    case 0x07:
        int casterHandle; // Handle? 168197
        lpString str; // Matross_ArtilleryCall
        int fallEffectId; // I_archer_canon_force3 ? / 6836
        float fallEffectScale; // 2 / 0.5
        int groundEffectId; // 66 / 15113
        float groundEffectScale; // 3 / 0.5
        position pos; // X: 366.019531, Y: 82.859558, Z: 158.280228
        float range; // 150 / 60
        float delayTime; // 0 / 0
        float flyTime; // 0.3
        float height; // 300
        float easing; // 1
        float startEasing; // 0
        break;
        
    case 0x08:
        int handle;
        int i1;
        float f1;
        position pos;
        float f2;
        float f3;
        float f4;
        float f5;
        float f6;
        break;

    // Throw Item
    case 0x09:
        int handle; // Handle? 50353
        lpString xacHeadName; // warrior_f_
        lpString handType; // RH
        position pos; // X: 145.758011, Y: 0.000000, Z: 57.035698
        int endEftName; // 1830024:F_smoke177
        float endScale; // 3
        float flyTime; // 0.2
        float delayTime; // 0
        float gravity; // 600
        float easing; // 1
        float startRotateBillboard; // 230
        float endRotateBillboard; // 290
        float f8; // 0
        float f9; // 0
        break;

    // ?
    // Jaguar Skill
    /**
    case 0x0D:
        int handle; // 80148
        byte b1; // 0
        short s1; // 1
        short s2; // 1
        short s3; // 0
        int i2; // 0
        //int64 l1; // 2
        int i3; // 2
        int i4; // 0
        byte b2; // 0
        if (b2 > 0)
        {
            switch(b2)
            {
                case 8:
                    short s4;
                    byte b3;
                    int i1;
                    int i2;
                break;
            }
        }
        break;
     **/
     
     // Illusionist skill
    case 0x0D:
    {
        typedef struct
        {
            int itemId; // 
            int equipSlot; // 2
            switch (equipSlot)
            {
                case 999:
            byte visible;
            int hairIndex; // 483
            if (hairIndex > 0)
            {
                int itemId;
                int i3;
            }
            break;
            }
        } EquipInfo <optimize=false>;
        
        int handle; // 80148
        byte b1; // 0
        short s1; // 1
        int count;
        EquipInfo equip[count];
        byte isPcInfoSet;
        if (isPcInfoSet == 1)
            int pcInfoPartsNode2Id;
        int i1;
        
        break;
    }
    
    // Sent after Companion Feed Request
    case 0x0E:
        int handle;
        byte b1;
        lpString str;
        byte b2;
        break;

    case 0x0F:
        int packetString;
        position pos;
        float scale;
        int effectHandle;
        float durationInSeconds;
        break;

    // Lv up effect
    case 0x12:
        int handle;
        int packetString;
        float effectSize;
        int i1;
        float f1;
        float f2;
        float f3;
        ubyte bin[4];
        //int i2;
        break;

    // Clear associated effects?
    // Seen after Cryomancer's Snowball's "Death"
    case 0x13:
        int handle;
        break;

    // ? This is no longer correct as of i371730
    case 0x14:
        int handle;
        int packetString; // 1300481
        float time; // 5
        lpString str1; // Dummy_R_HAND
        lpString str2; // None
        int i1; // 0
        int i2; // 4
        break;

    // Class lv up effect
    // Play effect?
    // Packet got longer? Noticed 396447, Added i4 and i5
    case 0x16:
        int handle;
        byte b1;
        int heightOffset;
        byte b2;
        float effectSize;
        int packetStringId;
        int i3; // 0
        int i4; // 0
        int i5; // 0
        break;

    // ?
    case 0x17:
        int forceId;
        int casterHandle;
        int handle1;
        int handle2;
        int packetStringId1;
        float scale1;
        int packetStringId2;
        int packetStringId3;
        float scale2;
        int packetStringId4;
        int packetStringId5;
        float speed;
        float f1;
        float f2;
        float f3;
        int i2;
        float f4;
        float f5;
        float f6;
        int i3;
        break;

    case 0x1B:
        int handle; // handle
        byte b1; // 1
        int i1; // 390060
        break;
        
    case 0x1E:
        int comboCount; // 1,2,3..,33
        float comboDuration; // 5
        int i1; // 101
        break;

    case 0x1F:
        int characterHandle;
        int skillHandle;
        ushort s1;
        ushort s2;
        int targetHandle;
        position castPosition;
        direction targetDirection;
        position targetPosition;
        break;

    // Added i370844 (Could be 0x1C before this)
    case 0x1F:
        int handle;
        int i1; // 0
        int i2;
        int i3;
        position pos;
        direction dir;
        break;
		
	// Set Monster Color (YMCA)?
    case 0x20:
        int handle; // npc/monster handle?
        ubyte b1; // -1
        ubyte b2; // -1
        ubyte b3; // -1
        ubyte b4; // 0 | -1 | -106
        byte b5; // 1
        float f1; // 1 | 2 | 0
        byte b6; // 1 | 1 | 0 -> 1 (Packet sent twice)
        break;
    
    case 0x23:
        int handle;
        float f1;
        break;

	// Skill CallLuaFunc
    case 0x26:
        int handle;
        int packetString; // MSL_DEAD_C
        int i1; // 2
        int i2; // 4
        byte b1; // 0
        byte b2; // 3
        float f1; // 1
        break;

    // Skill Properties
    case 0x2B:
        byte b1;
        int skillId;
        short propCount;
        getProperties(propCount);
        break;

    // Assister Summon Skill Related?
    // Set Scale
    case 0x2E:
        int handle;
        int i1; // 11217 / 989 / 908 / 33
        float scale; // 1 / 1.5 / 0.65
        float scaleTransitionSpeed; // 0 / 1 / 0
        byte b1; // 0 / 0 / 0
        short s1; // 1 / 0 / 0 (Could be 2 bytes)
        break;
        
    // Play sound?
    case 0x2F:
        int handle;
        break;

    // Knockback related?
    case 0x34:
        position pos1;
        position pos2;
        int arrowEffectId;
        float effectScale;
        float arrowSpace; // 25
        float arrowSpaceTime; // 0.01
        float arrowLife; // 1
        float f4; // 0
        int handle;
        byte b1; // 0
        break;

    case 0x35:
        int handle;
        int syncKey; // 6945 (ZC_SYNC_START / ZC_SYNC_END id)
        byte b1; // 2 or 3
        break;

    // Fades out monster
    case 0x3A:
        int mapId;
        int genType;
        float seconds;
        break;

    // Sent skill effect ending?
    // Seen with Lightning Tower (Engineer Skill)
    case 0x3C:
        int i1;
        float f1;
        int casterHandle;
        break;

    // Used while recovering HP?
    case 0x3D:
        int handle;
        lpString str1; // I_SYS_heal2 / I_SYS_Text_Effect_None
        lpString str2; // 47 / LV 1
        break;

    // Update the number of purchased character slots in the barrack.
    case 0x3E:
        int count;
        break;

    // Used with specific skills
    case 0x3F:
        int handle; // 57701
        lpString str; // Freeze / bigheadmode
        byte b1; // ? / 1
        break;
		
	// Finestra
    case 0x40:
        int handle;
        int i1; // 1
        lpString str; // SKL_FINESTRA_ATK
        break;

    // Skill related? Seen when casting Oblique Fire
    case 0x42:
        int handle1; // Character Handle
        int skillId;
        int handle2; // Character Handle
        direction dir;
        int i0; // ?, 3
        float f1; // ?, 205.1282
        float f2; // ?, 1
        int i1; // ?, 1
        int skillHandle; // 1126, [21614, 21615]
        float f4; // 1.144914, 1.95
        int i3; // ?, 0
        int i4; // ?, 0 
        float f5; // ?, 512
        int i6; // ?, 0
        break;
   
    // Skill related? Cancel Attack
    case 0x43:
        int handle;
        break;
        
    // Pet Companion (Cancel Attack?)
    case 0x44:
        int handle;
        break;

    // Skill related? Cancel Pistol Attack?
    case 0x45:
        int i1;
        break;

    // Skill related? Cancel Skill?
    case 0x46:
        int handle;
        int skillId;
        break;

    // Monster Minimap Marker
    case 0x47:
        int handle;
        int monsterId;
        byte b1; // 1
        byte b2; // 1
        float x; // 912
        float z; // -697
        byte b3; // 0
        break;

    // Player Minimap Marker
    case 0x48:
        int handle;
        short visualJobId;
        byte b1;
        float x;
        float z;
        byte b2;
        break;
        
    // Remove Minimap Marker
    case 0x49:
        int handle;
        break;

    case 0x4A:
        int i1;
        int i2;
        FILETIME time;
        break;
    
    case 0x4D:
        int64 accountId; //76561199199698202
        short propertySize;
        if (propertySize > 0)
            getProperties(propertySize);
        break;

    // Account update
    case 0x4E:
        int64 accountId;
        AccountProperties properties;
        break;

    // Skill Id (Casting a skill?)
    case 0x4F:
        int handle;
        int skillId; // 0
        break;

    // Related to skills
    // SKL_KEY_DYNAMIC_CASTING (ToolScp)
    case 0x50:
        int handle;
        int skillId;
        float f1;
        byte b1;
        break;
        
    // NPC chat bubble
    case 0x53:
        int handle;
        lpString dialogKey; // ?
        int i2; // disappear delay?
        int i3; // disappear delay?
        //short s1;
        //short s2;
        float i4; // heartbeat timer?
        break;

    // Sent during NPC dialog
    // Update Position? Fixed Position?
    case 0x54:
        int handle;
        position pos;
        break;

    // Mini game?
    case 0x55:
        lpString str; // F_CASTLE_99_MQ_03_MINI / CASTLE102_MQ_04_MINI
        byte b1; // 1 / 1
        float f1; // 312397.4 / 147751.5
        byte bin[10]; // 0s / 0s
        int64 l1; // 1 / 1
        byte bin2[5]; // 0s / 0s
        lpString str2;
        break;

    // ? Instance Dungeon or Weekly Boss Related?
    // Script/Addon Message?
    case 0x56:
        lpString str; // STAGE / ALL / DefGroup / Boss
        short s1; // 0 / 0 / 0 / 0
        break;

    // ? Instance Dungeon or Weekly Boss Related?
    // Script/Addon Message?
    case 0x58:
        int i1; // 2 / ? / 0 / 2 (Parameter Count)? / 0 / 2 / 0
        int packetString; // 1410037 / 1300078 / 2561958 / 1370094 (Packet String) / 4852 / 12919 / "Start"
        if (i1 > 0)
            int i3; // 1 /?/?/ 0 / 0 / 1 / 0
        break;

    // Skill related? Seen when casting Lethargy or Mon_weekly_pattern_Skill_36
    // SKL_RUN_SCRIPT or MONSKL_CRE_PAD
    case 0x59:
        int handle;
        int packetString; // 570003 or 390162 (Packet String)
        int skillId; // 20002 or 163853
        int skillLevel; // count? 1
        position targetPosition;
        direction targetDirection;
        float posAngle; // 0
        float posDist; // duration? 0
        int padHandle; // 109539
        int isVisible; // 1
        byte bin1[13]; // 0s
        float numArg3; // 20 or 50
        byte bin2[16]; // 0s
        break;
        
    // Pad Related (Used in Spike Shooter Skill)
    case 0x5A:
        int padHandle; // 33
        position pos1;
        position pos2;
        int packetString; // SpikeShooter
        int monsterId; // 57710
        break;
        
    // Pad Related
    case 0x5B:
        int padHandle; // 33
        int i0; // 0
        float f1; // 0
        float f2; // 0
        int i1; // 844
        int i2; // 864
        break;

    // Skill related? Seen when casting Shield Lob
	// Set Actor's Height
    case 0x5C:
        int skillHandle; // 33
        int handle; // 3415
        float f1; // 2
        byte b1; // 1
        break;

    // Pad Create Obstacle
    // Make's the pad impassable on non-city maps.
    case 0x5D:
        int padHandle; // 2698?
        float x;
        float y;
        break;
        
    // Seen before ZC_BUFF_REMOVE TELHARSHA_LIGHT_BUFF
    case 0x5F:
        int i1; // 72100
        float f1; // 0.99
        float f2; // 0
        byte b1;
        break;

    // Skill related (Hwarang PyeonJeon)
    case 0x64:
        int i1; // 7947 (Skill Handle?) / ? / 8866
        position pos; // X: -1827.782349, Y: 54.911945, Z: -295.520996
        byte b1; // 1 / 0 / 1
        float movementSpeed; // 100 / 10 / 600
        float accel; // 100 / 0 / 50
        break;

    // Seen after casting Cleric Fade Skill
    case 0x66:
        int i1; // 1695
        int i2; // 1
        break;

    // Seen after TELHARSHA_STOP_BUFF and before ZC_SKILL_RANGE_DBG
    case 0x6D:
        int i1; // 185554
        byte b1; // 1
        break;

    // Cutscene UI/Character Control
    case 0x6E:
        byte active;
        byte characterMoveable;
        byte hideUi;
        break;

    // ?
    case 0x6F:
        break;

    // ? sent before 0x166
    case 0x70	:
        int64 l1; // 0
        break;

    // Quest/Session Object Related?
	// Load Cutscene (Track)
    case 0x78:
        int i1; // 119, 107
        byte b1; // 1
        //if (i1) == 107, then character name
        lpString name; //SIAUL_WEST_MEET_TITAS, GELE574_MQ_09, 
        break;
        
	// Don't know if these have been removed in favor of 0x181
	// which sends all SkillProperties
    // Set skill speed
    case 0x7A:
        int skillId;
        float sklSpdRate;
        break;
        
    // Set hit delay
    case 0x7B:
        int skillId;
        float hitDelay;
        break;

    // Set SklUseOverHeat
    case 0x7C:
        int skillId;
        float skillUseOverHeat;
        break;

    case 0x7D:
        int handle;
        int skillId; // 20001 skillId?
        break;
   
    case 0x7E:
        byte b1;
        int i1;
        int packetString;
        float duration;
        int handle;
        break;

    case 0x80:
        byte b1;
        int i1;
        int i2;
        float f1;
        int handle;
        break;
        
    case 0x81:
        int i1;
        int packetString;
        float duration;
        break;

    // Sent during Lama's Vipashyana
    // Change's main attack skill?
    case 0x87:
        int handle;
        int skillId;
        break;

    // Sent during Enchanter's Enchant Aura
    // SKL_TOGGLE_ON
    case 0x88:
        int handle;
        int skillId;
        break;
    
    // Seen with Dust Devils Skill
    // Spin Object?
    case 0x8A:
        int handle;
        float spinDelay; // 0
        int spinCount; // 5
        // I don't see this float.
        //float f2; // -1
        float rotationPerSecond; // 0.2
        float velocityChangeTerm; // 0
        break;
        
    // Sent during Barbarian Stomping Kick
    // SKL_COLL_TO_GROUND
    case 0x8B:
        int handle;
        position pos;
        float speed; // 200
        float easing; // 5
        int skillKey; // 963
        int anim; // 0
        float animSec; // 0.5
        break;
        
    // Companion Skill Related?
    case 0x8C:
        int   casterHandle;
        int   targetHandle;
        int   syncKey;
        int   animationStringId; // String IDs are usually 4-byte hashes/indices
        float goTime;            // Approach duration
        float goEasing;          // Approach easing curve
        float backTime;          // Return duration
        float backEasing;        // Return easing curve
        float collisionOffset;   // Offset from target on hit
        byte  returnToOriginal;  // 1 = Return, 0 = Stay at target
        break;
    
    case 0x8E:
        int handle;
        int packetStr;
        position pos;
        float throwSpd;
        float hideTime;
        break;

    case 0x8F:
        int handle; // 2208, 3470, 1280
        break;

    // Pet related
    case 0x90:
        int handle;
        int packetStringId; // 60006
        int i2; // 1
        byte b1; // 0
        break;

    // Start a track (Client Side Cutscene)
    case 0x96:
        lpString trackName;
        int64 l1;
        int count;
        int i1;
        int handles[count];
        break;

    // NPC Related?
    // Set Track (Cutscene) Frame
    case 0x97:
        int frame; // 7, 74, -2, 16
        break;

    // NPC Related? Summoned monster 
    case 0x99:
        int handle;
        float f1; // 0
        break;

    // Unknown, sent on login?
    case 0x9A:
        int i1; // 0, 2
        int packetString; // 2562277 = Test
        int64 l1; // 0
        byte b1;
        break;

    // Item Appraised (Identified)
    // ShowItemBalloon
    case 0x9C:
        byte b0;
        int npcHandle;
        byte b2;
        if (b2 == 0)
        {
            int packetString; // 2562289 = {@st43}
            int i3; // 4122
            short s2; // 1
            byte b1; // 0
            float duration; // 3 (Duration?)
            float f4; // 0
            lpString str; // reward_itembox
            int amount; // amount?
            int itemId;
            short propertiesSize;
            getProperties(propertiesSize);
        }
        break;

    // Show book with text
    case 0x9E:
        int handle;
        lpString book;
        break;

    // Shows a scroll?
    case 0x9F:
        lpString scroll; //EP14_3LINE_TUTO_MQ_13_scroll
        break;

    // Pet Info
    case 0xA4:
        int i1;
        int petCount;
        PetInfo pet[petCount];
        break;

    // Pet Equip
    case 0xA3:
        int64 itemWorldId;
        int64 petWorldId;
        int64 l1;
        byte isEquipped;
        if (isEquipped == 0)
        {
            int categoryIndex;
        }
        break;
    
    // Old
    /**
    case 0xA5:
        int companionHandle;
        int64 worldId; // Associated Unique Id?
        short s3;
        byte b1;
        break;
        **/
    case 0xA5:
        int64 worldId; // Associated Unique Id?
        int64 l1;
        getProperties(8);
        break;

    case 0xA7:
        int handle;
        short s1;
        float f1;
        int i1;
        byte b1;
        break;

    case 0xA8:
        int64 worldId; // Associated Unique Id?
        int64 exp;
        break;

    case 0xA9:
        int handle;
        int64 worldId; // Associated Unique Id?
        byte b1;
        break;
        
        // Linker List
    case 0xAC:
        int casterHandle;
        int linkerId;
        int linkerCablePacketStrId; // Linker_cable_basic (5051)
        byte b1; // Bool?
        int linkedCount; // Link Count
        int linkedHandles[linkedCount];
        float f1; // 0.2
        int linkerHitEffectStrId; // F_scout_JointPenalty_hit (4767)
        float f2; // 0.4
        int linkerSoundEffectStrId; // swd_blow_cloth2 (14663)
        break;
        
    case 0xAD:
        int casterHandle;
        int linkerId;        
        break;
        
    case 0xAE:
        int casterHandle;
        int linkerId;
        int i3;
        int i4;
        int i5;
        int i6;
        break;

    case 0xB2:
        int handle;
        int petHandle;
        byte b1; // 1
        byte b2; // 1
        byte b3; // 1
        int packetString; // 1430012 (SnowRolling_Buff)
        byte b4; // 0
        break;
    
    // Seen after Gravity Pole after Vibrate
    case 0xB3:
        int targetHandle;
        byte b1; // 2
        break;

    // Associate Pet or Companion?
    // Previously B3 but now it doesn't match
    // 07/23/2024 (Snowrolling Buff Packet String Id)
    case 0xB4:
        int casterHandle;
        int summonHandle;
        byte b1; // 1
        byte b2; // 1
        byte b3; // 1
        int packetString; // 1086 ("SnowRolling_Buff")
        byte b4;
        
        //lpString str; // RidePet_ep13raincoat_1
        break;
    
    // Ride Pet
    case 0xB5:
        int handle;
        int petHandle;
        byte b1; // 1
        byte b2; // 1
        lpString str; // RidePet_ep13raincoat_1
        break;

    // Checking if B3 is now B4?
    case 0xB6:
        int entityHandle;
        int characterHandle;
        break;

    // Offset Y
    case 0xB7:
        int entityHandle;
        float f1; // 10.4 or 0
        break;
    
    // Is this the same 0xB7 (Just shifted? Probably)
    case 0xB9:
        int handle;
        float f1;
        break;

    // Flying Pet Related?
    case 0xBB:
        int entityHandle;
        int i2; // 0
        break;

    // Pet or Companion animation state?
    case 0xBD:
        int  actorHandle;       // The actor being configured
        byte isEnabled;         // 1 = Detach on movement, 0 = Stay attached
        int  detachAnimationId; // Animation played when forced off
        break;

    // Skill Related?
    // Skill Move Jump (Jaguar Wild Rush)
    case 0xC2:
        int handle;
        position pos;
        float distance;
        float f1;
        float f2;
        float f3;
        float airTime;
        float f5;
        break;

    // Monster related? Summoned?
    case 0xC4:
        int casterHandle;
        int targetHandle;
        position targetPos;
        float f1;
        int i1;
        float gameTimeOffSet;
        break;

    // Seen with Corpse Tower Skill (Sent After SetInvisible 0x99)
    case 0xC8:
        int handle; // 231902
        byte b1; // 1
        break;

    // Skill Related?
    // Seen with Krivis Divine Stigma
    case 0xC9:
        int casterHandle;
        int targetHandle;
        float f1; // 0.25
        float f2; // 1
        int packetString; // 350005 - I_cleric_devinestigma_force_dark#Dummy_effect_lada
        int i1; // 0
        int i2; // 2
        int i3; // 0
        float f3; // 1
        break;
    
    // Gather corpse parts
    case 0xCC:
        int casterHandle; // 21548
        int targetHandle; // 20939
        break;
        
    // Seen when using Bokor's Zombify
    case 0xD4:
        int casterHandle;
        break;

    // ?
    case 0xD6:
        if (!checkCompression())
        {
            int64 characterId;
            int i1;
        }
        break;
    
    // Seen with Flesh Cannon
    case 0xD8:
        typedef struct
        {
            int monsterId;
            byte b1; // 0,1,2,3,4,5... Index?
            int i1; // 9
            int i2; // 9
        } CorpsePart <optimize=false>;
    
        int casterHandle;
        int i1;
        float f1;
        float f2;
        float f3;
        int i2;
        CorpsePart parts[i2];
        break;
    
    case 0xDA:
        int casterHandle;
        int effectHandle;
        break;
    
    // Drop part of the corpse ring
    case 0xDB:
        int casterHandle;
        int i1; // 29607?
        byte b1; // 1
        int i2; // 400981
        byte b2; // 0
        int i3; // 1
        int i4; // 2
        break;
    
    // Seen with Flesh Cannon
    case 0xDC:
        int i1; // 29389
        position pos;
        float f1;
        float f2;
        float f3;
        float f4;
        float f5;
        int i1;
        break;

    // Collections
    case 0xDD:        
        typedef struct
        {
            int itemId;
            int64 worldId;
            short s1;
        } CollectionItem <optimize=false>;
        typedef struct
        {
            short collectionId;
            int itemCount;
            if (itemCount > 0)
                CollectionItem items[itemCount];
        } Collection <optimize=false>;
        if (!checkCompression())
        {
            int64 characterId;
            int collectionCount;
            Collection collections[collectionCount];
        }
        break;

    // Collection Related? (Unlock Collection?)
    case 0xDF:
        int64 characterId;
        short collectionId;
        break;

    // Collection Related? (Add Item to Collection?)
    case 0xE0:
        int64 characterId; // Character Id?
        int collectionId; // 118
        int i1; // Item Id
        int64 l1; // World Id?
        int amount; // 1
        break;

    // Related to NPC Reviving in a script?
    // Followed by ZC_NORMAL 0x13C and 0x52.
    case 0xE0:
        int handle;
        byte b1;
        break;

    // PlayTextEffect
    case 0xE3:
        int targetHandle;
        int characterHandle;
        int packetStringId;
        float argNum;
        short argStrLen; // -1
        if (argStrLen > -1)
            char argStr[argStrLen]; // defaults to "None"
        int idSpace; // packet string
        int classId;
        break;
    
    // ?
    case 0xE4:
        typedef struct
        {
            lpString str;
            int val;
        }
        entry <optimize=false>;

        int count;
        entry entries[count] <optimize=false>;
        break;
        
    // Used in Mini Games? (Tel Hersha)
    // Set Script Values?
    case 0xE5:
        lpString str; // MGAME_TOTAL_SCORE
        int val; // 0
        break;
        
    // Job ranks?
    // (Was this 0xE5 in the iCBT2?)
    case 0xEA:
        typedef struct
        {
            lpString job;
            int rank;
        }
        JobRank;

        int count;
        JobRank jobs[count] <optimize=false>;
        break;
        
    // ?
    case 0xEC:
        typedef struct
        {
            lpString jobName;
            int i1; // decremending number?
        }
        JobEC <optimize=false>;
        
        int64 characterId <format=hex>;
        int count;
        JobEC jobs[count];
        break;

    // ?
    /**
    case 0xED:
        typedef struct
        {
            int i1; // rank?
            short jobId;
            short circle; // ?
            int i2;
            int level;
            byte bin1[8];
        }
        JobED <optimize=false>;
        
        int64 characterId <format=hex>;
        int count;
        JobED jobs[count];
        break;
    **/
    // Shown when trying to access level 2 treasure chest, that needs a key.
    case 0xED:
        lpString message; // TreasureboxKeyMSG1
        float duration; // 5
        break;

    // Gold Text When Speaking to NPC or Cutscene Dialog
    // "This person isn't interested in you"
    case 0xEE:
        lpString str; // EP14_3LINE_TUTO_MQ_2_DLG_RUN_EM / F_CASTLE_99_MQ_03_DLG_PRE
        float duration; // 3 / 10
        break;

    case 0xF1:
        int handle;
        float f1; // 3
        float f2; // 0.3
        break;

    // Looks like a count of classes?
    // How many total characters there are of each class?
    case 0xF2:
        int64 id;
        int count;
        entry entries[count] <optimize=false>;
        //local int newFile = FileNew();
        local int i;
        for(i = 0; i < count; i++)
        {
            //FPrintf( newFile, "%s,%d\n", entries[i].str.text, entries[i].val );
            //FPrintf( newFile, "packet.PutLpString(\"%s\");\npacket.PutInt(%d);\n", entries[i].str.text, entries[i].val );
        }
        break;

    // Member Data
    case 0xF4:
        byte isOnline;
        PartyType type; // Data Type?
        int64 characterId;
        int64 accountId;
        int64 accountId2;
        char name[64];
        byte bin[16];
        int mapId;
        int handleId;
        char name2[64];
        char teamName[64];
        byte b1;
        byte b2;
        short s2;
        int i1;
        int i2;
        short s3;
        short s4;
        int i[5];
        int serverId;
        int level1;
        byte b3;
        byte b4;
        byte b5;
        byte b6;
        short baseJob;
        short job1;
        short job2;
        short job3;
        int ibin1[2];
        int level2;
        position pos;
        int sp;
        int hp;
        int maxSP;
        int maxHP;
        int i7;
        int level;
        byte b7;
        break;

    case 0xFFFF:
        typedef struct
        {
            lpString ident;
            int i4;
        }
        JobF1 <optimize=false>;

        int i1;
        int i2;
        int count;
        JobF1 jobs[count];
        break;

    // Some kind of job data
    case 0xF5:
        typedef struct
        {
            int index; // ?
            short jobId;
            short circle; // ?
            int i2;
            int i3;
            FILETIME creation; // ?
        }
        JobF2 <optimize=false>;

        int64 objectId <format=hex>;
        short count;
        JobF2 jobs[count];
        break;

    // Update Party Leader
    case 0xF6:
        PartyType partyType;
        int64 partyId;
        int64 leader;
        break;

    // Update Party/Quest Property
    // Guild Property 8907 Val: 11254#1#-35#68#507#202312522175736 (New Guild Tower Hidden Passage on Channel 1)
    case 0xF9:
        PartyType type;
        int64 partyId;
        getProperties(8);
        break;
    
    // Invite to party
    //case 0xF9:
    //	PartyType type; // Party Type
    //	int64 inviterAccountId;
    //	lpString inviterteamName;
    //	break;

    // Share Quest/Party Property Update for Specific Member
    case 0xFA:
        PartyType type; // Party Type
        int64 partyId; // Party Id
        int64 accountId; // ?
        int propertyIdPartyMember;
        lpString str;
        break;

    // Sent after Add Session Object
    // Broadcast to party?
    case 0xFA:
        int64 accountId; // account id?
        int sessionId; // 8419
        short s1; // 0
        break;

    // Market Retrieve Items
    case 0xFC:
        if (!checkCompression()) {
            int count;
            if (count > 0)
                MarketItem items[count];
        }
        break;

    // Market Retrieve Item
    case 0xFD:
        int64 worldId;
        break;

    // Market Buy Item
    case 0xFE:
        int64 marketGuid;
        int remainderAmount;
        short s1;
        break;

    // Market Cancel Item
    case 0xFF:
        lpString marketWorldId;
        int i1; // 0
        break;
    
    // Chronomaster Backmasking
    case 0x106:
        int casterHandle;
        float f1; // 60
        float f2; // 40
        break;

    // Summoner Play Animation
    case 0x108:
        int handle; // Handle
        int animationId; // "SORCERER_SUMMONSALOON"
        float f1; // 1
        break;
    
    case 0x109:
        int handle;
        int targetHandle;
        if (targetHandle > 0)
        {
            int effectId; // 0
            float effectScale; // 1
            int linkTexture; // 13738 ("Warrior_Pull")
            int actorNode; // 13647 ("Dummy_R_HAND)
            int targetNode; // 8481 ("Bip01 Spine2")
            float speed; // 500
            float easing; // 2
        }
        else
            byte b0;
        break;
        
    case 0x10A:
        int handle;
        int effectId; // 0
        float effectScale; // 1
        int linkTexture; // 13738 ("Warrior_Pull")
        int actorNode; // 13647 ("Dummy_R_HAND)
        float speed; // 500
        float easing; // 2
        position pos;
        break;

    // Sent when entering Assister Dungeon (Ancient Dungeon)
    case 0x10B:
        int handle;
        lpString str; //Ancient_Dungeon_Buff
        int skillId; // Skill
        byte b1; // 1
        break;

    // Cryomancer's Rolling Snow skill
    // Disables Regular Skills Hotkeys?
    //
    //case 0x10C:
    //    int handle;
    //    lpString str; //SnowRolling_Buff
    //    int skillId; // 2159 (Common_StateClear)
    //    byte b1; // 1
    //    break;
    
    // Sent when entering Assister Dungeon (Ancient Dungeon)
    // Cryomancer's Rolling Snow skill also calls this
    // Disables Regular Skills Hotkeys?
    case 0x10C:
        int handle;
        lpString str; // SnowRolling_Buff
        break;

    // Sent when using Hoplite Stabbing skill
    // Previously 0x10B        
    case 0x10D:
        int handle;
        int skillId;
        break; 
        
    case 0x10E:
        int casterHandle; // target handle
        break;

    case 0x10F:
        int handle; // target handle
        break;

    // Skill Related (Hwarang PyeonJeon)
    case 0x113:
        int casterHandle;
        break;

    typedef struct
    {
        int tpShopItemId;
        int i2;
        int i3;
    } TpShopItem <optimize=false>;

    // Related to TP Shop
    case 0x11A:
        int count;
        local int tpCount = 0;
        TpShopItem items[count];
        break;

    // Related to TP Shop
    case 0x11B:
        //int i1; // 1
        //short s1; // 1
        //byte b1; // 0
        //short s2; // 1
        //byte b2; // 0
        lpString str1;
        lpString str2;
        lpString str3;
        break;

    // ? Sent on Login
    case 0x11C:
        int i1; // 0
        break;

    // AutoSeller Shop
    case 0x11E:
        int packetString; // 690006 / 5529
        int i1; // 2 / 2
        int i2; // 0 / 1
        if (i2 > 0)
        {
            int i3;
            int i4;
            int i5;
            lpString str;
        }
        break;
        
    case 0x11F:
        int target;
        byte b1;
        int caster;
        break;

	// Transmutation (Change Model to a different Model)
    case 0x120:
        int handle;
        int monsterId;
        int i3; // 0
        int i4; // 0
        if (monsterId > 0)
        byte b1; // 1
        break;
        
    case 0x122:
        int i1;
        int handle;
        break;
        
    case 0x123:
        int effectHandle;
        int casterHandle;
        if (casterHandle != 0)
        {
            int i1;
            int packetString;
            float effectSize;
            position pos;
            float radius;
            float width;
            int ropeCount;
            float readySec;
            float loopCount;
            int i2;
            float loopSec;
            float height;
        }
        break;

    // Sent on Pyromancer's Skill Prominence
    case 0x124:
        int effectHandle;
        // Not sent when canceling 0x123 for Sapper Trap Skill
        byte b1;
        switch (b1)
        {
            case 0:
                int handle;
                int packetString1;
                float f1;
                int packetString2;
                float f2;
                float f3;
                int i2;
                float f4;
                float f5;
                int i3;
                float f6;
                float f7;
                float f8;
                float f9;
                int i4;
                break;
            case 2:
                position pos1;
                position pos2;
                break;
        }
        break;

    // Seen with Lightning Tower Skill for Engineer
    case 0x125:
        typedef struct
        {
            int handle; // 12159 Target Handle?
            int syncKey; // 900 ?
        } HitKeyActor <optimize=false>;
    
        int casterHandle; // Could be monster or character
        int packetString; // 3397 (I_wizard_electrocute_rize#Dummy_effect_electrocute) / 7010
        float effectScale; // 10 / 4
        float chainTime; // 0.05 / 0.2
        int hitKeyListCount; // 0 / 1
        if (hitKeyListCount > 0)
        {
            HitKeyActor hitKeyActor[hitKeyListCount];
        }
        break;

    // Seen with Coursing Skill
    case 0x127:
        int petHandle;
        int targetHandle;
        if (targetHandle != 0)
        {
            int packetString; // SKL_COURSING_LOOP
            position pos;
        }
        break;

    // Map Data?
    case 0x12B:
        typedef struct
        {
            short id;
            short userCount;
            short maxUsers; //?
        } ChannelData;
        if (!checkCompression())
        {
            short mapId;
            short count;
            ChannelData channels[count];
        }
        break;

    // ?
    case 0x12C:
        if (!checkCompression())
        {
            int i1;
            short s1;
            int i2;
            short s2;
        }
        break;
    
    case 0x130:
        int handle;
        break;
    
    case 0x131:
        int i1;
        int i2;
        int i3;
        break;

    // Show's 0/50 to 50/50 over an pot to fill
    // Used for fillables/collectable counts
    case 0x132:
        int handle;
        lpString message; // 0/50
        break;

    // Greeting Message? (Incorrect Packet in i366809)
    case 0x135:
        if (!checkCompression())
        {
            int64 characterId;
            byte b1; // 1
            short s1; // 0
            int64 i1; // 1
            lpString message; // Hello!
        }
        break;

    // Greeting Message
    case 0x136:
            int64 characterId;
            int i1;
            lpString message; // Hello!
        break;
    
    // ?
    case 0x137:
        if (!checkCompression())
        {
            int64 characterId;
            byte bin1[7]; // 1, 0, 0, 0, 0, 0, 0
        }
        break;

    // ?
    case 0x138:
        float f1;
        float f2;
        FILETIME time;
        float f3;
        break;

    // outdated
    //case 0x139:
    //    lpString sessionKey;
    //    break;
        
    // ?
    case 0x139:
        float f1;
        byte bin1[16]; // no idea what this could be
        break;

    case 0x13A:
        float f1; // 1 / 1
        float f2; // 494282.6 / 495482.6
        FILETIME time; // 06/04/2023 17:43:30 / 06/04/2023 18:03:30
        break;

    // Party?
    case 0x13C:
        int handle;
        byte b1; // type? 3 = No value
        if (b1 != 3)
            lpString partyName;
        byte b2;
        if (b2 != 3)
            lpString guildName;
        break;

    // ?
    case 0x13E:
        int handle; // 127297
        byte b1; // 1
        break;

    case 0x141:
        int handle; // NPC Id? Handle? 3065
        lpString name; //Script? Function? Squire_Repair
        byte b1; // 0
        byte b2; // 1
        break;

    typedef struct
    {
        int index;
        int amount;
        int i;
    } FoodShopItem;

    // Food shop ui?
    case 0x140:
        int handle;
        byte b1;
        int64 l1; // accountId?
        int i[4];
        position pos;
        int i2;
        int i3;
        int i4;
        FoodShopItem items[i4]; // [-45, 1, 6, 1, 976, 10, 2, 977, 10, 3, 980, 10, 4, 982, 10, 5, 977, 0, 6, 980, 0]
        break;
        
    // 
    case 0x144:
        int handle;
        int i1;
        int i2;
        break;
        
    // Hanging Shot (25-12-25)
    case 0x147:
        int casterHandle;
        int petHandle;
        if (petHandle != 0)
        {
            lpString name;
            float f1;
        }
        break;
        
    // Sets the session key.
    // Used for Web Requests (Guild/Party Search/Market)
    case 0x148:
        lpString sessionKey;
        byte b1;
        break;

    // Guild Skill Invite
    case 0x149:
        short s1; // 0
        lpString message; // GUILD_MEMBER_SKILL_INVITE
        lpString params; //76561198023169014#11501 (AccountId#SkillId)
        break;
        
    typedef struct
    {
        int64 accountId;
        byte b1;
        char name[64];
        char team[65];
        byte b2; // 2
        short job; // 1025
        int job; // 1001
        int jobLevel; // 45
        short gender; // 2
        short hair; // 11
        // 628333,628341,11006112,18015,0
        int visualEquipIds[5];
        int mapId; // 1001
        int level; // 510
        ubyte color[4];
        short jobs[4];
        int64 l1;
    } Battler <optimize=false>;
        
    // Team Battle League (Team Members)
    case 0x14A:
        byte b1;
        int count;
        Battler battlers[count];
        break;

    // ?
    case 0x14C:
        int i1; // 1
        int i2; // 1
        break;

    // Cryomancer's Ice Bolt "Freeze" Effect?
    case 0x14D:
        int handle;
        float duration; // Duration?
        lpString effectName;
        lpString effectType;
        break;

    // ?
    case 0x14F:
        int handle;
        byte b1; // 1
        byte b2; // 1
        byte b3; // 5
        break;

	// Disconnect Error
    case 0x151:
        lpString str;
        int i1; // 0
        byte b1; // 0
        break;

    // ? (Item Drop?)
    case 0x152:
        int handle; // 97610 ? handle?
        int dropAngle; // 232
        float distance; //1.420368
        break;
    
    // Team Battle League (TBL) Related?
    // Seen during TBL
    case 0x153:
        byte b1; // 0
        break;

    // Request Friendly Fight
    case 0x154:
        int handle;
        lpString sender;
        break;

    // Request Friendly Fight Accepted?
    case 0x157:
        int handle;
        position pos;
        byte state; // 0 = Neutral | 1 = Hostile
        break;  

    case 0x15A:
        int i1;
        float f1;
        break;
        
    // Seen with some skill (41204?)
    case 0x15B:
        int i1; // Effect "Handle"?
        byte bin[12]; // 0s
        int i2; // 1
        char name[64];
        int i3; // 0 (or could be apart of the name)
        break;

    // Seen after ZC_ENTER_PC
    case 0x15E:
        int handle;
        byte b1; // 0
        break;

    // Unknown purpose sent with 0x6D -> 0x165 (now 0x6E -> 0x166 -> 0x168)
    case 0x168:
        int64 l1; // 0
        break;

    // Guild plant sprout
    case 0x167:
        if (!checkCompression())
        {
            int monsterHandle; // 7929
            int i1;
            int i2;
            int i3;
            KeyValuePair kvp[i3]; // ClassName: Seed_001, LastStateTime: 202303308103611, WaterValue: 10000, Age: 0
        }
        break;

    // Guild Tower NPC related
    case 0x16B:
        int handle; // 911 / 25800 
        lpString function; // GET_GUILDTOWER_NAME
        lpString parameter; // Guild Name (TOS_SupportGuild)
        break;

    // Nexon Game Security Callback
    case 0x16D:
        break;

    // Account Warehouse (Silver Trade)
    case 0x171:
        typedef struct
        {
            WAREHOUSE_INTERACTION interaction; // Deposit (0) or Withdrawl (1)
            int64 silverTransacted; // Silver Transacted
            int64 silverTotal; // Silver Total
            FILETIME transactionDate;
        } SilverTransaction <optimize=false>;
        if (!checkCompression())
        {
            byte b1;
            int transactionCount; // 1
            if (transactionCount > 0)
              SilverTransaction transactions[transactionCount];
        }
        break;

    // Market Item Min/Max Prices?
    case 0x172:
        byte b1;
        int64 l1;
        int64 minPrice;
        int64 l2;
        int64 maxPrice;
        int64 totalPrice;
        break;

    // ?
    case 0x174:
        int i1; // 0
        break;
        
    case 0x177:
        int dungeonId;
        if (dungeonId > 0)
            byte b1;
        break;
    
    // DungeonAutoMatchPartyCount
    case 0x178:
        int partyCount; // 1
        int level; // 480
        int maxLevel; // 999?
        int i4; // 80
        lpString str; // @dicID_^*$ETC_20151224_017833$*^ -> Monument of Desire Dungeon
        break;
    
    // ZC
    case 0x179:
        int partyCount; // 1
        lpString str; // 76561198023169014/3005/480/528409826427476/NO/
        int i1; // 0
        break;

    // Member Location? Map/Channel?
    case 0x17A:
        PartyType type;
        int64 accountId;
        short mapId;
        short channel; // channel? status? 0 or 1
        //int i1; // 1001, 2231454, 66537
        break;
    
    // Related to FishRubbingStatue
    case 0x17B:
        if (!checkCompression())
        {
            int handle;
            lpString str; // FishRubbingStatue, PVPStatue
            lpString str2; // ?, 104
            APPEARANCE_PC appearancePc; // Only Name/Team/Job/Gender/Hair/EquipIds(1)
        }
        break;
    
    // Set a hat item's visible or invisible state
    case 0x17C:
        int handle;
        byte hat1Visible;
        byte hat2Visible;
        byte hat3Visible;
        byte wigVisible;
        break;

    // World Message (Joint Strike Starts in a moment)
    case 0x17D:
        int clientMsgId; // See clientmessage.xml 510502 = FieldBossCanEnter
        int i2; // 1
        byte b1; // 0
        break;

    // World Message (Guild Related?)
    case 0x17E:
        byte msgType; // 1
        // !@#$NOTICE_FIELDBOSS_RANK#@!, !@#$NOTICE_FIELDBOSS_RANK{rank}{name}$*$rank$*$1$*$name$*$Otaton, Takoh2, Jetlogs, StickyWicky, Ramyeon#@!
        // !@#$NOTICE_FIELDBOSS_RANK{rank}{name}$*$rank$*$5$*$name$*$nx666, HeroOfTheNight, kibablack#@!
        // !@#$NOTICE_FIELDBOSS_RANK_END#@!
        // !@#$THE_GUILD_AGIT_BOSS_IS_APPEARING_NOW#@! | !@#$YOUR_GUILD_IS_KILL_BOSS#@!
        lpString message; //!@#$Guild_Colony_Occupation_WorldMessage$*$partyName$*$MaidCaf$*$mapName$*$@dicID_^*$ETC_20150323_009589$*^#@!
        lpString parameter; // Color of Text? (It was green) RGB {#00FF00}
        break;

    // Skill Properties
    case 0x183:
        int count;
        SkillProps skills[count];
        break;
    
    // ?
    case 0x184:
        int64 characterId <format=hex>;
        int i1;
        break;
    
    // Seen with instance dungeons
    case 0x185:
        lpString instanceType; // Indun
        break;
    
    // Updates the skill UI
    // Job History?
    // Shifted +2 (401257)
    case 0x18B:
        int64 characterId;
        int jobCount;
        Job jobs[jobCount];
        break;

    // Instance Dungeon
    // ShowIndunEnterDialog(pc, indunType, isAlreadyPlaying, enableAutoMatch, enableEnterRight, enablePartyMatch, growthSupportGuildParty)
    case 0x18E:
        int instanceDungeonId; // 644 or 646
        int allowAutoMatchReenter; // 0
        int allowAutoMatch; // 0 or 1
        int allowEnter; // 0 or 1
        int allowAutoMatchParty; // 1
        byte growthSupportGuildParty; // 0
        break;

    typedef struct
    {
        int64 accountId;
        int points;
        lpString name;
    } AdventureBookRanker1 <optimize=false>;

    // Adventure Book 
    case 0x18D:
        lpString pageName;
        lpString pagePoint;
        int pageLimit; // Per Page? 20
        int pageOffset; // Offset? Start from this index Page 10 = 180 (9*20)
        int count; // Count? 20
        AdventureBookRanker1 rankers[count];
        break;

    typedef struct
    {
        int64 accountId;
        int points;
        lpString name;
    }
    FishingRanker <optimize=false>;

    case 0x190:
        lpString str1; // Fishing, AdventureBook
        lpString str2; // FishRubbing, GoldenFish, SuccessCount, Initialization_point
        int count; // 0, 9, 10, 20
        int startingIndex; // 0,20,40
        int countPerPage; // 10,20
        FishingRanker rankers[count];
        break;
    
    // ?
    case 0x197:
        lpString str1; // AdventureBook
        lpString str2;
        int nextRank;
        int i2; // i1+2=id?
        int rankPoints;
        byte b1;
        break;

    typedef struct
    {
        int64 accountId;
        lpString name;
        int points;
    } AdventureBookRanker2 <optimize=false>;

    typedef struct
    {
        int totalPoints;
        int64 id;
        int rank;
    } AdventureBookNearestRanks <optimize=false>;

    // Adventure Book Main Page
    case 0x198:
        int currentRank; // Current Rank
        int i2;
        int currentPoints; // Current Points
        int topRankerCount;
        AdventureBookRanker2 topRankers[topRankerCount];
        AdventureBookNearestRanks nearestRanks[5];
        int currentPoints1;
        int i5;
        int64 l1;
        int i6;
        int i7;
        break;
        
    // Adventure Book Item Page
    case 0x199:
        int count;
        AdventureBookRanker2 rankers[count];
        int currentRank;
        break;
    
    // ?
    case 0x19A:
        int i1;
        break;

    // Guild Funds
    case 0x19B:
        byte partyType;
        byte b1; // 1
        byte b2; // 1
        int count; // 1?
        // Possible Template
        int64 deposit; // 5
        int64 remaining; // 7
        lpString note;
        FILETIME date;
        byte b1; // 1
        break;
        
    case 0x19C:
        int i0;
        break;

    // ? (Disabled, could be different SubOp now 0x19C is sent in response to CZ_REQ_QUEST_COMPLETE)
    //case 0x19C:
    //    byte b1; // 1
    //    int64 l1; // 100
    //    break;

    // ?
    case 0x19D:
        byte b1; // 1
        int i1; // 745
        int i2; // 60
        break;
    
    // ? Some sort of time
    case 0x19F:
        byte b1;
        FILETIME time;
        break;

    // Guild Related ?
    case 0x1A0:
        int i1;
        int i2;
        break;

    // ? (Sent on assister dungeon)
    // Set skill slots?
    case 0x1A2:
        byte b1; // 1
        int count; // 3
        int i[count];
        break;

    // Related to teleport skill?
    // Also sent on ? (Sent on assister dungeon)
    case 0x1A6:
        int handle;
        byte b1; // 1
        break;

    // Related to Lama Pose Skill???
    case 0x1A6:
        int handle;
        byte b1; // 0
        break;

    // Related to Lama Pose Skill?
    case 0x1A7:
        int handle;
        int skillId; // 42016
        break;

    // ?
    case 0x1AA:
        short s1; // 1
        int i[4]; // 50, 50, 100, 100
        float f1; // 0.3
        float f2; // 3
        int i5; // 5000
        break;

    case 0x1AC:
        int handle; // 118258
        int i2; // 29, 22
        break;

	// Skill related, seen during Spear Throw (Hoplite)
    case 0x1AD:
        int handle;
        lpString str;
        int itemId;
        break;

    // Sent after toggling wig visibility
    case 0x1AE:
        int handle;
        byte wigVisibility;
        break;

    // Party Buffs?
    case 0x1AF:
        int64 characterId;
        int i1; // 432, 4531, -1
        int i2;
        int i3;
        //int64 l1; // 0 or -1
        byte b1; // 0 or 1
        break;

    // Indun Info
    // Moved to ZC_CHARACTER_INDUN_INFO_RESPONSE.bt
    case 0x1B5:
        typedef struct
        {
            int64 characterId;
            char characterName[64];
            //byte bin[24];
            int64 l1; // exp?
            int64 l2; // max exp?
            int64 l3; // 0
        } CharacterInfo <optimize=false>;
        typedef struct
        {
            lpString type;
            lpString val;
        } IndunInfo <optimize=false>;
        typedef struct
        {
            int64 characterId;
            int indunCount;
            IndunInfo infos[indunCount];
        } Indun <optimize=false>;
        // If end of file then data is sent via ZC_CHARACTER_INDUN_INFO_RESPONSE packet.
        if (!FEof())
        {
            int characterCount;
            CharacterInfo characters[characterCount];
            int inDunCount;
            Indun indun[inDunCount];
        }
        break;

    // ? Sent on Login
    case 0x1B6:
        int i1;
        FILETIME time;
        break;

    // ? Sent on Login
    // Might be Used Medals Amount sent in response CZ_REQUEST_USED_MEDAL_TOTAL
    case 0x1B7:
        int i1;
        break;

    // ? Sent on Login
    case 0x1B8:
        int i[3]; // [0, 0, 0]
        break;

    typedef struct
    {
        lpString name; // TCPBroadcastLogicChange
        byte isEnabled; // 1
    } SysFuncCall <optimize=false>;
    
    // Collect System Info
    case 0x1BD:
        int count;
        SysFuncCall calls[count];
        break;

    // ToS Steam Achievements
    // Previously 0x1BE
    case 0x1C0:
        lpString script; // TOS_STEAM_ACHIEVEMENT_ADVENTURE_BOOK, TOS_STEAM_ACHIEVEMENT_CLASS_CHANGE
        break;

    // Seen during Shield Lob Skill
    case 0x1C1:
        int handle; // Shield Monster's Handle
        float f1;
        float f2;
        float f3;
        break;

    // Hide subweapon    
    case 0x1C7:
        int handle;
        byte isOn;
        break;
    
    // Illusionist Skill?
    case 0x1C9:
        int handle;
        int i1; // 53
        float f1; // 1.2
        float f2; // 60
        float f3; // 0
        float f4; // -90
        lpString str1; // bip01
        lpString str2; // None
        int i2; // 0
        break;
        
    // Desprado Skills
    case 0x1CE:
        int handle;
        position pos; // X: 38.213612, Y: 18.892786, Z: -5.276674
        int i1; // 1366
        float f2; // 0.5
        float f3; // 225
        float f4; // -50
        float f5; // 225
        byte bin[20]; // 0s
        position pos2;
        float f6; // 0
        float f7; // 2
        int64 l1; // 0
        float f8; // 1
        int64 l2; // 0
        lpString str; // None
        break;
}
