//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ZC_PLAY_MUSICQUEUE.bt
//   Authors: Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int handle;
int packetString; // 340014 / 810114 / 4069 / 3005
byte b1; // 0 / 0 / 0 / 1
byte b2; // 0 / 0 / 0 / 1
byte b3; // 0 / 0 / 0 / 0
