//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ZC_PLAY_ANI.bt
//   Authors: Salman T. Khan, exec
//   Version: i373230
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   -i373230: Added b3+4
//------------------------------------------------
#include "inc/common.bt"

ServerHeaderFixed header;

int handle;
int animationId;
byte stopOnLastFrame;
byte b2;
float readyTime;
float animationSpeed;
byte b3;
byte b4;
