//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: ZC_SEND_APPLY_HUD_SKIN_PARTY.bt
//   Authors: Salman T. Khan
//   Version: i374025 (Papaya)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   i378059: hudSkin, and hudInfo removed, replaced with skinId and l1 (seems to be accountId broken)
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

int handle;
int skinId;
int64 l1; // Missing half the account id.