//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_SKILL_FORCE_TARGET.bt
//   Authors: exec, Salman T. Khan
//   Version: i336041
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i336041: i11 added, secondary part of the packet is damage data
//   - i381483: changed i11 to f7, tested with 30101 skill id (value: 8f)
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderDynamic header;

int skillId;
int characterHandle;
direction dir;
int i4;
float shootTime;
float f4;
int i5;
int forceId;
float sklSpdRate;
int i8;
int mainTargetHandle;
int i10;
float f6; // 512?
float f7; // 8
byte hitCount;

if (hitCount  > 0)
    SkillHitInfo hits[hitCount];
