//--------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_START_GAME.bt
//   Authors: exec, Salman T. Khan
//   Version: i395869
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   - i348202: Added b1.
//   - i395869: Added char time[20].
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

float fpsModifier;
float serverAppTimeOffset;
float globalAppTimeOffset;
FILETIME currentTime;
byte b1;
char time[20];