//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ZC_SEND_BORUTA_RANK_LIST.bt
//   Authors: Salman T. Khan
//   Version: i346841
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
int i3; // 500
int64 l1;
int64 l2;
int i4;
lpString name;
} BorutaRank <optimize=false>;

ServerHeaderDynamic header;

int count; // 0
int i2; // 82
BorutaRank ranks[count];