// Melia
// Configuration file
// --------------------------------------------------------------------------

// Starting map for new characters
// Format: map name (class name)
start_map: id_maple_01

// Starting position for new characters
// Format: x, y, z
start_position: -288, -110, 933

// How many additional slots players will have when creating new
// accounts. This value should range from 0 to 20.
additional_slot_count: 20

// Whether to check IPF checksums on login. Note that the client has
// control over the checksum, and this check doesn't necessarily mean
// that the client data has not been tempered with.
ipf_verifying: no

// IPF checksum to check for if checks are enabled.
ipf_checksum: 

// If true, the server updates the user barracks conf file with the
// checksum sent by the first high ranking GM that logs in.
ipf_checksum_auto_update: no

// Enables account creation by prefixing username with "new__".
enable_account_creation: yes

// Delay in milliseconds before closing connections. This gives clients
// time to receive final packets before disconnecting. Increase this value
// if clients on high latency connections are not receiving packets before
// the connection is closed.
connection_close_delay: 100

include "/user/conf/barracks.conf"
