// Laima Package
// World configuration overrides
//----------------------------------------------------------------------------

require "world/exp.conf"
require "world/instance_dungeon.conf"
require "world/jobs.conf"
require "world/minigames.conf"
require "world/misc.conf"
require "world/party.conf"
require "world/rare_monsters.conf"
require "world/storage.conf"

include "/user/conf/world.conf"
