// Melia
// Configuration file
//----------------------------------------------------------------------------

// Chance for a monster to spawn with the SuperExp buff in percent,
// giving them a blue effect and increasing their EXP.
blue_jackpot_spawn_chance: 0.25

// EXP rate for monsters killed while they have the SuperExp buff
// active in percent.
blue_jackpot_exp_rate: 2000

// Chance for a monster to spawn with the SuperDrop buff in percent,
// giving them a silver effect and increasing the amount of their
// drops.
silver_jackpot_spawn_chance: 1.0

// The number of times a SuperDrop monster rolls its drop table.
// For example, if this is 5, the monster tries to drop all its
// items 5 separate times. This allows the same item to drop
// multiple times.
silver_jackpot_rolls: 5

// Guarantees at least one item drop that has a drop chance above this
// threshold. Set to 100 to disable, or to 0 to drop all items in the
// monster drop table at least once.
silver_guaranteed_item_threshold: 10.0

// Chance for a monster to spawn with the TwinkleBuff buff in percent,
// giving them a golden effect and increasing the amount of their
// drops.
gold_jackpot_spawn_chance: 0.1

// The number of times a TwinkleBuff monster rolls its drop table.
// For example, if this is 5, the monster tries to drop all its
// items 5 separate times. This allows the same item to drop
// multiple times.
gold_jackpot_rolls: 20

// Guarantees at least one item drop that has a drop chance above this
// threshold. Set to 100 to disable, or to 0 to drop all items in the
// monster drop table at least once.
gold_guaranteed_item_threshold: 5.0

// Chance for a monster to spawn as an elite monster in percent.
// Elites have boosted stats, minions, and unique attacks.
elite_spawn_chance: 0.25

// Percentage based multiplier for an elite monster's HP and SP.
elite_hpsp_rate: 450

// Percentage based multiplier for an elite monster's remaining
// stats, such as attack.
elite_stat_rate: 350

// The EXP rate of elite monsters in percent.
elite_exp_rate: 2000

// The number of times an elite monster rolls its drop table. For
// example, if this is 5, the monster tries to drop all its items
// 5 separate times. This allows the same item to drop multiple
// times.
elite_rolls: 10

// Guarantees at least one item drop that has a drop chance above this
// threshold. Set to 100 to disable, or to 0 to drop all items in the
// monster drop table at least once.
elite_guaranteed_item_threshold: 5.0

// The minimum map level for a monster to have a chance to become
// an elite monster. If set to 0, monsters can become elite on any
// map.
elite_min_level: 20

// If set to true, elites are always aggressive, even if they would
// otherwise be peaceful mobs.
elite_always_aggressive: true

// Chance for a monster to spawn with the SuperMonGen buff in percent,
// giving them a red effect and making additional mobs spawn after they
// are killed.
red_jackpot_spawn_chance: 0.25

// The number of waves the red jackpot monster will generate will be a random
// number between these values.
red_wave_min: 5
red_wave_max: 7

// The amount of monsters per wave for the red jackpot monster.
// This is for a mob level 100, amount will scale linearly to monster level.
red_wave_monster_count: 15

// The delay, in seconds, between red jackpot monster waves. This will be a random
// number between these values.
red_wave_delay_min: 5
red_wave_delay_max: 15


include "/user/conf/world/rare_monsters.conf"
