// Laima
// Op Code Database file
//---------------------------------------------------------------------------

[
{ opName: "CB_LOGIN", opCode: 0x03, size: 570 },
{ opName: "CB_LOGIN_BY_PASSPORT", opCode: 0x04, size: 1242 },
{ opName: "CB_LOGOUT", opCode: 0x05, size: 22 },
{ opName: "CB_START_BARRACK", opCode: 0x06, size: 87 },
{ opName: "CB_COMMANDER_CREATE", opCode: 0x07, size: 117 },
{ opName: "BC_COMMANDER_CREATE_SLOTID", opCode: 0x08, size: 11 },
{ opName: "CB_COMMANDER_DESTROY", opCode: 0x09, size: 30 },
{ opName: "CB_CHECK_CLIENT_INTEGRITY", opCode: 0x0A, size: 86 },
{ opName: "CB_CLIENT_INTEGRITY_FAIL", opCode: 0x0B, size: 1047 },
{ opName: "CB_START_GAME", opCode: 0x0C, size: 26 },
{ opName: "CB_BARRACKNAME_CHECK", opCode: 0x0D, size: 344 },
{ opName: "BC_BARRACKNAME_CHECK_RESULT", opCode: 0x0E, size: 334 },
{ opName: "CB_BARRACKNAME_CHANGE", opCode: 0x0F, size: 86 },
{ opName: "CB_COMMANDER_MOVE", opCode: 0x10, size: 43 },
{ opName: "CB_COMPANION_MOVE", opCode: 0x11, size: 50 },
{ opName: "CB_ECHO", opCode: 0x12, size: 42 },
{ opName: "BC_LOGINOK", opCode: 0x13, size: 156 },
{ opName: "BC_CYOU_LOGIN_FAIL", opCode: 0x14, size: 10 },
{ opName: "BC_LOGIN_PACKET_RECEIVED", opCode: 0x15, size: 10 },
{ opName: "BC_LOGOUTOK", opCode: 0x16, size: 10 },
{ opName: "BC_COMMANDER_LIST", opCode: 0x17, size: 0 },
{ opName: "BC_SPLIT_COMMANDER_INFO_LIST", opCode: 0x18, size: 0 },
{ opName: "BC_COMMANDER_CREATE", opCode: 0x19, size: 618 },
{ opName: "BC_COMMANDER_DESTROY", opCode: 0x1A, size: 11 },
{ opName: "BC_START_GAMEOK", opCode: 0x1B, size: 37 },
{ opName: "BC_SINGLE_INFO", opCode: 0x1C, size: 457 },
{ opName: "BC_MESSAGE", opCode: 0x1D, size: 0 },
{ opName: "BC_ECHO", opCode: 0x1E, size: 30 },
{ opName: "BC_MYPAGE_MAP", opCode: 0x1F, size: 0 },
{ opName: "BC_BARRACKNAME_CHANGE", opCode: 0x20, size: 79 },
{ opName: "BC_IES_MODIFY_INFO", opCode: 0x32, size: 0 },
{ opName: "BC_IES_MODIFY_LIST", opCode: 0x33, size: 0 },
{ opName: "CB_IES_REVISION_DELETE", opCode: 0x34, size: 0 },
{ opName: "BC_IES_REVISION_DELETE", opCode: 0x35, size: 0 },
{ opName: "CB_SCREENSHOT_HASH", opCode: 0x36, size: 54 },
{ opName: "CB_REQ_CHANNEL_TRAFFIC", opCode: 0x37, size: 26 },
{ opName: "CB_VISIT", opCode: 0x38, size: 88 },
{ opName: "CB_BUY_THEMA", opCode: 0x39, size: 34 },
{ opName: "BC_ACCOUNT_PROP", opCode: 0x3A, size: 0 },
{ opName: "CB_CURRENT_BARRACK", opCode: 0x3B, size: 51 },
{ opName: "BC_NORMAL", opCode: 0x3C, size: 0 },
{ opName: "CB_POSE", opCode: 0x3D, size: 27 },
{ opName: "CB_PLACE_CMD", opCode: 0x3E, size: 58 },
{ opName: "CB_CHAT", opCode: 0x3F, size: 0 },
{ opName: "BC_CHAT", opCode: 0x40, size: 0 },
{ opName: "CB_ECHO_NORMAL", opCode: 0x41, size: 0 },
{ opName: "CB_REQ_SLOT_PRICE", opCode: 0x42, size: 22 },
{ opName: "BC_REQ_SLOT_PRICE", opCode: 0x43, size: 14 },
{ opName: "CB_CHANGE_BARRACK_LAYER", opCode: 0x44, size: 34 },
{ opName: "CB_CHANGE_BARRACK_TARGET_LAYER", opCode: 0x45, size: 35 },
{ opName: "CB_SELECT_BARRACK_LAYER", opCode: 0x46, size: 26 },
{ opName: "BC_LAYER_CHANGE_SYSTEM_MESSAGE", opCode: 0x47, size: 78 },
{ opName: "CB_JUMP", opCode: 0x48, size: 31 },
{ opName: "BC_JUMP", opCode: 0x49, size: 31 },
{ opName: "BC_SERVER_ENTRY", opCode: 0x4A, size: 22 },
{ opName: "CB_PET_PC", opCode: 0x4B, size: 38 },
{ opName: "CB_PET_COMMAND", opCode: 0x4C, size: 39 },
{ opName: "CB_REQ_CHANGE_POSTBOX_STATE", opCode: 0x4D, size: 35 },
{ opName: "CB_REQ_GET_POSTBOX_ITEM", opCode: 0x4E, size: 1063 },
{ opName: "CB_REQ_GET_POSTBOX_ITEM_LIST", opCode: 0x4F, size: 191 },
{ opName: "CB_REQ_POSTBOX_PAGE", opCode: 0x50, size: 26 },
{ opName: "BC_WAIT_QUEUE_ORDER", opCode: 0x51, size: 14 },
{ opName: "CB_CANCEL_SERVER_WAIT_QUEUE", opCode: 0x52, size: 22 },
{ opName: "CB_GEMSCOOL_PCINFO", opCode: 0x53, size: 1302 },
{ opName: "CB_NOT_AUTHORIZED_ADDON_LIST", opCode: 0x54, size: 1051 },
{ opName: "CB_DEBUG_LOG_FILE", opCode: 0x55, size: 0 },
{ opName: "BC_FAIL_TO_GET_AUTHCODE", opCode: 0x56, size: 10 },
{ opName: "CB_CLIENT_REMOTE_LOG", opCode: 0x57, size: 2584 },
{ opName: "CB_CHECK_MARKET_REGISTERED", opCode: 0x58, size: 30 },
{ opName: "BC_RETURN_PC_MARKET_REGISTERED", opCode: 0x59, size: 20 },
{ opName: "BC_CHARACTER_SLOT_SWAP_SUCCESS", opCode: 0x5A, size: 10 },
{ opName: "CB_CHARACTER_SWAP_SLOT", opCode: 0x5B, size: 38 },
{ opName: "BC_CHARACTER_SLOT_SWAP_FAIL", opCode: 0x5C, size: 10 },
{ opName: "BC_DISCONNECT_PACKET_LOG_COUNT", opCode: 0x5D, size: 14 },
{ opName: "CB_REQ_POSTBOX_REFRESH", opCode: 0x5E, size: 22 },
{ opName: "CB_TEAM_DESTROY", opCode: 0x5F, size: 22 },
{ opName: "BC_REQ_SYSTEMINFO", opCode: 0x60, size: 19 },
{ opName: "CB_RESPONSE_SYSTEMINFO", opCode: 0x61, size: 0 },
{ opName: "CB_OS_INFO", opCode: 0x62, size: 24 },
{ opName: "CB_REQ_MOVE_ACCOUNT_DATA", opCode: 0x63, size: 62 },
{ opName: "BC_FAILED_MOVE_ACCOUNT_DATA", opCode: 0x64, size: 20 },
{ opName: "BC_SUCCESS_MOVE_ACCOUNT_DATA", opCode: 0x65, size: 10 },
{ opName: "BC_CHECK_MOVE_ACCOUNT_DATA", opCode: 0x66, size: 14 },
{ opName: "CB_RELOAD_BARRACK_CAHR_INFO", opCode: 0x67, size: 22 },
{ opName: "CB_SELECTED_LANGUAGE", opCode: 0x68, size: 24 },
{ opName: "CZ_CONNECT", opCode: 0xBB9, size: 1269 },
{ opName: "ZC_CONNECT_OK", opCode: 0xBBA, size: 0 },
{ opName: "ZC_MOVE_ZONE", opCode: 0xBBB, size: 11 },
{ opName: "CZ_MOVE_ZONE_OK", opCode: 0xBBC, size: 22 },
{ opName: "ZC_CONNECT_FAILED", opCode: 0xBBD, size: 0 },
{ opName: "CZ_GAME_READY", opCode: 0xBBE, size: 22 },
{ opName: "ZC_MOVE_ZONE_OK", opCode: 0xBBF, size: 69 },
{ opName: "CZ_LOGOUT", opCode: 0xBC0, size: 23 },
{ opName: "CZ_MOVE_BARRACK", opCode: 0xBC1, size: 31 },
{ opName: "ZC_MOVE_BARRACK", opCode: 0xBC2, size: 10 },
{ opName: "ZC_LOGOUT_OK", opCode: 0xBC3, size: 10 },
{ opName: "ZC_MESSAGE", opCode: 0xBC4, size: 0 },
{ opName: "ZC_RESET_VIEW", opCode: 0xBC5, size: 10 },
{ opName: "ZC_START_GAME", opCode: 0xBC6, size: 51 },
{ opName: "ZC_QUIET", opCode: 0xBC7, size: 11 },
{ opName: "ZC_ENTER_PC", opCode: 0xC1D, size: 623 },
{ opName: "ZC_ENTER_MONSTER", opCode: 0xC1E, size: 0 },
{ opName: "ZC_ENTER_DUMMYPC", opCode: 0xC1F, size: 576 },
{ opName: "ZC_UPDATED_DUMMYPC", opCode: 0xC20, size: 534 },
{ opName: "ZC_ENTER_ITEM", opCode: 0xC21, size: 107 },
{ opName: "ZC_LEAVE", opCode: 0xC22, size: 16 },
{ opName: "ZC_MOVE_PATH", opCode: 0xC23, size: 43 },
{ opName: "ZC_MOVE_POS", opCode: 0xC24, size: 50 },
{ opName: "ZC_MOVE_BEZIER", opCode: 0xC25, size: 79 },
{ opName: "ZC_MOVE_DIR", opCode: 0xC26, size: 76 },
{ opName: "ZC_EXPECTED_STOPPOS", opCode: 0xC27, size: 39 },
{ opName: "ZC_MSPD", opCode: 0xC28, size: 26 },
{ opName: "ZC_MOVE_SPEED", opCode: 0xC29, size: 31 },
{ opName: "ZC_MOVE_STOP", opCode: 0xC2A, size: 27 },
{ opName: "ZC_REST_SIT", opCode: 0xC2B, size: 16 },
{ opName: "ZC_JUMP", opCode: 0xC2C, size: 71 },
{ opName: "ZC_JUMP_DIR", opCode: 0xC2D, size: 63 },
{ opName: "ZC_ORDER_SKILL_JUMP", opCode: 0xC2E, size: 14 },
{ opName: "ZC_SKILL_JUMP", opCode: 0xC2F, size: 42 },
{ opName: "ZC_SET_POS", opCode: 0xC30, size: 27 },
{ opName: "ZC_FILE_MOVE", opCode: 0xC31, size: 50 },
{ opName: "ZC_UPDATED_PCAPPEARANCE", opCode: 0xC32, size: 534 },
{ opName: "ZC_UPDATED_MONSTERAPPEARANCE", opCode: 0xC33, size: 0 },
{ opName: "ZC_CHAT", opCode: 0xC34, size: 0 },
{ opName: "ZC_CHAT_WITH_TEXTCODE", opCode: 0xC35, size: 18 },
{ opName: "ZC_STANCE_CHANGE", opCode: 0xC36, size: 18 },
{ opName: "ZC_ADD_HP", opCode: 0xC37, size: 26 },
{ opName: "ZC_SKILL_CAST_CANCEL", opCode: 0xC38, size: 14 },
{ opName: "ZC_SKILL_CAST", opCode: 0xC39, size: 42 },
{ opName: "ZC_SKILL_READY", opCode: 0xC3A, size: 54 },
{ opName: "ZC_SKILL_DISABLE", opCode: 0xC3B, size: 19 },
{ opName: "ZC_SKILL_USE_CANCEL", opCode: 0xC3C, size: 14 },
{ opName: "ZC_SKILL_MELEE_TARGET", opCode: 0xC3D, size: 0 },
{ opName: "ZC_SKILL_MELEE_GROUND", opCode: 0xC3E, size: 0 },
{ opName: "ZC_SKILL_FORCE_TARGET", opCode: 0xC3F, size: 0 },
{ opName: "ZC_SKILL_FORCE_GROUND", opCode: 0xC40, size: 0 },
{ opName: "ZC_SKILL_HIT_INFO", opCode: 0xC41, size: 0 },
{ opName: "ZC_BUFF_LIST", opCode: 0xC42, size: 0 },
{ opName: "ZC_BUFF_ADD", opCode: 0xC43, size: 0 },
{ opName: "ZC_BUFF_UPDATE", opCode: 0xC44, size: 0 },
{ opName: "ZC_BUFF_REMOVE", opCode: 0xC45, size: 24 },
{ opName: "ZC_BUFF_CLEAR", opCode: 0xC46, size: 15 },
{ opName: "CZ_BUFF_REMOVE", opCode: 0xC47, size: 26 },
{ opName: "CZ_INTE_WARP", opCode: 0xC48, size: 26 },
{ opName: "ZC_ROTATE", opCode: 0xC49, size: 28 },
{ opName: "ZC_ROTATE_RESERVED", opCode: 0xC4A, size: 22 },
{ opName: "ZC_HEAD_ROTATE", opCode: 0xC4B, size: 22 },
{ opName: "ZC_TARGET_ROTATE", opCode: 0xC4C, size: 22 },
{ opName: "ZC_QUICK_ROTATE", opCode: 0xC4D, size: 22 },
{ opName: "ZC_POSE", opCode: 0xC4E, size: 39 },
{ opName: "ZC_DEAD", opCode: 0xC4F, size: 0 },
{ opName: "ZC_RESURRECT", opCode: 0xC50, size: 22 },
{ opName: "ZC_CHANGE_RELATION", opCode: 0xC51, size: 15 },
{ opName: "ZC_RESURRECT_DIALOG", opCode: 0xC52, size: 527 },
{ opName: "ZC_HIT_INFO", opCode: 0xC53, size: 82 },
{ opName: "ZC_HEAL_INFO", opCode: 0xC54, size: 38 },
{ opName: "ZC_CAUTION_DAMAGE_INFO", opCode: 0xC56, size: 19 },
{ opName: "ZC_CAUTION_DAMAGE_RELEASE", opCode: 0xC57, size: 14 },
{ opName: "ZC_KNOCKBACK_INFO", opCode: 0xC58, size: 74 },
{ opName: "ZC_KNOCKDOWN_INFO", opCode: 0xC59, size: 75 },
{ opName: "CZ_RESURRECT", opCode: 0xC5A, size: 31 },
{ opName: "ZC_RESURRECT_SAVE_POINT_ACK", opCode: 0xC5B, size: 11 },
{ opName: "ZC_RESURRECT_HERE_ACK", opCode: 0xC5C, size: 11 },
{ opName: "CZ_CLICK_TRIGGER", opCode: 0xC5D, size: 27 },
{ opName: "CZ_KEYBOARD_MOVE", opCode: 0xC5E, size: 73 },
{ opName: "CZ_EXPECTED_STOP_POS", opCode: 0xC5F, size: 43 },
{ opName: "CZ_JUMP", opCode: 0xC60, size: 71 },
{ opName: "CZ_DASHRUN", opCode: 0xC61, size: 24 },
{ opName: "CZ_SKILL_JUMP_REQ", opCode: 0xC62, size: 42 },
{ opName: "CZ_MOVE_PATH", opCode: 0xC63, size: 36 },
{ opName: "CZ_MOVE_STOP", opCode: 0xC64, size: 71 },
{ opName: "CZ_UPDATE_POS", opCode: 0xC65, size: 72 },
{ opName: "CZ_REST_SIT", opCode: 0xC66, size: 22 },
{ opName: "CZ_ON_AIR", opCode: 0xC67, size: 22 },
{ opName: "CZ_ON_GROUND", opCode: 0xC68, size: 22 },
{ opName: "CZ_MOVEMENT_INFO", opCode: 0xC69, size: 63 },
{ opName: "CZ_SKILL_TARGET", opCode: 0xC6A, size: 33 },
{ opName: "CZ_SKILL_TARGET_ANI", opCode: 0xC6B, size: 37 },
{ opName: "CZ_SKILL_GROUND", opCode: 0xC6C, size: 79 },
{ opName: "CZ_SKILL_SELF", opCode: 0xC6D, size: 48 },
{ opName: "CZ_SKILL_CANCEL", opCode: 0xC6E, size: 24 },
{ opName: "CZ_HOLD", opCode: 0xC6F, size: 23 },
{ opName: "CZ_ROTATE", opCode: 0xC70, size: 34 },
{ opName: "CZ_HEAD_ROTATE", opCode: 0xC71, size: 34 },
{ opName: "CZ_TARGET_ROTATE", opCode: 0xC72, size: 30 },
{ opName: "CZ_POSE", opCode: 0xC73, size: 47 },
{ opName: "CZ_CHAT", opCode: 0xC74, size: 0 },
{ opName: "CZ_SELF_CHAT", opCode: 0xC75, size: 0 },
{ opName: "CZ_CHAT_LOG", opCode: 0xC76, size: 0 },
{ opName: "CZ_SHOUT", opCode: 0xC77, size: 0 },
{ opName: "CZ_ITEM_DROP", opCode: 0xC78, size: 34 },
{ opName: "CZ_ITEM_DELETE", opCode: 0xC79, size: 38 },
{ opName: "CZ_ITEM_USE", opCode: 0xC7A, size: 34 },
{ opName: "CZ_ITEM_USE_TO_ITEM", opCode: 0xC7B, size: 42 },
{ opName: "CZ_ITEM_USE_TO_GROUND", opCode: 0xC7C, size: 42 },
{ opName: "CZ_ITEM_BUY", opCode: 0xC7D, size: 0 },
{ opName: "CZ_ITEM_SELL", opCode: 0xC7E, size: 0 },
{ opName: "CZ_ITEM_EQUIP", opCode: 0xC7F, size: 31 },
{ opName: "CZ_ITEM_UNEQUIP", opCode: 0xC80, size: 23 },
{ opName: "CZ_REQ_DELETE_EXPIRED_ITEMS", opCode: 0xC81, size: 30 },
{ opName: "ZC_CHECK_INVINDEX", opCode: 0xC82, size: 34 },
{ opName: "CZ_PREMIUM_ENCHANTCHIP", opCode: 0xC83, size: 38 },
{ opName: "CZ_PREMIUM_GACHACUBE", opCode: 0xC84, size: 22 },
{ opName: "CZ_PREMIUM_GACHACUBE_LEGEND", opCode: 0xC85, size: 23 },
{ opName: "ZC_ITEM_INVENTORY_LIST", opCode: 0xC86, size: 0 },
{ opName: "ZC_ITEM_INVENTORY_DIVISION_LIST", opCode: 0xC87, size: 0 },
{ opName: "ZC_ITEM_INVENTORY_INDEX_LIST", opCode: 0xC88, size: 0 },
{ opName: "ZC_ITEM_EQUIP_LIST", opCode: 0xC89, size: 0 },
{ opName: "ZC_ITEM_ADD", opCode: 0xC8A, size: 0 },
{ opName: "ZC_ITEM_REMOVE", opCode: 0xC8B, size: 28 },
{ opName: "ZC_ITEM_USE", opCode: 0xC8C, size: 18 },
{ opName: "ZC_ITEM_USE_TO_GROUND", opCode: 0xC8D, size: 26 },
{ opName: "ZC_QUICK_SLOT_LIST", opCode: 0xC8E, size: 0 },
{ opName: "ZC_SKILL_LIST", opCode: 0xC8F, size: 0 },
{ opName: "ZC_SKILL_ADD", opCode: 0xC90, size: 0 },
{ opName: "ZC_SKILL_REMOVE", opCode: 0xC91, size: 18 },
{ opName: "ZC_ABILITY_LIST", opCode: 0xC92, size: 0 },
{ opName: "CZ_DISPEL_DEBUFF_TOGGLE", opCode: 0xC93, size: 26 },
{ opName: "CZ_JUNGTAN_TOGGLE", opCode: 0xC94, size: 36 },
{ opName: "ZC_EXP_UP", opCode: 0xC95, size: 34 },
{ opName: "ZC_EXP_UP_BY_MONSTER", opCode: 0xC96, size: 38 },
{ opName: "ZC_PC_LEVELUP", opCode: 0xC97, size: 18 },
{ opName: "ZC_PC_STAT_AVG", opCode: 0xC98, size: 34 },
{ opName: "ZC_MAX_EXP_CHANGED", opCode: 0xC99, size: 38 },
{ opName: "ZC_TEXT", opCode: 0xC9A, size: 0 },
{ opName: "ZC_UPDATE_SP", opCode: 0xC9B, size: 19 },
{ opName: "ZC_RESTORATION", opCode: 0xC9C, size: 16 },
{ opName: "ZC_UPDATE_MHP", opCode: 0xC9D, size: 18 },
{ opName: "CZ_DIALOG_ACK", opCode: 0xC9E, size: 26 },
{ opName: "CZ_DIALOG_SELECT", opCode: 0xC9F, size: 23 },
{ opName: "CZ_DIALOG_STRINGINPUT", opCode: 0xCA0, size: 150 },
{ opName: "ZC_DIALOG_OK", opCode: 0xCA1, size: 0 },
{ opName: "ZC_DIALOG_NEXT", opCode: 0xCA2, size: 0 },
{ opName: "ZC_DIALOG_SELECT", opCode: 0xCA3, size: 0 },
{ opName: "ZC_DIALOG_ITEM_SELECT", opCode: 0xCA4, size: 0 },
{ opName: "ZC_DIALOG_CLOSE", opCode: 0xCA5, size: 10 },
{ opName: "ZC_DIALOG_TRADE", opCode: 0xCA6, size: 43 },
{ opName: "ZC_DIALOG_COMMON_TRADE", opCode: 0xCA7, size: 43 },
{ opName: "ZC_DIALOG_NUMBERRANGE", opCode: 0xCA8, size: 0 },
{ opName: "ZC_DIALOG_STRINGINPUT", opCode: 0xCA9, size: 0 },
{ opName: "ZC_ADDON_MSG", opCode: 0xCAA, size: 0 },
{ opName: "ZC_ADDON_EVENT_MSG", opCode: 0xCAB, size: 0 },
{ opName: "CZ_UI_EVENT", opCode: 0xCAC, size: 0 },
{ opName: "ZC_PLAY_SOUND", opCode: 0xCAD, size: 24 },
{ opName: "ZC_STOP_SOUND", opCode: 0xCAE, size: 18 },
{ opName: "ZC_PLAY_MUSICQUEUE", opCode: 0xCAF, size: 21 },
{ opName: "ZC_STOP_MUSICQUEUE", opCode: 0xCB0, size: 18 },
{ opName: "ZC_PLAY_ANI", opCode: 0xCB1, size: 30 },
{ opName: "ZC_PLAY_FIX_ANI", opCode: 0xCB2, size: 34 },
{ opName: "ZC_PLAY_ANI_SELFISH", opCode: 0xCB3, size: 23 },
{ opName: "ZC_CHANGE_ANI", opCode: 0xCB4, size: 48 },
{ opName: "CZ_MOVE_CAMP", opCode: 0xCB5, size: 30 },
{ opName: "CZ_CAMPINFO", opCode: 0xCB6, size: 30 },
{ opName: "ZC_CAMPINFO", opCode: 0xCB7, size: 22 },
{ opName: "ZC_FIX_ANIM", opCode: 0xCB8, size: 78 },
{ opName: "ZC_MOVE_ANIM", opCode: 0xCB9, size: 16 },
{ opName: "ZC_STD_ANIM", opCode: 0xCBA, size: 15 },
{ opName: "ZC_PLAY_ALARMSOUND", opCode: 0xCBC, size: 87 },
{ opName: "ZC_STOP_ALARMSOUND", opCode: 0xCBD, size: 14 },
{ opName: "ZC_PLAY_EXP_TEXT", opCode: 0xCBE, size: 18 },
{ opName: "ZC_PLAY_NAVI_EFFECT", opCode: 0xCBF, size: 154 },
{ opName: "ZC_UPDATE_ALL_STATUS", opCode: 0xCC0, size: 34 },
{ opName: "ZC_OBJECT_PROPERTY", opCode: 0xCC1, size: 0 },
{ opName: "ZC_DUMP_PROPERTY", opCode: 0xCC2, size: 0 },
{ opName: "ZC_SHOUT", opCode: 0xCC3, size: 0 },
{ opName: "ZC_SHOUT_FAILED", opCode: 0xCC4, size: 11 },
{ opName: "CZ_EXCHANGE_REQUEST", opCode: 0xCC5, size: 26 },
{ opName: "ZC_EXCHANGE_REQUEST_ACK", opCode: 0xCC6, size: 76 },
{ opName: "ZC_EXCHANGE_REQUEST_RECEIVED", opCode: 0xCC7, size: 75 },
{ opName: "CZ_EXCHANGE_ACCEPT", opCode: 0xCC8, size: 22 },
{ opName: "CZ_EXCHANGE_DECLINE", opCode: 0xCC9, size: 22 },
{ opName: "ZC_EXCHANGE_DECLINE_ACK", opCode: 0xCCA, size: 10 },
{ opName: "ZC_EXCHANGE_START", opCode: 0xCCB, size: 76 },
{ opName: "CZ_EXCHANGE_OFFER", opCode: 0xCCC, size: 42 },
{ opName: "ZC_EXCHANGE_OFFER_ACK", opCode: 0xCCD, size: 0 },
{ opName: "CZ_EXCHANGE_AGREE", opCode: 0xCCE, size: 22 },
{ opName: "ZC_EXCHANGE_AGREE_ACK", opCode: 0xCCF, size: 11 },
{ opName: "CZ_EXCHANGE_FINALAGREE", opCode: 0xCD0, size: 22 },
{ opName: "ZC_EXCHANGE_FINALAGREE_ACK", opCode: 0xCD1, size: 11 },
{ opName: "CZ_EXCHANGE_CANCEL", opCode: 0xCD2, size: 22 },
{ opName: "ZC_EXCHANGE_CANCEL_ACK", opCode: 0xCD3, size: 10 },
{ opName: "ZC_EXCHANGE_SUCCESS", opCode: 0xCD4, size: 10 },
{ opName: "ZC_COOLDOWN_LIST", opCode: 0xCD5, size: 0 },
{ opName: "ZC_COOLDOWN_CHANGED", opCode: 0xCD6, size: 31 },
{ opName: "ZC_OVERHEAT_CHANGED", opCode: 0xCD7, size: 46 },
{ opName: "ZC_TEST_AGENT", opCode: 0xCD8, size: 22 },
{ opName: "ZC_TIME_FACTOR", opCode: 0xCD9, size: 14 },
{ opName: "ZC_PARTY_ENTER", opCode: 0xCDA, size: 0 },
{ opName: "ZC_PARTY_OUT", opCode: 0xCDB, size: 28 },
{ opName: "CZ_PARTY_OUT", opCode: 0xCDC, size: 22 },
{ opName: "ZC_PARTY_DESTROY", opCode: 0xCDD, size: 19 },
{ opName: "ZC_PARTY_INFO", opCode: 0xCDE, size: 0 },
{ opName: "ZC_PARTY_LIST", opCode: 0xCDF, size: 0 },
{ opName: "ZC_PARTY_INST_INFO", opCode: 0xCE0, size: 0 },
{ opName: "ZC_CHANGE_EQUIP_DURABILITY", opCode: 0xCE1, size: 15 },
{ opName: "ZC_UPDATE_REPRESENTATION_CLASS", opCode: 0xCE2, size: 22 },
{ opName: "CZ_DIALOG_TX", opCode: 0xCE3, size: 0 },
{ opName: "CZ_REQ_RECIPE", opCode: 0xCE4, size: 0 },
{ opName: "ZC_CUSTOM_DIALOG", opCode: 0xCE5, size: 79 },
{ opName: "ZC_SESSION_OBJECTS", opCode: 0xCE6, size: 0 },
{ opName: "ZC_SESSION_OBJ_ADD", opCode: 0xCE7, size: 0 },
{ opName: "ZC_SESSION_OBJ_REMOVE", opCode: 0xCE8, size: 14 },
{ opName: "ZC_SESSION_OBJ_TIME", opCode: 0xCE9, size: 18 },
{ opName: "CZ_S_OBJ_VALUE_C", opCode: 0xCEA, size: 38 },
{ opName: "CZ_REQ_NORMAL_TX", opCode: 0xCEB, size: 57 },
{ opName: "ZC_COMMANDER_LOADER_INFO", opCode: 0xCEC, size: 0 },
{ opName: "ZC_MOVE_SINGLE_ZONE", opCode: 0xCED, size: 22 },
{ opName: "ZC_BACKTO_ORIGINAL_SERVER", opCode: 0xCEE, size: 12 },
{ opName: "CZ_BACKTO_ORIGINAL_SERVER", opCode: 0xCEF, size: 24 },
{ opName: "CZ_REQ_NORMAL_TX_NUMARG", opCode: 0xCF0, size: 0 },
{ opName: "ZC_UI_OPEN", opCode: 0xCF1, size: 43 },
{ opName: "ZC_ENABLE_CONTROL", opCode: 0xCF2, size: 79 },
{ opName: "ZC_CHANGE_CAMERA", opCode: 0xCF3, size: 35 },
{ opName: "ZC_MONSTER_SDR_CHANGED", opCode: 0xCF4, size: 15 },
{ opName: "ZC_MOVE_IGNORE_COLLISION", opCode: 0xCF5, size: 34 },
{ opName: "ZC_CHANGE_CAMERA_ZOOM", opCode: 0xCF6, size: 42 },
{ opName: "ZC_PLAY_SKILL_ANI", opCode: 0xCF7, size: 86 },
{ opName: "ZC_PLAY_SKILL_CAST_ANI", opCode: 0xCF8, size: 34 },
{ opName: "CZ_REQ_ITEM_GET", opCode: 0xCF9, size: 26 },
{ opName: "ZC_ITEM_GET", opCode: 0xCFA, size: 22 },
{ opName: "CZ_GUARD", opCode: 0xCFB, size: 31 },
{ opName: "ZC_GUARD", opCode: 0xCFC, size: 23 },
{ opName: "ZC_STAMINA", opCode: 0xCFD, size: 14 },
{ opName: "ZC_ADD_STAMINA", opCode: 0xCFE, size: 14 },
{ opName: "ZC_GM_ORDER", opCode: 0xCFF, size: 14 },
{ opName: "ZC_MYPC_ENTER", opCode: 0xD00, size: 28 },
{ opName: "ZC_LOCK_KEY", opCode: 0xD01, size: 79 },
{ opName: "ZC_SAVE_INFO", opCode: 0xD02, size: 10 },
{ opName: "CZ_SAVE_INFO", opCode: 0xD03, size: 0 },
{ opName: "ZC_OPTION_LIST", opCode: 0xD04, size: 0 },
{ opName: "ZC_SKILLMAP_LIST", opCode: 0xD05, size: 0 },
{ opName: "CZ_GIVEITEM_TO_DUMMYPC", opCode: 0xD06, size: 34 },
{ opName: "CZ_FOOD_TABLE_TITLE", opCode: 0xD07, size: 91 },
{ opName: "CZ_USE_TP_AND_ENTER_INDUN", opCode: 0xD08, size: 534 },
{ opName: "CZ_USE_RANKRESET_ITEM", opCode: 0xD09, size: 32 },
{ opName: "CZ_REQ_RANKRESET_SYSTEM", opCode: 0xD0A, size: 26 },
{ opName: "CZ_REQ_MULTIPLE_RANKRESET_SYSTEM", opCode: 0xD0B, size: 34 },
{ opName: "ZC_SET_LAYER", opCode: 0xD0C, size: 15 },
{ opName: "ZC_CREATE_LAYERBOX", opCode: 0xD0D, size: 42 },
{ opName: "ZC_RESET_BOX", opCode: 0xD0E, size: 15 },
{ opName: "ZC_CREATE_SCROLLLOCKBOX", opCode: 0xD0F, size: 42 },
{ opName: "ZC_REMOVE_SCROLLLOCKBOX", opCode: 0xD10, size: 14 },
{ opName: "CZ_DYNAMIC_CASTING_START", opCode: 0xD11, size: 53 },
{ opName: "CZ_DYNAMIC_CASTING_END", opCode: 0xD12, size: 34 },
{ opName: "ZC_CASTING_SPEED", opCode: 0xD13, size: 26 },
{ opName: "CZ_SKILL_CANCEL_SCRIPT", opCode: 0xD14, size: 26 },
{ opName: "ZC_LEAVE_TRIGGER", opCode: 0xD15, size: 10 },
{ opName: "ZC_BORN", opCode: 0xD16, size: 14 },
{ opName: "ZC_ACHIEVE_POINT_LIST", opCode: 0xD17, size: 0 },
{ opName: "ZC_SPLIT_ACHIEVE_POINT_LIST", opCode: 0xD18, size: 0 },
{ opName: "ZC_SPLIT_ACHIEVE_SET", opCode: 0xD19, size: 0 },
{ opName: "ZC_ACHIEVE_POINT", opCode: 0xD1A, size: 22 },
{ opName: "CZ_ACHIEVE_EQUIP", opCode: 0xD1B, size: 26 },
{ opName: "ZC_ACHIEVE_EQUIP", opCode: 0xD1C, size: 34 },
{ opName: "CZ_ACHIEVE_REWARD", opCode: 0xD1D, size: 27 },
{ opName: "CZ_ACHIEVE_EXCHANGE_EVENT_REWARD", opCode: 0xD1E, size: 26 },
{ opName: "CZ_ACHIEVE_LEVEL_REWARD", opCode: 0xD1F, size: 26 },
{ opName: "CZ_CHANGE_CONFIG", opCode: 0xD20, size: 30 },
{ opName: "CZ_CHANGE_CONFIG_STR", opCode: 0xD21, size: 46 },
{ opName: "ZC_WORLD_MSG", opCode: 0xD22, size: 91 },
{ opName: "ZC_ENABLE_SHOW_ITEM_GET", opCode: 0xD23, size: 12 },
{ opName: "ZC_LOGIN_TIME", opCode: 0xD24, size: 18 },
{ opName: "ZC_GIVE_EXP_TO_PC", opCode: 0xD25, size: 50 },
{ opName: "ZC_LAYER_PC_LIST", opCode: 0xD26, size: 0 },
{ opName: "ZC_LAYER_PC_SOBJ_PROP", opCode: 0xD27, size: 0 },
{ opName: "CZ_CUSTOM_COMMAND", opCode: 0xD28, size: 38 },
{ opName: "ZC_LAYER_INFO", opCode: 0xD29, size: 14 },
{ opName: "CZ_CHAT_MACRO", opCode: 0xD2A, size: 158 },
{ opName: "ZC_CHAT_MACRO_LIST", opCode: 0xD2B, size: 0 },
{ opName: "ZC_RULLET_LIST", opCode: 0xD2C, size: 0 },
{ opName: "ZC_QUICKSLOT_REGISTER", opCode: 0xD2D, size: 50 },
{ opName: "CZ_QUICKSLOT_LIST", opCode: 0xD2E, size: 0 },
{ opName: "CZ_DOUBLE_ITEM_EQUIP", opCode: 0xD2F, size: 40 },
{ opName: "ZC_TRICK_PACKET", opCode: 0xD30, size: 0 },
{ opName: "ZC_COOLDOWN_RATE", opCode: 0xD31, size: 26 },
{ opName: "ZC_MAP_REVEAL_LIST", opCode: 0xD32, size: 0 },
{ opName: "CZ_MAP_REVEAL_INFO", opCode: 0xD33, size: 158 },
{ opName: "CZ_MAP_SEARCH_INFO", opCode: 0xD34, size: 67 },
{ opName: "ZC_EXEC_CLIENT_SCP", opCode: 0xD35, size: 0 },
{ opName: "ZC_SET_NPC_STATE", opCode: 0xD36, size: 22 },
{ opName: "ZC_NPC_STATE_LIST", opCode: 0xD37, size: 0 },
{ opName: "CZ_QUEST_NPC_STATE_CHECK", opCode: 0xD38, size: 26 },
{ opName: "ZC_RANK_ACHIEVE_ADD", opCode: 0xD39, size: 18 },
{ opName: "CZ_IES_MODIFY_INFO", opCode: 0xD3A, size: 0 },
{ opName: "ZC_IES_MODIFY_INFO", opCode: 0xD3B, size: 0 },
{ opName: "ZC_IES_MODIFY_LIST", opCode: 0xD3C, size: 0 },
{ opName: "CZ_IES_REVISION_DELETE", opCode: 0xD3D, size: 0 },
{ opName: "ZC_IES_REVISION_DELETE", opCode: 0xD3E, size: 0 },
{ opName: "ZC_EQUIP_ITEM_REMOVE", opCode: 0xD3F, size: 22 },
{ opName: "ZC_SOLD_ITEM_LIST", opCode: 0xD40, size: 0 },
{ opName: "ZC_SOLD_ITEM_DIVISION_LIST", opCode: 0xD41, size: 0 },
{ opName: "CZ_SOLD_ITEM", opCode: 0xD42, size: 31 },
{ opName: "CZ_WAREHOUSE_CMD", opCode: 0xD43, size: 48 },
{ opName: "CZ_SWAP_ETC_INV_CHANGE_INDEX", opCode: 0xD44, size: 47 },
{ opName: "CZ_SORT_INV", opCode: 0xD45, size: 24 },
{ opName: "CZ_EXTEND_WAREHOUSE", opCode: 0xD46, size: 23 },
{ opName: "CZ_CAST_CONTROL_SHOT", opCode: 0xD47, size: 22 },
{ opName: "ZC_PC_PROP_UPDATE", opCode: 0xD48, size: 15 },
{ opName: "ZC_SHOP_POINT_UPDATE", opCode: 0xD49, size: 58 },
{ opName: "CZ_SHOP_POINT_GET", opCode: 0xD4A, size: 54 },
{ opName: "CZ_CLIENT_DAMAGE", opCode: 0xD4B, size: 26 },
{ opName: "CZ_CLIENT_ATTACK", opCode: 0xD4C, size: 27 },
{ opName: "ZC_SYSTEM_MSG", opCode: 0xD4D, size: 0 },
{ opName: "ZC_FSM_MOVE", opCode: 0xD4E, size: 0 },
{ opName: "CZ_QUEST_CHECK_SAVE", opCode: 0xD4F, size: 62 },
{ opName: "CZ_ACHIEVE_CHASE_SAVE", opCode: 0xD50, size: 42 },
{ opName: "ZC_MONSTER_LIFETIME", opCode: 0xD51, size: 18 },
{ opName: "ZC_SHARED_MSG", opCode: 0xD52, size: 14 },
{ opName: "CZ_REQ_TX_ITEM", opCode: 0xD53, size: 0 },
{ opName: "CZ_REQ_TX_ITEM_STRING", opCode: 0xD54, size: 538 },
{ opName: "ZC_TEST_DBG", opCode: 0xD55, size: 0 },
{ opName: "ZC_MONSTER_DIST", opCode: 0xD56, size: 0 },
{ opName: "ZC_RESET_SKILL_FORCEID", opCode: 0xD57, size: 14 },
{ opName: "ZC_EMOTICON", opCode: 0xD58, size: 22 },
{ opName: "ZC_SHOW_EMOTICON", opCode: 0xD59, size: 22 },
{ opName: "ZC_TREASUREMARK_BY_MAP", opCode: 0xD5A, size: 0 },
{ opName: "ZC_SHOW_LOCAL_MAP", opCode: 0xD5B, size: 0 },
{ opName: "CZ_FLEE_OBSTACLE", opCode: 0xD5C, size: 38 },
{ opName: "ZC_HOLD_MOVE_PATH", opCode: 0xD5D, size: 15 },
{ opName: "ZC_ENTER_HOOK", opCode: 0xD5E, size: 14 },
{ opName: "ZC_LEAVE_HOOK", opCode: 0xD5F, size: 14 },
{ opName: "ZC_GROUND_EFFECT", opCode: 0xD60, size: 56 },
{ opName: "ZC_FLY", opCode: 0xD61, size: 22 },
{ opName: "ZC_FLY_OPTION", opCode: 0xD62, size: 18 },
{ opName: "ZC_FLY_MATH", opCode: 0xD63, size: 27 },
{ opName: "ZC_FLY_HEIGHT", opCode: 0xD64, size: 18 },
{ opName: "ZC_UPDATE_SHIELD", opCode: 0xD65, size: 23 },
{ opName: "ZC_SHOW_MODEL", opCode: 0xD66, size: 19 },
{ opName: "ZC_SHOW_SCENE_MODEL", opCode: 0xD67, size: 15 },
{ opName: "ZC_SKILL_RANGE_DBG", opCode: 0xD68, size: 74 },
{ opName: "ZC_SKILL_RANGE_FAN", opCode: 0xD69, size: 50 },
{ opName: "ZC_SKILL_RANGE_SQUARE", opCode: 0xD6A, size: 52 },
{ opName: "ZC_SKILL_RANGE_CIRCLE", opCode: 0xD6B, size: 40 },
{ opName: "ZC_POS_DBG", opCode: 0xD6C, size: 38 },
{ opName: "ZC_TEAMID", opCode: 0xD6D, size: 15 },
{ opName: "ZC_PC", opCode: 0xD6E, size: 0 },
{ opName: "CZ_LOG", opCode: 0xD6F, size: 0 },
{ opName: "ZC_MOTIONBLUR", opCode: 0xD70, size: 15 },
{ opName: "ZC_PLAY_FORCE", opCode: 0xD71, size: 82 },
{ opName: "ZC_CAST_TARGET", opCode: 0xD72, size: 18 },
{ opName: "ZC_START_INFO", opCode: 0xD73, size: 0 },
{ opName: "ZC_JOB_EXP_UP", opCode: 0xD74, size: 26 },
{ opName: "ZC_JOB_PTS", opCode: 0xD75, size: 22 },
{ opName: "ZC_ADDITIONAL_SKILL_POINT", opCode: 0xD76, size: 0 },
{ opName: "ZC_MON_STAMINA", opCode: 0xD77, size: 26 },
{ opName: "CZ_CUSTOM_SCP", opCode: 0xD78, size: 26 },
{ opName: "ZC_VIEW_FOCUS", opCode: 0xD79, size: 29 },
{ opName: "ZC_HARDCODED_SKILL", opCode: 0xD7A, size: 30 },
{ opName: "CZ_HARDCODED_SKILL", opCode: 0xD7B, size: 46 },
{ opName: "ZC_FORCE_MOVE", opCode: 0xD7C, size: 34 },
{ opName: "ZC_HSKILL_CONTROL", opCode: 0xD7D, size: 26 },
{ opName: "ZC_CANCEL_DEADEVENT", opCode: 0xD7E, size: 14 },
{ opName: "ZC_ACTION_PKS", opCode: 0xD7F, size: 39 },
{ opName: "CZ_HARDCODED_ITEM", opCode: 0xD80, size: 34 },
{ opName: "CZ_CANCEL_TRANSFORM_SKILL", opCode: 0xD81, size: 22 },
{ opName: "CZ_BRIQUET", opCode: 0xD82, size: 0 },
{ opName: "ZC_VIBRATE", opCode: 0xD83, size: 34 },
{ opName: "ZC_COUNTER_MOVE", opCode: 0xD84, size: 14 },
{ opName: "CZ_COUNTER_ATTACK", opCode: 0xD85, size: 26 },
{ opName: "CZ_CLIENT_DIRECT", opCode: 0xD86, size: 42 },
{ opName: "ZC_CLIENT_DIRECT", opCode: 0xD87, size: 34 },
{ opName: "ZC_OWNER", opCode: 0xD88, size: 18 },
{ opName: "ZC_GD_RANK", opCode: 0xD89, size: 14 },
{ opName: "CZ_RUN_BGEVENT", opCode: 0xD8A, size: 86 },
{ opName: "ZC_ADD_SKILL_EFFECT", opCode: 0xD8B, size: 22 },
{ opName: "ZC_ITEM_DROPABLE", opCode: 0xD8C, size: 14 },
{ opName: "CZ_ITEM_DROP_TO_OBJECT", opCode: 0xD8D, size: 38 },
{ opName: "ZC_NORMAL", opCode: 0xD8E, size: 0 },
{ opName: "CZ_G_QUEST_CHECK", opCode: 0xD8F, size: 26 },
{ opName: "ZC_MOVE_PATH_MATH", opCode: 0xD90, size: 38 },
{ opName: "CZ_MYPAGE_COMMENT_ADD", opCode: 0xD91, size: 290 },
{ opName: "CZ_MYPAGE_COMMENT_DELETE", opCode: 0xD92, size: 30 },
{ opName: "CZ_GUESTPAGE_COMMENT_ADD", opCode: 0xD93, size: 290 },
{ opName: "CZ_GET_TARGET_MYPAGE", opCode: 0xD94, size: 26 },
{ opName: "CZ_ON_MYPAGE_MODE", opCode: 0xD95, size: 26 },
{ opName: "CZ_RESET_SOCIAL_MODE", opCode: 0xD96, size: 22 },
{ opName: "CZ_GET_TARGET_GUESTPAGE", opCode: 0xD97, size: 26 },
{ opName: "CZ_ADD_SELLMODE_ITEM", opCode: 0xD98, size: 42 },
{ opName: "CZ_DELETE_SELLMODE_ITEM", opCode: 0xD99, size: 30 },
{ opName: "CZ_ON_SELLITEM_MODE", opCode: 0xD9A, size: 26 },
{ opName: "ZC_MYPAGE_MAP", opCode: 0xD9B, size: 0 },
{ opName: "ZC_GUESTPAGE_MAP", opCode: 0xD9C, size: 0 },
{ opName: "ZC_ON_MYPAGE_MODE", opCode: 0xD9D, size: 0 },
{ opName: "ZC_RESET_SOCIAL_MODE", opCode: 0xD9E, size: 14 },
{ opName: "CZ_ON_ITEMBUY_MODE", opCode: 0xD9F, size: 0 },
{ opName: "ZC_ON_BUYITEM_MODE", opCode: 0xDA0, size: 0 },
{ opName: "ZC_SHOW_GROUND_ITEM_MARK", opCode: 0xDA1, size: 34 },
{ opName: "ZC_HELP_LIST", opCode: 0xDA2, size: 0 },
{ opName: "ZC_HELP_ADD", opCode: 0xDA3, size: 15 },
{ opName: "CZ_CLIENT_HIT_LIST", opCode: 0xDA4, size: 0 },
{ opName: "ZC_PC_ATKSTATE", opCode: 0xDA5, size: 15 },
{ opName: "ZC_SEND_PREMIUM_STATE", opCode: 0xDA6, size: 20 },
{ opName: "CZ_HELP_READ_TYPE", opCode: 0xDA7, size: 30 },
{ opName: "CZ_MOVE_PATH_END", opCode: 0xDA8, size: 22 },
{ opName: "ZC_COLL_DAMAGE", opCode: 0xDA9, size: 15 },
{ opName: "CZ_KEYBOARD_BEAT", opCode: 0xDAA, size: 22 },
{ opName: "CZ_MOVEHIT_SCP", opCode: 0xDAB, size: 34 },
{ opName: "ZC_SYNC_START", opCode: 0xDAC, size: 18 },
{ opName: "ZC_SYNC_END", opCode: 0xDAD, size: 18 },
{ opName: "ZC_SYNC_EXEC", opCode: 0xDAE, size: 14 },
{ opName: "ZC_SYNC_EXEC_BY_SKILL_TIME", opCode: 0xDAF, size: 22 },
{ opName: "CZ_STOP_TIMEACTION", opCode: 0xDB0, size: 23 },
{ opName: "CZ_REQ_DUMMYPC_INFO", opCode: 0xDB1, size: 30 },
{ opName: "CZ_VISIT_BARRACK", opCode: 0xDB2, size: 86 },
{ opName: "CZ_SPC_SKILL_POS", opCode: 0xDB3, size: 34 },
{ opName: "CZ_CHANGE_HEAD", opCode: 0xDB4, size: 86 },
{ opName: "CZ_CHANGE_DESIGNCUT", opCode: 0xDB5, size: 86 },
{ opName: "CZ_CREATE_ARROW_CRAFT", opCode: 0xDB6, size: 26 },
{ opName: "CZ_EXCHANGE_ANTIQUE", opCode: 0xDB7, size: 34 },
{ opName: "CZ_EXCHANGE_WEAPONTYPE", opCode: 0xDB8, size: 34 },
{ opName: "CZ_REQ_MINITEXT", opCode: 0xDB9, size: 278 },
{ opName: "ZC_PC_MOVE_STOP", opCode: 0xDBA, size: 63 },
{ opName: "CZ_STOP_ALLPC", opCode: 0xDBB, size: 22 },
{ opName: "CZ_COMPLETE_PRELOAD", opCode: 0xDBC, size: 26 },
{ opName: "CZ_MGAME_JOIN_CMD", opCode: 0xDBD, size: 58 },
{ opName: "CZ_ADD_HELP", opCode: 0xDBE, size: 26 },
{ opName: "ZC_ATTACH_TO_OBJ", opCode: 0xDBF, size: 53 },
{ opName: "ZC_DETACH_FROM_OBJ", opCode: 0xDC0, size: 18 },
{ opName: "ZC_RUN_FROM", opCode: 0xDC1, size: 18 },
{ opName: "ZC_LOOKAT_OBJ", opCode: 0xDC2, size: 18 },
{ opName: "CZ_SKILL_CELL_LIST", opCode: 0xDC3, size: 0 },
{ opName: "CZ_SKILL_TOOL_GROUND_POS", opCode: 0xDC4, size: 39 },
{ opName: "CZ_DIRECTION_PROCESS", opCode: 0xDC5, size: 34 },
{ opName: "CZ_DIRECTION_MOVE_STATE", opCode: 0xDC6, size: 0 },
{ opName: "ZC_TO_ALL_CLIENT", opCode: 0xDC7, size: 0 },
{ opName: "ZC_TO_CLIENT", opCode: 0xDC8, size: 0 },
{ opName: "CZ_REWARD_CMD", opCode: 0xDC9, size: 26 },
{ opName: "CZ_PROPERTY_COMPARE", opCode: 0xDCA, size: 28 },
{ opName: "ZC_PROPERTY_COMPARE", opCode: 0xDCB, size: 0 },
{ opName: "ZC_PROPERTY_COMPARE_FOR_ACT", opCode: 0xDCC, size: 0 },
{ opName: "ZC_PROPERTY_COMPARE_FOR_REP_CLASS", opCode: 0xDCD, size: 0 },
{ opName: "ZC_FACTION", opCode: 0xDCE, size: 18 },
{ opName: "ZC_SEND_CASH_VALUE", opCode: 0xDCF, size: 0 },
{ opName: "ZC_BEGIN_KILL_LOG", opCode: 0xDD0, size: 10 },
{ opName: "ZC_END_KILL_LOG", opCode: 0xDD1, size: 10 },
{ opName: "ZC_CLEAR_KILL_LOG", opCode: 0xDD2, size: 10 },
{ opName: "CZ_NPC_AUCTION_CMD", opCode: 0xDD3, size: 42 },
{ opName: "ZC_DIRECTION_APC", opCode: 0xDD4, size: 30 },
{ opName: "ZC_BGMODEL_ANIM_INFO", opCode: 0xDD5, size: 19 },
{ opName: "ZC_ATTACH_BY_KNOCKBACK", opCode: 0xDD6, size: 42 },
{ opName: "CZ_OBJECT_MOVE", opCode: 0xDD7, size: 39 },
{ opName: "CZ_CONTROL_OBJECT_ROTATE", opCode: 0xDD8, size: 34 },
{ opName: "CZ_SUMMON_COMMAND", opCode: 0xDD9, size: 30 },
{ opName: "CZ_VEHICLE_RIDE", opCode: 0xDDA, size: 27 },
{ opName: "CZ_REQ_ACHIEVE_RANK_PAGE_INFO", opCode: 0xDDB, size: 90 },
{ opName: "ZC_SPC_TRIGGER_EXEC", opCode: 0xDDC, size: 34 },
{ opName: "CZ_REQ_MGAME_VIEW", opCode: 0xDDD, size: 30 },
{ opName: "CZ_REQ_MGAME_CHAT", opCode: 0xDDE, size: 0 },
{ opName: "CZ_TOURNAMENT_GIFT", opCode: 0xDDF, size: 30 },
{ opName: "CZ_PARTY_INVITE_ACCEPT", opCode: 0xDE0, size: 99 },
{ opName: "CZ_PARTY_INVITE_CANCEL", opCode: 0xDE1, size: 103 },
{ opName: "CZ_PARTY_PROP_CHANGE", opCode: 0xDE2, size: 159 },
{ opName: "CZ_REQ_MARKET_REGISTER", opCode: 0xDE3, size: 70 },
{ opName: "CZ_REQ_MARKET_MINMAX_INFO", opCode: 0xDE4, size: 30 },
{ opName: "CZ_REQ_MARKET_BUY", opCode: 0xDE5, size: 0 },
{ opName: "CZ_REQ_CABINET_LIST", opCode: 0xDE6, size: 22 },
{ opName: "CZ_REQ_GET_CABINET_ITEM", opCode: 0xDE7, size: 42 },
{ opName: "CZ_REQ_CANCEL_MARKET_ITEM", opCode: 0xDE8, size: 30 },
{ opName: "CZ_INV_ITEM_LOCK", opCode: 0xDE9, size: 31 },
{ opName: "CZ_OBJ_RECORD_POS", opCode: 0xDEA, size: 0 },
{ opName: "CZ_FORMATION_CMD", opCode: 0xDEB, size: 44 },
{ opName: "CZ_REGISTER_AUTOSELLER", opCode: 0xDEC, size: 0 },
{ opName: "CZ_OPEN_AUTOSELLER", opCode: 0xDED, size: 94 },
{ opName: "CZ_BUY_AUTOSELLER_ITEMS", opCode: 0xDEE, size: 0 },
{ opName: "CZ_SELL_MY_AUTOSELLER_ITEMS", opCode: 0xDEF, size: 0 },
{ opName: "CZ_PUZZLE_CRAFT", opCode: 0xDF0, size: 0 },
{ opName: "CZ_PET_EQUIP", opCode: 0xDF1, size: 46 },
{ opName: "CZ_PET_AUTO_ATK", opCode: 0xDF2, size: 23 },
{ opName: "ZC_PET_AUTO_ATK", opCode: 0xDF3, size: 23 },
{ opName: "ZC_TO_SOMEWHERE_CLIENT", opCode: 0xDF4, size: 0 },
{ opName: "CZ_REVEAL_NPC_STATE", opCode: 0xDF5, size: 26 },
{ opName: "CZ_CHANGE_CHANNEL", opCode: 0xDF6, size: 24 },
{ opName: "CZ_REQ_CHANNEL_TRAFFICS", opCode: 0xDF7, size: 24 },
{ opName: "CZ_BUY_PROPERTYSHOP_ITEM", opCode: 0xDF8, size: 0 },
{ opName: "CZ_SKILL_USE_HEIGHT", opCode: 0xDF9, size: 26 },
{ opName: "CZ_CHANGE_GUILD_NEUTRALITY", opCode: 0xDFA, size: 22 },
{ opName: "CZ_SAVE_GUILD_BOARD", opCode: 0xDFB, size: 122 },
{ opName: "CZ_DELETE_PARTY_EVENT", opCode: 0xDFC, size: 32 },
{ opName: "CZ_PING", opCode: 0xDFD, size: 22 },
{ opName: "ZC_PING", opCode: 0xDFE, size: 22 },
{ opName: "CZ_REQ_REMAIN_NEXONCASH", opCode: 0xDFF, size: 22 },
{ opName: "CZ_REQ_OPEN_INGAMESHOP_UI", opCode: 0xE00, size: 22 },
{ opName: "CZ_REQ_BUY_INGAMESHOP_ITEM", opCode: 0xE01, size: 90 },
{ opName: "CZ_REQ_BUY_ALL_INGAMESHOP_ITEM", opCode: 0xE02, size: 22 },
{ opName: "CZ_REQ_PICKUP_CASHITEM", opCode: 0xE03, size: 49 },
{ opName: "CZ_REQ_REFUND_CASHITEM", opCode: 0xE04, size: 45 },
{ opName: "ZC_XIGNCODE_BUFFER", opCode: 0xE05, size: 536 },
{ opName: "CZ_XIGNCODE_BUFFER", opCode: 0xE06, size: 536 },
{ opName: "CZ_SYSTEM_LOG_SAVE_TO_MONGODB", opCode: 0xE07, size: 292 },
{ opName: "CZ_CHANGE_TITLE", opCode: 0xE08, size: 86 },
{ opName: "CZ_PC_COMMENT_CHANGE", opCode: 0xE09, size: 0 },
{ opName: "CZ_AUTTOSELLER_BUYER_CLOSE", opCode: 0xE0A, size: 30 },
{ opName: "CZ_REQ_ITEM_LIST", opCode: 0xE0B, size: 23 },
{ opName: "CZ_REQ_ACC_WARE_VIS_LOG", opCode: 0xE0C, size: 22 },
{ opName: "CZ_HIT_MISSILE", opCode: 0xE0D, size: 26 },
{ opName: "CZ_PARTY_JOIN_BY_LINK", opCode: 0xE0E, size: 39 },
{ opName: "CZ_PVP_ZONE_CMD", opCode: 0xE0F, size: 39 },
{ opName: "CZ_PVP_CHAT", opCode: 0xE10, size: 0 },
{ opName: "CZ_CARDBATTLE_CMD", opCode: 0xE11, size: 38 },
{ opName: "CZ_REQ_UPDATE_CONTENTS_SESSION", opCode: 0xE12, size: 22 },
{ opName: "CZ_REQ_FRIENDLY_FIGHT", opCode: 0xE13, size: 27 },
{ opName: "CZ_REQ_ANCIENT_FRIENDLY_FIGHT", opCode: 0xE14, size: 27 },
{ opName: "CZ_HARDSKILL_POS_LIST", opCode: 0xE15, size: 0 },
{ opName: "CZ_CART_POSITION", opCode: 0xE16, size: 38 },
{ opName: "CZ_REQ_RIDE_CART", opCode: 0xE17, size: 30 },
{ opName: "CZ_DUMMYPC_SKILL_POS", opCode: 0xE18, size: 38 },
{ opName: "CZ_NGS", opCode: 0xE19, size: 0 },
{ opName: "ZC_NGS", opCode: 0xE1A, size: 0 },
{ opName: "CZ_PARTY_MEMBER_SKILL_USE", opCode: 0xE1B, size: 0 },
{ opName: "CZ_PARTY_MEMBER_SKILL_ACCEPT", opCode: 0xE1C, size: 35 },
{ opName: "CZ_SYSTEM_LOG_TO_SERVER", opCode: 0xE1D, size: 1111 },
{ opName: "CZ_UDP_RTT_CHECK", opCode: 0xE21, size: 26 },
{ opName: "ZC_UDP_RTT_CHECK", opCode: 0xE22, size: 18 },
{ opName: "CZ_UDP_RTT_CHECK_ACK", opCode: 0xE23, size: 30 },
{ opName: "CZ_HEARTBEAT", opCode: 0xE24, size: 26 },
{ opName: "CZ_CANCEL_INDUN_MATCHING", opCode: 0xE25, size: 22 },
{ opName: "CZ_CANCEL_INDUN_PARTY_MATCHING", opCode: 0xE26, size: 22 },
{ opName: "CZ_REQ_GM_ORDER", opCode: 0xE27, size: 214 },
{ opName: "CZ_REQ_GM_ORDER_DUMMY_KICK", opCode: 0xE28, size: 26 },
{ opName: "CZ_REPORT_AUTOBOT", opCode: 0xE29, size: 86 },
{ opName: "CZ_REPORT_PVP_ZOOM", opCode: 0xE2A, size: 22 },
{ opName: "CZ_PARTY_INVENTORY_LOAD", opCode: 0xE2B, size: 24 },
{ opName: "CZ_PARTY_SHARED_QUEST", opCode: 0xE2C, size: 290 },
{ opName: "CZ_REQ_MOVE_PARTYINV_TO_ACCOUNT", opCode: 0xE2D, size: 0 },
{ opName: "CZ_PVP_COMMAND", opCode: 0xE2E, size: 35 },
{ opName: "CZ_REQ_CancelGachaCube", opCode: 0xE2F, size: 22 },
{ opName: "CZ_WAREHOUSE_TAKE_LIST", opCode: 0xE30, size: 0 },
{ opName: "CZ_SAVE_AUTO_MACRO", opCode: 0xE31, size: 0 },
{ opName: "CZ_REQUEST_LOAD_ITEM_BUY_LIMIT", opCode: 0xE32, size: 22 },
{ opName: "CZ_AUTO_STATE", opCode: 0xE33, size: 23 },
{ opName: "CZ_RUN_GAMEEXIT_TIMER", opCode: 0xE34, size: 86 },
{ opName: "CZ_FIXED_NOTICE_SHOW", opCode: 0xE35, size: 22 },
{ opName: "CZ_SAGE_SKILL_GO_FRIEND", opCode: 0xE36, size: 102 },
{ opName: "CZ_REQUEST_CHANGE_NAME", opCode: 0xE37, size: 78 },
{ opName: "CZ_REQUEST_CHANGE_PET_NAME", opCode: 0xE38, size: 94 },
{ opName: "ZC_ADD_BARRACK_CHARACTER_SLOT_SUCCESS", opCode: 0xE39, size: 14 },
{ opName: "CZ_SELF_INVITE_NEWBIE_GUILD", opCode: 0xE3A, size: 22 },
{ opName: "CZ_CYOU_CTU_CLIENT_MSG", opCode: 0xE3B, size: 1054 },
{ opName: "ZC_CYOU_KICK_USER_EXIT_CLIENT", opCode: 0xE3D, size: 10 },
{ opName: "ZC_HOLD_EXP_BOOK_TIME", opCode: 0xE3E, size: 37 },
{ opName: "CZ_HOLD_EXP_BOOK_TIME", opCode: 0xE3F, size: 26 },
{ opName: "ZC_BUFF_UPDATE_TIME", opCode: 0xE40, size: 34 },
{ opName: "CZ_SCREENSHOT_HASH", opCode: 0xE41, size: 55 },
{ opName: "CZ_REQ_MOVE_TO_INDUN", opCode: 0xE42, size: 31 },
{ opName: "CZ_CLEAR_INDUN_REG", opCode: 0xE43, size: 22 },
{ opName: "CZ_REQ_REGISTER_TO_INDUN", opCode: 0xE44, size: 26 },
{ opName: "CZ_REQ_GUILD_MEMBER_AUTHORITY", opCode: 0xE45, size: 35 },
{ opName: "CZ_TPSHOP_RTPP_FOR_TEST", opCode: 0xE46, size: 22 },
{ opName: "CZ_REQ_FORGERY", opCode: 0xE47, size: 42 },
{ opName: "CZ_REQ_UNDERSTAFF_ENTER_ALLOW", opCode: 0xE48, size: 22 },
{ opName: "CZ_REQ_UNDERSTAFF_ENTER_ALLOW_WITH_PARTY", opCode: 0xE49, size: 26 },
{ opName: "CZ_REQ_BUILD_FOODTABLE", opCode: 0xE4A, size: 94 },
{ opName: "ZC_PLAY_PAIR_ANIMATION", opCode: 0xE4B, size: 341 },
{ opName: "CZ_REQ_FISHING", opCode: 0xE4C, size: 35 },
{ opName: "CZ_REQ_GET_FISHING_ITEM", opCode: 0xE4D, size: 22 },
{ opName: "ZC_PLAY_ATTACH_MODEL_ANIM", opCode: 0xE4E, size: 26 },
{ opName: "CZ_RUN_FUNCTION_DUMP", opCode: 0xE4F, size: 0 },
{ opName: "ZC_RUN_FUNCTION_DUMP", opCode: 0xE50, size: 0 },
{ opName: "ZC_RUN_FUNCTION_DUMP_ERROR", opCode: 0xE51, size: 0 },
{ opName: "ZC_RUN_FUNCTION_DUMP_PRINT", opCode: 0xE52, size: 0 },
{ opName: "ZC_ATTACH_TO_SLOT", opCode: 0xE53, size: 26 },
{ opName: "ZC_FISHING_ITEM_LIST", opCode: 0xE54, size: 0 },
{ opName: "CZ_REQ_FISHING_RANK", opCode: 0xE55, size: 90 },
{ opName: "ZC_ENABLE_ROTATE", opCode: 0xE56, size: 79 },
{ opName: "CZ_SYNC_POS", opCode: 0xE57, size: 38 },
{ opName: "ZC_ADVENTURE_BOOK_INFO", opCode: 0xE58, size: 0 },
{ opName: "CZ_DISCONNECT_REASON_FOR_LOG", opCode: 0xE59, size: 0 },
{ opName: "CZ_REQ_ADVENTURE_BOOK_RANK", opCode: 0xE5A, size: 154 },
{ opName: "CZ_REQ_ADVENTURE_BOOK_REWARD", opCode: 0xE5B, size: 86 },
{ opName: "CZ_REQ_GUILD_NEUTRALITY_ALARM", opCode: 0xE5C, size: 26 },
{ opName: "CZ_REQ_QUEST_COMPLETE", opCode: 0xE5D, size: 26 },
{ opName: "CZ_REQ_GUILD_ASSET_LOG", opCode: 0xE5E, size: 22 },
{ opName: "ZC_CANCEL_MOUSE_MOVE", opCode: 0xE5F, size: 14 },
{ opName: "ZC_BROAD_CAST_MY_INFO", opCode: 0xE60, size: 31 },
{ opName: "CZ_LOAD_COMPLETE", opCode: 0xE61, size: 22 },
{ opName: "ZC_LOAD_COMPLETE", opCode: 0xE62, size: 10 },
{ opName: "ZC_UPDATE_CHALLENGE_MODE_WARP_PORTAL_MARK", opCode: 0xE63, size: 24 },
{ opName: "ZC_ATTENDANCE_RECEIPT_REWARD", opCode: 0xE64, size: 0 },
{ opName: "CZ_ATTENDANCE_REWARD_CLICK", opCode: 0xE65, size: 26 },
{ opName: "ZC_ATTENDANCE_REWARD_CHECK_UI_ON", opCode: 0xE66, size: 12 },
{ opName: "ZC_CHANGE_DYNAMICCASTING_MAX_CHANGING_TIME", opCode: 0xE67, size: 18 },
{ opName: "ZC_DELAYED_ROTATE_MOVE_START", opCode: 0xE68, size: 26 },
{ opName: "ZC_DELAYED_ROTATE_MOVE_END", opCode: 0xE69, size: 14 },
{ opName: "ZC_SEND_PC_EXPROP", opCode: 0xE6A, size: 0 },
{ opName: "ZC_COLONY_OCCUPATION_INFO", opCode: 0xE6B, size: 0 },
{ opName: "CZ_REQ_RETURN_TO_CITY_FROM_COLONY_WAR", opCode: 0xE6C, size: 22 },
{ opName: "CZ_REQUEST_COLONYWAR_ENDTIME", opCode: 0xE6D, size: 22 },
{ opName: "ZC_RESPONSE_COLONYWAR_ENDTIME", opCode: 0xE6E, size: 26 },
{ opName: "ZC_SEND_COLONY_MARKET_FEE_PAYMENT_LIST", opCode: 0xE6F, size: 0 },
{ opName: "CZ_REQ_COLONY_MARKET_FEE_PAYMENT", opCode: 0xE70, size: 42 },
{ opName: "ZC_SET_COLONY_TIME_CHEAT_FAIL", opCode: 0xE71, size: 10 },
{ opName: "ZC_SET_COLONY_TIME_CHEAT_SUCCESS", opCode: 0xE72, size: 10 },
{ opName: "ZC_USER_BATTLE_INFO_LIST", opCode: 0xE73, size: 0 },
{ opName: "ZC_COLONY_TAX_TOTAL_AMOUNT", opCode: 0xE74, size: 50 },
{ opName: "ZC_COLONY_TAX_RATE_LIST", opCode: 0xE75, size: 0 },
{ opName: "ZC_COLONY_TAX_LORD_READY", opCode: 0xE76, size: 99 },
{ opName: "ZC_COLONY_TAX_LORD_START", opCode: 0xE77, size: 38 },
{ opName: "ZC_COLONY_TAX_LORD_END", opCode: 0xE78, size: 14 },
{ opName: "ZC_COLONY_TAX_RATE_SET", opCode: 0xE79, size: 42 },
{ opName: "CZ_COLONY_TAX_RATE_REQ_SET", opCode: 0xE7A, size: 30 },
{ opName: "ZC_COLONY_TAX_CHEQUE_LIST", opCode: 0xE7B, size: 0 },
{ opName: "CZ_COLONY_TAX_CHEQUE_REQ_LIST", opCode: 0xE7C, size: 22 },
{ opName: "CZ_COLONY_TAX_CHEQUE_REQ_SEND", opCode: 0xE7D, size: 0 },
{ opName: "CZ_COLONY_TAX_HISTORY_REQ_LIST", opCode: 0xE7E, size: 22 },
{ opName: "ZC_COLONY_TAX_HISTORY_LIST", opCode: 0xE7F, size: 0 },
{ opName: "ZC_COLONY_TAX_PAYMENT_LIST", opCode: 0xE80, size: 0 },
{ opName: "CZ_COLONY_TAX_PAYMENT_REQ_RECV", opCode: 0xE81, size: 30 },
{ opName: "CZ_COLONY_TAX_PAYMENT_REQ_LIST", opCode: 0xE82, size: 22 },
{ opName: "CZ_REQUEST_RVR_ENDTIME", opCode: 0xE83, size: 22 },
{ opName: "ZC_RESPONSE_RVR_ENDTIME", opCode: 0xE84, size: 26 },
{ opName: "CZ_REGISTER_NEW_GUILD_EMBLEM", opCode: 0xE85, size: 20107 },
{ opName: "CZ_CHANGE_GUILD_EMBLEM", opCode: 0xE86, size: 20108 },
{ opName: "ZC_UPDATE_GUILD_EMBLEM", opCode: 0xE87, size: 24 },
{ opName: "CZ_REQUEST_CERTAIN_GUILD_EMBLEM", opCode: 0xE88, size: 32 },
{ opName: "ZC_RESPONSE_CERTAIN_GUILD_EMBLEM", opCode: 0xE89, size: 20040 },
{ opName: "CZ_REQUEST_GUILD_EMBLEM_INFO", opCode: 0xE8A, size: 32 },
{ opName: "ZC_RESPONSE_GUILD_EMBLEM_INFO", opCode: 0xE8B, size: 102 },
{ opName: "CZ_REQUEST_GUILD_INDEX", opCode: 0xE8C, size: 30 },
{ opName: "ZC_RESPONSE_GUILD_INDEX", opCode: 0xE8D, size: 24 },
{ opName: "CZ_REPORT_GUILDEMBLEM", opCode: 0xE8E, size: 86 },
{ opName: "ZC_DELETE_GUILD_EMBLEM", opCode: 0xE8F, size: 24 },
{ opName: "CZ_DELETE_GUILD_EMBLEM", opCode: 0xE90, size: 22 },
{ opName: "ZC_NXA_REQ_TICKET", opCode: 0xE91, size: 10 },
{ opName: "CZ_NXA_TICKET", opCode: 0xE92, size: 1046 },
{ opName: "CZ_NXA_REQ_BALANCE", opCode: 0xE93, size: 22 },
{ opName: "ZC_NXA_BALANCE", opCode: 0xE94, size: 40 },
{ opName: "CZ_NXA_REQ_ITEMLIST", opCode: 0xE95, size: 23 },
{ opName: "ZC_NXA_ITEMLIST", opCode: 0xE96, size: 0 },
{ opName: "CZ_NXA_REQ_PURCHASE", opCode: 0xE97, size: 27 },
{ opName: "ZC_NXA_PURCHASE", opCode: 0xE98, size: 4106 },
{ opName: "CZ_NXA_REQ_PICKUP_READY_ITEMS", opCode: 0xE99, size: 2071 },
{ opName: "CZ_NXA_REQ_PURCHASE_CANCEL", opCode: 0xE9A, size: 22 },
{ opName: "ZC_NXA_SELLITEMLIST", opCode: 0xE9B, size: 0 },
{ opName: "CZ_REQ_PARTY_INFO", opCode: 0xE9C, size: 22 },
{ opName: "CZ_REQ_RETURN_ORIGIN_SERVER", opCode: 0xE9D, size: 22 },
{ opName: "CZ_ANS_GIVEUP_PREV_PLAYING_INDUN", opCode: 0xE9E, size: 23 },
{ opName: "ZC_FOLLOW_TO_ACTOR", opCode: 0xE9F, size: 39 },
{ opName: "ZC_STOP_FOLLOW_TO_ACTOR", opCode: 0xEA0, size: 14 },
{ opName: "ZC_SET_WEBSERVICE_URL", opCode: 0xEA1, size: 266 },
{ opName: "CZ_CREATE_GUILD_BY_WEB", opCode: 0xEA2, size: 71 },
{ opName: "CZ_GUILD_MEMBER_INVITE_BY_WEB", opCode: 0xEA3, size: 95 },
{ opName: "ZC_GUILD_MEMBER_INVITE_BY_WEB", opCode: 0xEA4, size: 91 },
{ opName: "CZ_WEEKLY_BOSS_INDUN_ENTER", opCode: 0xEA5, size: 23 },
{ opName: "CZ_FIELD_BOSS_INDUN_ENTER", opCode: 0xEA6, size: 22 },
{ opName: "CZ_SOLO_INDUN_ENTER", opCode: 0xEA7, size: 34 },
{ opName: "CZ_GUILD_MEMBER_INVITE_ACCEPT_BY_WEB", opCode: 0xEA8, size: 102 },
{ opName: "CZ_GUILD_APPLICATION_USER_ACCEPT", opCode: 0xEA9, size: 127 },
{ opName: "ZC_DECREASE_SILVER", opCode: 0xEAA, size: 14 },
{ opName: "CZ_POST_GUILE_EMBLEM", opCode: 0xEAB, size: 20026 },
{ opName: "CZ_REQUEST_CERTAIN_WEBSERVICE_URL", opCode: 0xEAC, size: 24 },
{ opName: "ZC_RESPONSE_CERTAIN_WEBSERVICE_URL", opCode: 0xEAD, size: 268 },
{ opName: "CZ_GUILD_AGIT_ENTER", opCode: 0xEAE, size: 159 },
{ opName: "ZC_RELOAD_SELL_LIST", opCode: 0xEAF, size: 10 },
{ opName: "ZC_NOTCIE_BROKEN_SYNC_MARKET_ITEM", opCode: 0xEB0, size: 18 },
{ opName: "CZ_BADPLAYER_REPORT", opCode: 0xEB1, size: 158 },
{ opName: "ZC_ERROR_INFO", opCode: 0xEB2, size: 0 },
{ opName: "ZC_SEND_JSON_DUMP", opCode: 0xEB3, size: 0 },
{ opName: "CZ_SEND_JSON_DUMP", opCode: 0xEB4, size: 0 },
{ opName: "CZ_CLIENT_REMOTE_LOG", opCode: 0xEB5, size: 2584 },
{ opName: "CZ_REQ_COMMON_SKILL_LIST", opCode: 0xEB6, size: 22 },
{ opName: "ZC_COMMON_SKILL_LIST", opCode: 0xEB7, size: 0 },
{ opName: "CZ_REG_EXP_ORB_ITEM", opCode: 0xEB8, size: 34 },
{ opName: "CZ_REQ_QUICKSLOT_LIST", opCode: 0xEB9, size: 22 },
{ opName: "ZC_REG_EXP_ORB_ITEM", opCode: 0xEBA, size: 22 },
{ opName: "ZC_REG_EXP_SUB_ORB_ITEM", opCode: 0xEBB, size: 22 },
{ opName: "ZC_FILL_EXP_ORB", opCode: 0xEBC, size: 22 },
{ opName: "ZC_FILL_EXP_SUB_ORB", opCode: 0xEBD, size: 22 },
{ opName: "ZC_FIXCAMERA", opCode: 0xEBE, size: 26 },
{ opName: "ZC_CANCEL_FIXCAMERA", opCode: 0xEBF, size: 10 },
{ opName: "CZ_SWAP_ITEM_IN_WAREHOUSE", opCode: 0xEC0, size: 46 },
{ opName: "ZC_SWAP_ITEM_IN_WAREHOUSE_FAIL", opCode: 0xEC1, size: 18 },
{ opName: "CZ_REQ_PCBANG_SHOP_UI", opCode: 0xEC2, size: 26 },
{ opName: "CZ_REQ_PCBANG_SHOP_CONNECT_REWARD", opCode: 0xEC3, size: 86 },
{ opName: "CZ_REQ_PCBANG_SHOP_TOTAL_REWARD", opCode: 0xEC4, size: 26 },
{ opName: "CZ_REQ_PCBANG_SHOP_PURCHASE", opCode: 0xEC5, size: 30 },
{ opName: "CZ_REQ_PCBANG_SHOP_RENTAL", opCode: 0xEC6, size: 26 },
{ opName: "CZ_REQ_PCBANG_SHOP_REFRESH", opCode: 0xEC7, size: 22 },
{ opName: "ZC_PCBANG_SHOP_COMMON", opCode: 0xEC8, size: 66 },
{ opName: "ZC_PCBANG_SHOP_MAIN", opCode: 0xEC9, size: 0 },
{ opName: "ZC_PCBANG_SHOP_POINTSHOP_CATALOG", opCode: 0xECA, size: 0 },
{ opName: "ZC_PCBANG_SHOP_POINTSHOP_BUY_COUNT", opCode: 0xECB, size: 0 },
{ opName: "ZC_PCBANG_SHOP_RENTAL", opCode: 0xECC, size: 0 },
{ opName: "ZC_PCBANG_SHOP_GUIDE", opCode: 0xECD, size: 0 },
{ opName: "ZC_PCBANG_SHOP_REWARD", opCode: 0xECE, size: 0 },
{ opName: "ZC_PCBANG_STATE", opCode: 0xECF, size: 15 },
{ opName: "ZC_PCBANG_POINT", opCode: 0xED0, size: 22 },
{ opName: "CZ_SEND_BEAUTYSHOP_PURCHASE_LIST", opCode: 0xED1, size: 0 },
{ opName: "CZ_REQ_BEAUTYSHOP_INFO", opCode: 0xED2, size: 23 },
{ opName: "ZC_RES_BEAUTYSHOP_PURCHASED_HAIR_LIST", opCode: 0xED3, size: 0 },
{ opName: "CZ_SEND_BEAUTYSHOP_TRYITON_LIST", opCode: 0xED4, size: 0 },
{ opName: "CZ_SEND_BEAUTYSHOP_TRYITON_CANCEL", opCode: 0xED5, size: 22 },
{ opName: "CZ_ITEMPROPCHANGE", opCode: 0xED6, size: 38 },
{ opName: "CZ_ITEMPROPCHANGE_GEM_ADD", opCode: 0xED7, size: 26 },
{ opName: "CZ_ITEMPROPCHANGE_GEM_DROP", opCode: 0xED8, size: 50 },
{ opName: "CZ_ITEMPROPCHANGE_GEM_POP", opCode: 0xED9, size: 34 },
{ opName: "CZ_ITEMPROPCHANGE_GEM_ALL_SLOT", opCode: 0xEDA, size: 30 },
{ opName: "CZ_ITEMPROPCHANGE_ICHOR_RANDOM_OPTION", opCode: 0xEDB, size: 1198 },
{ opName: "CZ_ITEMPROPCHANGE_ICHOR_RANDOM_OPTION_MAX_VALUE", opCode: 0xEDC, size: 98 },
{ opName: "CZ_ITEMPROPCHANGE_OPTION_CHANGE", opCode: 0xEDD, size: 94 },
{ opName: "CZ_ITEMPROPCHANGE_ENCHANT", opCode: 0xEDE, size: 222 },
{ opName: "CZ_ITEMPROPCHANGE_ENCHANT_MAX_VALUE", opCode: 0xEDF, size: 158 },
{ opName: "CZ_TOKEN_WARP", opCode: 0xEE0, size: 86 },
{ opName: "CZ_REGISTER_FAVORITE_MAP", opCode: 0xEE1, size: 86 },
{ opName: "CZ_UNREGISTER_FAVORITE_MAP", opCode: 0xEE2, size: 86 },
{ opName: "ZC_VERTICAL_MOTION", opCode: 0xEE3, size: 23 },
{ opName: "CZ_REQ_PLAY_FLUTING", opCode: 0xEE4, size: 31 },
{ opName: "ZC_PLAY_FLUTING", opCode: 0xEE5, size: 24 },
{ opName: "CZ_REQ_READY_FLUTING", opCode: 0xEE6, size: 23 },
{ opName: "ZC_READY_FLUTING", opCode: 0xEE7, size: 15 },
{ opName: "CZ_REQ_STOP_FLUTING", opCode: 0xEE8, size: 31 },
{ opName: "ZC_STOP_FLUTING", opCode: 0xEE9, size: 23 },
{ opName: "ZC_STOP_FLUTING_ALL", opCode: 0xEEA, size: 14 },
{ opName: "CZ_REQ_CLOSE_INSTRUMENT", opCode: 0xEEB, size: 87 },
{ opName: "ZC_READY_INSTRUMENT", opCode: 0xEEC, size: 79 },
{ opName: "CZ_REQ_PLAY_INSTRUMENT", opCode: 0xEED, size: 100 },
{ opName: "ZC_PLAY_INSTRUMENT", opCode: 0xEEE, size: 93 },
{ opName: "CZ_REQ_STOP_INSTRUMENT", opCode: 0xEEF, size: 95 },
{ opName: "ZC_STOP_INSTRUMENT", opCode: 0xEF0, size: 87 },
{ opName: "ZC_STOP_INSTRUMENT_ALL", opCode: 0xEF1, size: 14 },
{ opName: "ZC_RESERVE_PROPERTY", opCode: 0xEF2, size: 0 },
{ opName: "CZ_REQ_SOLO_DUNGEON_REWARD", opCode: 0xEF3, size: 22 },
{ opName: "CZ_REQ_SOLO_DUNGEON_RANKING_PAGE", opCode: 0xEF4, size: 22 },
{ opName: "ZC_SOLO_DUNGEON_STAGE_SCORE", opCode: 0xEF5, size: 34 },
{ opName: "ZC_SOLO_DUNGEON_RANKING", opCode: 0xEF6, size: 0 },
{ opName: "ZC_SOLO_DUNGEON_MY_RANKING", opCode: 0xEF7, size: 0 },
{ opName: "ZC_REDIS_RANKING_INFO", opCode: 0xEF8, size: 0 },
{ opName: "ZC_CUSTOM_WHEEL_ZOOM", opCode: 0xEF9, size: 23 },
{ opName: "ZC_MGAME_POSITION", opCode: 0xEFA, size: 0 },
{ opName: "ZC_ITEM_LOCK_STATE", opCode: 0xEFB, size: 19 },
{ opName: "ZC_ALTER_HIT_RADIUS", opCode: 0xEFC, size: 26 },
{ opName: "ZC_CASH_INVENTORY_LIST", opCode: 0xEFD, size: 0 },
{ opName: "CZ_NEXON_PAYMENT_PAGE", opCode: 0xEFE, size: 22 },
{ opName: "ZC_NEXON_PAYMENT_PAGE", opCode: 0xEFF, size: 522 },
{ opName: "ZC_SOLD_ITEM_NOTICE", opCode: 0xF00, size: 158 },
{ opName: "CZ_REQ_GUILD_ASSET", opCode: 0xF01, size: 22 },
{ opName: "ZC_GUILD_BUILDING_OBJECT_ADD", opCode: 0xF02, size: 0 },
{ opName: "ZC_GUILD_BUILDING_OBJECT_REMOVE", opCode: 0xF03, size: 0 },
{ opName: "CZ_CHANGE_REPRESENTATION_CLASS", opCode: 0xF04, size: 26 },
{ opName: "CZ_REQ_COMMANDER_INFO", opCode: 0xF05, size: 24 },
{ opName: "ZC_CUSTOM_COMMANDER_INFO", opCode: 0xF06, size: 32 },
{ opName: "ZC_TRUST_INFO", opCode: 0xF07, size: 62 },
{ opName: "ZC_GUILD_COOLDOWN_LIST", opCode: 0xF08, size: 0 },
{ opName: "ZC_CLASS_RESET_POINT_INFO", opCode: 0xF09, size: 18 },
{ opName: "ZC_EQUIP_CARD_INFO", opCode: 0xF0A, size: 0 },
{ opName: "ZC_EQUIP_GEM_INFO", opCode: 0xF0B, size: 0 },
{ opName: "ZC_FADE_IN", opCode: 0xF0C, size: 14 },
{ opName: "ZC_OBJECT_PROPERTY_BY_NAMES", opCode: 0xF0D, size: 0 },
{ opName: "CZ_REQ_LEARN_ABILITY", opCode: 0xF0E, size: 0 },
{ opName: "CZ_NOTICE_GUILD_APPLICATION_REQUEST", opCode: 0xF0F, size: 32 },
{ opName: "ZC_START_IMITATING_ANIMATION", opCode: 0xF10, size: 18 },
{ opName: "ZC_STOP_IMITATING_ANIMATION", opCode: 0xF11, size: 14 },
{ opName: "CZ_START_IMITATING_ANIMATION_ACK", opCode: 0xF12, size: 22 },
{ opName: "CZ_FOLLOW_TO_ACTOR_ACK", opCode: 0xF13, size: 22 },
{ opName: "CZ_REQUEST_EVENT_USER_TYPE_INFO", opCode: 0xF14, size: 22 },
{ opName: "CZ_REQUEST_USED_MEDAL_TOTAL", opCode: 0xF15, size: 22 },
{ opName: "ZC_ZOMBIE_ALIVE", opCode: 0xF16, size: 10 },
{ opName: "CZ_ZOMBIE_ALIVE_ACK", opCode: 0xF17, size: 22 },
{ opName: "ZC_FRIENDLY_STATE", opCode: 0xF18, size: 11 },
{ opName: "ZC_ANCIENT_FRIENDLY_STATE", opCode: 0xF19, size: 11 },
{ opName: "ZC_CHANGE_SKIN_COLOR", opCode: 0xF1A, size: 18 },
{ opName: "ZC_SET_FACE_RENDER_OPTION", opCode: 0xF1B, size: 79 },
{ opName: "CZ_DPK_QUEST_DESTORY_SESSIONOBJ", opCode: 0xF1D, size: 286 },
{ opName: "CZ_REQUEST_BLACK_MARKET_BID", opCode: 0xF1E, size: 30 },
{ opName: "CZ_REQUEST_BLACK_MARKET_BID_INFO", opCode: 0xF1F, size: 22 },
{ opName: "ZC_NOTICE_FAILURE_IN_BIDDING", opCode: 0xF20, size: 14 },
{ opName: "ZC_NOTICE_BIDDING_SUCCESS", opCode: 0xF21, size: 30 },
{ opName: "ZC_NOTICE_DUPLICATE_BIDDING", opCode: 0xF22, size: 22 },
{ opName: "ZC_NOTICE_NOTICE_BLACK_MARKET_END_TO_USER", opCode: 0xF23, size: 22 },
{ opName: "ZC_CONFUSE_STATE", opCode: 0xF24, size: 15 },
{ opName: "ZC_ADDONUI_MSG", opCode: 0xF25, size: 0 },
{ opName: "CZ_COLONY_REWARD_REQ", opCode: 0xF26, size: 51 },
{ opName: "ZC_COLONY_REWARD_DETAILLIST_UPDATE", opCode: 0xF27, size: 22 },
{ opName: "ZC_COLONY_SECONDLEAGUE_REWARD_START", opCode: 0xF28, size: 38 },
{ opName: "ZC_COLONY_SECONDLEAGUE_REWARD_END", opCode: 0xF29, size: 38 },
{ opName: "CZ_COLONY_TAXINQUIRELIST_REQ", opCode: 0xF2A, size: 22 },
{ opName: "ZC_COLONY_TAXINQUIRELIST_REQ", opCode: 0xF2B, size: 0 },
{ opName: "ZC_START_FIELDBOSS_WORLD_EVENT", opCode: 0xF2C, size: 0 },
{ opName: "ZC_END_FIELDBOSS_WORLD_EVENT", opCode: 0xF2D, size: 10 },
{ opName: "ZC_FIELDBOSS_REMOVE_ITEM", opCode: 0xF2E, size: 14 },
{ opName: "CZ_BID_FIELDBOSS_WORLD_EVENT", opCode: 0xF2F, size: 26 },
{ opName: "ZC_WIN_FIELDBOSS_WORLD_EVENT_ITEM", opCode: 0xF30, size: 14 },
{ opName: "ZC_LOSE_FIELDBOSS_WORLD_EVENT_ITEM", opCode: 0xF31, size: 14 },
{ opName: "ZC_SILVER_GACHA_DECREASE_ITEM_COUNT", opCode: 0xF32, size: 26 },
{ opName: "CZ_REQUEST_SILVER_GACHA_GAMBLE", opCode: 0xF33, size: 35 },
{ opName: "CZ_REQUEST_SILVER_GACHA_INFO", opCode: 0xF34, size: 22 },
{ opName: "ZC_RESPONSE_SILVER_GACHA_INFO", opCode: 0xF35, size: 0 },
{ opName: "CZ_MAKE_ITEM_FROM_DRESS_ROOM", opCode: 0xF36, size: 150 },
{ opName: "ZC_START_CASUAL_GAMBLE", opCode: 0xF37, size: 0 },
{ opName: "ZC_CASUAL_GAMBLE_ITEM_GET", opCode: 0xF38, size: 18 },
{ opName: "CZ_REQUEST_CASUAL_GAMBLE", opCode: 0xF39, size: 22 },
{ opName: "ZC_END_CASUAL_GAMBLE", opCode: 0xF3A, size: 10 },
{ opName: "CZ_REQUEST_COMMON_GAMBLE", opCode: 0xF3B, size: 158 },
{ opName: "ZC_COMMON_GAMBLE_ITEM_GET", opCode: 0xF3C, size: 18 },
{ opName: "ZC_WEEKLY_BOSS_RANK_INFO", opCode: 0xF3D, size: 0 },
{ opName: "ZC_WEEKLY_BOSS_RANK_MY_DAMAGE", opCode: 0xF3E, size: 22 },
{ opName: "ZC_WEEKLY_BOSS_ACCUMULATED_DAMAGE", opCode: 0xF3F, size: 22 },
{ opName: "ZC_WEEKLY_BOSS_ABSOLUTE_REWARD_LIST", opCode: 0xF40, size: 0 },
{ opName: "ZC_WEEKLY_BOSS_RECEIVED_ABSOLUTE_REWARD_LIST", opCode: 0xF41, size: 0 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_ABSOLUTE_REWARD_LIST", opCode: 0xF42, size: 26 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_RECEIVE_ABSOLUTE_REWARD", opCode: 0xF43, size: 26 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_CLASS_RANKING_REWARD", opCode: 0xF44, size: 30 },
{ opName: "ZC_WEEKLY_BOSS_RECEIVED_RANKING_REWARD", opCode: 0xF45, size: 18 },
{ opName: "ZC_WEEKLY_BOSS_RANKING_REWARD_LIST", opCode: 0xF46, size: 0 },
{ opName: "ZC_WEEKLY_BOSS_CLASS_RANKING_REWARD_LIST", opCode: 0xF47, size: 0 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_RANKING_REWARD_LIST", opCode: 0xF48, size: 26 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_RECEIVE_RANKING_REWARD", opCode: 0xF49, size: 26 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_ACCEPT_ABSOLUTE_REWARD", opCode: 0xF4A, size: 34 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_ACCEPT_ABSOLUTE_REWARD_ALL", opCode: 0xF4B, size: 26 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_ACCEPT_RANKING_REWARD", opCode: 0xF4C, size: 30 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_ACCEPT_CLASS_RANKING_REWARD", opCode: 0xF4D, size: 34 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_RANKING_INFO_LIST", opCode: 0xF4E, size: 28 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_NOW_WEEK_NUM", opCode: 0xF4F, size: 22 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_START_TIME", opCode: 0xF50, size: 26 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_END_TIME", opCode: 0xF51, size: 26 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_PATTERN_INFO", opCode: 0xF52, size: 26 },
{ opName: "ZC_WEEKLY_BOSS_NOW_WEEK_NUM", opCode: 0xF53, size: 14 },
{ opName: "ZC_WEEKLY_BOSS_START_TIME", opCode: 0xF54, size: 26 },
{ opName: "ZC_WEEKLY_BOSS_END_TIME", opCode: 0xF55, size: 26 },
{ opName: "ZC_WEEKLY_BOSS_PATTERN_INFO", opCode: 0xF56, size: 0 },
{ opName: "ZC_WEEKLY_BOSS_RECEIVED_CLASS_RANKING_REWARD", opCode: 0xF57, size: 0 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_RECEIVE_CLASS_RANKING_REWARD", opCode: 0xF58, size: 26 },
{ opName: "CZ_REQUEST_WEEKLY_BOSS_ENABLE_CLASS_RANKING_SEASON", opCode: 0xF59, size: 26 },
{ opName: "ZC_REQUEST_WEEKLY_BOSS_ENABLE_CLASS_RANKING_SEASON", opCode: 0xF5A, size: 11 },
{ opName: "CZ_REQUEST_DPS_START", opCode: 0xF5B, size: 22 },
{ opName: "ZC_REQUEST_DPS_START", opCode: 0xF5C, size: 26 },
{ opName: "CZ_MYTHIC_DUNGEON_REQUEST_RANK_INFO", opCode: 0xF5D, size: 29 },
{ opName: "CZ_MYTHIC_DUNGEON_REQUEST_PATTERN", opCode: 0xF5E, size: 24 },
{ opName: "ZC_MYTHIC_DUNGEON_RANK_INFO", opCode: 0xF5F, size: 0 },
{ opName: "CZ_MYTHIC_DUNGEON_REQUEST_CURRENT_SEASON", opCode: 0xF60, size: 22 },
{ opName: "ZC_MYTHIC_DUNGEON_CURRENT_SEASON", opCode: 0xF61, size: 44 },
{ opName: "ZC_MYTHIC_DUNGEON_PATTERN_INFO", opCode: 0xF62, size: 0 },
{ opName: "ZC_FIELD_BOSS_PATTERN_INFO", opCode: 0xF63, size: 0 },
{ opName: "CZ_REQUEST_FIELD_BOSS_PATTERN_INFO", opCode: 0xF64, size: 38 },
{ opName: "CZ_REQUEST_FIELD_BOSS_RANKING_INFO", opCode: 0xF65, size: 38 },
{ opName: "ZC_FIELD_BOSS_RANKING_INFO", opCode: 0xF66, size: 0 },
{ opName: "CZ_REQUEST_BORUTA_REWARD", opCode: 0xF67, size: 30 },
{ opName: "ZC_SEND_BORUTA_RANK_LIST", opCode: 0xF68, size: 0 },
{ opName: "CZ_REQUEST_BORUTA_RANK_LIST", opCode: 0xF69, size: 30 },
{ opName: "CZ_REQUEST_ACCEPT_REWARD_INFO", opCode: 0xF6A, size: 30 },
{ opName: "ZC_RESPONSE_ACCEPT_REWARD_INFO", opCode: 0xF6B, size: 15 },
{ opName: "CZ_REQUEST_BORUTA_NOW_WEEK_NUM", opCode: 0xF6C, size: 22 },
{ opName: "ZC_RESPONSE_BORUTA_NOW_WEEK_NUM", opCode: 0xF6D, size: 14 },
{ opName: "CZ_REQUEST_BORUTA_START_TIME", opCode: 0xF6E, size: 26 },
{ opName: "ZC_BORUTA_START_TIME", opCode: 0xF6F, size: 26 },
{ opName: "CZ_REQUEST_BORUTA_END_TIME", opCode: 0xF70, size: 26 },
{ opName: "ZC_BORUTA_END_TIME", opCode: 0xF71, size: 26 },
{ opName: "CZ_RECEIVE_PERSONAL_RANK_REWARD", opCode: 0xF72, size: 38 },
{ opName: "CZ_ADD_PARTY_INFO", opCode: 0xF73, size: 310 },
{ opName: "CZ_UPDATE_PARTY_INFO", opCode: 0xF74, size: 310 },
{ opName: "CZ_REMOVE_PARTY_INFO", opCode: 0xF75, size: 22 },
{ opName: "CZ_REQUEST_FIND_PARTY_JOIN", opCode: 0xF76, size: 87 },
{ opName: "ZC_CONFIRM_FIND_PARTY_JOIN", opCode: 0xF77, size: 103 },
{ opName: "CZ_CONFIRM_FIND_PARTY_JOIN", opCode: 0xF78, size: 88 },
{ opName: "CZ_HOUSING_OPEN_EDIT_MODE", opCode: 0xF79, size: 10 },
{ opName: "CZ_HOUSING_CLOSE_EDIT_MODE", opCode: 0xF7A, size: 10 },
{ opName: "CZ_HOUSING_REQUEST_GRID_ARRANGED_FURNITURE", opCode: 0xF7B, size: 22 },
{ opName: "CZ_HOUSING_REQUEST_ARRANGED_FURNITURE", opCode: 0xF7C, size: 22 },
{ opName: "ZC_HOUSING_READY_GRID", opCode: 0xF7D, size: 0 },
{ opName: "ZC_HOUSING_READY_ARRANGED_FURNITURE", opCode: 0xF7E, size: 0 },
{ opName: "ZC_HOUSING_ANSWER_ARRANGED_FURNITURE", opCode: 0xF7F, size: 0 },
{ opName: "ZC_HOUSING_START_ARRANGEMENT_FURNITURE", opCode: 0xF80, size: 14 },
{ opName: "CZ_HOUSING_REQUEST_ARRANGEMENT_FURNITURE", opCode: 0xF81, size: 0 },
{ opName: "CZ_HOUSING_CANCEL_ARRANGEMENT_FURNITURE", opCode: 0xF82, size: 23 },
{ opName: "CZ_HOUSING_REQUEST_REMOVE_FURNITURE", opCode: 0xF83, size: 30 },
{ opName: "CZ_HOUSING_REQUEST_REMOVE_FURNITURE_ALOT", opCode: 0xF84, size: 0 },
{ opName: "CZ_HOUSING_REQUEST_REMOVE_ALL_FURNITURE", opCode: 0xF85, size: 22 },
{ opName: "ZC_HOUSING_ANSWER_REMOVE_FURNITURE", opCode: 0xF86, size: 18 },
{ opName: "CZ_HOUSING_REQUEST_ENABLE_MOVE_FURNITURE", opCode: 0xF87, size: 30 },
{ opName: "ZC_HOUSING_ANSWER_ENABLE_MOVE_FURNITURE", opCode: 0xF88, size: 18 },
{ opName: "CZ_HOUSING_REQUEST_MOVE_FURNITURE", opCode: 0xF89, size: 0 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_AGIT_INFO", opCode: 0xF8A, size: 158 },
{ opName: "ZC_HOUSING_ANSWER_GUILD_AGIT_INFO", opCode: 0xF8B, size: 154 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_AGIT_EXTENSION", opCode: 0xF8C, size: 150 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_LAB_USE_RESEARCH", opCode: 0xF8D, size: 27 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_LAB_LEVEL_UP", opCode: 0xF8E, size: 27 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_LAB_RESEARCH_LEVEL_UP", opCode: 0xF8F, size: 26 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_CONTRIBUTION_TO_MILEAGE", opCode: 0xF90, size: 26 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_MILEAGE_TO_CONTRIBUTION", opCode: 0xF91, size: 26 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_CONTIRUBTION_DISTRIBUTE", opCode: 0xF92, size: 0 },
{ opName: "CZ_HOUSING_REQUEST_GUILD_POINT_UP", opCode: 0xF93, size: 166 },
{ opName: "CZ_HOUSING_REQUEST_HOUSING_SHOP_TRADE", opCode: 0xF94, size: 0 },
{ opName: "ZC_HOUSING_CREATE_BG_FURNITURE", opCode: 0xF95, size: 31 },
{ opName: "ZC_HOUSING_MOVE_BG_FURNITURE", opCode: 0xF96, size: 27 },
{ opName: "ZC_HOUSING_REMOVE_BG_FURNITURE", opCode: 0xF97, size: 14 },
{ opName: "CZ_HOUSING_PAGE_SAVE", opCode: 0xF98, size: 90 },
{ opName: "CZ_HOUSING_PAGE_LOAD", opCode: 0xF99, size: 26 },
{ opName: "CZ_HOUSING_PAGE_DELETE", opCode: 0xF9A, size: 26 },
{ opName: "CZ_PERSONAL_HOUSING_REQUEST_LEAVE", opCode: 0xF9B, size: 22 },
{ opName: "CZ_PERSONAL_HOUSING_REQUEST_BUY_BACKGROUND", opCode: 0xF9C, size: 26 },
{ opName: "CZ_PERSONAL_HOUSING_REQUEST_APPLY_BACKGROUND", opCode: 0xF9D, size: 26 },
{ opName: "CZ_HOUSING_REQUEST_PREVIEW", opCode: 0xF9E, size: 39 },
{ opName: "ZC_HOUSING_ANSWER_PREVIEW", opCode: 0xF9F, size: 0 },
{ opName: "CZ_HOUSING_REQUEST_POST_HOUSE_WARP", opCode: 0xFA0, size: 34 },
{ opName: "CZ_PERSONAL_HOUSING_REQUEST_GROUP_LIST", opCode: 0xFA1, size: 22 },
{ opName: "ZC_PERSONAL_HOUSING_ANSWER_GROUP_LIST", opCode: 0xFA2, size: 0 },
{ opName: "ZC_REBUILD_POPUP", opCode: 0xFA3, size: 10 },
{ opName: "ZC_ANCIENT_CARD_ADD", opCode: 0xFA4, size: 0 },
{ opName: "ZC_ANCIENT_CARD_REMOVE", opCode: 0xFA5, size: 30 },
{ opName: "ZC_ANCIENT_CARD_COMBINE", opCode: 0xFA6, size: 0 },
{ opName: "ZC_ANCIENT_CARD_EVOLVE", opCode: 0xFA7, size: 0 },
{ opName: "ZC_ANCIENT_CARD_LOCK", opCode: 0xFA8, size: 31 },
{ opName: "ZC_ANCIENT_CARD_UPDATE", opCode: 0xFA9, size: 0 },
{ opName: "ZC_ANCIENT_CARD_RESET", opCode: 0xFAA, size: 22 },
{ opName: "ZC_ANCIENT_CARD_LOAD", opCode: 0xFAB, size: 0 },
{ opName: "ZC_ANCIENT_CARD_EXP_UP", opCode: 0xFAC, size: 42 },
{ opName: "ZC_ANCIENT_MONSTER_SUMMON", opCode: 0xFAD, size: 42 },
{ opName: "ZC_ANCIENT_MONSTER_DEAD", opCode: 0xFAE, size: 30 },
{ opName: "CZ_ANCIENT_CARD_SELL", opCode: 0xFAF, size: 30 },
{ opName: "CZ_ANCIENT_CARD_SWAP", opCode: 0xFB0, size: 34 },
{ opName: "CZ_ANCIENT_MON_ALLKILL", opCode: 0xFB1, size: 22 },
{ opName: "CZ_ANCIENT_CARD_COMBINE", opCode: 0xFB2, size: 0 },
{ opName: "CZ_ANCIENT_CARD_EVOLVE", opCode: 0xFB3, size: 0 },
{ opName: "CZ_ANCIENT_CARD_LOCK", opCode: 0xFB4, size: 30 },
{ opName: "CZ_FORCE_SKILL_RANGE", opCode: 0xFB5, size: 54 },
{ opName: "CZ_VARIABLE_RANGE_RESULT", opCode: 0xFB6, size: 38 },
{ opName: "CZ_CANCEL_PAIR_ANIMATION", opCode: 0xFB7, size: 22 },
{ opName: "ZC_SET_DAYLIGHT_INFO", opCode: 0xFB8, size: 0 },
{ opName: "ZC_DAYLIGHT_SYNCHRONIZE_TIME", opCode: 0xFB9, size: 14 },
{ opName: "ZC_DAYLIGHT_FIXED", opCode: 0xFBA, size: 36 },
{ opName: "CZ_SELECTED_LANGUAGE", opCode: 0xFBB, size: 24 },
{ opName: "CZ_ACCEPT_FIELD_DUNGEON_REJOIN", opCode: 0xFBC, size: 22 },
{ opName: "CZ_UDP_MOVE_INFO", opCode: 0xFBD, size: 80 },
{ opName: "ZC_UDP_MOVE_INFO", opCode: 0xFBE, size: 79 },
{ opName: "ZC_UDP_MULTI_PACKET", opCode: 0xFBF, size: 12810 },
{ opName: "ZC_MAIN_SECTOR_INFO", opCode: 0xFC0, size: 0 },
{ opName: "ZC_ADD_CHATBALLOON_SKIN", opCode: 0xFC1, size: 0 },
{ opName: "CZ_SET_CHATBALLOON_SKIN", opCode: 0xFC2, size: 26 },
{ opName: "ZC_SET_CHATBALLOON_SKIN", opCode: 0xFC3, size: 34 },
{ opName: "ZC_UPDATE_CHATBALLOON_SKIN", opCode: 0xFC4, size: 10 },
{ opName: "ZC_AUTOSELLER_LIST", opCode: 0xFC5, size: 0 },
{ opName: "ZC_AUTOSELLER_TITLE", opCode: 0xFC6, size: 91 },
{ opName: "CZ_DO_CLIENT_MOVE_CHECK", opCode: 0xFC7, size: 22 },
{ opName: "ZC_IS_SUMMONING_MONSTER", opCode: 0xFC8, size: 15 },
{ opName: "ZC_IS_SUMMON_SORCERER_MONSTER", opCode: 0xFC9, size: 15 },
{ opName: "CZ_SUMMON_PET", opCode: 0xFCA, size: 38 },
{ opName: "CZ_SELECT_GROUND_POS_START", opCode: 0xFCB, size: 22 },
{ opName: "CZ_SELECT_GROUND_POS_END", opCode: 0xFCC, size: 22 },
{ opName: "CZ_REQ_DAMAGEFONT_SKIN", opCode: 0xFCD, size: 26 },
{ opName: "CZ_SET_DAMAGEFONT_SKIN", opCode: 0xFCE, size: 30 },
{ opName: "ZC_RES_DAMAGEFONT_SKIN", opCode: 0xFCF, size: 30 },
{ opName: "CZ_REQ_DAMAGEEFFECT_SKIN", opCode: 0xFD0, size: 26 },
{ opName: "CZ_SET_DAMAGEEFFECT_SKIN", opCode: 0xFD1, size: 30 },
{ opName: "ZC_RES_DAMAGEEFFECT_SKIN", opCode: 0xFD2, size: 30 },
{ opName: "CZ_SUMMON_CUPOLE", opCode: 0xFD3, size: 30 },
{ opName: "CZ_CUPOLE_SLOT_SWAP", opCode: 0xFD4, size: 34 },
{ opName: "ZC_SUMMON_CUPOLE", opCode: 0xFD5, size: 30 },
{ opName: "ZC_UNSUMMON_CUPOLE", opCode: 0xFD6, size: 30 },
{ opName: "CZ_CUPOLE_FAVORITE", opCode: 0xFD7, size: 27 },
{ opName: "ZC_CUPOLE_FAVORITE", opCode: 0xFD8, size: 0 },
{ opName: "CZ_REQUEST_GODDESS_ROULETT", opCode: 0xFD9, size: 26 },
{ opName: "CZ_REQUEST_GODDESS_ROULETT_STATE", opCode: 0xFDA, size: 26 },
{ opName: "ZC_OVERHEAT_RESET_TIME", opCode: 0xFDB, size: 26 },
{ opName: "CZ_PERSONAL_HOUSING_SHOP_PAYMENT", opCode: 0xFDC, size: 0 },
{ opName: "CZ_START_SERVER_TRACING", opCode: 0xFDD, size: 22 },
{ opName: "CZ_PERSONAL_HOUSING_BOARD_LOG", opCode: 0xFDE, size: 2082 },
{ opName: "ZC_TAUNT_START", opCode: 0xFDF, size: 23 },
{ opName: "ZC_TAUNT_END", opCode: 0xFE0, size: 14 },
{ opName: "CZ_CHECK_USE_NAME", opCode: 0xFE1, size: 470 },
{ opName: "CZ_REQ_FIELD_BOSS_EXIST", opCode: 0xFE2, size: 22 },
{ opName: "ZC_RESPONSE_FIELD_BOSS_EXIST", opCode: 0xFE3, size: 0 },
{ opName: "CZ_ACCOUNT_ABILITY_LEVELUP", opCode: 0xFE4, size: 90 },
{ opName: "CZ_ACCOUNT_ABILITY_RESET", opCode: 0xFE5, size: 86 },
{ opName: "ZC_BREATH_ATTACK_TARGET_CAHSE", opCode: 0xFE6, size: 78 },
{ opName: "CZ_BREATH_ATTACK_TARGET_CAHSE_RESULT", opCode: 0xFE7, size: 294 },
{ opName: "CZ_OPEN_SHOP_LOG", opCode: 0xFE8, size: 55 },
{ opName: "CZ_SELECT_PARTY_BUFF", opCode: 0xFE9, size: 26 },
{ opName: "CZ_SELECT_SOLO_BUFF", opCode: 0xFEA, size: 30 },
{ opName: "CZ_REPUTATION_SHOP_TRADE", opCode: 0xFEB, size: 0 },
{ opName: "ZC_RELIC_RP_CHANGE", opCode: 0xFEC, size: 14 },
{ opName: "CZ_REQUEST_RANK_SYSTEM_TIME_TABLE", opCode: 0xFED, size: 26 },
{ opName: "ZC_RESPONSE_RANK_SYSTEM_TIME_TABLE", opCode: 0xFEE, size: 0 },
{ opName: "CZ_REQUEST_RANK_SYSTEM_RANK_LIST", opCode: 0xFEF, size: 42 },
{ opName: "ZC_RESPONSE_RANK_SYSTEM_RANK_LIST", opCode: 0xFF0, size: 0 },
{ opName: "CZ_REQUEST_RANK_SYSTEM_MY_DATA", opCode: 0xFF1, size: 42 },
{ opName: "ZC_RESPONSE_RANK_SYSTEM_MY_DATA", opCode: 0xFF2, size: 0 },
{ opName: "ZC_RANK_SYSTEM_RECEIVED_REWARD_INFO_LIST", opCode: 0xFF3, size: 0 },
{ opName: "ZC_RANK_SYSTEM_RECEIVED_REWARD_INFO", opCode: 0xFF4, size: 38 },
{ opName: "CZ_REQUEST_DRAW_TOSHERO_EMBLEM", opCode: 0xFF5, size: 26 },
{ opName: "ZC_RESPONSE_DRAW_TOSHERO_EMBLEM", opCode: 0xFF6, size: 0 },
{ opName: "CZ_UDP_HOLEPUNCH", opCode: 0xFF7, size: 22 },
{ opName: "ZC_UDP_HOLEPUNCH_ACK", opCode: 0xFF8, size: 10 },
{ opName: "CZ_REQ_CHALLENGE_AUTOMATCH_UI_OPEN", opCode: 0xFF9, size: 26 },
{ opName: "ZC_MONSTER_CANCEL_CASTING_UI", opCode: 0xFFA, size: 26 },
{ opName: "CZ_DIALOG_SELECT_MULTIPLE", opCode: 0xFFB, size: 0 },
{ opName: "CZ_REQ_RAID_AUTOMATCH_UI_OPEN", opCode: 0xFFC, size: 26 },
{ opName: "CZ_REQ_RAID_SOLO_UI_OPEN", opCode: 0xFFD, size: 26 },
{ opName: "CZ_REQ_TOSHERO_ENTER", opCode: 0xFFE, size: 26 },
{ opName: "CZ_REQ_EARRING_RAID_ENTER", opCode: 0xFFF, size: 26 },
{ opName: "CZ_REQ_DEMON_LAIR_ENTER", opCode: 0x1000, size: 26 },
{ opName: "CZ_REQ_PILGRIM_ENTER", opCode: 0x1001, size: 26 },
{ opName: "CZ_REQ_LEVEL_DUNGEON_ENTER", opCode: 0x1002, size: 26 },
{ opName: "CZ_REQ_USE_RAID_AUTO_SWEEP", opCode: 0x1003, size: 26 },
{ opName: "CZ_REQ_BRIDGE_WAILING", opCode: 0x1004, size: 26 },
{ opName: "CZ_REQUEST_CARD_PRESET", opCode: 0x1005, size: 26 },
{ opName: "ZC_RESPONSE_CARD_PRESET", opCode: 0x1006, size: 0 },
{ opName: "CZ_SET_CARD_PRESET", opCode: 0x1007, size: 0 },
{ opName: "CZ_SET_CARD_PRESET_TITLE", opCode: 0x1008, size: 90 },
{ opName: "ZC_TOSHERO_INFO", opCode: 0x1009, size: 58 },
{ opName: "ZC_TOSHERO_POINT_INFO", opCode: 0x100A, size: 14 },
{ opName: "ZC_TOSHERO_BUFFSHOP_INFO", opCode: 0x100B, size: 0 },
{ opName: "CZ_TOSHERO_BUY_BUFF", opCode: 0x100C, size: 26 },
{ opName: "CZ_TOSHERO_SELL_BUFF", opCode: 0x100D, size: 26 },
{ opName: "CZ_TOSHERO_SELECT_BUFF", opCode: 0x100E, size: 26 },
{ opName: "CZ_TOSHERO_UPGRADE_BUFF", opCode: 0x100F, size: 26 },
{ opName: "CZ_TOSHERO_DESELECT_BUFF", opCode: 0x1010, size: 22 },
{ opName: "CZ_TOSHERO_COMBINE_THREE_BUFF", opCode: 0x1011, size: 46 },
{ opName: "CZ_TOSHERO_CHANGE_ATTRIBUTE", opCode: 0x1012, size: 26 },
{ opName: "CZ_TOSHERO_RUN_LOTTERY", opCode: 0x1013, size: 26 },
{ opName: "CZ_TOSHERO_REINFORCE", opCode: 0x1014, size: 30 },
{ opName: "CZ_TOSHERO_CHANGE_EQUIP_OPTION", opCode: 0x1015, size: 34 },
{ opName: "CZ_TOSHERO_READY", opCode: 0x1016, size: 26 },
{ opName: "ZC_START_RANGE_PREVIEW", opCode: 0x1017, size: 151 },
{ opName: "ZC_END_RANGE_PREVIEW", opCode: 0x1018, size: 74 },
{ opName: "ZC_CLEAR_RANGE_PREVIEW", opCode: 0x1019, size: 10 },
{ opName: "ZC_FIX_DIRECTION", opCode: 0x101A, size: 78 },
{ opName: "ZC_FIX_DIRECTION_END", opCode: 0x101B, size: 14 },
{ opName: "CZ_REQ_TOGGLE_ABILITY", opCode: 0x101C, size: 26 },
{ opName: "ZC_MY_CHARACTER_LIST", opCode: 0x101D, size: 0 },
{ opName: "CZ_REG_CHANGE_CHARACTER_SLOT", opCode: 0x101E, size: 30 },
{ opName: "CZ_DEREG_CHANGE_CHARACTER_SLOT", opCode: 0x101F, size: 34 },
{ opName: "ZC_START_CHARACTER_CHANGE", opCode: 0x1020, size: 26 },
{ opName: "ZC_FINISH_CHARACTER_CHANGE", opCode: 0x1021, size: 30 },
{ opName: "CZ_REQ_CHARACTER_CHANGE", opCode: 0x1022, size: 34 },
{ opName: "ZC_CHARACTER_CHANGE_REGIST_COMPLETE", opCode: 0x1023, size: 22 },
{ opName: "ZC_CHARACTER_CHANGE_DEREGIST_COMPLETE", opCode: 0x1024, size: 14 },
{ opName: "ZC_MY_CHARACTER_DECK_LIST", opCode: 0x1025, size: 0 },
{ opName: "CZ_REQ_FAVORITE_INDUN_SET", opCode: 0x1026, size: 55 },
{ opName: "ZC_EQUIP_DUMMY_FOR_SKILL", opCode: 0x1027, size: 22 },
{ opName: "CZ_REQUEST_AETHER_GEM_REINFORCE", opCode: 0x1028, size: 38 },
{ opName: "ZC_SET_AURA_INFO", opCode: 0x1029, size: 279 },
{ opName: "CZ_OPEN_HELP", opCode: 0x102A, size: 86 },
{ opName: "CZ_REQ_UNKNOWN_SANTUARTY_BUFF", opCode: 0x102B, size: 346 },
{ opName: "ZC_SEND_CURRENT_JOIN_MGAME_NAME", opCode: 0x102C, size: 266 },
{ opName: "CZ_REQ_SUMMON_RIDE_PET", opCode: 0x102D, size: 26 },
{ opName: "CZ_REQ_SELECT_RIDE_PET", opCode: 0x102E, size: 26 },
{ opName: "CZ_ANS_GIVEUP_PREV_PLAYING_INDUN_PARTY", opCode: 0x102F, size: 23 },
{ opName: "CZ_LOCK_COLONY_ZONE_ENTER", opCode: 0x1030, size: 24 },
{ opName: "CZ_DICE", opCode: 0x1031, size: 27 },
{ opName: "ZC_SET_PLAYER_CONTENTS_RECORD_RESULT", opCode: 0x1032, size: 150 },
{ opName: "ZC_SEND_TEAM_BATTLE_LEAGUE_RESULT_LIST", opCode: 0x1033, size: 0 },
{ opName: "ZC_SEND_TEAM_BATTLE_LEAGUE_DETAIL_DAMAGE_LIST", opCode: 0x1034, size: 0 },
{ opName: "ZC_SEND_TEAM_BATTLE_LEAGUE_DETAIL_HEAL_LIST", opCode: 0x1035, size: 0 },
{ opName: "ZC_TEAM_BATTLE_LEAGUE_OBSERVE_RELEASE_LOCK_MOVE_KEY", opCode: 0x1036, size: 10 },
{ opName: "ZC_START_COMBO_INPUT_CMD", opCode: 0x1037, size: 0 },
{ opName: "ZC_END_COMBO_INPUT_CMD", opCode: 0x1038, size: 14 },
{ opName: "CZ_END_COMBO_INPUT", opCode: 0x1039, size: 27 },
{ opName: "ZC_START_ESCAPE_INPUT_CMD", opCode: 0x103A, size: 0 },
{ opName: "ZC_END_ESCAPE_INPUT_CMD", opCode: 0x103B, size: 14 },
{ opName: "CZ_CONTENTS_ALERT_MOVE", opCode: 0x103C, size: 22 },
{ opName: "ZC_TIMING_GAUGE_START", opCode: 0x103D, size: 54 },
{ opName: "ZC_TIMING_GAUGE_END", opCode: 0x103E, size: 15 },
{ opName: "ZC_CHARGING_GAUGE_START", opCode: 0x103F, size: 59 },
{ opName: "ZC_CHARGING_GAUGE_END", opCode: 0x1040, size: 15 },
{ opName: "ZC_INTERACTION_RIDE", opCode: 0x1041, size: 555 },
{ opName: "ZC_INTERACTION_COOL_TIME", opCode: 0x1042, size: 23 },
{ opName: "ZC_SQUAD_INFO", opCode: 0x1043, size: 0 },
{ opName: "CZ_INVITE_SQUAD_MEMBER", opCode: 0x1044, size: 91 },
{ opName: "ZC_INVITE_SQUAD_MEMBER", opCode: 0x1045, size: 217 },
{ opName: "CZ_RESPONSE_INVITED_SQUAD", opCode: 0x1046, size: 88 },
{ opName: "CZ_LEAVE_SQUAD", opCode: 0x1047, size: 95 },
{ opName: "CZ_CREATE_SQUAD", opCode: 0x1048, size: 91 },
{ opName: "CZ_DISBAND_SQUAD", opCode: 0x1049, size: 26 },
{ opName: "CZ_REQ_EARRING_RAID_PARTY_SKILL", opCode: 0x104A, size: 26 },
{ opName: "ZC_CUSTOM_CAMERA_ZOOM", opCode: 0x104B, size: 22 },
{ opName: "ZC_SHOW_SCENE_MODEL_LOCAL", opCode: 0x104C, size: 19 },
{ opName: "ZC_ADD_PAD_VISIBLE_OPTION", opCode: 0x104D, size: 16 },
{ opName: "ZC_REMOVE_PAD_VISIBLE_OPTION", opCode: 0x104E, size: 14 },
{ opName: "ZC_MGAME_USER_DAMAGE_LIST", opCode: 0x104F, size: 0 },
{ opName: "ZC_SEND_TRIBULATION_INFO", opCode: 0x1050, size: 0 },
{ opName: "CZ_REQ_TRIBULATION_INFO", opCode: 0x1051, size: 539 },
{ opName: "CZ_SEND_SELECTED_TRIBULATION_INFO", opCode: 0x1052, size: 0 },
{ opName: "ZC_SEND_SELECTED_TRIBULATION_INFO", opCode: 0x1053, size: 0 },
{ opName: "ZC_SEND_TRIBULATION_CLEAR", opCode: 0x1054, size: 282 },
{ opName: "CZ_SAVE_CLASS_SNAPSHOT", opCode: 0x1055, size: 52 },
{ opName: "CZ_RENAME_CLASS_SNAPSHOT", opCode: 0x1056, size: 50 },
{ opName: "CZ_UNEQUIP_ITEM_ALL", opCode: 0x1057, size: 22 },
{ opName: "CZ_APPLY_CLASS_SNAPSHOT", opCode: 0x1058, size: 26 },
{ opName: "CZ_REMOVE_CLASS_SNAPSHOT", opCode: 0x1059, size: 26 },
{ opName: "CZ_REQ_RUNSCRIPT", opCode: 0x105A, size: 22 },
{ opName: "CZ_REQ_TRANSLATE_MSG", opCode: 0x105B, size: 2107 },
{ opName: "ZC_SEND_TRANSLATED_MSG", opCode: 0x105C, size: 2111 },
{ opName: "ZC_SET_SOUND_MUTE", opCode: 0x105D, size: 16 },
{ opName: "ZC_SET_MUSIC_MUTE", opCode: 0x105E, size: 16 },
{ opName: "ZC_BREAK_SHIELD", opCode: 0x105F, size: 14 },
{ opName: "ZC_SHOW_MON_CASTING_UI", opCode: 0x1060, size: 538 },
{ opName: "CZ_REQ_RAID_GIVE_UP", opCode: 0x1061, size: 26 },
{ opName: "CZ_REQ_APPLY_HUD_SKIN", opCode: 0x1062, size: 26 },
{ opName: "CZ_REQ_CURRENT_HUD_SKIN", opCode: 0x1063, size: 23 },
{ opName: "ZC_SEND_MODE_HUD_SKIN", opCode: 0x1064, size: 15 },
{ opName: "ZC_SEND_APPLY_HUD_SKIN_MYSELF", opCode: 0x1065, size: 18 },
{ opName: "ZC_SEND_APPLY_HUD_SKIN_PARTY", opCode: 0x1066, size: 26 },
{ opName: "ZC_SEND_APPLY_HUD_SKIN_OTHER", opCode: 0x1067, size: 18 },
{ opName: "CZ_REQ_FIELD_BOSS_INDUN_REENTER_CHECK", opCode: 0x1068, size: 26 },
{ opName: "ZC_SEND_FIELD_BOSS_INDUN_REENTER_CHECK", opCode: 0x1069, size: 19 },
{ opName: "CZ_REQ_FULLSCREEN_MOVE_NPC", opCode: 0x106A, size: 2200 },
{ opName: "ZC_VERTIGO_GAMES_USER_BALANCE", opCode: 0x106B, size: 30 },
{ opName: "CZ_BUY_VERTIGO_GAMES_PRODUCT", opCode: 0x106C, size: 170 },
{ opName: "ZC_CHANGE_QUICKSLOT_INIT", opCode: 0x106D, size: 1046 },
{ opName: "CZ_REQ_QUICKSLOT_REFRESH", opCode: 0x106E, size: 22 },
{ opName: "ZC_SET_AURA_INTENSIVE_INFO", opCode: 0x106F, size: 18 },
{ opName: "ZC_UPDATE_SKL_SPDRATE_LIST", opCode: 0x1070, size: 0 },
{ opName: "ZC_CHARACTER_INDUN_INFO_RESPONSE", opCode: 0x1071, size: 0 },
{ opName: "ZC_ON_AFTER_IMAGE", opCode: 0x1072, size: 38 },
{ opName: "ZC_OFF_AFTER_IMAGE", opCode: 0x1073, size: 14 },
{ opName: "ZC_SEND_NONE_TARGETING_LIST", opCode: 0x1074, size: 0 },
{ opName: "ZC_UNITY_GROUND_EFFECT", opCode: 0x1075, size: 59 },
{ opName: "ZC_MON_LEADER_SHOW_ICON", opCode: 0x1076, size: 531 },
{ opName: "ZC_UPDATE_FAINT", opCode: 0x1077, size: 30 },
{ opName: "CZ_REQUEST_DIALOG_UI", opCode: 0x1079, size: 26 },
{ opName: "CZ_USE_INVITE_EVENT_CODE", opCode: 0x107A, size: 54 },
{ opName: "CZ_GET_INVITE_EVENT_REWARD", opCode: 0x107B, size: 26 },
{ opName: "ZC_ONLY_ROTATE_MODE", opCode: 0x107C, size: 787 },
{ opName: "ZC_PLAY_FULLSCREEN_EFFECT", opCode: 0x107D, size: 274 },
{ opName: "CZ_REQ_DEMONLAIR_STATUS_INFO", opCode: 0x107E, size: 26 },
{ opName: "CZ_APPLY_DEMONLAIR_BUFF_AND_PENALTY", opCode: 0x107F, size: 38 },
{ opName: "CS_LOGIN", opCode: 0x3E1D, size: 411 },
{ opName: "SC_NORMAL", opCode: 0x3E1E, size: 0 },
{ opName: "SC_FROM_INTEGRATE", opCode: 0x3E1F, size: 0 },
{ opName: "CS_REQ_ADD_FRIEND", opCode: 0x3E20, size: 74 },
{ opName: "CS_REQ_BLOCK_FRIEND", opCode: 0x3E21, size: 74 },
{ opName: "CS_FRIEND_CMD", opCode: 0x3E22, size: 32 },
{ opName: "CS_FRIEND_SET_ADDINFO", opCode: 0x3E23, size: 168 },
{ opName: "CS_CHAT", opCode: 0x3E24, size: 0 },
{ opName: "CS_GROUP_CHAT_INVITE", opCode: 0x3E25, size: 114 },
{ opName: "CS_GROUP_CHAT_INVITE_BY_TAG", opCode: 0x3E26, size: 26 },
{ opName: "CS_ALLOW_GROUP_CHAT_TAG_INVITE", opCode: 0x3E27, size: 50 },
{ opName: "CS_REFRESH_GROUP_CHAT", opCode: 0x3E28, size: 10 },
{ opName: "CS_CREATE_GROUP_CHAT", opCode: 0x3E29, size: 10 },
{ opName: "CS_REQ_CHAT_HISTORY", opCode: 0x3E2A, size: 26 },
{ opName: "CS_REQ_OUT_ROOM", opCode: 0x3E2B, size: 18 },
{ opName: "CS_REQ_RELATED_PC_SESSION", opCode: 0x3E2C, size: 24 },
{ opName: "CS_REDIS_SKILLPOINT", opCode: 0x3E2D, size: 26 },
{ opName: "CS_PARTY_CLIENT_INFO_SEND", opCode: 0x3E2E, size: 0 },
{ opName: "CS_NORMAL_GAME_START", opCode: 0x3E2F, size: 10 },
{ opName: "CS_REQUEST_PVP_RANKING", opCode: 0x3E30, size: 92 },
{ opName: "CS_REQUEST_ALL_SEASON_TOP_PVP_RANKING", opCode: 0x3E31, size: 84 },
{ opName: "CS_INVITE_PARTY_PVP", opCode: 0x3E32, size: 14 },
{ opName: "CS_ACCEPT_PARTY_PVP", opCode: 0x3E33, size: 23 },
{ opName: "CS_LIKE_IT", opCode: 0x3E34, size: 96 },
{ opName: "CS_UNLIKE_IT", opCode: 0x3E35, size: 32 },
{ opName: "CS_LIKE_IT_CONFIRM", opCode: 0x3E36, size: 24 },
{ opName: "CS_ADD_RELATION_SCORE", opCode: 0x3E37, size: 96 },
{ opName: "CS_GET_LIKE_COUNT", opCode: 0x3E38, size: 24 },
{ opName: "CS_REQ_MEMBER_LOGOUT_TIME", opCode: 0x3E39, size: 10 },
{ opName: "CS_INVITE_GROUPCHAT_ACCEPT", opCode: 0x3E3A, size: 135 },
{ opName: "SC_LOGIN_OK", opCode: 0x3E3B, size: 10 },
{ opName: "CS_DICE", opCode: 0x3E3C, size: 15 },
{ opName: "SC_SYSTEM_MSG", opCode: 0x3E3D, size: 0 },
{ opName: "ZC_InteractionInfo", opCode: 0x5209, size: 0 },
{ opName: "CZ_InteractionCancel", opCode: 0x520A, size: 64 },
{ opName: "ZC_InteractionRideUseSkill", opCode: 0x520B, size: 0 },
]