// Melia
// Buff Override Database
// 
// This file contains buff overrides that differ from the base system buffs
// or are marked for future customization.
//
// Available Tags: "AncientBoost", "ApplyBunsin", "ApplyOOBE", 
//   "Armorbreak", "Attach", "Blind", "Bound", "BountyHunt", 
//   "CampBuffTime", "ClientCheckContinue", "Cloaking", "Confuse", 
//   "Conversion", "CureRemove", "Curse", "Dance", "Dark", "Debrave", 
//   "DebuffUI", "DecreaseByMul", "Deprotect", "DispelMagic", 
//   "DoNotSkillCancel", "Drug", "EVENT", "Earth", "Effectbuff", 
//   "Fear", "Fire", "Flame", "FletcherArrow", "FlyingState", 
//   "ForceGive", "Formation", "Freeze", "Frostbite", 
//   "GlacierFreeze", "GuildColonyBuffMark", "GuildFacilityGroup", 
//   "GuildFacilityPerson", "HardWound", "Helmet", "HideIcon", 
//   "Hold", "Holy", "Ice", "IgnoreDiscernEvil", "IgnoreImmune", 
//   "IgnoreLink", "IgnoreLinkDestuct", "IgnoreUnEquip", 
//   "Immobilize", "Immovable", "IndulgentiaRemove", "Infection", 
//   "Invincibility", "Kubas_Magic", "KupoleBuff", "Lightning", 
//   "Luminosity", "Magic", "MedicineRemove", "Melee", "NO", 
//   "NoDashRun", "NonPvP", "NoneRecoverableSP", "Normal", 
//   "NormalSkill", "NotClickObj", "OmikujiBuff", "PainBarrier", 
//   "Petrify", "PhaseCheck", "Poison", "Position", "Provoke", 
//   "RaidBuff", "RaidDebuff", "RangdaDebuff", "RelicChargeLimit", 
//   "RelicGem", "Rotten", "Shield", "ShieldBuff", "Shock", 
//   "ShopBuff", "Shrinkbody", "Silence", "Skew", "Sleep", "Slow", 
//   "Solid", "Soul", "SpDrain", "SpellAbsorption", "Stick", "Strap", 
//   "Stun", "SummonAddStatus", "Swellbody", "UnrecoverableHP", 
//   "UnrecoverableSP", "WeekBossImmune", "Wound", "bokorDebuff", 
//   "forcewave", "randomtarget"
//---------------------------------------------------------------------------

[
{ id: 8, className: "Freeze", tags: ["Freeze"] },
{ id: 14, className: "Fire", tags: ["Fire"] },
{ id: 30, className: "GungHo" },
{ id: 36, className: "Lethargy_Debuff", tags: ["Slow"] },
{ id: 61, className: "Stun", tags: ["Stun"] },
{ id: 64, className: "HeavyBleeding", tags: ["Wound", "HardWound"] },
{ id: 67, className: "ReflectShield_Buff", tags: ["Shield"] },
{ id: 77, className: "ScatterCaltrop_Debuff", tags: ["Slow"] },
{ id: 80, className: "SwashBuckling_Debuff", tags: ["Provoke"] },
{ id: 83, className: "MagneticForce_Debuff", updateTime: 200 },
{ id: 85, className: "Samdiveve_Buff" },
{ id: 86, className: "FirePillar_Debuff", tags: ["Fire"] },
{ id: 88, className: "Virus_Debuff", tags: ["Poison", "IgnoreImmune"] },
{ id: 94, className: "SafetyZone_Buff" },
{ id: 104, className: "Mackangdal_Buff", tags: ["Invincibility"] },
{ id: 126, className: "PainBarrier_Buff", tags: ["PainBarrier"] },
{ id: 128, className: "Warcry_Debuff", tags: ["Provoke"], duration: 20000 },
{ id: 138, className: "SwiftStep_Buff" },
{ id: 148, className: "Cloaking_Buff", tags: ["Cloaking"] },
{ id: 160, className: "Zalciai_Buff", updateTime: 1000 },
{ id: 168, className: "SteadyAim_Buff" },
{ id: 183, className: "EnchantFire_Debuff", tags: ["Fire"] },
{ id: 184, className: "EnchantFire_Buff" },
{ id: 187, className: "Wizard_SklCasting_Avoid" },
{ id: 191, className: "Bewitch_Debuff", tags: ["Poison", "Confuse"] },
{ id: 198, className: "Virus_Spread_Debuff", tags: ["Poison", "IgnoreImmune"] },
{ id: 213, className: "TransmitPrana_Buff" },
{ id: 215, className: "Suppress_Debuff" },
{ id: 216, className: "SadhuBind_Debuff", tags: ["Hold"] },
{ id: 220, className: "1InchPunch_Debuff", tags: ["NoneRecoverableSP"] },
{ id: 229, className: "Ausirine_Buff", tags: ["Invincibility"] },
{ id: 233, className: "FireWall_Debuff", tags: ["Fire"] },
{ id: 236, className: "Restrain_Debuff", tags: ["Stun"] },
{ id: 238, className: "Cryomancer_Freeze", tags: ["Freeze", "Solid"] },
{ id: 246, className: "BwaKayiman_Fluting", tags: ["PainBarrier"] },
{ id: 248, className: "Zhendu_Debuff", tags: ["Poison"] },
{ id: 251, className: "Barrier_Buff" },
{ id: 253, className: "ShieldBash_Debuff", tags: ["Armorbreak"] },
{ id: 259, className: "StoneSkin_Buff" },
{ id: 277, className: "Subzero_Buff", removable: true },
{ id: 280, className: "CarveLaima_MSPD_Debuff", tags: ["Slow", "IgnoreImmune"] },
{ id: 289, className: "Swap_Debuff", tags: ["Hold", "Confuse"] },
{ id: 292, className: "Cover_Buff", tags: ["Cloaking"] },
{ id: 305, className: "FlameGround_Debuff", tags: ["Fire"] },
{ id: 306, className: "Gust_Debuff", tags: ["Freeze", "Solid"] },
{ id: 317, className: "Hasisas_Buff", updateTime: 500 },
{ id: 319, className: "SprinkleSands_Debuff", tags: ["Blind"] },
{ id: 320, className: "Aggress_Debuff", tags: ["Provoke"] },
{ id: 321, className: "Bully_Buff" },
{ id: 322, className: "DoubleAttack_Buff", tags: ["ApplyBunsin"] },
{ id: 323, className: "FreeStep_Buff" },
{ id: 325, className: "Bear_Buff" },
{ id: 330, className: "Concentration_Buff", updateTime: 500 },
{ id: 338, className: "LegHoldTrap_Debuff", tags: ["Hold"] },
{ id: 339, className: "SpringTrap_Debuff", tags: ["Hold"] },
{ id: 347, className: "Mangle_Buff", tags: ["IgnoreImmune"] },
{ id: 348, className: "FireBlindly_Buff", tags: ["IgnoreImmune"] },
{ id: 349, className: "Aggress_Buff" },
{ id: 350, className: "Rampage_Buff" },
{ id: 351, className: "Rampage_Outlaw18_Buff" },
{ id: 353, className: "DeployPavise_Buff", tags: ["PainBarrier"] },
{ id: 373, className: "BullyPainBarrier_Buff", tags: ["PainBarrier"] },
{ id: 375, className: "Lethargy_Abil_Buff", tags: ["Slow"] },
{ id: 377, className: "DaggerSlash_Buff" },
{ id: 381, className: "Liberate_Buff" },
{ id: 392, className: "Embowel_Buff" },
{ id: 420, className: "ObliqueFire_Buff" },
{ id: 422, className: "DeployPavise_ReinforceSkill_Buff", tags: ["PainBarrier"] },
{ id: 423, className: "DeployPavise_Crossbow_Buff", tags: ["PainBarrier"] },
{ id: 490, className: "Ranger_Scan_Debuff", tags: ["IgnoreImmune"] },
{ id: 492, className: "Ranger_StrapingShot", tags: ["IgnoreImmune"] },
{ id: 493, className: "Ranger_StrapingShot_Dodge_Buff", tags: ["IgnoreImmune"] },
{ id: 531, className: "Peltasta5_Guard_Buff" },
{ id: 545, className: "Bolas_Hold_Debuff", tags: ["Hold"] },
{ id: 1024, className: "JincanGu_Debuff", tags: ["Poison", "IgnoreImmune"] },
{ id: 1025, className: "JincanGu_Mon_Debuff", tags: ["Poison"] },
{ id: 1056, className: "HeavyGravity_Debuff", tags: ["Position", "Slow"] },
{ id: 1081, className: "ElectricShock_Debuff", tags: ["IgnoreDiscernEvil", "Shock"] },
{ id: 1098, className: "PunjiStake_Debuff", tags: ["Hold"] },
{ id: 1065, className: "LatentVenom_Debuff", tags: ["Poison", "IgnoreDiscernEvil"] },
{ id: 1066, className: "SpiralArrow_Debuff" },
{ id: 313, className: "WideMiasma_Buff", tags: ["Cloaking"] },
{ id: 1067, className: "WideMiasma_Debuff", tags: ["Poison"] },
{ id: 1116, className: "JincanGu_Abil_Debuff", tags: ["Poison", "IgnoreImmune"] },
{ id: 2022, className: "Teleportation_Buff" },
{ id: 2025, className: "StormCalling_Debuff" },
{ id: 2209, className: "Behead_Debuff", tags: ["Wound"] },
{ id: 2218, className: "DoublePunch_Buff", overBuff: 10 },
{ id: 2221, className: "Rampage_After_Buff" },
{ id: 2229, className: "Rage_Buff" },
{ id: 2239, className: "PainBarrierImmune_Buff" },
{ id: 2352, className: "HallucinationSmoke_Buff", tags: ["ApplyBunsin"] },
{ id: 2363, className: "PowerOfDarkness_Buff" },
{ id: 2364, className: "CurseOfWeakness_Debuff", tags: ["bokorDebuff"] },
{ id: 2365, className: "Pollution_Debuff", tags: ["Fear"] },
{ id: 2373, className: "Prakriti_Buff" },
{ id: 2437, className: "BleedingPierce_Debuff", tags: ["Wound"] },
{ id: 2438, className: "BleedingPierce_Abil_Debuff", tags: ["Wound"] },
{ id: 2996, className: "Raise_Debuff", tags: ["IgnoreImmune", "FlyingState"] },
{ id: 3011, className: "Pouncing_Buff", tags: ["NoDashRun"] },
{ id: 3020, className: "Restoration_Buff" },
{ id: 3035, className: "CarveLaima_Buff" },
{ id: 3036, className: "CarveZemina_Buff" },
{ id: 3037, className: "Aukuras_Buff" },
{ id: 3082, className: "FrostPillar_Debuff", tags: ["Freeze", "Solid"] },
{ id: 3089, className: "Sanctuary_Buff" },
{ id: 3097, className: "ProvocationImmunity_Debuff" },
{ id: 3100, className: "SnowRolling_Buff" },
{ id: 3139, className: "Assassin_Target_Debuff", tags: ["IgnoreImmune"] },
{ id: 3166, className: "Barrier_MeleeAttack_Buff" },
{ id: 3167, className: "Barrier_MagicAttack_Buff" },
{ id: 3245, className: "CarveZemina_Abil_Buff", tags: ["PainBarrier"] },
{ id: 5038, className: "ElectricShock", tags: ["Magic", "IndulgentiaRemove", "Shock"] },
{ id: 5040, className: "Invincible", tags: ["Magic"] },
{ id: 6019, className: "Burrow_Rogue", tags: ["Cloaking"] },
{ id: 99902, className: "CARD_ElectricShock", tags: ["IgnoreDiscernEvil", "Shock"] },
{ id: 110001, className: "Skill_NoDamage_Buff", tags: ["IgnoreImmune", "PainBarrier", "Immovable"] },
{ id: 110003, className: "Skill_MomentaryEvasion_Buff", tags: ["IgnoreImmune"] },
{ id: 160009, className: "Common_Silence", tags: ["Silence"] },

// Monster debuffs
{ id: 9001, className: "UC_stun", tags: ["Stun", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9002, className: "UC_bound", tags: ["Bound", "MedicineRemove", "DispelMagic"] },
{ id: 9003, className: "UC_sleep", tags: ["Sleep", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9004, className: "UC_freeze", tags: ["Freeze", "MedicineRemove", "IndulgentiaRemove", "DispelMagic", "Solid"] },
{ id: 9005, className: "UC_immobilize", tags: ["Slow", "Immobilize", "MedicineRemove", "DispelMagic"] },
{ id: 9006, className: "UC_petrify", tags: ["Petrify", "Solid", "MedicineRemove", "IndulgentiaRemove", "DispelMagic"] },
{ id: 9007, className: "UC_silence", tags: ["Silence", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9008, className: "UC_confuse", tags: ["Confuse", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9009, className: "UC_bleed", tags: ["Wound", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9011, className: "UC_poison", tags: ["Poison", "MedicineRemove", "IndulgentiaRemove", "DispelMagic"] },
{ id: 9012, className: "UC_flame", tags: ["Flame", "MedicineRemove", "IndulgentiaRemove", "DispelMagic"] },
{ id: 9013, className: "UC_curse", tags: ["Curse", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "UnrecoverableHP", "UnrecoverableSP", "DispelMagic"] },
{ id: 9014, className: "UC_debrave", tags: ["Debrave", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9015, className: "UC_deprotect", tags: ["Deprotect", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9016, className: "UC_armorbreak", tags: ["Armorbreak", "MedicineRemove", "DispelMagic", "DecreaseByMul"] },
{ id: 9018, className: "UC_slowdown", tags: ["Slow", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9019, className: "UC_fear", tags: ["Fear", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9023, className: "UC_shock", tags: ["Shock", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9024, className: "UC_blind", tags: ["Blind", "MedicineRemove", "IndulgentiaRemove", "DispelMagic"] },
{ id: 9028, className: "UC_deprotect_Mon", tags: ["Deprotect", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9029, className: "UC_mspblood", tags: ["Deprotect", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
{ id: 9033, className: "UC_Cloaking_Buff", tags: ["Cloaking"] },
{ id: 9049, className: "UC_debrave_Elite", tags: ["Debrave", "MedicineRemove", "IndulgentiaRemove", "CureRemove", "DispelMagic"] },
]
