// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, className: "card_Gaigalas", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF", strArg: "Stun", strArg2: "Keyword", strArg3: "2" } },
{ id: 2, className: "card_GazingGolem", useType: "Attacked", condScript: { function: "SCR_CARDCHECK_NORMAL", strArg2: "PainBarrier_Buff" }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC", strArg: "PainBarrier_Buff", strArg3: "15000" } },
{ id: 3, className: "card_Gorgon", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResDark_BM", strArg2: "ResDark", strArg3: "2.5" } },
{ id: 4, className: "card_Golem", useType: "Always", script: { function: "SCR_CARDEFFECT_DAMAGE_TYPE_RESISTANCE", strArg: "Strike", strArg3: "1.5" } },
{ id: 5, className: "card_Grinender", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Flying", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 6, className: "card_Glass_mole", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "SPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_RATE", strArg: "card_ATK", strArg2: "PATK_RATE_BM", strArg3: "6000" } },
{ id: 7, className: "card_ginklas", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Fire", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 8, className: "card_NetherBovine", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "DEX_ITEM_BM", strArg2: "DEX", strArg3: "5" } },
{ id: 9, className: "card_necrovanter", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF", strArg: "Blind", strArg2: "Keyword", strArg3: "2" } },
{ id: 10, className: "card_deadbone", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "CRTATK_BM", strArg2: "CRTATK", strArg3: "15" } },
{ id: 11, className: "card_Devilglove", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Paramune", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 12, className: "card_Denoptic", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResHoly_BM", strArg2: "ResHoly", strArg3: "2.5" } },
{ id: 13, className: "card_Ravinepede", useType: "Always", script: { function: "SCR_CARDEFFECT_ITEM_EFFECTIVE", strArg: "STAPOTION" } },
{ id: 14, className: "card_Rajatoad", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_ATTACKTYPE_EQUIP", strArg: "Aries", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1" } },
{ id: 15, className: "card_Rocktortuga", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Knockback/Knockdown", strArg2: "5/5" } },
{ id: 16, className: "card_lecifer", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "CRTMATK_BM", strArg2: "CRTMATK", strArg3: "15" } },
{ id: 17, className: "card_Reaverpede", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONSIZE_MIDDLE", strArg: "M/PC", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1.5" } },
{ id: 18, className: "card_spector_gh", useType: "Always", script: { function: "SCR_CARDEFFECT_ITEM_EFFECTIVE", strArg: "SPPOTION" } },
{ id: 19, className: "card_mineloader", useType: "Attack", condScript: { function: "SCR_CARDCHECK_ATTACK_RATE" }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_MONSTER", strArg: "CARD_ElectricShock", strArg3: "3000" } },
{ id: 20, className: "card_Malletwyvern", useType: "Attacked", condScript: { function: "SCR_CARDCHECK_MONRANK_SIZE_DUAL_COOLDOWN", strArg: "L", numArg2: 5000 }, script: { function: "SCR_CARDEFFECT_RECOVER_SP", strArg: "5" } },
{ id: 21, className: "card_MagBurk", useType: "Kill", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Paramune" }, script: { function: "SCR_CARDEFFECT_RECOVER_SP", strArg: "5" } },
{ id: 22, className: "card_Manticen", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "STAPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_PLUS_MANTICEN", strArg: "card_MSPD", strArg3: "10000" } },
{ id: 23, className: "card_Mummyghast", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "STR_ITEM_BM/DEX_ITEM_BM", strArg3: "3/3" } },
{ id: 24, className: "card_mushcaria", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "RSP_BM", strArg3: "6" } },
{ id: 25, className: "card_Merge", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Ice", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 26, className: "card_Mothstem", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_ATTACKTYPE_EQUIP", strArg: "Strike", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1" } },
{ id: 27, className: "card_moa", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Velnias", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 28, className: "card_Moyabruka", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONSIZE_MIDDLE", strArg: "M/PC", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1.5" } },
{ id: 29, className: "card_Moldyhorn", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONSIZE", strArg: "L", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1.5" } },
{ id: 30, className: "card_molich", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "BLK_BM", strArg2: "BLK", strArg3: "2" } },
{ id: 31, className: "card_Minotaurs", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "STR_ITEM_BM", strArg2: "STR", strArg3: "5" } },
{ id: 32, className: "card_mirtis", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONSIZE", strArg: "S", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1.5" } },
{ id: 33, className: "card_bebraspion", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Silence", strArg2: "7" } },
{ id: 34, className: "card_bearkaras", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Earth", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 35, className: "card_Velorchard", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "DR_BM", strArg2: "DR", strArg3: "2" } },
{ id: 36, className: "card_Goblin_Warrior", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Widling", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 37, className: "card_Goblin_Warrior_red", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_ATTACKTYPE_EQUIP", strArg: "Strike", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1" } },
{ id: 38, className: "card_bramble", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResEarth_BM", strArg2: "ResEarth", strArg3: "2.5" } },
{ id: 39, className: "card_BiteRegina", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Poison", strArg2: "8" } },
{ id: 40, className: "card_Strongholder", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MaxSta_BM", strArg3: "2" } },
{ id: 41, className: "card_Saltistter", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResIce_BM", strArg2: "ResIce", strArg3: "2.5" } },
{ id: 42, className: "card_salamander", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Flame", strArg2: "8" } },
{ id: 43, className: "card_ShadowGaoler", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Silence/Blind", strArg2: "4/4" } },
{ id: 44, className: "card_stone_whale", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Stun", strArg2: "7" } },
{ id: 45, className: "card_Shnayim", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResLightning_BM", strArg2: "ResLightning", strArg3: "2.5" } },
{ id: 46, className: "card_Confinedion", useType: "Always", script: { function: "SCR_CARDEFFECT_DAMAGE_TYPE_RESISTANCE", strArg: "Aries", strArg3: "1.5" } },
{ id: 47, className: "card_Spector_m", useType: "Kill", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Dark" }, script: { function: "SCR_CARDEFFECT_RECOVER_SP", strArg: "5" } },
{ id: 48, className: "card_Throneweaver", useType: "Kill", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Poison" }, script: { function: "SCR_CARDEFFECT_RECOVER_SP", strArg: "5" } },
{ id: 49, className: "card_Ironbaum", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF", strArg: "Sleep", strArg2: "Keyword", strArg3: "2" } },
{ id: 50, className: "card_archon", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "EQUIP_PATK/EQUIP_MATK", strArg3: "0.5/0.5" } },
{ id: 51, className: "card_Abomination", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "DEX_ITEM_BM/CON_ITEM_BM", strArg3: "3/3" } },
{ id: 52, className: "card_Unknocker", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MNA_ITEM_BM", strArg2: "MNA", strArg3: "5" } },
{ id: 53, className: "card_Achat", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Lightning", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 54, className: "card_ellaganos", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "HPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_STAT", strArg: "CARD_DEX", strArg2: "DEX_ITEM_BM", strArg3: "10000" } },
{ id: 55, className: "card_yekub", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "EQUIP_PATK/EQUIP_MATK", strArg3: "0.5/0.5" } },
{ id: 56, className: "card_yonazolem", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResHoly_BM", strArg2: "ResHoly", strArg3: "2.5" } },
{ id: 57, className: "card_werewolf", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_NORMAL" }, script: { function: "SCR_CARDEFFECT_AS_BACK_ATTACK" } },
{ id: 58, className: "card_unicorn", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Dark", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 59, className: "card_Iltiswort", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Forester", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 60, className: "card_GiantWoodGoblin_red", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Cloth", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 61, className: "card_GiantWoodGoblin", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Forester", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 62, className: "card_Chapparition", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Holy", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 63, className: "card_chafer", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Klaida", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 64, className: "card_Carapace", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Freeze", strArg2: "7" } },
{ id: 65, className: "card_onion_the_great", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONSIZE", strArg: "L", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1.5" } },
{ id: 66, className: "card_Colimencia", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResPoison_BM", strArg2: "ResPoison", strArg3: "2.5" } },
{ id: 67, className: "card_Clymen", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Poison", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 68, className: "card_Kimeleech", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "BLK_BREAK_BM", strArg2: "BLK_BREAK", strArg3: "2" } },
{ id: 69, className: "card_tutu", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "MaxWeight_RATE_BM", strArg2: "MaxWeight", strArg3: "2" } },
{ id: 70, className: "card_TombLord", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRANK", strArg: "Boss", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1.5" } },
{ id: 71, className: "card_poata", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Wound", strArg2: "8" } },
{ id: 72, className: "card_Sequoia_blue", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "DEF_RATE_BM/MDEF_RATE_BM", strArg2: "DEF/MDEF", strArg3: "0.5/0.5" } },
{ id: 73, className: "card_Harpeia", useType: "Kill", condScript: { function: "SCR_CARDCHECK_MONATTRIBUTE", strArg: "Lightning" }, script: { function: "SCR_CARDEFFECT_RECOVER_SP", strArg: "5" } },
{ id: 74, className: "card_honeypin", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "SPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_RATE", strArg: "card_MATK", strArg2: "MATK_RATE_BM", strArg3: "6000" } },
{ id: 75, className: "card_helgasercle", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "EQUIP_MATK", strArg2: "MATK", strArg3: "0.5" } },
{ id: 76, className: "card_Spector_F", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "MSP_RATE_BM", strArg2: "MSP", strArg3: "0.8" } },
{ id: 77, className: "card_hydra", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF", strArg: "Freeze", strArg2: "Keyword", strArg3: "2" } },
{ id: 78, className: "card_rajapearl", useType: "Attack", condScript: { function: "SCR_CARDCHECK_ATTACK_RATE" }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_MONSTER", strArg: "CARD_Wound", strArg3: "6000" } },
{ id: 79, className: "card_fallen_statue", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Holding", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "2.5" } },
{ id: 80, className: "card_lepus", useType: "Always", condScript: { function: "SCR_CARDCHECK_ATTACKTYPE_EQUIP", strArg: "SH", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ATK_SPEED", strArg3: "1" } },
{ id: 81, className: "card_sparnas", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_ATTACKTYPE_MISSILE", strArg: "Arrow/Cannon/Gun", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1" } },
{ id: 82, className: "card_Sparnanman", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResDark_BM", strArg3: "2.5" } },
{ id: 83, className: "card_Kerberos", useType: "Attacked", condScript: { function: "SCR_CARDCHECK_MONSIZE_COOLDOWN", strArg: "M/PC", numArg2: 5000 }, script: { function: "SCR_CARDEFFECT_RECOVER_SP", strArg: "5" } },
{ id: 84, className: "card_capria", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Sleep", strArg2: "7" } },
{ id: 85, className: "card_Nepenthes", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE_HP_SP", strArg: "MHP_RATE_BM/MSP_RATE_BM", strArg2: "MHP/MSP", strArg3: "0.4/0.4" } },
{ id: 86, className: "card_simorph", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "MNA_ITEM_BM/INT_ITEM_BM", strArg3: "3/3" } },
{ id: 87, className: "card_Golem_gray", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "DEF_RATE_BM", strArg2: "DEF", strArg3: "1" } },
{ id: 88, className: "card_Naktis", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "HR_BM", strArg2: "HR", strArg3: "2" } },
{ id: 89, className: "card_RingCrawler", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "SPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_STAT", strArg: "CARD_INT", strArg2: "INT_ITEM_BM", strArg3: "10000" } },
{ id: 90, className: "card_Durahan", useType: "Dead", condScript: { function: "SCR_CARDCHECK_DEAD" }, script: { function: "SCR_CARDEFFECT_REVIVAL" } },
{ id: 91, className: "card_Riteris", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Blind", strArg2: "8" } },
{ id: 92, className: "card_Nuaele", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "MDEF_RATE_BM", strArg2: "MDEF", strArg3: "1" } },
{ id: 93, className: "card_Neop", useType: "Always", script: { function: "SCR_CARDEFFECT_ITEM_EFFECTIVE", strArg: "HPPOTION", strArg3: "1" } },
{ id: 94, className: "card_Blud", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "CON_ITEM_BM", strArg2: "CON", strArg3: "5" } },
{ id: 95, className: "card_Glackuman", useType: "Always", script: { function: "SCR_CARDEFFECT_DAMAGE_TYPE_RESISTANCE", strArg: "Slash", strArg3: "1.5" } },
{ id: 96, className: "card_Tetraox", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Wound/Poison", strArg2: "4/4" } },
{ id: 97, className: "card_basilisk", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "CRTDR_BM", strArg2: "CRTDR", strArg3: "1" } },
{ id: 98, className: "card_gremlin", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_ATTACKTYPE_EQUIP", strArg: "Slash", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "1" } },
{ id: 99, className: "card_plokste", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "EQUIP_PATK", strArg2: "PATK", strArg3: "0.5" } },
{ id: 100, className: "card_Woodhoungan", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "INT_ITEM_BM/CON_ITEM_BM", strArg3: "3/3" } },
{ id: 101, className: "card_velnewt", useType: "Attacked", condScript: { function: "SCR_CARDCHECK_MONSIZE_COOLDOWN", strArg: "S", numArg2: 15000 }, script: { function: "SCR_CARDEFFECT_RECOVER_HP", strArg: "5" } },
{ id: 102, className: "card_Velpede", useType: "Attack", condScript: { function: "SCR_CARDCHECK_ATTACK_RATE", strArg2: "CARD_Haste" }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_PLUS", strArg: "CARD_Haste", strArg3: "6000" } },
{ id: 103, className: "card_Pyroego", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "HPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_STAT", strArg: "CARD_STR", strArg2: "STR_ITEM_BM", strArg3: "10000" } },
{ id: 104, className: "card_Mandala", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF", strArg: "Knockdown", strArg2: "Keyword", strArg3: "2" } },
{ id: 105, className: "card_LithoRex", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "HPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_RATE", strArg: "card_MATK", strArg2: "MATK_RATE_BM", strArg3: "6000" } },
{ id: 106, className: "card_Nuodai", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Silence/Sleep", strArg2: "3.5/3.5" } },
{ id: 107, className: "card_Centaurus", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "SR_BM", strArg2: "SR", strArg3: "0.2" } },
{ id: 108, className: "card_Yeti", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "MHP_RATE_BM", strArg2: "MHP", strArg3: "0.8" } },
{ id: 109, className: "card_Frogola", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "HPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_RATE", strArg: "card_MDEF", strArg2: "MDEF_RATE_BM", strArg3: "10000" } },
{ id: 110, className: "card_Marionette", useType: "Attack", condScript: { function: "SCR_CARDCHECK_ATTACK_RATE" }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_MONSTER", strArg: "Monster_Slow", strArg3: "3000" } },
{ id: 111, className: "card_Canceril", useType: "Attacked", condScript: { function: "SCR_CARDCHECK_MONSIZE_COOLDOWN", strArg: "M/PC", numArg2: 15000 }, script: { function: "SCR_CARDEFFECT_RECOVER_HP", strArg: "5" } },
{ id: 112, className: "card_Crabil", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Freeze/Stun", strArg2: "3.5/3.5" } },
{ id: 113, className: "card_Genmagnus", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "EQUIP_PATK", strArg2: "PATK", strArg3: "0.5" } },
{ id: 114, className: "card_merregina", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "HPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_RATE", strArg: "card_ATK", strArg2: "PATK_RATE_BM", strArg3: "6000" } },
{ id: 115, className: "card_Templeshooter", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "STR_ITEM_BM/MNA_ITEM_BM", strArg3: "3/3" } },
{ id: 116, className: "card_Fireload", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "EQUIP_PATK/EQUIP_MATK", strArg3: "0.5/0.5" } },
{ id: 117, className: "card_Kubas", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "INT_ITEM_BM", strArg2: "INT", strArg3: "5" } },
{ id: 118, className: "card_Deathweaver", useType: "Always", script: { function: "SCR_CARD_EFFECT_RESIST_DEBUFF_RATE", strArg: "Slow", strArg2: "8" } },
{ id: 119, className: "card_Flammidus", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "ResFire_BM", strArg2: "ResFire", strArg3: "2.5" } },
{ id: 120, className: "card_Zawra", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "DEF_RATE_BM", strArg2: "DEF", strArg3: "1" } },
{ id: 121, className: "card_Marnoks", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "CRTHR_BM", strArg2: "CRTHR", strArg3: "1" } },
{ id: 122, className: "card_FerretMarauder", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_HATE_RATE", strArg3: "2" } },
{ id: 123, className: "card_Prisoncutter", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF", strArg: "Wound", strArg2: "Keyword", strArg3: "2" } },
{ id: 124, className: "card_Velniamonkey", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF", strArg: "Poison", strArg2: "Keyword", strArg3: "2" } },
{ id: 125, className: "card_Woodspirit", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "MHP_RATE_BM", strArg2: "MHP", strArg3: "0.8" } },
{ id: 126, className: "card_Armaox", useType: "Attacked", condScript: { function: "SCR_CARDCHECK_NORMAL", strArg2: "CARD_Shield", numArg1: 10 }, script: { function: "SCR_CARDEFFECT_SHIELD", strArg: "Shield", strArg3: "150" } },
{ id: 127, className: "card_Succubus", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_HATE_RATE", strArg3: "-2" } },
{ id: 128, className: "card_Stonefroster", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "HPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_STAT", strArg: "CARD_CON", strArg2: "CON_ITEM_BM", strArg3: "10000" } },
{ id: 129, className: "card_Lapene", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "CON_ITEM_BM/MNA_ITEM_BM/INT_ITEM_BM/DEX_ITEM_BM/STR_ITEM_BM", strArg2: "CON_ITEM_BM/MNA_ITEM_BM/INT_ITEM_BM/DEX_ITEM_BM/STR_ITEM_BM", strArg3: "1.2/1.2/1.2/1.2/1.2" } },
{ id: 130, className: "card_Rambandgad", useType: "UseItem", condScript: { function: "SCR_CARDCHECK_POTION_USE", strArg: "SPPOTION", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_PC_STAT", strArg: "CARD_MNA", strArg2: "MNA_ITEM_BM", strArg3: "10000" } },
{ id: 131, className: "card_SwordBallista", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "LootingChance_BM", strArg2: "LootingChance", strArg3: "7" } },
{ id: 132, className: "card_FrosterLord", useType: "Attack", condScript: { function: "SCR_CARDCHECK_ATTACKTYPE_ATTACK_BOSS_CHECK", strArg: "Boss" }, script: { function: "SCR_CARDEFFECT_ADD_BUFF_MONSTER", strArg: "Frostbite_DeBuff", strArg3: "4000" } },
{ id: 133, className: "Legend_card_Marnoks", useType: "Attack", script: { function: "SCR_CARDEFFECT_CRITICAL_ATTACK", strArg3: "2" } },
{ id: 134, className: "Legend_card_Blud", useType: "Always", script: { function: "SCR_CARDEFFECT_DAMAGE_REDUCTION_RATE_FROM_PC", strArg: "DAMAGE_REDUCTION_RATE_FROM_PC", strArg3: "3" } },
{ id: 135, className: "Legend_card_Zawra", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "DEF_RATE_BM", strArg2: "DEF", strArg3: "10" } },
{ id: 136, className: "Legend_card_Nuaele", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "MDEF_RATE_BM", strArg2: "MDEF", strArg3: "10" } },
{ id: 137, className: "Legend_card_Helgasercle", useType: "Kill", script: { function: "SCR_CARDEFFECT_BE_FIXED_RECOVER_SP_LEGEND", strArg: "AddSP", strArg3: "20" } },
{ id: 138, className: "Legend_card_Lecifer", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MSPD_BM", strArg2: "MSPD", strArg3: "1" } },
{ id: 139, className: "Legend_card_Mirtis", useType: "Always", script: { function: "SCR_CARDEFFECT_ATTRIBUTE_ADD_BONUS", strArg: "CARD_ATTRIBUTE_BONUS", strArg3: "4" } },
{ id: 140, className: "Legend_card_Kucarry_Balzermance", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_NO_TIME_BUFF_PC", strArg: "CARD_ExpUP_", strArg2: "ExpUP", strArg3: "1" } },
{ id: 141, className: "Legend_card_PantoRex", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_MONRACE", strArg: "Widling", numArg1: 100 }, script: { function: "SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM", strArg3: "7" } },
{ id: 142, className: "Legend_card_Velcoffer", useType: "Always", script: { function: "SCR_CARDEFFECT_DAMAGE_REDUCTION_RATE_FROM_MON", strArg: "CARD_MON_DMG_Rate_Down_Buff", strArg3: "3" } },
{ id: 143, className: "Legend_card_FrosterLord", useType: "Always", script: { function: "SCR_CARDEFFECT_SUMMON_ATK_RANGE", strArg: "MON_Average_Atk_FROM_PC", strArg3: "10" } },
{ id: 144, className: "card_varleking", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "HEAL_PWR_BM", strArg2: "HEAL_PWR", strArg3: "7" } },
{ id: 145, className: "Legend_card_Wastrel", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MHP_BM", strArg2: "MHP", strArg3: "500" } },
{ id: 146, className: "Legend_card_Acio", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "CRTHR_BM", strArg2: "CRTHR", strArg3: "15" } },
{ id: 147, className: "Legend_card_ignas", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "card_ignas_pre", strArg3: "0" } },
{ id: 148, className: "Legend_card_boruta", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "card_boruta_pre_BUFF", strArg3: "0" } },
{ id: 149, className: "card_payawoota", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "CON_ITEM_BM/MNA_ITEM_BM/INT_ITEM_BM/DEX_ITEM_BM/STR_ITEM_BM", strArg2: "CON_ITEM_BM/MNA_ITEM_BM/INT_ITEM_BM/DEX_ITEM_BM/STR_ITEM_BM", strArg3: "1.2/1.2/1.2/1.2/1.2" } },
{ id: 150, className: "card_skiaclips", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "STR_ITEM_BM/INT_ITEM_BM", strArg3: "3/3" } },
{ id: 151, className: "Legend_card_Marnoks_JP", useType: "Attack", script: { function: "SCR_CARDEFFECT_CRITICAL_ATTACK", strArg3: "2" } },
{ id: 152, className: "Legend_card_Blud_JP", useType: "Always", script: { function: "SCR_CARDEFFECT_DAMAGE_REDUCTION_RATE_FROM_PC", strArg: "DAMAGE_REDUCTION_RATE_FROM_PC", strArg3: "3" } },
{ id: 153, className: "Legend_card_Zawra_JP", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "DEF_RATE_BM", strArg2: "DEF", strArg3: "10" } },
{ id: 154, className: "Legend_card_Nuaele_JP", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_RATE", strArg: "MDEF_RATE_BM", strArg2: "MDEF", strArg3: "10" } },
{ id: 155, className: "Legend_card_Helgasercle_JP", useType: "Kill", script: { function: "SCR_CARDEFFECT_BE_FIXED_RECOVER_SP_LEGEND", strArg: "AddSP", strArg3: "20" } },
{ id: 156, className: "Legend_card_Lecifer_JP", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MSPD_BM", strArg2: "MSPD", strArg3: "1" } },
{ id: 157, className: "Legend_card_Mirtis_JP", useType: "Always", script: { function: "SCR_CARDEFFECT_ATTRIBUTE_ADD_BONUS", strArg: "CARD_ATTRIBUTE_BONUS", strArg3: "8" } },
{ id: 158, className: "Legend_card_FrosterLord_JP", useType: "Always", script: { function: "SCR_CARDEFFECT_SUMMON_ATK_RANGE", strArg: "MON_Average_Atk_FROM_PC", strArg3: "10" } },
{ id: 159, className: "Legendcard_skiaclips", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "Klaida_Atk_BM", strArg2: "Klaida_Atk_BM", strArg3: "750" } },
{ id: 160, className: "card_Moringponia", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MHP_BM", strArg3: "100" } },
{ id: 161, className: "Legendcard_Moringponia", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MiddleSize_Atk_BM", strArg2: "MiddleSize_Atk_BM", strArg3: "300" } },
{ id: 162, className: "card_Misrus", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MSP_BM", strArg3: "60" } },
{ id: 163, className: "Legendcard_Misrus", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "card_Misrus_legendcard", strArg3: "0" } },
{ id: 164, className: "card_tantaliser", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "CON_ITEM_BM/STR_ITEM_BM", strArg3: "3/3" } },
{ id: 165, className: "card_vaidotas", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "EQUIP_PATK/EQUIP_MATK", strArg3: "10/10" } },
{ id: 166, className: "card_vlaentinas", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "DEF_BM/MDEF_BM", strArg3: "10/10" } },
{ id: 167, className: "card_uska", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "CON_ITEM_BM/MNA_ITEM_BM/INT_ITEM_BM/DEX_ITEM_BM/STR_ITEM_BM", strArg3: "1.2/1.2/1.2/1.2/1.2" } },
{ id: 168, className: "card_cyrenia", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "MaxSta_BM/MHP_BM", strArg3: "1/60" } },
{ id: 169, className: "Legendcard_bayl", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_NO_TIME_BUFF_PC_BAYL", strArg: "CARD_ExpUP_bayl_", strArg2: "ExpUP", strArg3: "10" } },
{ id: 170, className: "card_Neringa", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "CON_ITEM_BM/MNA_ITEM_BM/INT_ITEM_BM/DEX_ITEM_BM/STR_ITEM_BM", strArg3: "1.2/1.2/1.2/1.2/1.2" } },
{ id: 171, className: "Legendcard_tantaliser", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "Add_Damage_Atk_BM", strArg2: "Add_Damage_Atk", strArg3: "400" } },
{ id: 172, className: "Master_card_Boruble", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "HEAL_PWR_BM", strArg2: "HEAL_PWR", strArg3: "30" } },
{ id: 173, className: "Master_card_MariaLeed", useType: "Attacked", condScript: { function: "SCR_CARDCHECK_NORMAL", strArg2: "CARD_Shield", numArg1: 10 }, script: { function: "SCR_CARDEFFECT_SHIELD_PERHP", strArg: "Shield", strArg3: "0.005" } },
{ id: 174, className: "Master_card_JuraSwajone", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "DR_BM", strArg2: "DR", strArg3: "10" } },
{ id: 175, className: "Master_card_Kamiya", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "SDR_BM", strArg2: "SDR", strArg3: "0.2" } },
{ id: 176, className: "Master_card_EckipseUbik", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Dark_Buff", strArg3: "0" } },
{ id: 177, className: "Master_card_AbrehMelinn", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Fire_Buff", strArg3: "0" } },
{ id: 178, className: "Master_card_Rashn", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "STR_ITEM_BM", strArg3: "4" } },
{ id: 179, className: "Master_card_Lucia", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "INT_ITEM_BM", strArg3: "4" } },
{ id: 180, className: "card_Glacier", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_DUAL_PLUS", strArg: "CON_ITEM_BM/MNA_ITEM_BM", strArg3: "3/3" } },
{ id: 181, className: "Master_card_EdmundasTiller", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "DEX_ITEM_BM", strArg3: "4" } },
{ id: 182, className: "Master_card_Rozaliia", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MNA_ITEM_BM", strArg3: "4" } },
{ id: 183, className: "Master_card_Vilius", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "HR_BM", strArg2: "HR", strArg3: "10" } },
{ id: 184, className: "Master_card_JenaHavindar", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_ALL_PLUS", strArg: "Add_Damage_Atk_BM", strArg2: "Add_Damage_Atk", strArg3: "40" } },
{ id: 185, className: "Legendcard_Glacier", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "Paramune_Atk_BM", strArg2: "Paramune_Atk_BM", strArg3: "750" } },
{ id: 186, className: "Master_card_ReamToiler", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "BLK_BM", strArg2: "BLK", strArg3: "10" } },
{ id: 187, className: "Master_card_NoirParesseus", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "BLK_BREAK_BM", strArg2: "BLK_BREAK", strArg3: "10" } },
{ id: 188, className: "Legendcard_TelHarcha", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "Forester_Atk_BM", strArg2: "Forester_Atk_BM", strArg3: "750" } },
{ id: 189, className: "Master_card_Mei", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "CRTHR_BM", strArg2: "CRTHR", strArg3: "10" } },
{ id: 190, className: "Master_card_ShellyPennington", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "CRTDR_BM", strArg2: "CRTDR", strArg3: "10" } },
{ id: 191, className: "Master_card_Winona_Ende", useType: "BeforeAttack", condScript: { function: "SCR_CARDCHECK_NEAR_BY_ENEMY", strArg: "CARD_Winona_Ende" }, script: { function: "SCR_CARDEFFECT_DAMAGE_RATE_BY_NEAR_BY_ENEMY", strArg: "CARD_Winona_Ende", strArg3: "0" } },
{ id: 192, className: "Master_card_Feliksia", useType: "Always", script: { function: "SCR_CARDEFFECT_DAMAGE_REDUCTION_RATE_FROM_BOSS", strArg: "DAMAGE_REDUCTION_RATE_FROM_BOSS", strArg3: "0.4" } },
{ id: 193, className: "Master_card_MistesGoldmund", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "Luminosity_Buff", strArg3: "0" } },
{ id: 194, className: "Master_card_AleisterCrowley", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Ice_Buff", strArg3: "0" } },
{ id: 195, className: "Master_card_Tesla", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "MSP_BM", strArg2: "MSP", strArg3: "90" } },
{ id: 196, className: "Master_card_KiolRuarawa", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "RHP_BM", strArg3: "60" } },
{ id: 197, className: "Legendcard_Guilty", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_EXPROP_STARVALUE_PC", strArg: "card_Guilty_legendcard", strArg3: "0" } },
{ id: 198, className: "Legendcard_Avataras", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "Velnias_Atk_BM", strArg2: "Velnias_Atk_BM", strArg3: "750" } },
{ id: 199, className: "Master_card_LucidWinterspoon", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_LucidWinterspoon_buff", strArg3: "0.5" } },
{ id: 200, className: "Master_card_BangomontBorjigin", useType: "Always", script: { function: "SCR_CARDEFFECT_STATUS_PLUS", strArg: "SR_BM", strArg2: "SR", strArg3: "0.3" } },
{ id: 201, className: "Master_card_DamirBorkhan", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Earth_Buff", strArg3: "0" } },
{ id: 202, className: "Master_card_KhanomCaolaw", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Strike_Atk_Buff", strArg3: "0" } },
{ id: 203, className: "Master_card_Rudmila", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Gun_Atk_Buff", strArg3: "0" } },
{ id: 204, className: "Master_card_Flintess", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Slash_Atk_Buff", strArg3: "0" } },
{ id: 205, className: "Master_card_SorshaHutton", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Aries_Atk_Buff", strArg3: "0" } },
{ id: 206, className: "Master_card_IliTerid", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Soul_Buff", strArg3: "0" } },
{ id: 207, className: "Master_card_LufasKehel", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Magic_Melee_Buff", strArg3: "0" } },
{ id: 208, className: "Master_card_VisavaldasBlack", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Arrow_Atk_Buff", strArg3: "0" } },
{ id: 209, className: "Master_card_Pauline", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Cannon_Atk_Buff", strArg3: "0" } },
{ id: 210, className: "Master_card_GeHong", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Lightning_Buff", strArg3: "0" } },
{ id: 211, className: "Master_card_PhilipAureolus", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_Poison_Buff", strArg3: "0" } },
{ id: 212, className: "Legend_card_Vasilisa", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_BUFF_STARVALUE_PC", strArg: "CARD_VASILISA_PRE_BUFF", strArg3: "0" } },
{ id: 213, className: "Legend_card_RevivalPaulius", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_ATTACK_FINALHITRATE", strArg3: "5" } },
{ id: 214, className: "Legend_card_Jellyzele", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_ATTACK_FINALHITBLOCKBREAK", strArg3: "5" } },
{ id: 215, className: "Legend_card_Spreader", useType: "BeforeAttack", script: { function: "SCR_CARDEFFECT_ATTACK_FINALHITBLOCKRATE", strArg3: "3" } },
{ id: 216, className: "Legend_card_Falouros", useType: "Always", script: { function: "SCR_CARDEFFECT_ATTACK_DODGERATIO", strArg3: "5" } },
{ id: 217, className: "Legend_card_Rozethemiserable", useType: "Always", script: { function: "SCR_CARDEFFECT_ALLMATERIALTYPE_ATK_AND_MHP", strArg: "AllMaterialType_Atk_BM/MHP_BM", strArg3: "800/4000" } },
{ id: 218, className: "Legend_card_Upinis", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_EXPROP_STARVALUE_PC_SKILL_COOLDOWN", strArg: "card_SkillCoolDown", strArg3: "0" } },
{ id: 219, className: "Legend_card_Slogutis", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_EXPROP_STARVALUE_PC", strArg: "card_Slogutis_Legendcard", strArg3: "0" } },
{ id: 220, className: "Legend_card_MerreginaDespair", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_EXPROP_LIST_STARVALUE_PC", strArg: "card_MerreginaDespair_Legendcard_IncraseDmg/card_MerreginaDespair_Legendcard_ReduceDmg", strArg3: "0" } },
{ id: 221, className: "Legend_card_NeringaOfEvil", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_EXPROP_LIST_STARVALUE_PC", strArg: "card_neringa_of_evil_normal_atk_spd/card_neringa_of_evil_normal_atk_multiple_rate/card_neringa_of_evil_normal_atk_triple_rate", strArg3: "0" } },
{ id: 222, className: "Legend_card_CrystalGolem", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_EXPROP_LIST_STARVALUE_PC_AND_INVALIDATE_STATES", strArg: "card_crystalgolem_pdef_rate/card_crystalgolem_mdef_rate/card_crystalgolem_reduce_boss_damage_rate", strArg3: "0" } },
{ id: 223, className: "Legend_card_Redania", useType: "Always", script: { function: "SCR_CARDEFFECT_ADD_EXPROP_LIST_STARVALUE_PC_AND_INVALIDATE_STATES_EX", strArg: "card_redania_reduce_pvp_damage_rate/SCR_CARDEFFECT_STATUS_PLUS/SCR_CARDEFFECT_STATUS_PLUS", strArg2: "RSta_BM/RSta/30", strArg3: "MSPD_BM/MSPD/1" } },
]
