// Melia
// Database file
//---------------------------------------------------------------------------

[
{ index: 1, gender: "Male", name: "Short Cut", className: "Shortcut", color: "default" },
{ index: 2, gender: "Male", name: "Short Cut", className: "Shortcut", color: "black" },
{ index: 3, gender: "Male", name: "Short Cut", className: "Shortcut", color: "blue" },
{ index: 4, gender: "Male", name: "Short Cut", className: "Shortcut", color: "pink" },
{ index: 5, gender: "Male", name: "Short Cut", className: "Shortcut", color: "white" },
{ index: 6, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "default" },
{ index: 7, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "black" },
{ index: 8, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "blue" },
{ index: 9, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "pink" },
{ index: 10, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "white" },
{ index: 11, gender: "Male", name: "Regent", className: "Regent", color: "default" },
{ index: 12, gender: "Male", name: "Regent", className: "Regent", color: "black" },
{ index: 13, gender: "Male", name: "Regent", className: "Regent", color: "blue" },
{ index: 14, gender: "Male", name: "Regent", className: "Regent", color: "pink" },
{ index: 15, gender: "Male", name: "Regent", className: "Regent", color: "white" },
{ index: 16, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "default" },
{ index: 17, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "black" },
{ index: 18, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "blue" },
{ index: 19, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "pink" },
{ index: 20, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "white" },
{ index: 21, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "default" },
{ index: 22, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "black" },
{ index: 23, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "blue" },
{ index: 24, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "pink" },
{ index: 25, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "white" },
{ index: 26, gender: "Male", name: "Baby Perm", className: "Baby", color: "default" },
{ index: 27, gender: "Male", name: "Baby Perm", className: "Baby", color: "black" },
{ index: 28, gender: "Male", name: "Baby Perm", className: "Baby", color: "blue" },
{ index: 29, gender: "Male", name: "Baby Perm", className: "Baby", color: "pink" },
{ index: 30, gender: "Male", name: "Baby Perm", className: "Baby", color: "white" },
{ index: 31, gender: "Male", name: "Dandy", className: "Dandy", color: "default" },
{ index: 32, gender: "Male", name: "Dandy", className: "Dandy", color: "black" },
{ index: 33, gender: "Male", name: "Dandy", className: "Dandy", color: "blue" },
{ index: 34, gender: "Male", name: "Dandy", className: "Dandy", color: "pink" },
{ index: 35, gender: "Male", name: "Dandy", className: "Dandy", color: "white" },
{ index: 36, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "default" },
{ index: 37, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "black" },
{ index: 38, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "blue" },
{ index: 39, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "pink" },
{ index: 40, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "white" },
{ index: 41, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "default" },
{ index: 42, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "black" },
{ index: 43, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "blue" },
{ index: 44, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "pink" },
{ index: 45, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "white" },
{ index: 46, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "default" },
{ index: 47, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "black" },
{ index: 48, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "blue" },
{ index: 49, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "pink" },
{ index: 50, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "white" },
{ index: 51, gender: "Male", name: "Terius", className: "Terius", color: "default" },
{ index: 52, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "default" },
{ index: 53, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "default" },
{ index: 54, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "default" },
{ index: 55, gender: "Male", name: "Retro Layered", className: "shepherd", color: "default" },
{ index: 56, gender: "Male", name: "Terius", className: "Terius", color: "black" },
{ index: 57, gender: "Male", name: "Terius", className: "Terius", color: "blue" },
{ index: 58, gender: "Male", name: "Terius", className: "Terius", color: "pink" },
{ index: 59, gender: "Male", name: "Terius", className: "Terius", color: "white" },
{ index: 60, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "black" },
{ index: 61, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "blue" },
{ index: 62, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "pink" },
{ index: 63, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "white" },
{ index: 64, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "black" },
{ index: 65, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "blue" },
{ index: 66, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "pink" },
{ index: 67, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "white" },
{ index: 68, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "black" },
{ index: 69, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "blue" },
{ index: 70, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "pink" },
{ index: 71, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "white" },
{ index: 72, gender: "Male", name: "Short Cut", className: "Shortcut", color: "blond" },
{ index: 73, gender: "Male", name: "Short Cut", className: "Shortcut", color: "red" },
{ index: 74, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "blond" },
{ index: 75, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "red" },
{ index: 76, gender: "Male", name: "Regent", className: "Regent", color: "blond" },
{ index: 77, gender: "Male", name: "Regent", className: "Regent", color: "red" },
{ index: 78, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "blond" },
{ index: 79, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "red" },
{ index: 80, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "blond" },
{ index: 81, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "red" },
{ index: 82, gender: "Male", name: "Baby Perm", className: "Baby", color: "blond" },
{ index: 83, gender: "Male", name: "Baby Perm", className: "Baby", color: "red" },
{ index: 84, gender: "Male", name: "Dandy", className: "Dandy", color: "blond" },
{ index: 85, gender: "Male", name: "Dandy", className: "Dandy", color: "red" },
{ index: 86, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "blond" },
{ index: 87, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "red" },
{ index: 88, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "blond" },
{ index: 89, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "red" },
{ index: 90, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "blond" },
{ index: 91, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "red" },
{ index: 92, gender: "Male", name: "Terius", className: "Terius", color: "blond" },
{ index: 93, gender: "Male", name: "Terius", className: "Terius", color: "red" },
{ index: 94, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "blond" },
{ index: 95, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "red" },
{ index: 96, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "blond" },
{ index: 97, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "red" },
{ index: 98, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "blond" },
{ index: 99, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "red" },
{ index: 100, gender: "Male", name: "Short Cut", className: "Shortcut", color: "green" },
{ index: 101, gender: "Male", name: "Short Cut", className: "Shortcut", color: "gray" },
{ index: 102, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "green" },
{ index: 103, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "gray" },
{ index: 104, gender: "Male", name: "Regent", className: "Regent", color: "green" },
{ index: 105, gender: "Male", name: "Regent", className: "Regent", color: "gray" },
{ index: 106, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "green" },
{ index: 107, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "gray" },
{ index: 108, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "green" },
{ index: 109, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "gray" },
{ index: 110, gender: "Male", name: "Baby Perm", className: "Baby", color: "green" },
{ index: 111, gender: "Male", name: "Baby Perm", className: "Baby", color: "gray" },
{ index: 112, gender: "Male", name: "Dandy", className: "Dandy", color: "green" },
{ index: 113, gender: "Male", name: "Dandy", className: "Dandy", color: "gray" },
{ index: 114, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "green" },
{ index: 115, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "gray" },
{ index: 116, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "green" },
{ index: 117, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "gray" },
{ index: 118, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "green" },
{ index: 119, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "gray" },
{ index: 120, gender: "Male", name: "Terius", className: "Terius", color: "green" },
{ index: 121, gender: "Male", name: "Terius", className: "Terius", color: "gray" },
{ index: 122, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "green" },
{ index: 123, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "gray" },
{ index: 124, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "green" },
{ index: 125, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "gray" },
{ index: 126, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "green" },
{ index: 127, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "gray" },
{ index: 137, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "default" },
{ index: 138, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "black" },
{ index: 139, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "blue" },
{ index: 140, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "pink" },
{ index: 141, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "white" },
{ index: 142, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "blond" },
{ index: 143, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "red" },
{ index: 144, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "green" },
{ index: 145, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "gray" },
{ index: 146, gender: "Male", name: "European", className: "Necromancer", color: "default" },
{ index: 147, gender: "Male", name: "European", className: "Necromancer", color: "black" },
{ index: 148, gender: "Male", name: "European", className: "Necromancer", color: "blue" },
{ index: 149, gender: "Male", name: "European", className: "Necromancer", color: "pink" },
{ index: 150, gender: "Male", name: "European", className: "Necromancer", color: "white" },
{ index: 151, gender: "Male", name: "European", className: "Necromancer", color: "blond" },
{ index: 152, gender: "Male", name: "European", className: "Necromancer", color: "red" },
{ index: 153, gender: "Male", name: "European", className: "Necromancer", color: "green" },
{ index: 154, gender: "Male", name: "European", className: "Necromancer", color: "gray" },
{ index: 155, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "default" },
{ index: 156, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "black" },
{ index: 157, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "blue" },
{ index: 158, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "pink" },
{ index: 159, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "white" },
{ index: 160, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "blond" },
{ index: 161, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "red" },
{ index: 162, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "green" },
{ index: 163, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "gray" },
{ index: 164, gender: "Male", name: "Short Cut", className: "Shortcut", color: "lightsalmon" },
{ index: 165, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "lightsalmon" },
{ index: 166, gender: "Male", name: "Regent", className: "Regent", color: "lightsalmon" },
{ index: 167, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "lightsalmon" },
{ index: 168, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "lightsalmon" },
{ index: 169, gender: "Male", name: "Baby Perm", className: "Baby", color: "lightsalmon" },
{ index: 170, gender: "Male", name: "Dandy", className: "Dandy", color: "lightsalmon" },
{ index: 171, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "lightsalmon" },
{ index: 172, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "lightsalmon" },
{ index: 173, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "lightsalmon" },
{ index: 174, gender: "Male", name: "Terius", className: "Terius", color: "lightsalmon" },
{ index: 175, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "lightsalmon" },
{ index: 176, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "lightsalmon" },
{ index: 177, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "lightsalmon" },
{ index: 178, gender: "Male", name: "Retro Layered", className: "shepherd", color: "black" },
{ index: 180, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "lightsalmon" },
{ index: 181, gender: "Male", name: "European", className: "Necromancer", color: "lightsalmon" },
{ index: 182, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "lightsalmon" },
{ index: 183, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "default" },
{ index: 184, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "black" },
{ index: 185, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "blue" },
{ index: 186, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "pink" },
{ index: 187, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "white" },
{ index: 188, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "blond" },
{ index: 189, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "red" },
{ index: 190, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "green" },
{ index: 191, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "gray" },
{ index: 192, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "lightsalmon" },
{ index: 193, gender: "Male", name: "Twoblock", className: "mergen", color: "default" },
{ index: 194, gender: "Male", name: "Twoblock", className: "mergen", color: "black" },
{ index: 195, gender: "Male", name: "Twoblock", className: "mergen", color: "blue" },
{ index: 196, gender: "Male", name: "Twoblock", className: "mergen", color: "pink" },
{ index: 197, gender: "Male", name: "Twoblock", className: "mergen", color: "white" },
{ index: 198, gender: "Male", name: "Twoblock", className: "mergen", color: "blond" },
{ index: 199, gender: "Male", name: "Twoblock", className: "mergen", color: "red" },
{ index: 200, gender: "Male", name: "Twoblock", className: "mergen", color: "green" },
{ index: 201, gender: "Male", name: "Twoblock", className: "mergen", color: "gray" },
{ index: 202, gender: "Male", name: "Twoblock", className: "mergen", color: "lightsalmon" },
{ index: 203, gender: "Male", name: "Short Cut", className: "Shortcut", color: "purple" },
{ index: 204, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "purple" },
{ index: 205, gender: "Male", name: "Regent", className: "Regent", color: "purple" },
{ index: 206, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "purple" },
{ index: 207, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "purple" },
{ index: 208, gender: "Male", name: "Baby Perm", className: "Baby", color: "purple" },
{ index: 209, gender: "Male", name: "Dandy", className: "Dandy", color: "purple" },
{ index: 210, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "purple" },
{ index: 211, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "purple" },
{ index: 212, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "purple" },
{ index: 213, gender: "Male", name: "Terius", className: "Terius", color: "purple" },
{ index: 214, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "purple" },
{ index: 215, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "purple" },
{ index: 216, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "purple" },
{ index: 217, gender: "Male", name: "Retro Layered", className: "shepherd", color: "blue" },
{ index: 219, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "purple" },
{ index: 220, gender: "Male", name: "European", className: "Necromancer", color: "purple" },
{ index: 221, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "purple" },
{ index: 222, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "purple" },
{ index: 223, gender: "Male", name: "Twoblock", className: "mergen", color: "purple" },
{ index: 224, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "default" },
{ index: 225, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "black" },
{ index: 226, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "blue" },
{ index: 227, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "pink" },
{ index: 228, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "white" },
{ index: 229, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "blond" },
{ index: 230, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "red" },
{ index: 231, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "green" },
{ index: 232, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "gray" },
{ index: 233, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "lightsalmon" },
{ index: 234, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "purple" },
{ index: 235, gender: "Male", name: "Short Cut", className: "Shortcut", color: "orange" },
{ index: 236, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "orange" },
{ index: 237, gender: "Male", name: "Regent", className: "Regent", color: "orange" },
{ index: 238, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "orange" },
{ index: 239, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "orange" },
{ index: 240, gender: "Male", name: "Baby Perm", className: "Baby", color: "orange" },
{ index: 241, gender: "Male", name: "Dandy", className: "Dandy", color: "orange" },
{ index: 242, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "orange" },
{ index: 243, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "orange" },
{ index: 244, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "orange" },
{ index: 245, gender: "Male", name: "Terius", className: "Terius", color: "orange" },
{ index: 246, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "orange" },
{ index: 247, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "orange" },
{ index: 248, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "orange" },
{ index: 249, gender: "Male", name: "Retro Layered", className: "shepherd", color: "pink" },
{ index: 251, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "orange" },
{ index: 252, gender: "Male", name: "European", className: "Necromancer", color: "orange" },
{ index: 253, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "orange" },
{ index: 254, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "orange" },
{ index: 255, gender: "Male", name: "Twoblock", className: "mergen", color: "orange" },
{ index: 256, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "orange" },
{ index: 257, gender: "Male", name: "Medium Cut", className: "shortwave", color: "default" },
{ index: 258, gender: "Male", name: "Medium Cut", className: "shortwave", color: "black" },
{ index: 259, gender: "Male", name: "Medium Cut", className: "shortwave", color: "blue" },
{ index: 260, gender: "Male", name: "Medium Cut", className: "shortwave", color: "pink" },
{ index: 261, gender: "Male", name: "Medium Cut", className: "shortwave", color: "white" },
{ index: 262, gender: "Male", name: "Medium Cut", className: "shortwave", color: "blond" },
{ index: 263, gender: "Male", name: "Medium Cut", className: "shortwave", color: "red" },
{ index: 264, gender: "Male", name: "Medium Cut", className: "shortwave", color: "green" },
{ index: 265, gender: "Male", name: "Medium Cut", className: "shortwave", color: "gray" },
{ index: 266, gender: "Male", name: "Medium Cut", className: "shortwave", color: "lightsalmon" },
{ index: 267, gender: "Male", name: "Medium Cut", className: "shortwave", color: "purple" },
{ index: 268, gender: "Male", name: "Medium Cut", className: "shortwave", color: "orange" },
{ index: 269, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "default" },
{ index: 270, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "black" },
{ index: 271, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "blue" },
{ index: 272, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "pink" },
{ index: 273, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "white" },
{ index: 274, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "blond" },
{ index: 275, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "red" },
{ index: 276, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "green" },
{ index: 277, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "gray" },
{ index: 278, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "lightsalmon" },
{ index: 279, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "purple" },
{ index: 280, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "orange" },
{ index: 281, gender: "Male", name: "Short Cut", className: "Shortcut", color: "brown" },
{ index: 282, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "brown" },
{ index: 283, gender: "Male", name: "Regent", className: "Regent", color: "brown" },
{ index: 284, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "brown" },
{ index: 285, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "brown" },
{ index: 286, gender: "Male", name: "Baby Perm", className: "Baby", color: "brown" },
{ index: 287, gender: "Male", name: "Dandy", className: "Dandy", color: "brown" },
{ index: 288, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "brown" },
{ index: 289, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "brown" },
{ index: 290, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "brown" },
{ index: 291, gender: "Male", name: "Terius", className: "Terius", color: "brown" },
{ index: 292, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "brown" },
{ index: 293, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "brown" },
{ index: 294, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "brown" },
{ index: 297, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "brown" },
{ index: 298, gender: "Male", name: "European", className: "Necromancer", color: "brown" },
{ index: 299, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "brown" },
{ index: 300, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "brown" },
{ index: 301, gender: "Male", name: "Twoblock", className: "mergen", color: "brown" },
{ index: 302, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "brown" },
{ index: 303, gender: "Male", name: "Medium Cut", className: "shortwave", color: "brown" },
{ index: 304, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "brown" },
{ index: 305, gender: "Male", name: "Short Cut", className: "Shortcut", color: "midnightblue" },
{ index: 306, gender: "Male", name: "Asymmetrical Short Cut", className: "UnbalancedShortcut", color: "midnightblue" },
{ index: 307, gender: "Male", name: "Regent", className: "Regent", color: "midnightblue" },
{ index: 308, gender: "Male", name: "Short Shaggy", className: "ShortShaggy", color: "midnightblue" },
{ index: 309, gender: "Male", name: "Slicked-back Hair", className: "SlickedBack", color: "midnightblue" },
{ index: 310, gender: "Male", name: "Baby Perm", className: "Baby", color: "midnightblue" },
{ index: 311, gender: "Male", name: "Dandy", className: "Dandy", color: "midnightblue" },
{ index: 312, gender: "Male", name: "Short Ponytail", className: "ShortPonyTail", color: "midnightblue" },
{ index: 313, gender: "Male", name: "Noble Wave", className: "NovelWave", color: "midnightblue" },
{ index: 314, gender: "Male", name: "Shadow Perm", className: "ShadowPerm", color: "midnightblue" },
{ index: 315, gender: "Male", name: "Terius", className: "Terius", color: "midnightblue" },
{ index: 316, gender: "Male", name: "Root Lifted Wave Hairstyle", className: "LifterWaveCut", color: "midnightblue" },
{ index: 317, gender: "Male", name: "Dandy Wave Curl", className: "DandyWaveCurl", color: "midnightblue" },
{ index: 318, gender: "Male", name: "Noble Ponytail", className: "NovlePonyTail", color: "midnightblue" },
{ index: 319, gender: "Male", name: "Retro Layered", className: "shepherd", color: "white" },
{ index: 321, gender: "Male", name: "Quiff Style", className: "Onmyoji", color: "midnightblue" },
{ index: 322, gender: "Male", name: "European", className: "Necromancer", color: "midnightblue" },
{ index: 323, gender: "Male", name: "Curling Back Perm", className: "featherfoot", color: "midnightblue" },
{ index: 324, gender: "Male", name: "Upper-bind Two-block", className: "shinobi", color: "midnightblue" },
{ index: 325, gender: "Male", name: "Twoblock", className: "mergen", color: "midnightblue" },
{ index: 326, gender: "Male", name: "Prince Waves", className: "plaguedoctor", color: "midnightblue" },
{ index: 327, gender: "Male", name: "Medium Cut", className: "shortwave", color: "midnightblue" },
{ index: 328, gender: "Male", name: "Asymmetric Long Cut", className: "falconer", color: "midnightblue" },
{ index: 329, gender: "Male", name: "Retro Layered", className: "shepherd", color: "blond" },
{ index: 330, gender: "Male", name: "Retro Layered", className: "shepherd", color: "red" },
{ index: 331, gender: "Male", name: "Retro Layered", className: "shepherd", color: "green" },
{ index: 332, gender: "Male", name: "Retro Layered", className: "shepherd", color: "gray" },
{ index: 333, gender: "Male", name: "Retro Layered", className: "shepherd", color: "lightsalmon" },
{ index: 334, gender: "Male", name: "Retro Layered", className: "shepherd", color: "purple" },
{ index: 335, gender: "Male", name: "Retro Layered", className: "shepherd", color: "orange" },
{ index: 336, gender: "Male", name: "Retro Layered", className: "shepherd", color: "midnightblue" },
{ index: 449, gender: "Male", name: "Bunny Boy", className: "bunnyboy", color: "default" },
{ index: 450, gender: "Male", name: "Bunny Boy", className: "bunnyboy", color: "black" },
{ index: 451, gender: "Male", name: "Bunny Boy", className: "bunnyboy", color: "pink" },
{ index: 452, gender: "Male", name: "Bunny Boy", className: "bunnyboy", color: "red" },
{ index: 453, gender: "Male", name: "Bunny Boy", className: "bunnyboy", color: "blue" },
{ index: 454, gender: "Male", name: "Two-tone Dandy Cut", className: "mintpink", color: "default" },
{ index: 455, gender: "Male", name: "Two-tone Dandy Cut", className: "mintpink", color: "black" },
{ index: 456, gender: "Male", name: "Two-tone Dandy Cut", className: "mintpink", color: "blue" },
{ index: 457, gender: "Male", name: "Two-tone Dandy Cut", className: "mintpink", color: "gray" },
{ index: 458, gender: "Male", name: "Two-tone Dandy Cut", className: "mintpink", color: "white" },
{ index: 459, gender: "Male", name: "Noble Wave Ponytail ", className: "redbridge", color: "default" },
{ index: 460, gender: "Male", name: "Noble Wave Ponytail ", className: "redbridge", color: "black" },
{ index: 461, gender: "Male", name: "Noble Wave Ponytail ", className: "redbridge", color: "white" },
{ index: 462, gender: "Male", name: "Noble Wave Ponytail ", className: "redbridge", color: "gray" },
{ index: 463, gender: "Male", name: "Noble Wave Ponytail ", className: "redbridge", color: "purple" },
{ index: 478, gender: "Male", name: "Retro Layered", className: "shepherd", color: "dark" },
{ index: 479, gender: "Male", name: "Retro Layered", className: "shepherd", color: "gold" },
{ index: 480, gender: "Male", name: "Bunny Boy", className: "bunnyboy", color: "blond" },
{ index: 481, gender: "Male", name: "Bunny Boy", className: "bunnyboy", color: "paleblue" },
{ index: 482, gender: "Male", name: "Bunny Boy", className: "bunnyboy", color: "dark" },
{ index: 483, gender: "Male", name: "Two-tone Dandy Cut", className: "mintpink", color: "blond" },
{ index: 484, gender: "Male", name: "Two-tone Dandy Cut", className: "mintpink", color: "ashblue" },
{ index: 485, gender: "Male", name: "Two-tone Dandy Cut", className: "mintpink", color: "brown" },
{ index: 486, gender: "Male", name: "Noble Wave Ponytail ", className: "redbridge", color: "blond" },
{ index: 487, gender: "Male", name: "Noble Wave Ponytail ", className: "redbridge", color: "paleblue" },
{ index: 488, gender: "Male", name: "Noble Wave Ponytail ", className: "redbridge", color: "brown" },
// { index: 493, gender: "Male", name: "Bang", className: "banghair", color: "default" },
// { index: 494, gender: "Male", name: "Bang", className: "banghair", color: "paleblue" },
// { index: 495, gender: "Male", name: "Bang", className: "banghair", color: "brown" },
{ index: 496, gender: "Male", name: "Short Regent Hair", className: "bulletmarker", color: "default" },
{ index: 497, gender: "Male", name: "Short Regent Hair", className: "bulletmarker", color: "black" },
{ index: 498, gender: "Male", name: "Short Regent Hair", className: "bulletmarker", color: "flame" },
{ index: 499, gender: "Male", name: "Short Regent Hair", className: "bulletmarker", color: "violet" },
{ index: 709, gender: "Male", name: "Side Swept", className: "sideswept", color: "default" },
{ index: 710, gender: "Male", name: "Side Swept", className: "sideswept", color: "orange" },
{ index: 711, gender: "Male", name: "Side Swept", className: "sideswept", color: "green" },
{ index: 706, gender: "Male", name: "Two-block Ponytail", className: "undercuttail", color: "default" },
{ index: 707, gender: "Male", name: "Two-block Ponytail", className: "undercuttail", color: "blond" },
{ index: 708, gender: "Male", name: "Two-block Ponytail", className: "undercuttail", color: "rightviolet" },
{ index: 712, gender: "Male", name: "Volume Wave", className: "volumewavecurl", color: "default" },
{ index: 713, gender: "Male", name: "Volume Wave", className: "volumewavecurl", color: "blue" },
{ index: 714, gender: "Male", name: "Volume Wave", className: "volumewavecurl", color: "ashgrey" },
{ index: 715, gender: "Male", name: "Slight Wavy", className: "slightwavy", color: "default" },
{ index: 716, gender: "Male", name: "Slight Wavy", className: "slightwavy", color: "ashblue" },
{ index: 717, gender: "Male", name: "Slight Wavy", className: "slightwavy", color: "ashgreen" },
{ index: 762, gender: "Male", name: "Wavy Ponytail", className: "wavyponytail", color: "default" },
{ index: 763, gender: "Male", name: "Wavy Ponytail", className: "wavyponytail", color: "whiteviolet" },
{ index: 764, gender: "Male", name: "Wavy Ponytail", className: "wavyponytail", color: "rightmint" },
{ index: 768, gender: "Male", name: "Iron Perm", className: "hiphop_male_hair_nocap", color: "default" },
{ index: 769, gender: "Male", name: "Iron Perm", className: "hiphop_male_hair_nocap", color: "green" },
{ index: 770, gender: "Male", name: "Iron Perm", className: "hiphop_male_hair_nocap", color: "silvergreen" },
{ index: 718, gender: "Male", name: "Long Moisty Wave", className: "20halloween_seaweed_hair", color: "default" },
{ index: 719, gender: "Male", name: "Long Moisty Wave", className: "20halloween_seaweed_hair", color: "indigo" },
{ index: 720, gender: "Male", name: "Long Moisty Wave", className: "20halloween_seaweed_hair", color: "brown" },
{ index: 953, gender: "Male", name: "Retro Long Quiff", className: "retro_long_regent", color: "default" },
{ index: 954, gender: "Male", name: "Retro Long Quiff", className: "retro_long_regent", color: "gold" },
{ index: 955, gender: "Male", name: "Retro Long Quiff", className: "retro_long_regent", color: "brown" },
{ index: 1, gender: "Female", name: "Short Cut", className: "Shortcut", color: "default" },
{ index: 2, gender: "Female", name: "Short Cut", className: "Shortcut", color: "black" },
{ index: 3, gender: "Female", name: "Short Cut", className: "Shortcut", color: "blue" },
{ index: 4, gender: "Female", name: "Short Cut", className: "Shortcut", color: "pink" },
{ index: 5, gender: "Female", name: "Short Cut", className: "Shortcut", color: "white" },
{ index: 6, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "default" },
{ index: 7, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "black" },
{ index: 8, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "blue" },
{ index: 9, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "pink" },
{ index: 10, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "white" },
{ index: 11, gender: "Female", name: "Volume Curl", className: "Volume", color: "default" },
{ index: 12, gender: "Female", name: "Volume Curl", className: "Volume", color: "black" },
{ index: 13, gender: "Female", name: "Volume Curl", className: "Volume", color: "blue" },
{ index: 14, gender: "Female", name: "Volume Curl", className: "Volume", color: "pink" },
{ index: 15, gender: "Female", name: "Volume Curl", className: "Volume", color: "white" },
{ index: 16, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "default" },
{ index: 17, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "black" },
{ index: 18, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "blue" },
{ index: 19, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "pink" },
{ index: 20, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "white" },
{ index: 21, gender: "Female", name: "Twintail", className: "TwinTail", color: "default" },
{ index: 22, gender: "Female", name: "Twintail", className: "TwinTail", color: "black" },
{ index: 23, gender: "Female", name: "Twintail", className: "TwinTail", color: "blue" },
{ index: 24, gender: "Female", name: "Twintail", className: "TwinTail", color: "pink" },
{ index: 25, gender: "Female", name: "Twintail", className: "TwinTail", color: "white" },
{ index: 26, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "default" },
{ index: 27, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "black" },
{ index: 28, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "blue" },
{ index: 29, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "pink" },
{ index: 30, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "white" },
{ index: 31, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "default" },
{ index: 32, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "black" },
{ index: 33, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "blue" },
{ index: 34, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "pink" },
{ index: 35, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "white" },
{ index: 36, gender: "Female", name: "Long Layered", className: "LongLayered", color: "default" },
{ index: 37, gender: "Female", name: "Long Layered", className: "LongLayered", color: "black" },
{ index: 38, gender: "Female", name: "Long Layered", className: "LongLayered", color: "blue" },
{ index: 39, gender: "Female", name: "Long Layered", className: "LongLayered", color: "pink" },
{ index: 40, gender: "Female", name: "Long Layered", className: "LongLayered", color: "white" },
{ index: 41, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "default" },
{ index: 42, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "black" },
{ index: 43, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "blue" },
{ index: 44, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "pink" },
{ index: 45, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "white" },
{ index: 46, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "default" },
{ index: 47, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "black" },
{ index: 48, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "blue" },
{ index: 49, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "pink" },
{ index: 50, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "white" },
{ index: 51, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "default" },
{ index: 52, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "black" },
{ index: 53, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "blue" },
{ index: 54, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "pink" },
{ index: 55, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "white" },
{ index: 56, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "default" },
{ index: 57, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "black" },
{ index: 58, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "blue" },
{ index: 59, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "pink" },
{ index: 60, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "white" },
{ index: 61, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "default" },
{ index: 62, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "default" },
{ index: 64, gender: "Female", name: "Noble Long", className: "NovleLong", color: "default" },
{ index: 65, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "default" },
{ index: 66, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "default" },
{ index: 67, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "black" },
{ index: 68, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "blue" },
{ index: 69, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "pink" },
{ index: 70, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "white" },
{ index: 71, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "black" },
{ index: 72, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "blue" },
{ index: 73, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "pink" },
{ index: 74, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "white" },
{ index: 75, gender: "Female", name: "Noble Long", className: "NovleLong", color: "black" },
{ index: 76, gender: "Female", name: "Noble Long", className: "NovleLong", color: "blue" },
{ index: 77, gender: "Female", name: "Noble Long", className: "NovleLong", color: "pink" },
{ index: 78, gender: "Female", name: "Noble Long", className: "NovleLong", color: "white" },
{ index: 79, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "black" },
{ index: 80, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "blue" },
{ index: 81, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "pink" },
{ index: 82, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "white" },
{ index: 83, gender: "Female", name: "Short Cut", className: "Shortcut", color: "blond" },
{ index: 84, gender: "Female", name: "Short Cut", className: "Shortcut", color: "red" },
{ index: 85, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "blond" },
{ index: 86, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "red" },
{ index: 87, gender: "Female", name: "Volume Curl", className: "Volume", color: "blond" },
{ index: 88, gender: "Female", name: "Volume Curl", className: "Volume", color: "red" },
{ index: 89, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "blond" },
{ index: 90, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "red" },
{ index: 91, gender: "Female", name: "Twintail", className: "TwinTail", color: "blond" },
{ index: 92, gender: "Female", name: "Twintail", className: "TwinTail", color: "red" },
{ index: 93, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "blond" },
{ index: 94, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "red" },
{ index: 95, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "blond" },
{ index: 96, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "red" },
{ index: 97, gender: "Female", name: "Long Layered", className: "LongLayered", color: "blond" },
{ index: 98, gender: "Female", name: "Long Layered", className: "LongLayered", color: "red" },
{ index: 99, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "blond" },
{ index: 100, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "red" },
{ index: 101, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "blond" },
{ index: 102, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "red" },
{ index: 103, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "blond" },
{ index: 104, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "red" },
{ index: 105, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "blond" },
{ index: 106, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "red" },
{ index: 107, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "blond" },
{ index: 108, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "red" },
{ index: 109, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "blond" },
{ index: 110, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "red" },
{ index: 111, gender: "Female", name: "Noble Long", className: "NovleLong", color: "blond" },
{ index: 112, gender: "Female", name: "Noble Long", className: "NovleLong", color: "red" },
{ index: 113, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "blond" },
{ index: 114, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "red" },
{ index: 115, gender: "Female", name: "Short Cut", className: "Shortcut", color: "green" },
{ index: 116, gender: "Female", name: "Short Cut", className: "Shortcut", color: "gray" },
{ index: 117, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "green" },
{ index: 118, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "gray" },
{ index: 119, gender: "Female", name: "Volume Curl", className: "Volume", color: "green" },
{ index: 120, gender: "Female", name: "Volume Curl", className: "Volume", color: "gray" },
{ index: 121, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "green" },
{ index: 122, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "gray" },
{ index: 123, gender: "Female", name: "Twintail", className: "TwinTail", color: "green" },
{ index: 124, gender: "Female", name: "Twintail", className: "TwinTail", color: "gray" },
{ index: 125, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "green" },
{ index: 126, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "gray" },
{ index: 127, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "green" },
{ index: 128, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "gray" },
{ index: 129, gender: "Female", name: "Long Layered", className: "LongLayered", color: "green" },
{ index: 130, gender: "Female", name: "Long Layered", className: "LongLayered", color: "gray" },
{ index: 131, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "green" },
{ index: 132, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "gray" },
{ index: 133, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "green" },
{ index: 134, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "gray" },
{ index: 135, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "green" },
{ index: 136, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "gray" },
{ index: 137, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "green" },
{ index: 138, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "gray" },
{ index: 139, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "green" },
{ index: 140, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "gray" },
{ index: 141, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "green" },
{ index: 142, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "gray" },
{ index: 143, gender: "Female", name: "Noble Long", className: "NovleLong", color: "green" },
{ index: 144, gender: "Female", name: "Noble Long", className: "NovleLong", color: "gray" },
{ index: 145, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "green" },
{ index: 146, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "gray" },
{ index: 156, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "default" },
{ index: 157, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "black" },
{ index: 158, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "blue" },
{ index: 159, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "pink" },
{ index: 160, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "white" },
{ index: 161, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "blond" },
{ index: 162, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "red" },
{ index: 163, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "green" },
{ index: 164, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "gray" },
{ index: 165, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "black" },
{ index: 166, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "blue" },
{ index: 167, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "pink" },
{ index: 168, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "white" },
{ index: 169, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "blond" },
{ index: 170, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "red" },
{ index: 171, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "green" },
{ index: 172, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "gray" },
{ index: 173, gender: "Female", name: "Natural Wave", className: "silvia", color: "default" },
{ index: 174, gender: "Female", name: "Natural Wave", className: "silvia", color: "black" },
{ index: 175, gender: "Female", name: "Natural Wave", className: "silvia", color: "blue" },
{ index: 176, gender: "Female", name: "Natural Wave", className: "silvia", color: "pink" },
{ index: 177, gender: "Female", name: "Natural Wave", className: "silvia", color: "white" },
{ index: 178, gender: "Female", name: "Natural Wave", className: "silvia", color: "blond" },
{ index: 179, gender: "Female", name: "Natural Wave", className: "silvia", color: "red" },
{ index: 180, gender: "Female", name: "Natural Wave", className: "silvia", color: "green" },
{ index: 181, gender: "Female", name: "Natural Wave", className: "silvia", color: "gray" },
{ index: 182, gender: "Female", name: "Short Cut", className: "Shortcut", color: "lightsalmon" },
{ index: 183, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "lightsalmon" },
{ index: 184, gender: "Female", name: "Volume Curl", className: "Volume", color: "lightsalmon" },
{ index: 185, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "lightsalmon" },
{ index: 186, gender: "Female", name: "Twintail", className: "TwinTail", color: "lightsalmon" },
{ index: 187, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "lightsalmon" },
{ index: 188, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "lightsalmon" },
{ index: 189, gender: "Female", name: "Long Layered", className: "LongLayered", color: "lightsalmon" },
{ index: 190, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "lightsalmon" },
{ index: 191, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "lightsalmon" },
{ index: 192, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "lightsalmon" },
{ index: 193, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "lightsalmon" },
{ index: 194, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "lightsalmon" },
{ index: 195, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "lightsalmon" },
{ index: 197, gender: "Female", name: "Noble Long", className: "NovleLong", color: "lightsalmon" },
{ index: 198, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "lightsalmon" },
{ index: 199, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "lightsalmon" },
{ index: 201, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "lightsalmon" },
{ index: 202, gender: "Female", name: "Natural Wave", className: "silvia", color: "lightsalmon" },
{ index: 203, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "default" },
{ index: 204, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "black" },
{ index: 205, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "blue" },
{ index: 206, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "pink" },
{ index: 207, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "white" },
{ index: 208, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "blond" },
{ index: 209, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "red" },
{ index: 210, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "green" },
{ index: 211, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "gray" },
{ index: 212, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "lightsalmon" },
{ index: 213, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "default" },
{ index: 214, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "black" },
{ index: 215, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "blue" },
{ index: 216, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "pink" },
{ index: 217, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "white" },
{ index: 218, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "blond" },
{ index: 219, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "red" },
{ index: 220, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "green" },
{ index: 221, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "gray" },
{ index: 222, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "lightsalmon" },
{ index: 223, gender: "Female", name: "Short Cut", className: "Shortcut", color: "purple" },
{ index: 224, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "purple" },
{ index: 225, gender: "Female", name: "Volume Curl", className: "Volume", color: "purple" },
{ index: 226, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "purple" },
{ index: 227, gender: "Female", name: "Twintail", className: "TwinTail", color: "purple" },
{ index: 228, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "purple" },
{ index: 229, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "purple" },
{ index: 230, gender: "Female", name: "Long Layered", className: "LongLayered", color: "purple" },
{ index: 231, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "purple" },
{ index: 232, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "purple" },
{ index: 233, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "purple" },
{ index: 234, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "purple" },
{ index: 235, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "purple" },
{ index: 236, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "purple" },
{ index: 238, gender: "Female", name: "Noble Long", className: "NovleLong", color: "purple" },
{ index: 239, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "purple" },
{ index: 240, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "purple" },
{ index: 242, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "purple" },
{ index: 243, gender: "Female", name: "Natural Wave", className: "silvia", color: "purple" },
{ index: 244, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "purple" },
{ index: 245, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "purple" },
{ index: 246, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "default" },
{ index: 247, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "black" },
{ index: 248, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "blue" },
{ index: 249, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "pink" },
{ index: 250, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "white" },
{ index: 251, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "blond" },
{ index: 252, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "red" },
{ index: 253, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "green" },
{ index: 254, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "gray" },
{ index: 255, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "lightsalmon" },
{ index: 256, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "purple" },
{ index: 257, gender: "Female", name: "Short Cut", className: "Shortcut", color: "orange" },
{ index: 258, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "orange" },
{ index: 259, gender: "Female", name: "Volume Curl", className: "Volume", color: "orange" },
{ index: 260, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "orange" },
{ index: 261, gender: "Female", name: "Twintail", className: "TwinTail", color: "orange" },
{ index: 262, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "orange" },
{ index: 263, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "orange" },
{ index: 264, gender: "Female", name: "Long Layered", className: "LongLayered", color: "orange" },
{ index: 265, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "orange" },
{ index: 266, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "orange" },
{ index: 267, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "orange" },
{ index: 268, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "orange" },
{ index: 269, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "orange" },
{ index: 270, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "orange" },
{ index: 272, gender: "Female", name: "Noble Long", className: "NovleLong", color: "orange" },
{ index: 273, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "orange" },
{ index: 274, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "orange" },
{ index: 276, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "orange" },
{ index: 277, gender: "Female", name: "Natural Wave", className: "silvia", color: "orange" },
{ index: 278, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "orange" },
{ index: 279, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "orange" },
{ index: 280, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "orange" },
{ index: 281, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "default" },
{ index: 282, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "black" },
{ index: 283, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "blue" },
{ index: 284, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "pink" },
{ index: 285, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "white" },
{ index: 286, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "blond" },
{ index: 287, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "red" },
{ index: 288, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "green" },
{ index: 289, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "gray" },
{ index: 290, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "lightsalmon" },
{ index: 291, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "purple" },
{ index: 292, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "orange" },
{ index: 293, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "default" },
{ index: 294, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "black" },
{ index: 295, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "blue" },
{ index: 296, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "pink" },
{ index: 297, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "white" },
{ index: 298, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "blond" },
{ index: 299, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "red" },
{ index: 300, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "green" },
{ index: 301, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "gray" },
{ index: 302, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "lightsalmon" },
{ index: 303, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "purple" },
{ index: 304, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "orange" },
{ index: 305, gender: "Female", name: "Short Cut", className: "Shortcut", color: "brown" },
{ index: 306, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "brown" },
{ index: 307, gender: "Female", name: "Volume Curl", className: "Volume", color: "brown" },
{ index: 308, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "brown" },
{ index: 309, gender: "Female", name: "Twintail", className: "TwinTail", color: "brown" },
{ index: 310, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "brown" },
{ index: 311, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "brown" },
{ index: 312, gender: "Female", name: "Long Layered", className: "LongLayered", color: "brown" },
{ index: 313, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "brown" },
{ index: 314, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "brown" },
{ index: 315, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "brown" },
{ index: 316, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "brown" },
{ index: 317, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "brown" },
{ index: 318, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "brown" },
{ index: 320, gender: "Female", name: "Noble Long", className: "NovleLong", color: "brown" },
{ index: 321, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "brown" },
{ index: 322, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "brown" },
{ index: 324, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "brown" },
{ index: 325, gender: "Female", name: "Natural Wave", className: "silvia", color: "brown" },
{ index: 326, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "brown" },
{ index: 327, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "brown" },
{ index: 328, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "brown" },
{ index: 329, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "brown" },
{ index: 330, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "brown" },
{ index: 331, gender: "Female", name: "Short Cut", className: "Shortcut", color: "midnightblue" },
{ index: 332, gender: "Female", name: "Long Shaggy", className: "LongShaggy", color: "midnightblue" },
{ index: 333, gender: "Female", name: "Volume Curl", className: "Volume", color: "midnightblue" },
{ index: 334, gender: "Female", name: "Long Ponytail", className: "LongPonyTail", color: "midnightblue" },
{ index: 335, gender: "Female", name: "Twintail", className: "TwinTail", color: "midnightblue" },
{ index: 336, gender: "Female", name: "Reggae Ponytail", className: "RPonyTail", color: "midnightblue" },
{ index: 337, gender: "Female", name: "Double Bun", className: "DoubleBurn", color: "midnightblue" },
{ index: 338, gender: "Female", name: "Long Layered", className: "LongLayered", color: "midnightblue" },
{ index: 339, gender: "Female", name: "Short Twin Tail", className: "ShortTwinTail", color: "midnightblue" },
{ index: 340, gender: "Female", name: "Tied Long Wave", className: "TiedLongWave", color: "midnightblue" },
{ index: 341, gender: "Female", name: "Long Wave Twintail", className: "LongWaveTwinTail", color: "midnightblue" },
{ index: 342, gender: "Female", name: "Short Ponytail", className: "ShortPonyTail", color: "midnightblue" },
{ index: 343, gender: "Female", name: "Curvy Wave Twintail", className: "VolumeWaveTwinTail", color: "midnightblue" },
{ index: 344, gender: "Female", name: "Curvy Wave", className: "VolumeWave", color: "midnightblue" },
{ index: 346, gender: "Female", name: "Noble Long", className: "NovleLong", color: "midnightblue" },
{ index: 347, gender: "Female", name: "Short Cut Firm", className: "ShortCutPerm", color: "midnightblue" },
{ index: 348, gender: "Female", name: "Braid Ponytail", className: "zealot", color: "midnightblue" },
{ index: 350, gender: "Female", name: "Long-Wave Perm", className: "Jullahair", color: "midnightblue" },
{ index: 351, gender: "Female", name: "Natural Wave", className: "silvia", color: "midnightblue" },
{ index: 352, gender: "Female", name: "Noble Wave Perm", className: "warrock2", color: "midnightblue" },
{ index: 353, gender: "Female", name: "Ribbon-ornamented Double Buns", className: "puppeteer", color: "midnightblue" },
{ index: 354, gender: "Female", name: "Asymmetric Blend Cut", className: "scout", color: "midnightblue" },
{ index: 355, gender: "Female", name: "Upstyle Hair", className: "ploana", color: "midnightblue" },
{ index: 356, gender: "Female", name: "Natural Ponytail", className: "tyurt", color: "midnightblue" },
{ index: 357, gender: "Female", name: "Romantic Bun Hair", className: "nature_waveup", color: "default" },
{ index: 358, gender: "Female", name: "Romantic Bun Hair", className: "nature_waveup", color: "black" },
{ index: 359, gender: "Female", name: "Romantic Bun Hair", className: "nature_waveup", color: "blue" },
{ index: 361, gender: "Female", name: "Romantic Bun Hair", className: "nature_waveup", color: "white" },
{ index: 362, gender: "Female", name: "Romantic Bun Hair", className: "nature_waveup", color: "blond" },
{ index: 363, gender: "Female", name: "Romantic Bun Hair", className: "nature_waveup", color: "red" },
{ index: 365, gender: "Female", name: "Romantic Bun Hair", className: "nature_waveup", color: "gray" },
{ index: 370, gender: "Female", name: "Romantic Bun Hair", className: "nature_waveup", color: "midnightblue" },
{ index: 483, gender: "Female", name: "Goth Loli", className: "gothloli_hair", color: "default" },
{ index: 484, gender: "Female", name: "Goth Loli", className: "gothloli_hair", color: "red" },
{ index: 485, gender: "Female", name: "Goth Loli", className: "gothloli_hair", color: "purple" },
{ index: 486, gender: "Female", name: "Goth Loli", className: "gothloli_hair", color: "gray" },
{ index: 487, gender: "Female", name: "Goth Loli", className: "gothloli_hair", color: "blue" },
{ index: 488, gender: "Female", name: "Side Ponytail", className: "waveponytail", color: "default" },
{ index: 489, gender: "Female", name: "Side Ponytail", className: "waveponytail", color: "blond" },
{ index: 490, gender: "Female", name: "Side Ponytail", className: "waveponytail", color: "gray" },
{ index: 491, gender: "Female", name: "Side Ponytail", className: "waveponytail", color: "purple" },
{ index: 492, gender: "Female", name: "Side Ponytail", className: "waveponytail", color: "midnightblue" },
{ index: 493, gender: "Female", name: "Choppy Bangs", className: "pinkgradation", color: "default" },
{ index: 494, gender: "Female", name: "Choppy Bangs", className: "pinkgradation", color: "black" },
{ index: 495, gender: "Female", name: "Choppy Bangs", className: "pinkgradation", color: "gray" },
{ index: 496, gender: "Female", name: "Choppy Bangs", className: "pinkgradation", color: "red" },
{ index: 497, gender: "Female", name: "Choppy Bangs", className: "pinkgradation", color: "white" },
{ index: 514, gender: "Female", name: "Goth Loli", className: "gothloli_hair", color: "blond" },
{ index: 515, gender: "Female", name: "Goth Loli", className: "gothloli_hair", color: "mint" },
{ index: 516, gender: "Female", name: "Goth Loli", className: "gothloli_hair", color: "lightbrown" },
{ index: 517, gender: "Female", name: "Side Ponytail", className: "waveponytail", color: "brown" },
{ index: 518, gender: "Female", name: "Side Ponytail", className: "waveponytail", color: "mint" },
{ index: 519, gender: "Female", name: "Side Ponytail", className: "waveponytail", color: "darkblue" },
{ index: 520, gender: "Female", name: "Choppy Bangs", className: "pinkgradation", color: "blond" },
{ index: 521, gender: "Female", name: "Choppy Bangs", className: "pinkgradation", color: "mint" },
{ index: 522, gender: "Female", name: "Choppy Bangs", className: "pinkgradation", color: "lightbrown" },
{ index: 532, gender: "Female", name: "Fishtail", className: "braidtwin", color: "default" },
{ index: 533, gender: "Female", name: "Fishtail", className: "braidtwin", color: "charcoal" },
{ index: 534, gender: "Female", name: "Fishtail", className: "braidtwin", color: "copper" },
{ index: 535, gender: "Female", name: "Fishtail", className: "braidtwin", color: "pink" },
{ index: 756, gender: "Female", name: "Twintail Chignon", className: "twintailchignon", color: "default" },
{ index: 757, gender: "Female", name: "Twintail Chignon", className: "twintailchignon", color: "black" },
{ index: 758, gender: "Female", name: "Twintail Chignon", className: "twintailchignon", color: "applemint" },
{ index: 759, gender: "Female", name: "French Bob", className: "frenchbob", color: "default" },
{ index: 760, gender: "Female", name: "French Bob", className: "frenchbob", color: "rightgreen" },
{ index: 761, gender: "Female", name: "French Bob", className: "frenchbob", color: "rightpink" },
{ index: 762, gender: "Female", name: "Braid Long", className: "braidlong", color: "default" },
{ index: 763, gender: "Female", name: "Braid Long", className: "braidlong", color: "blond" },
{ index: 764, gender: "Female", name: "Braid Long", className: "braidlong", color: "rightorange" },
{ index: 765, gender: "Female", name: "Classic Bob", className: "classicbob", color: "default" },
{ index: 766, gender: "Female", name: "Classic Bob", className: "classicbob", color: "black" },
{ index: 767, gender: "Female", name: "Classic Bob", className: "classicbob", color: "pink" },
{ index: 768, gender: "Female", name: "Twin Dumpling Long Wave", className: "twindumplinglongwave", color: "default" },
{ index: 769, gender: "Female", name: "Twin Dumpling Long Wave", className: "twindumplinglongwave", color: "rubywine" },
{ index: 770, gender: "Female", name: "Twin Dumpling Long Wave", className: "twindumplinglongwave", color: "ashwine" },
{ index: 824, gender: "Female", name: "Bridge Long", className: "hair_hiphop_female_hair_nocap", color: "default" },
{ index: 825, gender: "Female", name: "Bridge Long", className: "hair_hiphop_female_hair_nocap", color: "white" },
{ index: 826, gender: "Female", name: "Bridge Long", className: "hair_hiphop_female_hair_nocap", color: "orange" },
{ index: 827, gender: "Female", name: "Tangle Up", className: "20halloween_tangle_up_hair", color: "default" },
{ index: 828, gender: "Female", name: "Tangle Up", className: "20halloween_tangle_up_hair", color: "black" },
{ index: 829, gender: "Female", name: "Tangle Up", className: "20halloween_tangle_up_hair", color: "purple" },
{ index: 830, gender: "Female", name: "Tangle Up", className: "20halloween_tangle_up_hair", color: "pink" },
{ index: 831, gender: "Female", name: "Tangle Up", className: "20halloween_tangle_up_hair", color: "gray" },
{ index: 1015, gender: "Female", name: "Semi Wave Long Perm", className: "semi_wave_long", color: "default" },
{ index: 1016, gender: "Female", name: "Semi Wave Long Perm", className: "semi_wave_long", color: "pink" },
{ index: 1017, gender: "Female", name: "Semi Wave Long Perm", className: "semi_wave_long", color: "violet" },
]
