// Melia
// Database file
// Monster Card Album summon boss configuration
// Extracted from item_summonboss.ies
//---------------------------------------------------------------------------

[
// Red Group
{ classId: 1, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_ginklas" },
{ classId: 2, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Rajatoad" },
{ classId: 3, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_bearkaras" },
{ classId: 4, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Goblin_Warrior" },
{ classId: 5, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Goblin_Warrior_red" },
{ classId: 6, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Iltiswort" },
{ classId: 7, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_GiantWoodGoblin_red" },
{ classId: 8, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_chafer" },
{ classId: 9, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_onion_the_great" },
{ classId: 10, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_hydra" },
{ classId: 11, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_fallen_statue" },
{ classId: 12, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_sparnas" },
{ classId: 13, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Gremlin" },
{ classId: 14, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Genmagnus" },
{ classId: 15, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Grinender" },
{ classId: 16, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Glass_mole" },
{ classId: 17, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_deadbone" },
{ classId: 18, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Devilglove" },
{ classId: 19, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Reaverpede" },
{ classId: 20, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Mandara" },
{ classId: 21, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Merge" },
{ classId: 22, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Mothstem" },
{ classId: 23, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_moa" },
{ classId: 24, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Moyabruka" },
{ classId: 25, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Moldyhorn" },
{ classId: 26, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Velniamonkey" },
{ classId: 27, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Ironbaum" },
{ classId: 28, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_archon" },
{ classId: 29, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Achat" },
{ classId: 30, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_unicorn" },
{ classId: 31, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_GiantWoodGoblin" },
{ classId: 32, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Chapparition" },
{ classId: 33, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Centaurus" },
{ classId: 34, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Clymen" },
{ classId: 35, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_TombLord" },
{ classId: 36, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_Prisoncutter" },
{ classId: 37, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_plokste" },
{ classId: 38, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_froster_lord" },
{ classId: 39, summonLevel: 150, count: 1, ratio: 40, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_mirtis" },
{ classId: 40, summonLevel: 150, count: 1, ratio: 40, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_lecifer" },
{ classId: 41, summonLevel: 150, count: 1, ratio: 40, lifeTime: 600, group: "Red", monsterClassName: "item_summon_boss_helgasercle" },

// Blue Group
{ classId: 101, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Golem" },
{ classId: 102, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_bramble" },
{ classId: 103, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Saltistter" },
{ classId: 104, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Confinedion" },
{ classId: 105, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Sparnanman" },
{ classId: 106, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Frogola" },
{ classId: 107, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Gorgon" },
{ classId: 108, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Glackuman" },
{ classId: 109, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Denoptic" },
{ classId: 110, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Sequoia" },
{ classId: 111, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Shnayim" },
{ classId: 112, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_yonazolem" },
{ classId: 113, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Colimencia" },
{ classId: 114, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Flammidus" },
{ classId: 115, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_golem_Gray" },
{ classId: 116, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_woodspirit" },
{ classId: 117, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Armaox" },
{ classId: 118, summonLevel: 150, count: 1, ratio: 20, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Zawra" },
{ classId: 119, summonLevel: 150, count: 1, ratio: 20, lifeTime: 600, group: "Blue", monsterClassName: "item_summon_boss_Nuaelle" },

// Green Group
{ classId: 201, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Pyroego" },
{ classId: 202, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_NetherBovine" },
{ classId: 203, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_RingCrawler" },
{ classId: 204, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Mummyghast" },
{ classId: 205, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Minotaurs" },
{ classId: 206, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_simorph" },
{ classId: 207, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Abomination" },
{ classId: 208, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Unknocker" },
{ classId: 209, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_ellaganos" },
{ classId: 210, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_woodhoungan" },
{ classId: 211, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Kubas" },
{ classId: 212, summonLevel: 150, count: 1, ratio: 150, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Templeshooter" },
{ classId: 213, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_stonefroster" },
{ classId: 214, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_SwordBallista" },
{ classId: 215, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Lapene" },
{ classId: 216, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Rambandgad" },
{ classId: 217, summonLevel: 150, count: 1, ratio: 17, lifeTime: 600, group: "Green", monsterClassName: "item_summon_boss_Blud" },

// Purple Group
{ classId: 301, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Gaigalas" },
{ classId: 302, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Ravinepede" },
{ classId: 303, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_spector_gh" },
{ classId: 304, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Malletwyvern" },
{ classId: 305, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_MagBurk" },
{ classId: 306, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Mushcaria" },
{ classId: 307, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_BiteRegina" },
{ classId: 308, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_yekub" },
{ classId: 309, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Rajapearl" },
{ classId: 310, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_capria" },
{ classId: 311, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Nepenthes" },
{ classId: 312, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Naktis" },
{ classId: 313, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Neop" },
{ classId: 314, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Teraox" },
{ classId: 315, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Basilisk" },
{ classId: 316, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_velnewt" },
{ classId: 317, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_velpede" },
{ classId: 318, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Lithorex" },
{ classId: 319, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_nuodai" },
{ classId: 320, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Marionette" },
{ classId: 321, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Crabil" },
{ classId: 322, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_merregina" },
{ classId: 323, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_GazingGolem" },
{ classId: 324, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_necrovanter" },
{ classId: 325, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Deathweaver" },
{ classId: 326, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_durahan" },
{ classId: 327, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Rocktortuga" },
{ classId: 328, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_lepus" },
{ classId: 329, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Riteris" },
{ classId: 330, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_mineloader" },
{ classId: 331, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Manticen" },
{ classId: 332, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_molich" },
{ classId: 333, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_bebraspion" },
{ classId: 334, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Velorchard" },
{ classId: 335, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Strongholder" },
{ classId: 336, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_salamander" },
{ classId: 337, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_ShadowGaoler" },
{ classId: 338, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_stone_whale" },
{ classId: 339, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Spector_m" },
{ classId: 340, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Throneweaver" },
{ classId: 341, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Yeti" },
{ classId: 342, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_werewolf" },
{ classId: 343, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Carapace" },
{ classId: 344, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Canceril" },
{ classId: 345, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Kerberos" },
{ classId: 346, summonLevel: 150, count: 1, ratio: 100, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Kimeleech" },
{ classId: 347, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_tutu" },
{ classId: 348, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Fireload" },
{ classId: 349, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_FerretMarauder" },
{ classId: 350, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_poata" },
{ classId: 351, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Harpeia" },
{ classId: 352, summonLevel: 150, count: 1, ratio: 300, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_honeypin" },
{ classId: 353, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Spector_F" },
{ classId: 354, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_succubus" },
{ classId: 355, summonLevel: 150, count: 1, ratio: 50, lifeTime: 600, group: "Purple", monsterClassName: "item_summon_boss_Marnoks" },

// Field Group (Card book only summons)
{ classId: 1001, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_Chapparition" },
{ classId: 1002, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_Glackuman" },
{ classId: 1003, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_succubus" },
{ classId: 1004, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_Velniamonkey" },
{ classId: 1005, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_Fireload" },
{ classId: 1006, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_mineloader" },
{ classId: 1007, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_Deathweaver" },
{ classId: 1008, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_FerretMarauder" },
{ classId: 1009, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_ellaganos" },
{ classId: 1010, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_Harpeia_orange" },
{ classId: 1011, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_Prisoncutter" },
{ classId: 1012, summonLevel: 150, count: 1, ratio: 200, lifeTime: 600, group: "Field", monsterClassName: "item_summon_F_boss_molich" },

// HighField Group (High-tier field bosses)
{ classId: 5001, summonLevel: 150, count: 1, ratio: 100, lifeTime: 7200, group: "HighField", monsterClassName: "item_summon_F_boss_mirtis" },
{ classId: 5002, summonLevel: 150, count: 1, ratio: 100, lifeTime: 7200, group: "HighField", monsterClassName: "item_summon_F_boss_helgasercle" },
{ classId: 5003, summonLevel: 150, count: 1, ratio: 100, lifeTime: 7200, group: "HighField", monsterClassName: "item_summon_F_boss_lecifer" },
{ classId: 5004, summonLevel: 150, count: 1, ratio: 100, lifeTime: 7200, group: "HighField", monsterClassName: "item_summon_F_boss_Marnoks" },
{ classId: 5005, summonLevel: 150, count: 1, ratio: 100, lifeTime: 7200, group: "HighField", monsterClassName: "item_summon_F_boss_Nuaelle" },
{ classId: 5006, summonLevel: 150, count: 1, ratio: 100, lifeTime: 7200, group: "HighField", monsterClassName: "item_summon_F_boss_Zawra" },
{ classId: 5007, summonLevel: 150, count: 1, ratio: 100, lifeTime: 7200, group: "HighField", monsterClassName: "item_summon_F_boss_Blud" },
]
