// Melia
// Database file
// Minigame spawn points
// Format: MapClassName, X, Y, Z, Direction
//---------------------------------------------------------------------------

[
	// Fields
	{ map: "f_rokas_30", x: -337.81668, y: 215.84906, z: -209.2424, direction: 45 },
	{ map: "f_rokas_30", x: -205.80467, y: 348.7877, z: 479.43036, direction: 45 },
	{ map: "f_rokas_30", x: 580.1047, y: 402.21115, z: 1111.0414, direction: 45 },
	{ map: "f_rokas_30", x: 1376.2418, y: 284.17087, z: 379.54718, direction: 45 },
	{ map: "f_whitetrees_23_1", x: -1198.4215, y: -53.11634, z: -349.95612, direction: 45 },
	{ map: "f_whitetrees_23_1", x: -623.3309, y: 53.008415, z: -1188.447, direction: 45 },
	{ map: "f_whitetrees_23_1", x: -1023.99585, y: 74.41136, z: 441.04202, direction: 45 },
	{ map: "f_whitetrees_23_1", x: 324.13995, y: 15.030776, z: 1322.6783, direction: 45 },
	{ map: "f_whitetrees_23_1", x: 1274.4441, y: 9.10647, z: 1280.293, direction: 45 },
	{ map: "f_whitetrees_23_1", x: 1206.8059, y: -102.37153, z: 424.48825, direction: 45 },
	{ map: "f_whitetrees_23_1", x: 431.37485, y: 147.64429, z: -466.3175, direction: 45 },
	{ map: "f_maple_23_2", x: 792.5965, y: -69.555244, z: -635.0562, direction: 45 },
	{ map: "f_maple_23_2", x: 1512.8125, y: -132.98602, z: -422.54507, direction: 45 },
	{ map: "f_maple_23_2", x: 1443.5338, y: -133.80414, z: -1244.3475, direction: 45 },
	{ map: "f_maple_23_2", x: -182.41275, y: -69.555244, z: -658.33264, direction: 45 },
	{ map: "f_maple_23_2", x: 171.99599, y: -152.80597, z: 1463.5549, direction: 45 },
	{ map: "f_maple_23_2", x: -1024.9946, y: -88.36289, z: 1377.377, direction: 45 },
	{ map: "f_maple_23_2", x: 1061.4442, y: -239.39044, z: 1588.5696, direction: 45 },
	{ map: "f_maple_24_2", x: 165.54068, y: 144.71533, z: 815.89105, direction: 45 },
	{ map: "f_maple_24_2", x: -620.16364, y: 41.994072, z: 692.0266, direction: 45 },
	{ map: "f_maple_24_2", x: -1138.2219, y: 8.868949, z: 609.7446, direction: 45 },
	{ map: "f_maple_24_2", x: 905.80145, y: 1.7915665, z: 95.81433, direction: 45 },
	{ map: "f_maple_24_2", x: -635.5754, y: 7.2021003, z: 89.33417, direction: 45 },
	{ map: "f_maple_24_2", x: 1099.4749, y: 1.1246811, z: -657.5632, direction: 45 },
	{ map: "f_whitetrees_21_2", x: -117.41104, y: 79.91425, z: -771.2225, direction: 45 },
	{ map: "f_whitetrees_21_2", x: 552.8909, y: 79.91267, z: -1100.6317, direction: 45 },
	{ map: "f_whitetrees_21_2", x: -106.95172, y: 0.42354736, z: 53.62566, direction: 45 },
	{ map: "f_whitetrees_21_2", x: -810.09796, y: 120.49737, z: -563.6976, direction: 45 },
	{ map: "f_whitetrees_21_2", x: 931.5662, y: 127.68093, z: 1765.9391, direction: 45 },
	{ map: "f_whitetrees_23_3", x: -649.1476, y: 161.61305, z: 379.55618, direction: 45 },
	{ map: "f_whitetrees_23_3", x: 301.1095, y: 216.10379, z: 1064.5011, direction: 44 },
	{ map: "f_whitetrees_23_3", x: 933.5355, y: 219.30214, z: 1222.9249, direction: 44 },
	{ map: "f_whitetrees_23_3", x: 907.4554, y: 219.30212, z: 518.3471, direction: 45 },
	{ map: "f_whitetrees_23_3", x: -1.790818, y: 79.29536, z: -414.0653, direction: 45 },
	{ map: "f_whitetrees_23_3", x: 1124.2655, y: 166.45879, z: -363.2573, direction: 45 },
	{ map: "f_whitetrees_23_3", x: -717.7984, y: 10.807154, z: -1181.6381, direction: 45 },
	{ map: "f_maple_24_1", x: -698.72034, y: 188.35501, z: 1203.7235, direction: 45 },
	{ map: "f_maple_24_1", x: -153.67935, y: 113.699196, z: 603.7864, direction: 45 },
	{ map: "f_maple_24_1", x: -852.3167, y: 1.3381001, z: -30.41605, direction: 45 },
	{ map: "f_maple_24_1", x: -1233.384, y: 1.5935, z: -646.3359, direction: 45 },
	{ map: "f_maple_24_1", x: 444.91824, y: 1.5935, z: -842.85443, direction: 44 },
	{ map: "f_maple_24_1", x: 1172.535, y: 1.1349, z: 699.67676, direction: 45 },
	{ map: "f_maple_24_1", x: 575.77576, y: 1.1349, z: 1372.8191, direction: 45 },
	{ map: "f_katyn_13_3", x: 1674.421, y: 197.4168, z: 320.6506, direction: 45 },
	{ map: "f_katyn_13_3", x: -80.40059, y: 246.54434, z: -531.8152, direction: 45 },
	{ map: "f_katyn_13_3", x: -1418.6162, y: 245.46046, z: 373.22464, direction: 45 },
	{ map: "f_katyn_7_2", x: 200.83531, y: 447.96652, z: -523.6837, direction: 44 },
	{ map: "f_katyn_7_2", x: 3879.1218, y: 229.79514, z: -590.8001, direction: 45 },
	{ map: "f_katyn_7_2", x: 2244.001, y: 280.01892, z: -3111.299, direction: 45 },
	{ map: "f_katyn_7_2", x: 2681.2207, y: 183.6685, z: -2758.4404, direction: 45 },
	{ map: "f_katyn_7_2", x: 3660.3171, y: 183.10553, z: -3428.2292, direction: 45 },
	{ map: "f_katyn_7_2", x: 3579.1685, y: 183.11328, z: -4495.734, direction: 45 },
	{ map: "f_whitetrees_22_3", x: 1514.4741, y: 83.93215, z: 883.9717, direction: 45 },
	{ map: "f_whitetrees_22_3", x: -135.99051, y: 324.0098, z: 386.40158, direction: 45 },
	{ map: "f_whitetrees_22_3", x: 420.4362, y: 199.17058, z: -1183.3097, direction: 44 },
	{ map: "f_whitetrees_22_3", x: -1093.5627, y: 285.03806, z: 367.74908, direction: 45 },
	{ map: "f_whitetrees_22_3", x: -1421.159, y: 279.87418, z: 502.59158, direction: 45 },
	{ map: "f_maple_24_3", x: -1093.3262, y: 0.799997, z: 1158.8298, direction: 45 },
	{ map: "f_maple_24_3", x: -1378.6068, y: 0.799997, z: 350.99493, direction: 45 },
	{ map: "f_maple_24_3", x: -446.10983, y: 0.7996689, z: 488.48767, direction: 45 },
	{ map: "f_maple_24_3", x: 130.73657, y: 7.570825, z: 1063.2129, direction: 45 },
	{ map: "f_maple_24_3", x: -1670.263, y: -5.665137, z: -1099.7645, direction: 45 },
	{ map: "f_maple_24_3", x: -688.88074, y: 0.799997, z: -1223.112, direction: 45 },
	{ map: "f_maple_24_3", x: 636.4123, y: 128.8652, z: -1305.3198, direction: 45 },
	{ map: "f_pilgrimroad_41_5", x: 1411.5066, y: 37.9351, z: -972.2421, direction: 45 },
	{ map: "f_pilgrimroad_41_5", x: 845.55896, y: 4.160511, z: -420.15778, direction: 45 },
	{ map: "f_pilgrimroad_41_5", x: -135.39793, y: -98.89318, z: 16.76445, direction: 45 },
	{ map: "f_pilgrimroad_41_5", x: -41.264378, y: -60.382484, z: -878.09283, direction: 45 },
	{ map: "f_pilgrimroad_41_5", x: 1496.1329, y: -11.380378, z: 207.45265, direction: 45 },
	{ map: "f_pilgrimroad_41_5", x: -1105.3239, y: -65.50628, z: -1028.1958, direction: 45 },
	{ map: "f_katyn_12", x: 2602.7837, y: 138.85136, z: -2206.6099, direction: 45 },
	{ map: "f_katyn_12", x: 1345.7618, y: 138.86224, z: -2276.9482, direction: 45 },
	{ map: "f_katyn_12", x: 3042.728, y: 139.08597, z: -1080.3446, direction: 45 },
	{ map: "f_katyn_12", x: -1727.4165, y: 396.49002, z: -1327.2335, direction: 45 },
	{ map: "f_katyn_12", x: -2219.323, y: 505.14853, z: 519.08405, direction: 45 },
	{ map: "f_katyn_12", x: -2887.1367, y: 505.2923, z: 1540.4115, direction: 45 },
	{ map: "f_katyn_12", x: -2845.5752, y: 505.57413, z: 135.59413, direction: 45 },
	{ map: "f_katyn_12", x: 246.98518, y: 249.6875, z: 1461.3705, direction: 45 },
	{ map: "f_katyn_12", x: 1337.8683, y: 249.17204, z: 1647.3551, direction: 45 },
	{ map: "f_katyn_12", x: 1982.8398, y: 250.62769, z: 223.42798, direction: 45 },
	{ map: "f_whitetrees_56_1", x: 165.2402, y: 63.74079, z: 1283.1637, direction: 45 },
	{ map: "f_whitetrees_56_1", x: -628.3522, y: 22.001123, z: 950.8012, direction: 45 },
	{ map: "f_whitetrees_56_1", x: -1268.8608, y: 61.56948, z: 1203.1833, direction: 45 },
	{ map: "f_whitetrees_56_1", x: -861.49536, y: 64.49819, z: -623.33594, direction: 45 },
	{ map: "f_whitetrees_56_1", x: 781.095, y: 45.943798, z: -510.74777, direction: 45 },
	{ map: "f_whitetrees_56_1", x: 808.0681, y: 34.805565, z: 174.75238, direction: 45 },
	{ map: "f_pilgrimroad_41_3", x: 824.2588, y: 138.06001, z: -401.148, direction: 45 },
	{ map: "f_pilgrimroad_41_3", x: 94.94845, y: 136.74152, z: -161.53223, direction: 45 },
	{ map: "f_pilgrimroad_41_3", x: 1183.6295, y: 52.377914, z: 239.08113, direction: 45 },
	{ map: "f_pilgrimroad_41_3", x: 1043.8953, y: 45.137375, z: 1051.596, direction: 45 },
	{ map: "f_pilgrimroad_41_3", x: -184.8659, y: 63.429665, z: 1001.77057, direction: 45 },
	{ map: "f_pilgrimroad_41_3", x: -837.7217, y: 173.48749, z: -950.7864, direction: 45 },
	{ map: "f_pilgrimroad_41_4", x: 1874.4692, y: -37.129585, z: 70.158775, direction: 45 },
	{ map: "f_pilgrimroad_41_4", x: 1282.8003, y: 41.1955, z: -808.8137, direction: 45 },
	{ map: "f_pilgrimroad_41_4", x: 445.6391, y: -63.006294, z: -297.95273, direction: 45 },
	{ map: "f_pilgrimroad_41_4", x: -461.2378, y: -101.970406, z: 164.02792, direction: 45 },
	{ map: "f_pilgrimroad_41_4", x: -795.70966, y: -101.97254, z: -564.1929, direction: 45 },
	{ map: "f_pilgrimroad_41_4", x: 280.18576, y: -105.26618, z: -1544.2595, direction: 44 },
	{ map: "f_katyn_45_2", x: 445.75827, y: 165.8287, z: 1648.3444, direction: 44 },
	{ map: "f_katyn_45_2", x: 1808.0697, y: 20.695, z: 756.28644, direction: 45 },
	{ map: "f_katyn_45_2", x: 1096.2834, y: 118.32462, z: 66.03986, direction: 45 },
	{ map: "f_katyn_45_2", x: 1667.5786, y: 119.5319, z: -1453.6915, direction: 45 },
	{ map: "f_katyn_45_2", x: -707.54584, y: 202.54906, z: -988.52515, direction: 44 },
	{ map: "f_katyn_45_2", x: -436.5714, y: 281.9513, z: 1395.9536, direction: 45 },
	{ map: "f_bracken_42_1", x: 288.07315, y: 517.8121, z: -169.1787, direction: 45 },
	{ map: "f_bracken_42_1", x: 921.3322, y: 611.25134, z: 536.4762, direction: 45 },
	{ map: "f_bracken_42_1", x: 830.16724, y: 557.16235, z: -150.64001, direction: 45 },
	{ map: "f_bracken_42_1", x: -752.4127, y: 436.5878, z: 847.6103, direction: 45 },
	{ map: "f_bracken_42_1", x: -376.43942, y: 436.5878, z: -508.97537, direction: 45 },
	{ map: "f_pilgrimroad_41_2", x: 45.78436, y: 224.35394, z: 449.099, direction: 45 },
	{ map: "f_pilgrimroad_41_2", x: -755.2363, y: 224.35394, z: 651.8653, direction: 45 },
	{ map: "f_pilgrimroad_41_2", x: 64.50944, y: 253.24112, z: 1260.9717, direction: 45 },
	{ map: "f_pilgrimroad_41_2", x: 639.4304, y: 253.24112, z: 961.38196, direction: 45 },
	{ map: "f_pilgrimroad_41_2", x: 843.7452, y: 224.35394, z: 533.17456, direction: 44 },
	{ map: "f_pilgrimroad_41_2", x: -770.3231, y: 178.99078, z: -642.3357, direction: 45 },
	{ map: "f_pilgrimroad_41_2", x: 906.7109, y: 178.99078, z: -836.94366, direction: 45 },
	{ map: "f_katyn_45_1", x: -137.86319, y: 200.40901, z: 1174.1066, direction: 45 },
	{ map: "f_katyn_45_1", x: 669.59546, y: 80.96434, z: 341.5342, direction: 45 },
	{ map: "f_katyn_45_1", x: 394.83817, y: 123.1406, z: -613.394, direction: 45 },
	{ map: "f_katyn_45_1", x: 65.197105, y: 176.80414, z: -852.35693, direction: 45 },
	{ map: "f_katyn_45_1", x: -882.4751, y: 127.91837, z: -1321.7242, direction: 45 },
	{ map: "f_katyn_45_1", x: -1479.3534, y: 149.77171, z: -500.45276, direction: 44 },
	{ map: "f_katyn_45_1", x: -1658.8846, y: 128.1495, z: 444.8451, direction: 45 },
	{ map: "f_katyn_45_1", x: -468.63455, y: 160.60141, z: 305.97937, direction: 45 },
	{ map: "f_katyn_45_3", x: 70.22946, y: 176.25061, z: -931.52844, direction: 45 },
	{ map: "f_katyn_45_3", x: 780.11993, y: 25.411749, z: -1205.7693, direction: 45 },
	{ map: "f_katyn_45_3", x: -599.2347, y: 95.3119, z: -979.205, direction: 45 },
	{ map: "f_katyn_45_3", x: -1931.6239, y: 78.93446, z: 494.63345, direction: 45 },
	{ map: "f_katyn_45_3", x: -1376.2737, y: 122.7973, z: -676.1657, direction: 45 },
	{ map: "f_katyn_45_3", x: -46.051483, y: 27.014301, z: 217.88461, direction: 45 },
	{ map: "f_katyn_45_3", x: -1393.3368, y: 215.8345, z: 1354.6433, direction: 45 },
	{ map: "f_katyn_45_3", x: -553.6815, y: 265.2106, z: 1659.9683, direction: 45 },
	{ map: "f_gele_57_1", x: 1398.4202, y: 166.91345, z: 689.1784, direction: 45 },
	{ map: "f_gele_57_1", x: -1370.7776, y: 276.4425, z: 2.6237094, direction: 45 },
	{ map: "f_gele_57_1", x: -1369.452, y: 276.4425, z: 492.9405, direction: 45 },
	{ map: "f_gele_57_1", x: 630.2153, y: 168.92334, z: -545.79645, direction: 45 },
	{ map: "f_gele_57_1", x: 770.78973, y: 368.11136, z: -1450.0228, direction: 45 },
	{ map: "f_gele_57_1", x: -217.35463, y: 287.56458, z: -1551.4475, direction: 45 },
	{ map: "f_bracken_63_1", x: -27.497051, y: 583.24994, z: -1668.343, direction: 45 },
	{ map: "f_bracken_63_1", x: -638.2743, y: 532.0662, z: -580.76904, direction: 45 },
	{ map: "f_bracken_63_1", x: 97.44062, y: 175.2397, z: -316.88977, direction: 45 },
	{ map: "f_bracken_63_1", x: 388.92197, y: 175.24002, z: -807.4503, direction: 44 },
	{ map: "f_bracken_63_1", x: 1284.2069, y: 0.38515624, z: -688.8731, direction: 45 },
	{ map: "f_bracken_63_1", x: 1284.2069, y: 0.38515624, z: -688.8731, direction: 45 },
	{ map: "f_bracken_63_1", x: 560.33325, y: 0.84962773, z: 1377.342, direction: 45 },
	{ map: "f_bracken_63_1", x: -911.6444, y: 745.47485, z: 790.0576, direction: 45 },
	{ map: "f_bracken_63_1", x: -432.50507, y: 1055.2494, z: 1754.3071, direction: 45 },
	{ map: "f_bracken_63_2", x: 425.99188, y: 284.25522, z: -320.90515, direction: 45 },
	{ map: "f_bracken_63_2", x: 320.5306, y: 184.2882, z: -1156.0271, direction: 45 },
	{ map: "f_bracken_63_2", x: 1101.4543, y: 84.25527, z: -1035.3745, direction: 45 },
	{ map: "f_bracken_63_2", x: 824.24243, y: 84.25521, z: -1767.8252, direction: 45 },
	{ map: "f_bracken_63_2", x: 664.1199, y: 184.25558, z: 1811.5348, direction: 45 },
	{ map: "f_bracken_63_2", x: -496.22702, y: 183.74637, z: 1483.7839, direction: 45 },
	{ map: "f_bracken_63_2", x: -1424.7657, y: -37.43763, z: -1380.401, direction: 45 },
	{ map: "f_bracken_63_2", x: -1404.2183, y: -37.43763, z: 96.4698, direction: 45 },
	{ map: "f_pilgrimroad_49", x: 1076.84, y: 486.359, z: 1591.3146, direction: 45 },
	{ map: "f_pilgrimroad_49", x: 3.788779, y: 347.88492, z: 903.1922, direction: 45 },
	{ map: "f_pilgrimroad_49", x: -1368.574, y: 385.9859, z: 804.0654, direction: 45 },
	{ map: "f_pilgrimroad_49", x: -1786.447, y: 304.5291, z: -504.449, direction: 44 },
	{ map: "f_pilgrimroad_49", x: 10.124241, y: 347.88492, z: -621.1029, direction: 45 },
	{ map: "f_pilgrimroad_49", x: -756.93677, y: 201.86794, z: -2127.511, direction: 45 },
	{ map: "f_pilgrimroad_49", x: 1996.2114, y: 347.88495, z: -457.9641, direction: 45 },
	{ map: "f_pilgrimroad_49", x: 1819.3865, y: 307.5815, z: -1262.7104, direction: 45 },
	{ map: "f_gele_57_2", x: -1213.5121, y: 462.4669, z: 244.7299, direction: 45 },
	{ map: "f_gele_57_2", x: -144.07115, y: 375.4896, z: -746.7442, direction: 45 },
	{ map: "f_gele_57_2", x: 896.7846, y: 463.1132, z: -265.2839, direction: 45 },
	{ map: "f_gele_57_2", x: 1031.9866, y: 462.2169, z: 987.5656, direction: 45 },
	{ map: "f_gele_57_2", x: 1027.8365, y: 462.2169, z: 1674.2156, direction: 45 },
	{ map: "f_bracken_63_3", x: 392.58255, y: 0.09994492, z: 1103.2739, direction: 45 },
	{ map: "f_bracken_63_3", x: -304.5826, y: 189.68289, z: 187.92577, direction: 45 },
	{ map: "f_bracken_63_3", x: 804.27563, y: 0.85757947, z: -816.7916, direction: 45 },
	{ map: "f_bracken_63_3", x: 831.8464, y: 189.68289, z: -191.94876, direction: 44 },
	{ map: "f_bracken_63_3", x: -1074.9568, y: -0.15487027, z: 1267.1664, direction: 45 },
	{ map: "f_bracken_63_3", x: -435.6067, y: 1003.652, z: -638.2683, direction: 45 },
	{ map: "f_bracken_63_3", x: -261.98676, y: 0.09682617, z: -1070.5103, direction: 45 },
	{ map: "f_rokas_31", x: -80.57325, y: 107.20388, z: -543.75616, direction: 45 },
	{ map: "f_rokas_31", x: -548.19794, y: 107.20388, z: -989.232, direction: 45 },
	{ map: "f_rokas_31", x: -894.0448, y: 235.79059, z: 330.67264, direction: 45 },
	{ map: "f_gele_57_3", x: 158.53947, y: 350.16583, z: -258.43173, direction: 45 },
	{ map: "f_gele_57_3", x: -374.57767, y: 289.6554, z: 518.1097, direction: 45 },
	{ map: "f_gele_57_3", x: -573.1118, y: -12.8178, z: -719.9396, direction: 45 },
	{ map: "f_huevillage_58_2", x: -735.7089, y: -0.60730165, z: -192.80626, direction: 45 },
	{ map: "f_huevillage_58_2", x: 160.25374, y: -57.88087, z: 548.3896, direction: 45 },
	{ map: "f_huevillage_58_2", x: -41.88306, y: 42.64191, z: 1215.7563, direction: 45 },
	{ map: "f_huevillage_58_2", x: 921.63605, y: 0.7495972, z: 229.56766, direction: 45 },
	{ map: "f_huevillage_58_2", x: 1547.1403, y: -10.258214, z: 697.3565, direction: 45 },
	{ map: "f_orchard_34_1", x: -927.0604, y: -2.1305299, z: -1454.1461, direction: 45 },
	{ map: "f_orchard_34_1", x: 704.7116, y: -1.4628662, z: 238.88692, direction: 45 },
	{ map: "f_orchard_34_1", x: -1192.4274, y: 16.843287, z: 899.5651, direction: 45 },
	{ map: "f_orchard_34_1", x: -335.04556, y: 0.67463756, z: 1208.759, direction: 45 },
	{ map: "f_orchard_34_1", x: -1430.5687, y: 0.67461026, z: 369.75552, direction: 45 },
	{ map: "f_rokas_28", x: 1308.3907, y: 1272.0933, z: 1800.7137, direction: 45 },
	{ map: "f_rokas_28", x: 1327.6156, y: 1159.3287, z: 967.8829, direction: 45 },
	{ map: "f_rokas_28", x: -603.05206, y: 1297.7675, z: 28.34401, direction: 45 },
	{ map: "f_rokas_28", x: -361.70526, y: 1121.2509, z: -1715.3704, direction: 45 },
	{ map: "f_gele_57_4", x: 232.26813, y: -78.63763, z: 705.9265, direction: 45 },
	{ map: "f_gele_57_4", x: -1211.4985, y: -29.504145, z: -193.02528, direction: 45 },
	{ map: "f_gele_57_4", x: -1580.0471, y: 8.992952, z: -790.1346, direction: 45 },
	{ map: "f_gele_57_4", x: 1396.2007, y: 64.42605, z: -1281.8014, direction: 45 },
	{ map: "f_gele_57_4", x: 2203.4348, y: 104.06101, z: -893.34607, direction: 45 },
	{ map: "f_huevillage_58_3", x: 1887.1228, y: -86.607666, z: -604.3884, direction: 44 },
	{ map: "f_huevillage_58_3", x: -317.59656, y: -116.62094, z: -579.3412, direction: 45 },
	{ map: "f_farm_47_1", x: -605.3532, y: -41.11637, z: 826.24274, direction: 45 },
	{ map: "f_farm_47_1", x: 373.31525, y: -41.11637, z: 341.202, direction: 45 },
	{ map: "f_farm_47_1", x: 71.239845, y: -41.116367, z: -352.1597, direction: 44 },
	{ map: "f_farm_47_1", x: -1091.387, y: 40.769524, z: -1158.4681, direction: 45 },
	{ map: "f_farm_47_1", x: 948.4054, y: 6.404634, z: 341.74872, direction: 45 },
	{ map: "f_farm_47_1", x: 1310.3539, y: 6.4046297, z: 1061.1117, direction: 45 },
	{ map: "f_farm_47_3", x: -1715.0886, y: 32.111267, z: -85.18682, direction: 45 },
	{ map: "f_farm_47_3", x: -2074.096, y: -9.318093, z: 837.2582, direction: 45 },
	{ map: "f_farm_47_3", x: -418.78876, y: 71.64152, z: 815.8163, direction: 45 },
	{ map: "f_farm_47_3", x: -166.64563, y: 90.19452, z: -699.70593, direction: 45 },
	{ map: "f_farm_49_2", x: -105.36614, y: 52.904606, z: -22.592695, direction: 45 },
	{ map: "f_farm_49_2", x: -37.49718, y: 0.09901581, z: -1252.2091, direction: 45 },
	{ map: "f_farm_49_2", x: 467.39792, y: 76.1712, z: -462.8703, direction: 44 },
	{ map: "f_farm_49_2", x: 689.5592, y: 127.3298, z: -1448.6929, direction: 45 },
	{ map: "f_farm_49_2", x: 1517.3296, y: 198.444, z: -1260.7172, direction: 45 },
	{ map: "f_orchard_34_2", x: -1189.9211, y: -59.709694, z: -1099.8258, direction: 45 },
	{ map: "f_orchard_34_2", x: -2349.357, y: 1517.3741, z: 423.3253, direction: 45 },
	{ map: "f_orchard_34_2", x: -467.46857, y: -85.3039, z: 1036.0305, direction: 45 },
	{ map: "f_orchard_34_2", x: 1077.4568, y: 289.2621, z: 38.043324, direction: 45 },
	{ map: "f_orchard_34_2", x: -558.70197, y: -69.88535, z: -767.5187, direction: 45 },
	{ map: "f_huevillage_58_4", x: 58.19714, y: 5.8259077, z: 220.87624, direction: 45 },
	{ map: "f_huevillage_58_4", x: 22.399868, y: 34.30367, z: -174.40414, direction: 45 },
	{ map: "f_huevillage_58_4", x: -870.31274, y: 107.12084, z: -743.11224, direction: 45 },
	{ map: "f_huevillage_58_4", x: 715.127, y: -1.9955889, z: -218.91559, direction: 45 },
	{ map: "f_huevillage_58_4", x: 1202.1833, y: -23.16902, z: -280.27576, direction: 45 },
	{ map: "f_farm_47_2", x: 1360.1768, y: 0.81310004, z: 1810.2664, direction: 45 },
	{ map: "f_farm_47_2", x: -414.32425, y: -62.946198, z: 1759.8368, direction: 45 },
	{ map: "f_farm_47_2", x: 125.19869, y: 39.8504, z: 388.7767, direction: 45 },
	{ map: "f_farm_47_2", x: 198.35504, y: -71.8815, z: -533.7824, direction: 45 },
	{ map: "f_farm_47_2", x: 94.27763, y: 0.4364, z: -1172.761, direction: 45 },
	{ map: "f_farm_47_2", x: 2161.4043, y: 221.98979, z: -1304.5481, direction: 45 },
	{ map: "f_orchard_32_4", x: 1547.9985, y: 515.2035, z: 889.6468, direction: 45 },
	{ map: "f_orchard_32_4", x: -62.690514, y: -2.0464761, z: 591.92004, direction: 45 },
	{ map: "f_orchard_32_4", x: -684.95447, y: 557.8216, z: 1055.7596, direction: 45 },
	{ map: "f_orchard_32_4", x: 940.04, y: -1.9536046, z: -699.6847, direction: 45 },
	{ map: "f_rokas_24", x: -446.8521, y: 1125.4899, z: 98.61416, direction: 45 },
	{ map: "f_rokas_24", x: 543.2544, y: 261.31467, z: 603.41833, direction: 44 },
	{ map: "f_rokas_24", x: -896.52704, y: 804.1764, z: 1627.3513, direction: 45 },
	{ map: "f_rokas_24", x: -68.241806, y: 687.9931, z: 2170.2815, direction: 45 },
	{ map: "f_rokas_24", x: -320.5826, y: 762.5223, z: -1962.8804, direction: 45 },
	{ map: "f_rokas_24", x: -416.8093, y: 724.3943, z: -2668.189, direction: 45 },
	{ map: "f_rokas_26", x: 932.1829, y: 1670.1667, z: -976.5757, direction: 45 },
	{ map: "f_rokas_26", x: 113.56755, y: 1738.4, z: -1479.3768, direction: 45 },
	{ map: "f_rokas_26", x: -22.626883, y: 1836.7, z: -298.49432, direction: 45 },
	{ map: "f_rokas_26", x: -608.6268, y: 1938.7, z: 376.3081, direction: 45 },
	{ map: "f_rokas_26", x: -3.338096, y: 2140.6003, z: 1695.3208, direction: 45 },
	{ map: "f_siauliai_46_4", x: 1159.1995, y: 225.0785, z: 294.79968, direction: 45 },
	{ map: "f_siauliai_46_4", x: 1327.6631, y: 121.4709, z: 2363.804, direction: 45 },
	{ map: "f_siauliai_46_4", x: 326.32864, y: 121.4709, z: 1594.0249, direction: 45 },
	{ map: "f_siauliai_46_4", x: 420.13437, y: 188.65901, z: -155.49507, direction: 45 },
	{ map: "d_thorn_39_2", x: 519.231, y: 0.52774966, z: 842.07654, direction: 45 },
	{ map: "d_thorn_39_2", x: 1116.7137, y: 0.52774966, z: 515.50446, direction: 45 },
	{ map: "d_thorn_39_2", x: -328.86887, y: -118.25167, z: -1019.13586, direction: 45 },
	{ map: "d_thorn_39_2", x: -1173.994, y: -234.92981, z: -294.38626, direction: 45 },
	{ map: "d_thorn_39_2", x: -1373.1249, y: -119.439415, z: 224.43842, direction: 45 },
	{ map: "d_thorn_39_2", x: -2123.1453, y: 0.52774966, z: 1073.4984, direction: 45 },
	{ map: "d_thorn_39_1", x: -1068.9579, y: 1216.4755, z: 1238.4244, direction: 45 },
	{ map: "d_thorn_39_1", x: -1960.756, y: 1091.7977, z: 1031.3915, direction: 45 },
	{ map: "d_thorn_39_1", x: -2057.6462, y: 1031.5458, z: 481.45148, direction: 45 },
	{ map: "d_thorn_39_1", x: -523.9019, y: 1216.4755, z: -1874.472, direction: 45 },
	{ map: "d_thorn_39_1", x: 1417.4019, y: 1216.4755, z: 774.51953, direction: 45 },
	
	// Dungeons
	{ map: "d_abbey_22_4", x: 1393.3707, y: -4.0319257, z: 1235.8031, direction: 45 },
	{ map: "d_abbey_22_4", x: 532.2505, y: -11.820714, z: 1283.0565, direction: 45 },
	{ map: "d_abbey_22_4", x: -1520.6212, y: -79.89078, z: 1240.6305, direction: 45 },
	{ map: "d_abbey_22_4", x: 694.1019, y: 89.3355, z: 662.0353, direction: 45 },
	{ map: "d_abbey_22_4", x: -1507.23, y: 89.3355, z: 572.04517, direction: 45 },
	{ map: "d_abbey_22_4", x: 870.42645, y: -15.594, z: 153.31848, direction: 45 },
	{ map: "d_abbey_22_4", x: -679.79584, y: 89.3355, z: 70.82729, direction: 45 },
	{ map: "d_abbey_22_5", x: 1111.1271, y: -28.269064, z: 1393.81, direction: 45 },
	{ map: "d_abbey_22_5", x: 1819.2958, y: -32.974922, z: 830.61743, direction: 45 },
	{ map: "d_abbey_22_5", x: -1231.7988, y: 37.474777, z: 1907.8114, direction: 45 },
	{ map: "d_abbey_22_5", x: -1763.2776, y: 64.7659, z: 902.156, direction: 45 },
	{ map: "d_abbey_22_5", x: -1952.7433, y: 170.66199, z: -68.76518, direction: 45 },
	{ map: "d_abbey_22_5", x: -787.0462, y: 209.36856, z: -829.3539, direction: 45 },
	{ map: "d_abbey_22_5", x: 649.2753, y: 49.089104, z: -927.83997, direction: 45 },
	{ map: "d_abbey_41_6", x: -690.42584, y: -61.91092, z: -845.78235, direction: 45 },
	{ map: "d_abbey_41_6", x: -254.51991, y: 68.760666, z: -162.48547, direction: 45 },
	{ map: "d_abbey_41_6", x: 621.9403, y: 0.2776241, z: -186.47491, direction: 45 },
	{ map: "d_abbey_41_6", x: 417.4525, y: 63.894943, z: 453.30292, direction: 45 },
	{ map: "d_abbey_41_6", x: 1368.1946, y: -9.333139, z: 506.2194, direction: 45 },
	{ map: "d_limestonecave_52_2", x: -1347.3129, y: -974.0772, z: -1591.9161, direction: 45 },
	{ map: "d_limestonecave_52_2", x: -739.39185, y: -855.18555, z: -1113.0883, direction: 45 },
	{ map: "d_limestonecave_52_2", x: -342.60788, y: -853.48035, z: 138.80173, direction: 45 },
	{ map: "d_limestonecave_52_2", x: 338.11816, y: -569.1655, z: 1342.3497, direction: 45 },
	{ map: "d_limestonecave_52_3", x: -1874.7623, y: 96.534645, z: 524.5337, direction: 45 },
	{ map: "d_limestonecave_52_3", x: -1091.413, y: 0.100162484, z: -10.8924675, direction: 45 },
	{ map: "d_limestonecave_52_3", x: 139.59781, y: -63.40615, z: 308.80518, direction: 45 },
	{ map: "d_limestonecave_52_3", x: 370.8383, y: -107.35801, z: -601.46515, direction: 45 },
	{ map: "d_limestonecave_52_4", x: 2459.179, y: -91.31382, z: -362.19626, direction: 45 },
	{ map: "d_limestonecave_52_4", x: 1751.409, y: -143.43698, z: -206.23837, direction: 45 },
	{ map: "d_limestonecave_52_4", x: -562.7064, y: 235.64867, z: -75.96106, direction: 45 },
	{ map: "d_limestonecave_52_5", x: -486.8129, y: 680.0394, z: -1270.0936, direction: 45 },
	{ map: "d_limestonecave_52_5", x: -1222.9692, y: 741.0335, z: -544.0933, direction: 45 },
	{ map: "d_limestonecave_52_5", x: 1612.111, y: 719.5183, z: 808.6793, direction: 45 },
	{ map: "d_limestonecave_52_5", x: 431.36386, y: 741.03345, z: 870.6533, direction: 45 },
	{ map: "d_abbey_64_1", x: -45.88596, y: 1.5003906, z: 46.945187, direction: 45 },
	{ map: "d_abbey_64_1", x: 973.8156, y: 34.136192, z: -341.2616, direction: 45 },
	{ map: "d_abbey_64_1", x: -627.5932, y: 369.94962, z: 527.7213, direction: 45 },
	{ map: "d_abbey_64_1", x: -582.07916, y: 210.41165, z: -2152.1086, direction: 45 },
	{ map: "d_abbey_64_1", x: -176.38405, y: 81.14128, z: -862.9574, direction: 45 },
	{ map: "d_abbey_64_1", x: -1019.02106, y: 367.01175, z: -946.83746, direction: 45 },
	{ map: "d_abbey_64_2", x: -429.1299, y: 299.53214, z: 182.27884, direction: 45 },
	{ map: "d_abbey_64_2", x: -1315.712, y: 399.58694, z: 640.2797, direction: 45 },
	{ map: "d_abbey_64_2", x: -658.0363, y: -0.54837567, z: 2189.939, direction: 45 },
	{ map: "d_abbey_64_2", x: 95.11217, y: 299.4794, z: 2205.9614, direction: 45 },
	{ map: "d_abbey_64_2", x: 1687.1875, y: -161.89413, z: 467.29318, direction: 45 },
	{ map: "d_abbey_64_2", x: -474.7975, y: 981.5952, z: -1294.6213, direction: 45 },
	{ map: "d_abbey_64_3", x: 947.2825, y: 449.24344, z: 216.01585, direction: 45 },
	{ map: "d_abbey_64_3", x: -178.17914, y: 167.96349, z: -203.59888, direction: 45 },
	{ map: "d_abbey_64_3", x: -910.8084, y: 48.197014, z: 1329.8894, direction: 45 },
	{ map: "d_abbey_64_3", x: -204.70331, y: 262.00107, z: -1405.4596, direction: 45 },
	{ map: "d_chapel_57_5", x: -610.90656, y: -17.467142, z: 430.68866, direction: 45 },
	{ map: "d_chapel_57_5", x: -1470.4087, y: 0.6532227, z: 431.31415, direction: 45 },
	{ map: "d_chapel_57_5", x: -990.5971, y: 0.6532227, z: -167.22696, direction: 45 },
	{ map: "d_chapel_57_5", x: 670.9483, y: 14.075509, z: -819.2639, direction: 45 },
	{ map: "d_chapel_57_6", x: 273.06522, y: 0.3141728, z: 430.36285, direction: 45 },
	{ map: "d_chapel_57_6", x: -531.10376, y: 11.068293, z: 450.66458, direction: 45 },
	{ map: "d_chapel_57_6", x: -527.899, y: 13.293093, z: 1949.8564, direction: 45 },
	{ map: "d_chapel_57_6", x: -530.6129, y: 11.068293, z: -1086.1777, direction: 45 },
	{ map: "d_chapel_57_7", x: 139.63792, y: 164.9635, z: -721.9066, direction: 45 },
	{ map: "d_chapel_57_7", x: -24.983208, y: 48.655743, z: -137.1308, direction: 45 },
	{ map: "d_chapel_57_7", x: -938.9467, y: 48.448967, z: -111.36007, direction: 45 },
	{ map: "d_chapel_57_7", x: -18.071783, y: 36.017357, z: 1426.1266, direction: 45 },
	{ map: "d_chapel_57_7", x: 1521.0054, y: 48.534664, z: -111.41271, direction: 45 },
	{ map: "d_firetower_41", x: -1602.8765, y: 1552.8285, z: -1406.165, direction: 45 },
	{ map: "d_firetower_41", x: 1399.0435, y: 1605.572, z: -1001.21356, direction: 45 },
	{ map: "d_firetower_41", x: 2367.3984, y: 1334.3828, z: -2284.553, direction: 45 },
	{ map: "d_firetower_42", x: 1007.7913, y: 71.3507, z: 130.4155, direction: 45 },
	{ map: "d_firetower_43", x: -2579.7188, y: 523.918, z: 62.25332, direction: 45 },
	{ map: "d_firetower_43", x: -376.92383, y: 322.4343, z: -731.8028, direction: 45 },
	{ map: "d_firetower_43", x: 657.4325, y: 359.41293, z: -726.8419, direction: 45 },
	{ map: "d_firetower_44", x: 1449.5519, y: 432.84192, z: -786.38544, direction: 45 },
	{ map: "d_firetower_44", x: -1600.9739, y: 550.4176, z: 710.38025, direction: 45 },
	{ map: "d_firetower_45", x: -576.90393, y: 467.17096, z: -644.44104, direction: 45 },
	{ map: "d_firetower_45", x: -143.19519, y: 246.94368, z: 1028.8468, direction: 45 },
	{ map: "d_firetower_45", x: 829.6666, y: 254.26659, z: 2296.1587, direction: 45 },
	{ map: "d_velniasprison_51_1", x: 474.49213, y: 346.25058, z: 1420.5565, direction: 45 },
	{ map: "d_velniasprison_51_1", x: -1687.0782, y: 346.51022, z: -419.32547, direction: 45 },
	{ map: "d_velniasprison_51_2", x: 1134.1259, y: 182.8841, z: 407.3334, direction: 45 },
	{ map: "d_velniasprison_51_2", x: 618.27435, y: 395.56406, z: -1637.6398, direction: 45 },
	{ map: "d_velniasprison_51_2", x: 1580.0807, y: 395.56406, z: -1536.7446, direction: 45 },
	{ map: "d_velniasprison_51_4", x: -1018.42474, y: 579.65, z: 1069.44, direction: 45 },
	{ map: "d_velniasprison_51_4", x: -627.5048, y: 334.49936, z: 411.70474, direction: 45 },
	{ map: "d_velniasprison_51_3", x: 1734.1804, y: 94.209496, z: -733.9205, direction: 45 },
	{ map: "d_velniasprison_51_5", x: -796.33276, y: 5.9537997, z: -589.81995, direction: 45 },
	{ map: "d_velniasprison_51_5", x: -1493.786, y: 156.64291, z: 41.814922, direction: 45 },
	{ map: "f_flash_59", x: -681.19495, y: 109.22199, z: -320.4451, direction: 45 },
	{ map: "f_flash_59", x: 160.10922, y: 134.87573, z: 282.82053, direction: 45 },
	{ map: "f_flash_59", x: 1212.6116, y: 58.37896, z: -83.1641, direction: 45 },
	{ map: "f_flash_59", x: 686.93396, y: 58.445602, z: -620.3513, direction: 45 },
	{ map: "f_flash_60", x: 913.92065, y: 150.22049, z: -419.21118, direction: 45 },
	{ map: "f_flash_60", x: -153.6098, y: 380.51724, z: -71.64881, direction: 45 },
	{ map: "f_flash_60", x: 368.0161, y: 317.57248, z: -970.48865, direction: 45 },
	{ map: "f_flash_60", x: -692.4377, y: 231.66881, z: 460.56293, direction: 45 },
	{ map: "f_flash_60", x: -1076.9321, y: 300.74225, z: 1183.1906, direction: 45 },
	{ map: "f_tableland_28_2", x: 91.83351, y: 0.5000092, z: -1716.0892, direction: 45 },
	{ map: "f_tableland_28_2", x: 222.90338, y: 40.372078, z: -464.20996, direction: 45 },
	{ map: "f_tableland_28_2", x: -1336.8003, y: 155.07527, z: -517.8235, direction: 45 },
	{ map: "f_tableland_28_2", x: -1218.3561, y: 208.379, z: 1168.1599, direction: 45 },
	{ map: "f_tableland_28_2", x: 183.89354, y: 127.72537, z: 439.45215, direction: 45 },
	{ map: "f_tableland_28_2", x: -329.73434, y: 210.87839, z: 1383.9535, direction: 45 },
	{ map: "f_tableland_28_1", x: -3048.8496, y: 266.243, z: 907.31726, direction: 45 },
	{ map: "f_tableland_28_1", x: -1540.4293, y: 694.91974, z: -57.359264, direction: 45 },
	{ map: "f_tableland_28_1", x: 580.84045, y: 333.28357, z: -585.4262, direction: 45 },
	{ map: "f_tableland_28_1", x: 1833.2999, y: 333.28357, z: 780.9403, direction: 45 },
	{ map: "f_tableland_11_1", x: -779.0957, y: 0.2088562, z: -339.01093, direction: 45 },
	{ map: "f_tableland_11_1", x: 1084.4897, y: 288.7196, z: 515.06793, direction: 45 },
	{ map: "f_tableland_11_1", x: 12.448287, y: 94.63653, z: 1216.1816, direction: 45 },
	{ map: "f_tableland_11_1", x: 369.3042, y: -163.54773, z: -1323.1107, direction: 45 },
	{ map: "f_flash_61", x: -106.972755, y: 435.458, z: 1117.3367, direction: 45 },
	{ map: "f_flash_61", x: 1282.4554, y: 499.0985, z: 1077.8234, direction: 45 },
	{ map: "f_flash_61", x: -826.78314, y: 511.25748, z: -61.082912, direction: 45 },
	{ map: "f_flash_63", x: 1594.5499, y: 45.621544, z: 885.88904, direction: 45 },
	{ map: "f_flash_63", x: 63.499924, y: 56.039776, z: 111.52288, direction: 45 },
	{ map: "f_flash_63", x: 374.7236, y: 172.07504, z: -616.8435, direction: 45 },
	{ map: "f_flash_29_1", x: 1309.781, y: 253.97603, z: 372.7449, direction: 45 },
	{ map: "f_flash_58", x: -327.23657, y: 407.69986, z: -1199.4034, direction: 45 },
	{ map: "f_flash_58", x: -1182.3191, y: 249.74362, z: 207.90303, direction: 45 },
	{ map: "f_flash_58", x: -373.45126, y: 204.73792, z: 1146.4884, direction: 45 },
	{ map: "f_flash_58", x: 1247.0111, y: 341.6448, z: 146.11075, direction: 45 },
	{ map: "f_flash_58", x: 958.0119, y: 382.53378, z: 423.8849, direction: 45 },
	{ map: "f_tableland_72", x: -347.32434, y: 406.2362, z: -939.0549, direction: 45 },
	{ map: "f_tableland_72", x: -1269.4058, y: 452.70416, z: -181.85834, direction: 45 },
	{ map: "f_tableland_72", x: -331.74207, y: 385.55353, z: 691.5268, direction: 45 },
	{ map: "f_tableland_72", x: 524.60486, y: 452.7042, z: 1348.4694, direction: 45 },
	{ map: "f_tableland_72", x: 1264.954, y: 374.87183, z: -584.92316, direction: 45 },
	{ map: "f_tableland_71", x: -994.98505, y: 345.47455, z: 686.1449, direction: 45 },
	{ map: "f_tableland_71", x: -1425.579, y: 416.33002, z: -32.64969, direction: 45 },
	{ map: "f_tableland_71", x: 1319.406, y: 650.76184, z: -58.95199, direction: 45 },
	{ map: "f_tableland_70", x: 2302.3416, y: 561.35876, z: -2972.011, direction: 45 },
	{ map: "f_tableland_70", x: 2453.9512, y: 628.2937, z: -1884.059, direction: 45 },
	{ map: "f_tableland_70", x: 3296.8403, y: 561.72534, z: -2439.6172, direction: 45 },
	{ map: "f_tableland_70", x: 4229.9863, y: 677.3356, z: -1937.6942, direction: 45 },
	{ map: "f_flash_64", x: 1430.5306, y: 457.7492, z: 604.02344, direction: 45 },
	{ map: "f_flash_64", x: -1011.5147, y: 565.0169, z: -410.50977, direction: 45 },
]
