// Melia
// Database file
// 
//---------------------------------------------------------------------------

[
{ map: "c_Klaipe", x: -337, y: 79, z: -553, direction: 90 },
{ map: "c_Klaipe", x: -893, y: -1, z: -407, direction: 45 },
{ map: "c_Klaipe", x: -702, y: -1, z: -374, direction: 315 },
{ map: "c_Klaipe", x: 437, y: -1, z: -1027, direction: 315 },
{ map: "c_Klaipe", x: 960, y: -1, z: -563, direction: 180 },
{ map: "c_Klaipe", x: 514, y: -1, z: 365, direction: 45 },
{ map: "c_Klaipe", x: -956, y: 240, z: 866, direction: 45 },
{ map: "f_siauliai_west", x: 763, y: 209, z: -1238, direction: 225 },
{ map: "f_siauliai_west", x: 1752, y: 282, z: 438, direction: 315 },
{ map: "f_siauliai_west", x: 1019, y: 282, z: 665, direction: 90 },
{ map: "f_siauliai_west", x: 622, y: 282, z: 503, direction: 45 },
{ map: "f_siauliai_west", x: -659, y: 260, z: -832, direction: 90 },
{ map: "f_siauliai_west", x: -1189, y: 260, z: -743, direction: 225 },
{ map: "f_siauliai_west", x: -1601, y: 260, z: -725, direction: 270 },
{ map: "f_siauliai_west", x: -2148, y: 260, z: -504, direction: 135 },
{ map: "f_siauliai_west", x: -2038, y: 260, z: 52, direction: 135 },
{ map: "f_siauliai_west", x: -1774, y: 260, z: 371, direction: 315 },
{ map: "f_siauliai_west", x: -1306, y: 260, z: 87, direction: 0 },
{ map: "f_siauliai_west", x: 221, y: 322, z: 390, direction: 315 },
{ map: "f_siauliai_west", x: -52, y: 322, z: 146, direction: 315 },
{ map: "f_siauliai_west", x: -358, y: 359, z: 1513, direction: 270 },
{ map: "f_siauliai_out", x: 1981, y: 175, z: 655, direction: 0 },
{ map: "f_siauliai_out", x: 1465, y: 229, z: 577, direction: 0 },
{ map: "f_siauliai_out", x: 2193, y: 146, z: 411, direction: 315 },
{ map: "f_siauliai_out", x: 1750, y: 119, z: -18, direction: 0 },
{ map: "f_siauliai_out", x: 1311, y: 42, z: -955, direction: 270 },
{ map: "f_siauliai_out", x: 190, y: 87, z: -887, direction: 0 },
{ map: "f_siauliai_out", x: 14, y: 147, z: -685, direction: 0 },
{ map: "f_siauliai_out", x: 308, y: 149, z: -189, direction: 270 },
{ map: "f_siauliai_out", x: -1012, y: 170, z: -1229, direction: 270 },
{ map: "f_siauliai_out", x: -1186, y: 170, z: -910, direction: 315 },
{ map: "f_siauliai_out", x: -1376, y: 170, z: -1440, direction: 180 },
{ map: "f_siauliai_out", x: -2058, y: 42, z: -1328, direction: 0 },
{ map: "d_cmine_01", x: -1039, y: 181, z: -1459, direction: 135 },
{ map: "d_cmine_01", x: -641, y: 192, z: -55, direction: 315 },
{ map: "d_cmine_01", x: 1453, y: 32, z: -929, direction: 270 },
{ map: "d_cmine_01", x: 1557, y: 3, z: 228, direction: 225 },
{ map: "d_cmine_01", x: 902, y: 111, z: 783, direction: 270 },
{ map: "d_cmine_02", x: -1456, y: 141, z: 1203, direction: 0 },
{ map: "d_cmine_02", x: -1294, y: 141, z: 898, direction: 270 },
{ map: "d_cmine_02", x: -1058, y: -63, z: -1188, direction: 180 },
{ map: "d_cmine_02", x: -1387, y: 57, z: -856, direction: 90 },
{ map: "d_cmine_02", x: -193, y: -21, z: 684, direction: 225 },
{ map: "d_cmine_02", x: 646, y: 28, z: -550, direction: 135 },
{ map: "d_cmine_02", x: 2095, y: 139, z: -1700, direction: 180 },
{ map: "d_cmine_02", x: 1562, y: -29, z: -464, direction: 0 },
{ map: "d_cmine_02", x: 1108, y: -90, z: 1304, direction: 315 },
{ map: "d_cmine_02", x: 264, y: -98, z: 1137, direction: 90 },
{ map: "d_cmine_02", x: 2140, y: 74, z: 1617, direction: 270 },
{ map: "d_cmine_02", x: 1520, y: 157, z: 1744, direction: 45 },
{ map: "d_cmine_6", x: -1040, y: 179, z: -1442, direction: 90 },
{ map: "d_cmine_6", x: -547, y: 181, z: 109, direction: 315 },
{ map: "d_cmine_6", x: -1077, y: 278, z: 289, direction: 90 },
{ map: "d_cmine_6", x: 1556, y: 57, z: 1591, direction: 45 },
{ map: "d_cmine_6", x: 1686, y: 128, z: 1815, direction: 315 },
{ map: "d_cmine_6", x: 1392, y: 151, z: 1785, direction: 0 },
{ map: "d_cmine_8", x: -2269, y: 77, z: -395, direction: 270 },
{ map: "d_cmine_8", x: -1067, y: -63, z: -1194, direction: 180 },
{ map: "d_cmine_8", x: -1362, y: 58, z: -836, direction: 90 },
{ map: "d_cmine_8", x: -596, y: -19, z: 1313, direction: 315 },
{ map: "d_cmine_8", x: 610, y: -134, z: 1485, direction: 270 },
{ map: "d_cmine_8", x: 294, y: -134, z: 1250, direction: 90 },
{ map: "d_cmine_8", x: 1216, y: -185, z: 350, direction: 90 },
{ map: "f_siauliai_50_1", x: -378, y: 0, z: -1286, direction: 0 },
{ map: "f_siauliai_50_1", x: 567, y: 0, z: -1283, direction: 315 },
{ map: "f_siauliai_50_1", x: 300, y: 0, z: -664, direction: 180 },
{ map: "f_siauliai_50_1", x: -1332, y: -209, z: 627, direction: 0 },
{ map: "f_siauliai_50_1", x: -1613, y: -209, z: -343, direction: 180 },
{ map: "f_siauliai_50_1", x: -1062, y: -43, z: 1190, direction: 135 },
{ map: "f_siauliai_50_1", x: 225, y: -43, z: 1607, direction: 0 },
{ map: "f_huevillage_58_2", x: -737, y: 274, z: -1393, direction: 180 },
{ map: "f_huevillage_58_2", x: -1100, y: -0, z: -363, direction: 45 },
{ map: "f_huevillage_58_2", x: -643, y: 54, z: 283, direction: 45 },
{ map: "f_huevillage_58_2", x: -55, y: 42, z: 1399, direction: 0 },
{ map: "f_huevillage_58_2", x: 235, y: 40, z: 1371, direction: 315 },
{ map: "f_huevillage_58_2", x: 528, y: 0, z: 876, direction: 45 },
{ map: "f_gele_57_3", x: -1381, y: 168, z: -443, direction: 89 },
{ map: "f_gele_57_3", x: 377, y: 350, z: -114, direction: 225 },
{ map: "f_gele_57_3", x: -312, y: -12, z: -900, direction: 270 },
{ map: "f_gele_57_2", x: 217, y: 375, z: 1422, direction: 225 },
{ map: "f_gele_57_2", x: 1277, y: 462, z: 912, direction: 270 },
{ map: "f_gele_57_2", x: 957, y: 463, z: -154, direction: 0 },
{ map: "f_gele_57_2", x: 982, y: 503, z: -1138, direction: 90 },
{ map: "f_gele_57_2", x: -914, y: 462, z: 527, direction: 315 },
{ map: "f_gele_57_1", x: 450, y: 267, z: 1319, direction: 45 },
{ map: "f_gele_57_1", x: 1906, y: 166, z: 266, direction: 315 },
{ map: "f_gele_57_1", x: -1321, y: 276, z: 708, direction: 0 },
{ map: "f_gele_57_1", x: -992, y: 224, z: -476, direction: 315 },
{ map: "f_gele_57_1", x: 623, y: 368, z: -1773, direction: 45 },
{ map: "f_gele_57_1", x: 910, y: 368, z: -1164, direction: 315 },
{ map: "f_huevillage_58_3", x: 1589, y: -86, z: -982, direction: 225 },
{ map: "f_huevillage_58_3", x: 458, y: -47, z: -507, direction: 90 },
{ map: "f_huevillage_58_3", x: 210, y: -32, z: -409, direction: 0 },
{ map: "f_huevillage_58_3", x: -652, y: -97, z: -391, direction: 45 },
{ map: "f_huevillage_58_3", x: -1481, y: -1, z: -1369, direction: 135 },
{ map: "f_huevillage_58_3", x: -670, y: -3, z: -1209, direction: 135 },
{ map: "f_huevillage_58_3", x: 347, y: -86, z: 63, direction: 135 },
{ map: "f_farm_47_1", x: -785, y: -41, z: 959, direction: 45 },
{ map: "f_farm_47_1", x: 602, y: -41, z: 337, direction: 270 },
{ map: "f_farm_47_1", x: 501, y: -41, z: 131, direction: 225 },
{ map: "f_farm_47_1", x: -196, y: -203, z: -414, direction: 270 },
{ map: "f_farm_47_1", x: -624, y: -121, z: -935, direction: 135 },
{ map: "f_farm_47_1", x: -1187, y: 40, z: -1028, direction: 0 },
{ map: "f_farm_47_1", x: 907, y: 6, z: -518, direction: 315 },
{ map: "f_farm_47_1", x: 535, y: 6, z: -634, direction: 135 },
{ map: "f_farm_47_2", x: 146, y: -62, z: 1950, direction: 45 },
{ map: "f_farm_47_2", x: -13, y: 0, z: 1173, direction: 90 },
{ map: "f_farm_47_2", x: -83, y: -62, z: 1710, direction: 270 },
{ map: "f_farm_47_2", x: -199, y: 39, z: 566, direction: 45 },
{ map: "f_farm_47_2", x: -51, y: 39, z: -138, direction: 45 },
{ map: "f_farm_47_2", x: -58, y: -92, z: -2073, direction: 135 },
{ map: "f_farm_47_2", x: 664, y: 72, z: -1746, direction: 135 },
{ map: "f_farm_49_1", x: 1366, y: 111, z: 125, direction: 44 },
{ map: "f_farm_49_1", x: 1314, y: 272, z: 389, direction: 44 },
{ map: "f_farm_49_1", x: 2159, y: 111, z: 32, direction: 135 },
{ map: "f_farm_49_1", x: 2293, y: 111, z: 209, direction: 45 },
{ map: "f_farm_49_1", x: 1229, y: 111, z: -782, direction: 0 },
{ map: "f_farm_49_1", x: -2141, y: 82, z: -73, direction: 90 },
{ map: "f_farm_49_1", x: -1727, y: -0, z: -327, direction: 225 },
{ map: "f_farm_49_1", x: -1191, y: 82, z: -1454, direction: 90 },
{ map: "d_velniasprison_51_1", x: -586, y: 351, z: 1855, direction: 0 },
{ map: "d_velniasprison_51_1", x: -2185, y: 380, z: -620, direction: 135 },
{ map: "d_velniasprison_51_1", x: -569, y: 222, z: 161, direction: 315 },
{ map: "d_velniasprison_51_1", x: -335, y: 352, z: -1061, direction: 315 },
{ map: "d_velniasprison_51_1", x: 556, y: 343, z: -1245, direction: 315 },
{ map: "d_velniasprison_51_2", x: -530, y: 395, z: 1045, direction: 270 },
{ map: "d_velniasprison_51_2", x: -1656, y: 395, z: 1550, direction: 0 },
{ map: "d_velniasprison_51_2", x: 792, y: 395, z: -1324, direction: 315 },
{ map: "d_velniasprison_51_4", x: -1541, y: 573, z: 1222, direction: 315 },
{ map: "d_velniasprison_51_4", x: -1057, y: 335, z: -615, direction: 180 },
{ map: "d_velniasprison_51_4", x: -223, y: -154, z: 667, direction: 135 },
{ map: "d_velniasprison_51_3", x: -2915, y: 127, z: -954, direction: 0 },
{ map: "d_velniasprison_51_3", x: 2452, y: 93, z: -143, direction: 315 },
{ map: "d_velniasprison_51_5", x: 2413, y: -162, z: 361, direction: 315 },
{ map: "d_velniasprison_51_5", x: 962, y: -66, z: 723, direction: 225 },
{ map: "f_farm_47_3", x: -461, y: 162, z: -337, direction: 315 },
{ map: "f_farm_47_3", x: -389, y: 71, z: 484, direction: 270 },
{ map: "f_farm_47_3", x: -428, y: 71, z: 932, direction: 315 },
{ map: "f_siauliai_47_4", x: -1577, y: 109, z: 190, direction: 315 },
{ map: "f_siauliai_47_4", x: -600, y: 39, z: -1576, direction: 135 },
{ map: "f_siauliai_47_4", x: 981, y: 204, z: -183, direction: 315 },
{ map: "f_siauliai_47_4", x: 1651, y: 24, z: 911, direction: 270 },
{ map: "f_farm_49_2", x: 820, y: 144, z: 1537, direction: 45 },
{ map: "f_farm_49_2", x: -143, y: 65, z: 1220, direction: 0 },
{ map: "f_farm_49_2", x: -1056, y: -36, z: -1175, direction: 0 },
{ map: "f_farm_49_2", x: 161, y: 0, z: -1146, direction: 225 },
{ map: "f_farm_49_2", x: 336, y: 76, z: -768, direction: 135 },
{ map: "f_farm_49_2", x: 313, y: 197, z: -1627, direction: 90 },
{ map: "f_farm_49_2", x: 159, y: 144, z: -500, direction: 90 },
{ map: "f_farm_49_2", x: 1534, y: 198, z: -1631, direction: 180 },
{ map: "f_farm_49_2", x: 1332, y: 267, z: -1147, direction: 45 },
{ map: "f_huevillage_58_4", x: -826, y: 68, z: 362, direction: 44 },
{ map: "f_huevillage_58_4", x: -1155, y: 150, z: -218, direction: 225 },
{ map: "f_huevillage_58_4", x: -986, y: 107, z: -1068, direction: 135 },
{ map: "f_huevillage_58_4", x: 97, y: -8, z: -1155, direction: 180 },
{ map: "f_huevillage_58_4", x: 1666, y: -14, z: -496, direction: 225 },
{ map: "f_huevillage_58_4", x: 1441, y: -23, z: 816, direction: 315 },
{ map: "f_siauliai_46_4", x: 15, y: 188, z: -148, direction: 90 },
{ map: "f_siauliai_46_4", x: -1064, y: 225, z: 47, direction: 135 },
{ map: "f_siauliai_46_4", x: 1487, y: 225, z: 724, direction: 270 },
{ map: "f_siauliai_46_4", x: 762, y: 121, z: 1782, direction: 315 },
{ map: "f_siauliai_46_4", x: 161, y: 121, z: 1332, direction: 135 },
{ map: "f_siauliai_46_4", x: 621, y: 121, z: 1486, direction: 90 },
{ map: "f_siauliai_46_4", x: 1114, y: 121, z: 2720, direction: 134 },
{ map: "d_thorn_39_2", x: 444, y: -118, z: -1298, direction: 270 },
{ map: "d_thorn_39_2", x: -543, y: -118, z: -291, direction: 90 },
{ map: "d_thorn_39_2", x: 1493, y: 0, z: 663, direction: 44 },
{ map: "d_thorn_39_2", x: 186, y: 23, z: 1094, direction: 45 },
{ map: "d_thorn_39_2", x: -1653, y: -119, z: 190, direction: 135 },
{ map: "d_thorn_39_1", x: -2303, y: 1031, z: 505, direction: 90 },
{ map: "d_thorn_39_1", x: -238, y: 1216, z: -982, direction: 45 },
{ map: "d_thorn_39_1", x: -868, y: 1216, z: -1631, direction: 45 },
{ map: "d_thorn_39_1", x: 1578, y: 1216, z: 658, direction: 225 },
{ map: "d_thorn_39_3", x: -2540, y: 115, z: 308, direction: 0 },
{ map: "d_thorn_39_3", x: 599, y: -5, z: 841, direction: 270 },
{ map: "d_thorn_39_3", x: 1914, y: 79, z: -408, direction: 315 },
{ map: "d_thorn_39_3", x: 2370, y: 38, z: -2216, direction: 180 },
{ map: "d_abbey_39_4", x: 1654, y: 72, z: -507, direction: 315 },
{ map: "d_abbey_39_4", x: 579, y: 144, z: 1452, direction: 315 },
{ map: "d_abbey_39_4", x: 993, y: 144, z: -464, direction: 315 },
{ map: "f_rokas_26", x: 133, y: 1738, z: -1050, direction: 45 },
{ map: "f_rokas_26", x: -123, y: 1805, z: -1095, direction: 135 },
{ map: "f_rokas_26", x: 136, y: 1836, z: 735, direction: 315 },
{ map: "f_rokas_26", x: -107, y: 2140, z: 1798, direction: 45 },
{ map: "f_rokas_24", x: -416, y: 724, z: -1712, direction: 225 },
{ map: "f_rokas_24", x: -802, y: 621, z: -3170, direction: 89 },
{ map: "f_rokas_24", x: -723, y: 1125, z: 340, direction: 0 },
{ map: "f_rokas_24", x: 206, y: 1125, z: -34, direction: 225 },
{ map: "f_rokas_24", x: 1275, y: 202, z: 852, direction: 225 },
{ map: "f_rokas_24", x: -1531, y: 893, z: 2248, direction: 315 },
{ map: "f_rokas_24", x: -157, y: 687, z: 2263, direction: 225 },
{ map: "f_orchard_32_4", x: -1690, y: 73, z: -710, direction: 0 },
{ map: "f_orchard_32_4", x: -385, y: 4, z: -597, direction: 225 },
{ map: "f_orchard_32_4", x: -594, y: 499, z: 70, direction: 45 },
{ map: "f_orchard_32_4", x: -1802, y: 612, z: 729, direction: 135 },
{ map: "f_orchard_32_4", x: -1808, y: 679, z: 534, direction: 44 },
{ map: "f_orchard_32_4", x: -1224, y: 705, z: 188, direction: 225 },
{ map: "f_orchard_32_4", x: -252, y: 109, z: 1598, direction: 0 },
{ map: "f_orchard_32_4", x: 1041, y: 516, z: 834, direction: 0 },
{ map: "f_orchard_32_4", x: 977, y: 507, z: 1474, direction: 90 },
{ map: "f_orchard_32_4", x: 1066, y: -1, z: -1158, direction: 180 },
{ map: "f_orchard_34_2", x: -1767, y: -433, z: 655, direction: 135 },
{ map: "f_orchard_34_2", x: -1947, y: 1106, z: 693, direction: 90 },
{ map: "f_orchard_34_2", x: -2439, y: 1500, z: 320, direction: 90 },
{ map: "f_orchard_34_2", x: -1341, y: -59, z: -1204, direction: 135 },
{ map: "f_orchard_34_2", x: -1506, y: 144, z: -169, direction: 45 },
{ map: "f_orchard_34_2", x: -1766, y: 346, z: 49, direction: 44 },
{ map: "f_orchard_34_2", x: 1046, y: 246, z: -375, direction: 270 },
{ map: "f_orchard_34_2", x: 812, y: -4, z: 762, direction: 315 },
{ map: "f_orchard_34_2", x: 510, y: 0, z: 1798, direction: 315 },
{ map: "f_orchard_34_1", x: -1349, y: 22, z: 765, direction: 135 },
{ map: "f_orchard_34_1", x: -1016, y: 50, z: 280, direction: 45 },
{ map: "f_orchard_34_1", x: -1527, y: -44, z: -505, direction: 44 },
{ map: "f_orchard_34_1", x: 312, y: 25, z: 329, direction: 315 },
{ map: "f_orchard_34_1", x: 579, y: -1, z: 402, direction: 45 },
{ map: "f_bracken_63_3", x: -1274, y: 191, z: 40, direction: 180 },
{ map: "f_bracken_63_3", x: -1199, y: 0, z: 600, direction: 135 },
{ map: "f_bracken_63_3", x: -735, y: -0, z: 1377, direction: 315 },
{ map: "f_bracken_63_3", x: -451, y: 0, z: -1298, direction: 135 },
{ map: "f_bracken_63_3", x: -794, y: 1000, z: -480, direction: 135 },
{ map: "f_bracken_63_3", x: 944, y: 0, z: -467, direction: 0 },
{ map: "f_bracken_63_3", x: 223, y: 3, z: 1357, direction: 90 },
{ map: "f_bracken_63_3", x: 746, y: 0, z: 319, direction: 135 },
{ map: "f_bracken_63_2", x: -1745, y: -37, z: 43, direction: 135 },
{ map: "f_bracken_63_2", x: -1196, y: -37, z: -1559, direction: 225 },
{ map: "f_bracken_63_2", x: 825, y: 284, z: 95, direction: 315 },
{ map: "f_bracken_63_2", x: 705, y: 84, z: -1952, direction: 135 },
{ map: "f_bracken_63_2", x: 864, y: 382, z: 883, direction: 135 },
{ map: "f_bracken_63_2", x: -29, y: 168, z: 737, direction: 225 },
{ map: "f_bracken_63_2", x: -395, y: 63, z: 1103, direction: 45 },
{ map: "f_bracken_63_1", x: -1730, y: 294, z: -1100, direction: 45 },
{ map: "f_bracken_63_1", x: -358, y: 568, z: -1721, direction: 90 },
{ map: "f_bracken_63_1", x: 747, y: 175, z: -946, direction: 225 },
{ map: "f_bracken_63_1", x: 1360, y: 0, z: -201, direction: 44 },
{ map: "f_bracken_63_1", x: 509, y: 0, z: 1258, direction: 135 },
{ map: "f_siauliai_11_re", x: -1407, y: 150, z: 1222, direction: 225 },
{ map: "f_siauliai_11_re", x: 1246, y: 318, z: 1551, direction: 315 },
{ map: "f_siauliai_11_re", x: 280, y: 109, z: -1038, direction: 135 },
{ map: "f_siauliai_11_re", x: 1679, y: 109, z: -1422, direction: 270 },
{ map: "f_siauliai_11_re", x: 2140, y: 209, z: 709, direction: 135 },
{ map: "f_siauliai_11_re", x: 2274, y: 209, z: 1177, direction: 0 },
{ map: "d_prison_62_1", x: 2179, y: 282, z: 507, direction: 270 },
{ map: "d_prison_62_2", x: -1478, y: 418, z: -591, direction: 0 },
{ map: "d_prison_62_2", x: -1927, y: 418, z: -1051, direction: 90 },
{ map: "d_prison_62_2", x: 1852, y: 218, z: -176, direction: 225 },
{ map: "d_prison_62_3", x: 900, y: 982, z: 447, direction: 0 },
{ map: "d_prison_62_3", x: -437, y: 1508, z: -886, direction: 45 },
{ map: "d_prison_62_3", x: -1200, y: 2325, z: 1270, direction: 0 },
{ map: "d_prison_62_3", x: 2282, y: 797, z: -1143, direction: 180 },
{ map: "f_bracken_42_1", x: -761, y: 436, z: 986, direction: 0 },
{ map: "f_bracken_42_1", x: 47, y: 517, z: -827, direction: 135 },
{ map: "f_bracken_42_1", x: 1110, y: 611, z: 789, direction: 315 },
{ map: "f_whitetrees_56_1", x: -1494, y: 61, z: 1295, direction: 45 },
{ map: "f_whitetrees_56_1", x: -999, y: 64, z: -610, direction: 135 },
{ map: "f_whitetrees_56_1", x: -33, y: 64, z: -692, direction: 135 },
{ map: "f_whitetrees_56_1", x: 497, y: 74, z: 1031, direction: 45 },
{ map: "f_whitetrees_56_1", x: 1412, y: 106, z: 1267, direction: 0 },
{ map: "f_whitetrees_22_3", x: 1838, y: 791, z: -995, direction: 270 },
{ map: "f_whitetrees_22_3", x: 411, y: 332, z: 619, direction: 315 },
{ map: "f_whitetrees_22_3", x: 472, y: 198, z: -1182, direction: 270 },
{ map: "f_whitetrees_22_3", x: -1685, y: 212, z: -1196, direction: 45 },
{ map: "d_abbey_22_4", x: -1692, y: -6, z: 201, direction: 45 },
{ map: "d_abbey_22_5", x: 1297, y: -28, z: 1537, direction: 315 },
{ map: "d_abbey_22_5", x: -1927, y: 64, z: 719, direction: 135 },
{ map: "d_abbey_22_5", x: -1226, y: 54, z: 1995, direction: 0 },
{ map: "d_abbey_22_5", x: -686, y: 209, z: -821, direction: 270 },
{ map: "d_abbey_22_5", x: 882, y: 49, z: -618, direction: 0 },
{ map: "f_rokas_25", x: -980, y: 268, z: 930, direction: 45 },
{ map: "f_rokas_25", x: 1026, y: 361, z: 1240, direction: 315 },
{ map: "f_rokas_25", x: 1388, y: 71, z: -1087, direction: 90 },
{ map: "f_rokas_25", x: -1760, y: 525, z: 962, direction: 315 },
{ map: "c_fedimian", x: -470, y: 453, z: 756, direction: 45 },
{ map: "c_fedimian", x: -872, y: 521, z: 327, direction: 0 },
{ map: "c_fedimian", x: 240, y: 819, z: 604, direction: 180 },
{ map: "f_rokas_28", x: 322, y: 1158, z: -137, direction: 45 },
{ map: "f_rokas_28", x: -639, y: 1297, z: 224, direction: 225 },
{ map: "f_rokas_28", x: -700, y: 1121, z: -1570, direction: 225 },
{ map: "f_rokas_30", x: 533, y: 148, z: -803, direction: 45 },
{ map: "f_rokas_30", x: 1317, y: 284, z: 602, direction: 45 },
{ map: "f_rokas_30", x: 768, y: 402, z: 1307, direction: 315 },
{ map: "f_rokas_30", x: -713, y: 215, z: -474, direction: 135 },
{ map: "f_rokas_30", x: -1356, y: 194, z: -867, direction: 180 },
{ map: "f_rokas_30", x: 817, y: 148, z: -1101, direction: 180 },
{ map: "f_rokas_30", x: 597, y: 148, z: -853, direction: 90 },
{ map: "f_rokas_31", x: 122, y: 107, z: -851, direction: 315 },
{ map: "f_rokas_31", x: -824, y: 235, z: 501, direction: 0 },
{ map: "d_zachariel_32", x: -1274, y: 252, z: -1258, direction: 90 },
{ map: "d_zachariel_32", x: -861, y: 334, z: 417, direction: 0 },
{ map: "d_zachariel_32", x: 867, y: 335, z: 426, direction: 90 },
{ map: "d_zachariel_32", x: 828, y: 250, z: -1138, direction: 135 },
{ map: "d_zachariel_32", x: -853, y: 332, z: 1706, direction: 315 },
{ map: "d_zachariel_33", x: 205, y: 717, z: 508, direction: 180 },
{ map: "d_zachariel_33", x: 327, y: 764, z: 1816, direction: 315 },
{ map: "d_zachariel_33", x: 45, y: 762, z: 2017, direction: 0 },
{ map: "d_zachariel_34", x: 2744, y: 322, z: -134, direction: 270 },
{ map: "d_zachariel_34", x: -13, y: 289, z: 1244, direction: 315 },
{ map: "d_zachariel_34", x: -1155, y: 288, z: -1172, direction: 225 },
{ map: "d_zachariel_35", x: 0, y: -35, z: -1387, direction: 0 },
{ map: "d_zachariel_35", x: -807, y: -55, z: 1116, direction: 90 },
{ map: "d_zachariel_36", x: -1572, y: 332, z: -2436, direction: 315 },
{ map: "d_zachariel_36", x: -2333, y: 332, z: -2295, direction: 315 },
{ map: "d_zachariel_36", x: -2174, y: 361, z: -753, direction: 315 },
{ map: "d_zachariel_36", x: -2535, y: 455, z: 776, direction: 315 },
{ map: "f_gele_57_4", x: 1326, y: 64, z: -1460, direction: 135 },
{ map: "f_gele_57_4", x: 2280, y: 104, z: -596, direction: 0 },
{ map: "f_gele_57_4", x: -2174, y: -29, z: -185, direction: 135 },
{ map: "f_gele_57_4", x: 1468, y: -78, z: 1725, direction: 225 },
{ map: "d_chapel_57_6", x: -718, y: 0, z: 122, direction: 135 },
{ map: "d_chapel_57_6", x: -336, y: 0, z: -1319, direction: 225 },
{ map: "d_chapel_57_6", x: -357, y: 2, z: 2010, direction: 315 },
{ map: "d_chapel_57_6", x: 104, y: -78, z: -273, direction: 180 },
{ map: "d_chapel_57_5", x: -614, y: 0, z: -658, direction: 315 },
{ map: "d_chapel_57_5", x: -1629, y: 0, z: 618, direction: 45 },
{ map: "d_chapel_57_5", x: -152, y: 0, z: 1147, direction: 0 },
{ map: "d_chapel_57_5", x: 180, y: -39, z: 523, direction: 225 },
{ map: "d_chapel_57_5", x: 1210, y: 0, z: 495, direction: 270 },
{ map: "d_chapel_57_5", x: 353, y: 0, z: -216, direction: 180 },
{ map: "d_chapel_57_7", x: 320, y: 164, z: -561, direction: 315 },
{ map: "d_chapel_57_7", x: -7, y: 63, z: 1607, direction: 0 },
{ map: "d_chapel_57_7", x: -1174, y: 36, z: -355, direction: 135 },
{ map: "d_chapel_57_7", x: 1313, y: 36, z: 38, direction: 90 },
{ map: "id_catacomb_01", x: 1740, y: 887, z: -638, direction: 315 },
{ map: "id_catacomb_01", x: 918, y: 922, z: 3021, direction: 45 },
{ map: "f_pilgrimroad_49", x: -1352, y: 385, z: 802, direction: 45 },
{ map: "f_pilgrimroad_49", x: 1224, y: 486, z: 1834, direction: 315 },
{ map: "f_pilgrimroad_49", x: 262, y: 347, z: -799, direction: 45 },
{ map: "f_pilgrimroad_49", x: -1244, y: 201, z: -2377, direction: 90 },
{ map: "f_pilgrimroad_49", x: 2597, y: 307, z: -1229, direction: 270 },
{ map: "f_katyn_45_1", x: -1429, y: 128, z: 739, direction: 315 },
{ map: "f_katyn_45_1", x: -2042, y: 128, z: -271, direction: 0 },
{ map: "f_katyn_45_1", x: -1324, y: 128, z: -1326, direction: 90 },
{ map: "f_katyn_45_1", x: 172, y: 243, z: -384, direction: 315 },
{ map: "f_katyn_45_1", x: 1037, y: 29, z: -68, direction: 315 },
{ map: "f_katyn_45_1", x: 969, y: 80, z: 1063, direction: 0 },
{ map: "f_katyn_45_1", x: -282, y: 200, z: 1286, direction: 45 },
{ map: "f_pilgrimroad_41_2", x: -960, y: 224, z: 924, direction: 45 },
{ map: "f_pilgrimroad_41_2", x: -1095, y: 178, z: -416, direction: 45 },
{ map: "f_pilgrimroad_41_2", x: 961, y: 178, z: 56, direction: 0 },
{ map: "f_pilgrimroad_41_2", x: 1196, y: 224, z: 517, direction: 90 },
{ map: "f_pilgrimroad_41_2", x: 862, y: 253, z: 1001, direction: 270 },
{ map: "f_pilgrimroad_41_3", x: -1246, y: 136, z: -223, direction: 90 },
{ map: "f_pilgrimroad_41_3", x: -146, y: 136, z: -1085, direction: 180 },
{ map: "f_pilgrimroad_41_3", x: 1157, y: 138, z: -671, direction: 180 },
{ map: "f_pilgrimroad_41_3", x: 1182, y: 52, z: 518, direction: 315 },
{ map: "f_pilgrimroad_41_3", x: 875, y: 52, z: 1322, direction: 0 },
{ map: "d_abbey_41_6", x: 648, y: 0, z: 1097, direction: 45 },
{ map: "f_pilgrimroad_41_5", x: -96, y: -61, z: 1059, direction: 315 },
{ map: "f_pilgrimroad_41_5", x: -1224, y: -65, z: -1197, direction: 135 },
{ map: "f_pilgrimroad_41_5", x: -88, y: -60, z: -998, direction: 135 },
{ map: "f_pilgrimroad_41_5", x: 1272, y: -11, z: 575, direction: 0 },
{ map: "f_pilgrimroad_41_5", x: 863, y: 39, z: -1044, direction: 90 },
{ map: "f_pilgrimroad_41_4", x: -1079, y: -101, z: -403, direction: 45 },
{ map: "f_pilgrimroad_41_4", x: -869, y: -101, z: -895, direction: 180 },
{ map: "f_pilgrimroad_41_4", x: 2210, y: -37, z: 34, direction: 270 },
{ map: "f_pilgrimroad_41_4", x: 761, y: 0, z: 874, direction: 315 },
{ map: "f_pilgrimroad_41_4", x: 1195, y: 41, z: -984, direction: 225 },
{ map: "f_pilgrimroad_41_4", x: 835, y: -105, z: -1252, direction: 315 },
{ map: "f_katyn_45_2", x: 819, y: 166, z: 801, direction: 315 },
{ map: "f_katyn_45_2", x: 481, y: 166, z: 473, direction: 135 },
{ map: "f_katyn_45_2", x: 658, y: 237, z: -1243, direction: 0 },
{ map: "f_katyn_45_2", x: 1759, y: 20, z: 1065, direction: 0 },
{ map: "f_katyn_45_2", x: 1607, y: 165, z: 1159, direction: 315 },
{ map: "f_katyn_45_2", x: -432, y: 281, z: 1755, direction: 0 },
{ map: "d_abbey_64_1", x: -144, y: 1, z: 122, direction: 45 },
{ map: "d_abbey_64_1", x: 1206, y: 34, z: 288, direction: 315 },
{ map: "d_abbey_64_1", x: 309, y: 208, z: -1919, direction: 179 },
{ map: "d_abbey_64_1", x: 580, y: 208, z: -1524, direction: 270 },
{ map: "d_abbey_64_1", x: -858, y: 210, z: -2137, direction: 90 },
{ map: "d_abbey_64_2", x: 1017, y: 44, z: 431, direction: 135 },
{ map: "d_abbey_64_2", x: 1004, y: -0, z: 1720, direction: 0 },
{ map: "d_abbey_64_2", x: 361, y: 299, z: 2296, direction: 0 },
{ map: "d_abbey_64_2", x: -772, y: -0, z: 2359, direction: 45 },
{ map: "d_abbey_64_2", x: -626, y: 999, z: -1279, direction: 90 },
{ map: "d_abbey_64_2", x: -27, y: 981, z: -1904, direction: 180 },
{ map: "d_abbey_64_3", x: 1126, y: 451, z: 474, direction: 315 },
{ map: "d_abbey_64_3", x: -1634, y: 578, z: -1241, direction: 135 },
{ map: "d_abbey_64_3", x: -1190, y: 48, z: 1270, direction: 90 },
{ map: "d_abbey_64_3", x: 86, y: -20, z: 1356, direction: 315 },
{ map: "d_abbey_64_3", x: -241, y: 262, z: -1792, direction: 180 },
{ map: "d_limestonecave_52_1", x: -1335, y: -104, z: -182, direction: 135 },
{ map: "d_limestonecave_52_1", x: -1550, y: -79, z: 153, direction: 135 },
{ map: "d_limestonecave_52_1", x: -955, y: -394, z: 1522, direction: 315 },
{ map: "d_limestonecave_52_1", x: -589, y: -229, z: -322, direction: 135 },
{ map: "d_limestonecave_52_1", x: 686, y: -404, z: 933, direction: 315 },
{ map: "d_limestonecave_52_1", x: 191, y: -307, z: 1790, direction: 90 },
{ map: "d_limestonecave_52_2", x: -1500, y: -961, z: -1313, direction: 45 },
{ map: "d_limestonecave_52_2", x: -2111, y: -1020, z: 213, direction: 135 },
{ map: "d_limestonecave_52_2", x: -1175, y: -948, z: 592, direction: 45 },
{ map: "d_limestonecave_52_2", x: 584, y: -570, z: 1661, direction: 315 },
{ map: "d_limestonecave_52_2", x: -614, y: -674, z: 1499, direction: 225 },
{ map: "d_limestonecave_52_3", x: -1723, y: 96, z: 532, direction: 315 },
{ map: "d_limestonecave_52_3", x: 346, y: -63, z: 523, direction: 315 },
{ map: "d_limestonecave_52_3", x: -324, y: 160, z: -1229, direction: 90 },
{ map: "d_limestonecave_52_3", x: 794, y: 124, z: -1240, direction: 315 },
{ map: "d_limestonecave_52_3", x: 1575, y: -63, z: 35, direction: 180 },
{ map: "d_limestonecave_52_4", x: 1741, y: -82, z: -1826, direction: 135 },
{ map: "d_limestonecave_52_4", x: 1239, y: 20, z: -635, direction: 315 },
{ map: "d_limestonecave_52_4", x: 791, y: 35, z: -1045, direction: 135 },
{ map: "d_limestonecave_52_4", x: -1848, y: 99, z: -659, direction: 90 },
{ map: "d_limestonecave_52_4", x: 213, y: 325, z: 432, direction: 315 },
{ map: "d_limestonecave_52_5", x: -960, y: 802, z: 419, direction: 315 },
{ map: "d_limestonecave_52_5", x: 1497, y: 716, z: 1101, direction: 0 },
{ map: "d_limestonecave_52_5", x: 115, y: 653, z: -1403, direction: 135 },
{ map: "d_limestonecave_52_5", x: 816, y: 678, z: -1538, direction: 225 },
{ map: "c_orsha", x: -709, y: 550, z: 407, direction: 90 },
{ map: "c_orsha", x: -603, y: 192, z: -521, direction: 90 },
{ map: "c_orsha", x: 214, y: 363, z: 943, direction: 0 },
{ map: "c_orsha", x: 857, y: 112, z: 168, direction: 0 },
{ map: "c_orsha", x: -411, y: 445, z: 84, direction: 90 },
{ map: "c_orsha", x: -572, y: 548, z: -348, direction: 0 },
{ map: "c_orsha", x: -459, y: 183, z: -738, direction: 45 },
{ map: "f_whitetrees_23_3", x: -679, y: 205, z: 56, direction: 180 },
{ map: "f_whitetrees_23_3", x: 181, y: 216, z: 1307, direction: 0 },
{ map: "f_whitetrees_23_3", x: 1046, y: 218, z: 1040, direction: 225 },
{ map: "f_whitetrees_23_3", x: 1374, y: 166, z: -331, direction: 270 },
{ map: "f_whitetrees_23_3", x: 270, y: 15, z: -1616, direction: 225 },
{ map: "f_maple_23_2", x: -1079, y: -88, z: 1188, direction: 180 },
{ map: "f_maple_23_2", x: 123, y: -152, z: 1892, direction: 0 },
{ map: "f_maple_23_2", x: 880, y: -241, z: 2055, direction: 0 },
{ map: "f_maple_23_2", x: 1252, y: 115, z: 448, direction: 225 },
{ map: "f_maple_23_2", x: 1740, y: -132, z: -393, direction: 315 },
{ map: "f_maple_23_2", x: 1233, y: -133, z: -1247, direction: 90 },
{ map: "f_maple_24_2", x: 213, y: 144, z: 945, direction: 315 },
{ map: "f_maple_24_2", x: -1339, y: 12, z: 508, direction: 135 },
{ map: "f_maple_24_2", x: -728, y: 1, z: 245, direction: 45 },
{ map: "f_maple_24_2", x: 1195, y: 1, z: -517, direction: 315 },
{ map: "f_maple_24_2", x: -706, y: 1, z: -1312, direction: 90 },
{ map: "f_maple_24_1", x: 412, y: 1, z: -579, direction: 0 },
{ map: "f_maple_24_1", x: -441, y: 1, z: -741, direction: 0 },
{ map: "f_maple_24_1", x: -1550, y: 1, z: -618, direction: 90 },
{ map: "f_maple_24_1", x: 567, y: 35, z: -295, direction: 180 },
{ map: "f_maple_24_1", x: -653, y: 188, z: 1482, direction: 0 },
{ map: "f_maple_24_1", x: 567, y: 1, z: 1608, direction: 315 },
{ map: "f_maple_24_3", x: 865, y: 75, z: -748, direction: 0 },
{ map: "f_maple_24_3", x: -917, y: 0, z: -999, direction: 45 },
{ map: "f_maple_24_3", x: 201, y: 0, z: 1301, direction: 0 },
{ map: "f_maple_24_3", x: -1519, y: 0, z: 357, direction: 45 },
{ map: "f_maple_24_3", x: -1808, y: 0, z: -879, direction: 45 },
{ map: "f_whitetrees_21_2", x: 16, y: 79, z: -563, direction: 315 },
{ map: "f_whitetrees_21_2", x: 732, y: 33, z: 288, direction: 0 },
{ map: "f_whitetrees_21_2", x: 1870, y: -103, z: 612, direction: 270 },
{ map: "f_whitetrees_21_2", x: 873, y: 135, z: 1402, direction: 135 },
{ map: "f_whitetrees_21_2", x: -570, y: 159, z: -1109, direction: 315 },
{ map: "f_whitetrees_23_1", x: -144, y: -148, z: 899, direction: 0 },
{ map: "f_whitetrees_23_1", x: 518, y: 11, z: 1016, direction: 45 },
{ map: "f_whitetrees_23_1", x: 1533, y: 5, z: 1463, direction: 315 },
{ map: "f_whitetrees_23_1", x: -1087, y: 75, z: 591, direction: 135 },
{ map: "f_whitetrees_23_1", x: 812, y: -124, z: -1137, direction: 270 },
{ map: "f_whitetrees_23_1", x: 499, y: 147, z: -718, direction: 180 },
{ map: "d_firetower_41", x: -2132, y: 1552, z: -1410, direction: 270 },
{ map: "d_firetower_41", x: -2817, y: 1489, z: -1849, direction: 90 },
{ map: "d_firetower_41", x: 1583, y: 1602, z: -871, direction: 315 },
{ map: "d_firetower_41", x: 2556, y: 1334, z: -2179, direction: 225 },
{ map: "d_firetower_41", x: 2566, y: 1398, z: -1825, direction: 45 },
{ map: "d_firetower_41", x: 3147, y: 1460, z: -1371, direction: 180 },
{ map: "d_firetower_42", x: 2693, y: 71, z: -168, direction: 135 },
{ map: "d_firetower_42", x: 2079, y: 28, z: -1317, direction: 225 },
{ map: "d_firetower_42", x: -858, y: 2, z: -604, direction: 225 },
{ map: "d_firetower_42", x: -992, y: 10, z: -1317, direction: 315 },
{ map: "d_firetower_43", x: -2701, y: 576, z: 78, direction: 90 },
{ map: "d_firetower_43", x: -1603, y: 554, z: 710, direction: 0 },
{ map: "d_firetower_43", x: -1290, y: 379, z: 32, direction: 90 },
{ map: "d_firetower_43", x: -1165, y: 435, z: -1010, direction: 225 },
{ map: "d_firetower_43", x: -410, y: 364, z: -1343, direction: 0 },
{ map: "d_firetower_43", x: 792, y: 283, z: -1364, direction: 270 },
{ map: "d_firetower_43", x: 1408, y: 326, z: 27, direction: 0 },
{ map: "d_firetower_44", x: 1955, y: 505, z: 176, direction: 225 },
{ map: "d_firetower_44", x: 736, y: 310, z: -1553, direction: 0 },
{ map: "d_firetower_44", x: -46, y: 355, z: -767, direction: 225 },
{ map: "d_firetower_44", x: -440, y: 372, z: -1600, direction: 90 },
{ map: "d_firetower_44", x: -607, y: 449, z: 568, direction: 315 },
{ map: "d_firetower_44", x: -1493, y: 537, z: 846, direction: 315 },
{ map: "d_firetower_45", x: -1798, y: 418, z: -1252, direction: 90 },
{ map: "d_firetower_45", x: -689, y: 282, z: -1123, direction: 45 },
{ map: "d_firetower_45", x: -498, y: 467, z: -506, direction: 225 },
{ map: "d_firetower_45", x: -1238, y: 609, z: 55, direction: 0 },
{ map: "d_firetower_45", x: -894, y: 670, z: 1, direction: 0 },
{ map: "d_firetower_45", x: 1086, y: 147, z: 783, direction: 270 },
{ map: "d_firetower_45", x: 1174, y: 198, z: 1239, direction: 270 },
{ map: "f_katyn_10", x: 4592, y: 134.62, z: -889, direction: 270 },
{ map: "f_katyn_10", x: 4697, y: 166.76, z: 493.5, direction: 270 },
{ map: "f_katyn_10", x: 2344, y: 73.9, z: -1074.76, direction: 270 },
{ map: "f_flash_59", x: -841.75366, y: 188.83704, z: -391.47174, direction: 0 },
{ map: "f_flash_59", x: -1381.4612, y: 109.33745, z: -222.85854, direction: 0 },
{ map: "f_flash_59", x: -940.20245, y: 109.39178, z: 565.7063, direction: 44 },
{ map: "f_flash_59", x: -156.54773, y: 109.416885, z: 911.1193, direction: 315 },
{ map: "f_flash_59", x: 297.66452, y: 141.58052, z: 649.3146, direction: 45 },
{ map: "f_flash_59", x: 168.67159, y: 134.87573, z: 44.585808, direction: 180 },
{ map: "f_flash_59", x: 430.30307, y: 58.445602, z: -458.79163, direction: 44 },
{ map: "f_flash_59", x: 1040.9174, y: 58.37896, z: 137.70216, direction: 45 },
{ map: "f_flash_59", x: 993.75446, y: 58.37896, z: -301.3924, direction: 135 },
{ map: "f_flash_61", x: -1059.8397, y: 511.25748, z: 157.01083, direction: 0 },
{ map: "f_flash_61", x: -244.39122, y: 392.98227, z: -111.16258, direction: 180 },
{ map: "f_flash_61", x: -234.16147, y: 392.98227, z: 562.0786, direction: 90 },
{ map: "f_flash_61", x: -913.3137, y: 393.0545, z: 709.8024, direction: 0 },
{ map: "f_flash_61", x: -1172.285, y: 393.0545, z: 647.3456, direction: 0 },
{ map: "f_flash_61", x: -819.49994, y: 435.458, z: 1446.0197, direction: 90 },
{ map: "f_flash_61", x: 557.9044, y: 415.16367, z: 1095.6996, direction: 315 },
{ map: "f_flash_61", x: 1400.2692, y: 499.0985, z: 1363.0822, direction: 315 },
{ map: "f_flash_61", x: 1105.197, y: 499.0985, z: 934.2555, direction: 135 },
{ map: "f_flash_61", x: 874.4252, y: 620.22363, z: 254.35947, direction: 225 },
{ map: "f_flash_63", x: -298.72272, y: 41.73269, z: 19.188066, direction: 90 },
{ map: "f_flash_63", x: 156.14392, y: 41.73269, z: 615.9443, direction: 0 },
{ map: "f_flash_63", x: 240.40857, y: 90.98702, z: -1247.8884, direction: 90 },
{ map: "f_flash_63", x: 355.39352, y: 172.07504, z: -485.45032, direction: 0 },
{ map: "f_flash_63", x: -682.346, y: 236.32129, z: -71.73123, direction: 90 },
{ map: "f_flash_63", x: -53.004974, y: 224.65529, z: 1170.6359, direction: 180 },
{ map: "f_flash_63", x: 406.63226, y: 142.60886, z: 1963.1245, direction: 45 },
{ map: "f_flash_63", x: 1603.217, y: 40.49813, z: 1858.2948, direction: 135 },
{ map: "f_flash_63", x: 1349.8289, y: 40.49813, z: 2304.0522, direction: 135 },
{ map: "f_flash_29_1", x: 1043.9805, y: 163.89633, z: 152.49443, direction: 315 },
{ map: "f_flash_29_1", x: 1402.6724, y: 211.4808, z: -2.169455, direction: 135 },
{ map: "f_flash_29_1", x: 1554.4817, y: 278.66818, z: 350.21008, direction: 135 },
{ map: "f_flash_29_1", x: -1425.3964, y: 201.3188, z: 156.44725, direction: 180 },
{ map: "f_flash_29_1", x: -1498.398, y: 201.31871, z: 418.0619, direction: 45 },
{ map: "f_flash_29_1", x: 60.771034, y: 71.4651, z: -786.3052, direction: 180 },
{ map: "f_flash_58", x: 1069.607, y: 453.67957, z: -1440.0673, direction: 180 },
{ map: "f_flash_58", x: 885.5263, y: 287.35474, z: -92.838196, direction: 315 },
{ map: "f_flash_58", x: -736.93646, y: 223.75977, z: 573.90533, direction: 45 },
{ map: "f_flash_58", x: -704.2918, y: 247.06345, z: 792.06134, direction: 180 },
{ map: "f_flash_58", x: 861.0223, y: 382.53378, z: 467.25522, direction: 90 },
{ map: "f_flash_58", x: 2337.607, y: 274.73322, z: -508.40295, direction: 225 },
{ map: "f_flash_64", x: 1183.02, y: 380.1437, z: 1470.026, direction: 0 },
{ map: "f_flash_64", x: 1533.2762, y: 457.7492, z: 777.05304, direction: 0 },
{ map: "f_flash_64", x: 1400.3099, y: 510.16418, z: -172.62349, direction: 225 },
{ map: "f_flash_64", x: -1519.3335, y: 578.4446, z: 15.675046, direction: 45 },
{ map: "f_tableland_70", x: 4193.7583, y: 707.5896, z: -3913.4844, direction: 269 },
{ map: "f_tableland_70", x: 3809.1978, y: 478.18515, z: -3170.9834, direction: 315 },
{ map: "f_tableland_70", x: 4481.3394, y: 677.3356, z: -1910.3616, direction: 315 },
{ map: "f_tableland_70", x: 4014.4639, y: 677.3356, z: -1645.9705, direction: 45 },
{ map: "f_tableland_70", x: 3179.8162, y: 646.94806, z: -2049.4136, direction: 90 },
{ map: "f_tableland_70", x: 2913.1824, y: 561.72534, z: -2124.4636, direction: 45 },
{ map: "f_tableland_70", x: 2251.042, y: 628.2937, z: -1754.9061, direction: 179 },
{ map: "f_tableland_70", x: 2796.3125, y: 700.8508, z: -3120.88, direction: 0 },
{ map: "f_tableland_71", x: 1132.321, y: 652.2379, z: -264.30295, direction: 135 },
{ map: "f_tableland_71", x: 403.62537, y: 534.3288, z: 893.2187, direction: 0 },
{ map: "f_tableland_71", x: -1126.3727, y: 345.47455, z: 902.80035, direction: 45 },
{ map: "f_tableland_71", x: -1383.2925, y: 413.9681, z: 291.38113, direction: 0 },
{ map: "f_tableland_72", x: -566.97577, y: 406.0687, z: -1385.9177, direction: 135 },
{ map: "f_tableland_72", x: -1405.3677, y: 411.31915, z: 473.95303, direction: 90 },
{ map: "f_tableland_72", x: 220.39177, y: 452.7042, z: 1362.0186, direction: 90 },
{ map: "f_tableland_72", x: 963.14417, y: 288.20734, z: 577.0752, direction: 135 },
{ map: "f_tableland_11_1", x: -349.7331, y: -39.54056, z: -905.00824, direction: 135 },
{ map: "f_tableland_11_1", x: -437.43597, y: -32.526375, z: -660.5519, direction: 45 },
{ map: "f_tableland_11_1", x: 377.83926, y: -163.54773, z: -939.3335, direction: 315 },
{ map: "f_tableland_11_1", x: 1027.288, y: 288.7196, z: 291.1011, direction: 135 },
{ map: "f_tableland_11_1", x: -2533.1602, y: 776.8859, z: 1804.4183, direction: 135 },
{ map: "f_tableland_11_1", x: -2471.7131, y: 801.7678, z: 2043.3049, direction: 90 },
{ map: "f_tableland_28_1", x: -1235.7551, y: 533.85803, z: 1302.7518, direction: 270 },
{ map: "f_tableland_28_1", x: 2206.594, y: 333.28357, z: 303.52664, direction: 315 },
{ map: "f_tableland_28_1", x: 1251.4254, y: 333.28357, z: -820.1217, direction: 135 },
{ map: "f_flash_60", x: -1459.074, y: 123.669044, z: -1113.7333, direction: 45 },
{ map: "f_flash_60", x: -1302.885, y: 123.66905, z: -213.04878, direction: 45 },
{ map: "f_flash_60", x: 540.9227, y: 317.57248, z: -1132.3601, direction: 180 },
{ map: "f_flash_60", x: -339.54404, y: 380.51724, z: -153.47208, direction: 135 },
{ map: "f_flash_60", x: -1176.4713, y: 300.74225, z: 982.7914, direction: 180 },
{ map: "f_flash_60", x: 178.15668, y: 231.66881, z: 1677.391, direction: 0 },
{ map: "f_flash_60", x: 1161.9991, y: 150.22049, z: -495.6161, direction: 270 },
{ map: "f_katyn_12", x: -1955.699, y: 396.49002, z: -1539.4199, direction: 135 },
{ map: "f_katyn_12", x: -1731.4943, y: 504.964, z: 546.4841, direction: 315 },
{ map: "f_katyn_12", x: -3150.405, y: 505.97018, z: 96.19328, direction: 135 },
{ map: "f_katyn_12", x: -3042.6072, y: 505.4769, z: 1499.0765, direction: 135 },
{ map: "f_katyn_12", x: 2633.3518, y: 139.42241, z: -2529.1985, direction: 90 },
{ map: "f_katyn_13_3", x: 336.33466, y: 199.4158, z: -381.28497, direction: 270 },
{ map: "f_katyn_13_3", x: -1167.7988, y: 245.46045, z: 634.97675, direction: 315 },
{ map: "f_katyn_13_3", x: 1670.6024, y: 197.53506, z: 70.46186, direction: 180 },
{ map: "f_katyn_13_3", x: 1349.4099, y: 197.53506, z: 100.53624, direction: 135 },
{ map: "f_katyn_13", x: 1174.37, y: 238.88979, z: 2093.618, direction: 315 },
{ map: "f_katyn_13", x: 2153.1885, y: 239.08951, z: -678.2194, direction: 135 },
{ map: "f_katyn_13", x: -1115.4038, y: 237.8975, z: -931.7197, direction: 135 },
{ map: "f_katyn_7_2", x: 534.2385, y: 441.9347, z: 1925.3214, direction: 135 },
{ map: "f_katyn_7_2", x: 2886.0298, y: 297.90262, z: 2745.354, direction: 315 },
{ map: "f_katyn_7_2", x: 2805.3313, y: 297.8247, z: 2172.188, direction: 135 },
{ map: "f_katyn_7_2", x: 3334.3938, y: 342.29492, z: 1524.6466, direction: 0 },
{ map: "f_katyn_7_2", x: 3805.3877, y: 183.10431, z: -4608.118, direction: 135 },
{ map: "f_katyn_7_2", x: 3504.5417, y: 183.10431, z: -3593.5151, direction: 135 },
{ map: "f_katyn_7_2", x: 226.28142, y: 296.46, z: -4381.667, direction: 135 },
{ map: "d_underfortress_65", x: 254.1429, y: 248.89835, z: -66.150986, direction: 315 },
{ map: "d_underfortress_65", x: -486.07916, y: 248.89828, z: -428.76648, direction: 135 },
{ map: "d_underfortress_66", x: 393.31897, y: 136.68971, z: -472.56503, direction: 90 },
{ map: "d_underfortress_66", x: 164.87569, y: 270.07632, z: -1251.9916, direction: 225 },
{ map: "d_underfortress_66", x: -1289.6925, y: 361.35233, z: -679.9642, direction: 135 },
{ map: "d_underfortress_66", x: -1327.3783, y: 326.02972, z: 751.47534, direction: 225 },
{ map: "d_underfortress_67", x: -1650.9446, y: 135.9956, z: -965.6047, direction: 90 },
{ map: "d_underfortress_67", x: -836.0605, y: 146.53204, z: 1024.8584, direction: 0 },
{ map: "d_underfortress_67", x: -1305.8228, y: 370.7932, z: 957.44403, direction: 270 },
{ map: "d_underfortress_67", x: -1503.432, y: 370.6581, z: 945.55927, direction: 0 },
{ map: "d_underfortress_67", x: -483.5361, y: 60.215797, z: 2104.676, direction: 45 },
{ map: "d_underfortress_30_1", x: -1547.4841, y: 19.34298, z: 646.53925, direction: 135 },
{ map: "d_underfortress_30_1", x: -1377.9774, y: 146.85008, z: -179.94449, direction: 45 },
{ map: "d_underfortress_30_1", x: 1585.7479, y: -50.006935, z: 1651.7671, direction: 0 },
{ map: "d_underfortress_30_2", x: -1736.1902, y: 227.95744, z: 827.31793, direction: 45 },
{ map: "d_underfortress_30_2", x: -1192.177, y: 227.95744, z: 823.57935, direction: 315 },
{ map: "d_underfortress_30_2", x: -1739.3792, y: 227.95744, z: -96.5409, direction: 135 },
{ map: "d_underfortress_30_2", x: 1060.4619, y: 228.2641, z: 1016.6222, direction: 315 },
{ map: "d_underfortress_30_2", x: 754.40436, y: 150.46616, z: 1650.2096, direction: 315 },
{ map: "d_underfortress_30_3", x: -1014.2319, y: 126.37902, z: 983.4254, direction: 45 },
{ map: "d_underfortress_30_3", x: -1935.5428, y: 245.30637, z: 1646.0807, direction: 0 },
{ map: "d_underfortress_30_3", x: -495.46503, y: 115.33438, z: 1499.4088, direction: 0 },
{ map: "d_underfortress_30_3", x: 922.2357, y: 107.42507, z: 1270.2949, direction: 135 },
{ map: "d_underfortress_30_3", x: 1702.1116, y: 119.90237, z: 1672.4131, direction: 0 },
{ map: "d_underfortress_68", x: -1095.6039, y: 546.41565, z: 63.148636, direction: 315 },
{ map: "d_underfortress_68", x: 881.5332, y: 628.37823, z: 671.7109, direction: 315 },
{ map: "d_underfortress_68", x: -140.68503, y: 342.03604, z: -512.98627, direction: 0 },
{ map: "d_underfortress_68", x: 2154.716, y: 350.22882, z: 139.29831, direction: 135 },
{ map: "d_underfortress_69", x: 1939.5916, y: 831.5989, z: -2248.6362, direction: 90 },
{ map: "d_underfortress_69", x: -1492.545, y: 888.28906, z: -1584.3124, direction: 45 },
{ map: "d_underfortress_69", x: -962.7964, y: 858.0633, z: -1295.6323, direction: 315 },
{ map: "d_underfortress_69", x: -207.96237, y: 893.4245, z: 743.7847, direction: 315 },
{ map: "d_underfortress_69", x: 1681.8469, y: 1000.22766, z: 1664.746, direction: 45 },
{ map: "f_3cmlake_83", x: -886.13446, y: 367.92676, z: 1073.9747, direction: 0 },
{ map: "f_3cmlake_83", x: -1125.8228, y: 303.64526, z: -793.5247, direction: 135 },
{ map: "f_3cmlake_83", x: -1603.9308, y: 303.6778, z: 1461.6504, direction: 45 },
{ map: "f_3cmlake_83", x: -2450.964, y: 304.52026, z: -492.10645, direction: 89 },
{ map: "f_3cmlake_84", x: 298.8659, y: 281.55133, z: -749.53674, direction: 45 },
{ map: "f_3cmlake_84", x: -428.5366, y: 276.82516, z: -918.8007, direction: 45 },
{ map: "f_3cmlake_84", x: -1321.0634, y: 272.61017, z: -235.45703, direction: 90 },
{ map: "f_3cmlake_84", x: 622.23224, y: 272.6102, z: -426.7549, direction: 180 },
{ map: "f_3cmlake_84", x: 134.0883, y: 277.9259, z: 1892.793, direction: 315 },
{ map: "id_catacomb_33_1", x: 1336.7487, y: 235.46887, z: -1099.2219, direction: 135 },
{ map: "id_catacomb_33_1", x: -251.76804, y: 166.94482, z: -499.5099, direction: 135 },
{ map: "id_catacomb_33_1", x: -1364.0354, y: 158.74931, z: 714.4997, direction: 90 },
{ map: "id_catacomb_33_1", x: -841.07434, y: 160.11522, z: 1392.7448, direction: 315 },
{ map: "id_catacomb_33_1", x: -1196.8191, y: 245.86487, z: -1271.349, direction: 180 },
{ map: "id_catacomb_33_2", x: -1046.227, y: 241.14908, z: 1302.217, direction: 0 },
{ map: "id_catacomb_33_2", x: -1274.4735, y: 181.66153, z: -1288.7512, direction: 135 },
{ map: "id_catacomb_33_2", x: 1372.6721, y: 152.14322, z: -572.26337, direction: 45 },
{ map: "id_catacomb_33_2", x: 1778.9562, y: 213.90201, z: 1157.9374, direction: 225 },
{ map: "f_rokas_27", x: 680.12445, y: 1232.3085, z: -694.9205, direction: 90 },
{ map: "f_rokas_27", x: 2328.7554, y: 1227.7703, z: 98.16784, direction: 315 },
{ map: "f_rokas_27", x: 1657.0403, y: 1340.4393, z: 807.29333, direction: 315 },
{ map: "f_rokas_27", x: 414.15347, y: 1295.3783, z: -1587.1346, direction: 225 },
{ map: "f_rokas_27", x: -606.7549, y: 1196.8844, z: -3259.3494, direction: 135 },
{ map: "d_thorn_22", x: -1366.4578, y: 489.71774, z: -1722.0499, direction: 45 },
{ map: "d_thorn_22", x: -1731.2516, y: 489.71774, z: -2107.9563, direction: 90 },
{ map: "d_thorn_22", x: -1787.0372, y: 602.8625, z: -1787.8563, direction: 315 },
{ map: "d_thorn_22", x: 307.07404, y: 289.87735, z: 828.02814, direction: 135 },
{ map: "d_thorn_23", x: -2018.5504, y: 798.2397, z: 162.1861, direction: 135 },
{ map: "d_thorn_23", x: -764.65186, y: 664.7746, z: -956.33014, direction: 89 },
{ map: "d_thorn_23", x: -751.9934, y: 777.3767, z: -536.78, direction: 315 },
{ map: "d_thorn_23", x: 820.61884, y: 516.6839, z: 849.1598, direction: 315 },
{ map: "d_thorn_23", x: 1942.3809, y: 385.0307, z: 1035.4326, direction: 315 },
{ map: "d_thorn_23", x: 1987.989, y: 289.743, z: 1664.244, direction: 89 },
{ map: "f_remains_37", x: -694.92, y: 992.8267, z: -2575.9006, direction: 180 },
{ map: "f_remains_37", x: 1355.7281, y: 1057.0204, z: -2585.7258, direction: 180 },
{ map: "f_remains_37", x: 435.5677, y: 1124.0823, z: -40.39963, direction: 135 },
{ map: "f_remains_37", x: 1160.4188, y: 1094.3795, z: 881.1846, direction: 45 },
{ map: "f_remains_37", x: 1876.2507, y: 1094.3795, z: 775.7313, direction: 270 },
{ map: "f_remains_37", x: 1026.7345, y: 1426.9388, z: 2577.1958, direction: 270 },
{ map: "f_remains_37", x: 676.1122, y: 1428.6884, z: 3362.8303, direction: 90 },
{ map: "f_remains_38", x: -1500.566, y: 296.8078, z: -1174.3597, direction: 90 },
{ map: "f_remains_38", x: -1949.6522, y: 325.4501, z: -559.8995, direction: 90 },
{ map: "f_remains_38", x: -1289.6937, y: 449.2763, z: -120.879196, direction: 135 },
{ map: "f_remains_38", x: -1813.4076, y: 336.7681, z: 857.2292, direction: 0 },
{ map: "f_remains_38", x: 71.83045, y: 479.09702, z: 1314.0968, direction: 315 },
{ map: "f_remains_38", x: 496.0741, y: 479.09702, z: 1099.7179, direction: 44 },
{ map: "f_remains_38", x: 1114.2605, y: 329.16, z: -603.6188, direction: 315 },
{ map: "f_remains_38", x: 966.75146, y: 244.22061, z: -1061.3634, direction: 315 },
{ map: "f_remains_39", x: -1491.1016, y: 194.869, z: -593.14667, direction: 135 },
{ map: "f_remains_39", x: -1467.4518, y: 194.869, z: 71.496864, direction: 90 },
{ map: "f_remains_39", x: -870.557, y: 194.869, z: 322.80133, direction: 0 },
{ map: "f_remains_39", x: -1295.5402, y: 232.2267, z: 655.00476, direction: 180 },
{ map: "f_remains_39", x: 528.8578, y: 193.1811, z: 613.2303, direction: 315 },
{ map: "f_remains_39", x: 71.514465, y: 167.4459, z: -187.56107, direction: 45 },
{ map: "f_remains_39", x: 1198.6405, y: 174.35721, z: 1484.2379, direction: 315 },
{ map: "d_thorn_19", x: -1105.9525, y: 525.49274, z: -3379.638, direction: 135 },
{ map: "d_thorn_19", x: -1357.4963, y: 770.04865, z: -2471.7417, direction: 225 },
{ map: "d_thorn_19", x: 289.59674, y: 736.45197, z: -1451.5264, direction: 45 },
{ map: "d_thorn_19", x: -810.08154, y: 759.9126, z: 328.25323, direction: 45 },
{ map: "d_thorn_19", x: 1418.6549, y: 611.821, z: 926.7748, direction: 270 },
{ map: "d_thorn_19", x: 547.3197, y: 602.5127, z: 3002.0593, direction: 315 },
{ map: "d_thorn_19", x: 2217.1267, y: 462.52005, z: 1391.933, direction: 135 },
{ map: "d_thorn_21", x: -20.659697, y: 264.9273, z: 294.235, direction: 45 },
{ map: "d_thorn_21", x: 921.4254, y: 358.43668, z: 1148.6311, direction: 0 },
{ map: "d_thorn_21", x: 1615.918, y: 418.96344, z: 1417.4794, direction: 315 },
{ map: "d_thorn_21", x: 3037.2056, y: 332.9721, z: 894.52954, direction: 225 },
{ map: "d_thorn_21", x: 1849.4078, y: 357.0689, z: -101.71006, direction: 45 },
{ map: "d_thorn_21", x: 2622.9602, y: 358.43668, z: 578.4458, direction: 0 },
{ map: "d_thorn_21", x: 4718.2173, y: 333.8023, z: -1.2424575, direction: 315 },
{ map: "d_thorn_21", x: 6005.2373, y: 358.43668, z: 90.53596, direction: 0 },
{ map: "d_thorn_21", x: 2702.7146, y: 122.679985, z: -990.1256, direction: 315 },
{ map: "f_siauliai_46_1", x: -264.94223, y: 233.55586, z: -831.555, direction: 44 },
{ map: "f_siauliai_46_1", x: -306.76102, y: 262.06192, z: -406.82025, direction: 315 },
{ map: "f_siauliai_46_1", x: -1760.8591, y: 262.06192, z: 353.57678, direction: 315 },
{ map: "f_siauliai_46_1", x: -299.80344, y: 324.11758, z: -46.041073, direction: 135 },
{ map: "f_siauliai_46_1", x: 1806.5676, y: 389.6212, z: 539.4106, direction: 180 },
{ map: "f_orchard_34_3", x: 1489.0798, y: 370.11603, z: 806.1021, direction: 315 },
{ map: "f_orchard_34_3", x: 1594.5822, y: 157.15216, z: -348.16138, direction: 135 },
{ map: "f_orchard_34_3", x: 1210.9213, y: 37.905525, z: -792.8489, direction: 315 },
{ map: "f_orchard_34_3", x: -341.93405, y: 107.06182, z: -728.9402, direction: 135 },
{ map: "f_orchard_34_3", x: -1034.3685, y: 107.06182, z: -212.6721, direction: 135 },
{ map: "f_orchard_34_3", x: -1179.3827, y: 70.694084, z: -1138.0183, direction: 225 },
{ map: "f_orchard_34_3", x: -1877.0654, y: 170.17859, z: -295.67947, direction: 90 },
{ map: "f_tableland_74", x: 738.98834, y: 889.3946, z: 2083.7986, direction: 44 },
{ map: "f_tableland_74", x: 1325.0284, y: 662.158, z: 726.78485, direction: 45 },
{ map: "f_tableland_74", x: 566.0787, y: 594.031, z: 88.012794, direction: 0 },
{ map: "f_tableland_74", x: 423.582, y: 675.71375, z: 187.92601, direction: 90 },
{ map: "f_tableland_74", x: 412.6795, y: 716.334, z: -1291.5496, direction: 225 },
{ map: "f_tableland_74", x: -400.63348, y: 801.2613, z: -882.54926, direction: 315 },
{ map: "d_prison_78", x: 1231.7833, y: 742.56976, z: -668.06696, direction: 0 },
{ map: "d_prison_78", x: 805.7087, y: 619.4114, z: -483.08273, direction: 0 },
{ map: "d_prison_78", x: 1.7157798, y: 494.59995, z: -1596.4485, direction: 90 },
{ map: "d_prison_78", x: -1818.6686, y: 619.4114, z: -1056.8284, direction: 315 },
{ map: "d_prison_78", x: -502.87656, y: 620.58057, z: 983.7377, direction: 315 },
{ map: "d_prison_78", x: -307.1453, y: 620.58057, z: 1049.4082, direction: 315 },
{ map: "d_prison_78", x: -216.52231, y: 620.58057, z: 2523.2026, direction: 315 },
{ map: "d_prison_79", x: -259.29828, y: 491.17465, z: 330.00323, direction: 0 },
{ map: "d_prison_79", x: 1179.0834, y: 471.9351, z: -902.5805, direction: 315 },
{ map: "d_prison_79", x: 1994.1539, y: 268.1786, z: -1992.1979, direction: 135 },
{ map: "d_prison_79", x: 1978.8113, y: 340.55945, z: -2199.5698, direction: 135 },
{ map: "d_prison_79", x: -1616.0094, y: 402.4558, z: 2127.9666, direction: 315 },
{ map: "d_prison_79", x: -1411.5923, y: 546.8751, z: 2408.3337, direction: 315 },
{ map: "d_prison_79", x: -1586.9365, y: 473.38483, z: -1513.669, direction: 315 },
{ map: "d_prison_80", x: 1132.5581, y: 333.97818, z: -773.2526, direction: 315 },
{ map: "d_prison_80", x: -1368.6648, y: 267.83942, z: -850.0321, direction: 135 },
{ map: "d_prison_80", x: -682.03064, y: 290.58316, z: -101.88351, direction: 135 },
{ map: "d_prison_80", x: -343.2718, y: 125.8254, z: 1124.4297, direction: 90 },
{ map: "d_prison_80", x: 1079.4304, y: 158.1417, z: 636.4413, direction: 0 },
{ map: "d_prison_81", x: -1189.043, y: 168.7672, z: -227.93468, direction: 0 },
{ map: "d_prison_81", x: -998.3084, y: 168.7672, z: -215.8223, direction: 0 },
{ map: "d_prison_81", x: -199.14134, y: 170.60959, z: 334.78702, direction: 0 },
{ map: "d_prison_81", x: -902.0026, y: 233.25475, z: 1297.5167, direction: 0 },
{ map: "d_prison_81", x: 1033.3395, y: 182.84744, z: 985.05817, direction: 0 },
{ map: "d_prison_82", x: -1597.4752, y: 513.13824, z: 19.237328, direction: 90 },
{ map: "d_prison_82", x: -508.52094, y: 413.90012, z: -335.02072, direction: 0 },
{ map: "d_prison_82", x: -162.69727, y: 639.7066, z: -1231.8346, direction: 0 },
{ map: "d_prison_82", x: 749.61615, y: 984.3452, z: 355.79254, direction: 90 },
{ map: "d_prison_82", x: 736.1525, y: 1085.778, z: -1650.2092, direction: 0 },
{ map: "d_prison_82", x: -1013.1406, y: 136.22868, z: 2227.475, direction: 0 },

]

