// Melia
// Database file
// 
//---------------------------------------------------------------------------

[

// Lens
// --------------------------------------------------------------------------
{ itemId: 18001, className: "LENS01_001", name: "Yellow Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 1.0 },
{ itemId: 18002, className: "LENS01_002", name: "Violet Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 1.0 },
{ itemId: 18003, className: "LENS01_003", name: "Crimson Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 1.0 },
{ itemId: 18004, className: "LENS01_004", name: "Black Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 1.0 },
{ itemId: 18005, className: "LENS01_005", name: "Pink Heart Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18006, className: "LENS01_006", name: "Shiny Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18007, className: "LENS01_007", name: "Grey Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 1.0 },
{ itemId: 18008, className: "LENS01_008", name: "Orange Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 1.0 },
{ itemId: 18009, className: "LENS01_009", name: "Brown Contact Lenses", type: "Equip", group: "Armor", probabilityFactor: 1.0 },
{ itemId: 18011, className: "LENS01_011", name: "Twinkle Purple Lenses", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18012, className: "LENS01_012", name: "Twinkle Forest Lenses", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18013, className: "LENS01_013", name: "Amber Cross Lenses", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18014, className: "LENS01_014", name: "Blue Drop Lenses", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18015, className: "LENS01_015", name: "Scarlet Lens", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18016, className: "LENS01_016", name: "Emerald Lens", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18017, className: "LENS01_017", name: "Cat Eye Blue Lense", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18018, className: "LENS01_018", name: "Cat Eye Brown Lense", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18023, className: "LENS01_019", name: "Fenrir Lense", type: "Equip", group: "Armor", probabilityFactor: 0.7 },
{ itemId: 18024, className: "LENS01_010_KOR", name: "Blue Lense", type: "Equip", group: "Armor", probabilityFactor: 1.0 },
{ itemId: 18025, className: "LENS01_020", name: "Holy Pink Lense", type: "Equip", group: "Armor", probabilityFactor: 0.7 },

// Costumes
// --------------------------------------------------------------------------

{ itemId: 624101, className: "costume_war_m_001", name: "Swordsman Master Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624102, className: "costume_war_f_001", name: "Peltasta Master Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624103, className: "costume_war_m_002", name: "Highlander Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624107, className: "costume_war_f_002", name: "Highlander Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624108, className: "costume_war_m_004", name: "Warrior's Spring Flower Dress (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624109, className: "costume_war_f_004", name: "Warrior's Spring Flower Dress (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624110, className: "costume_war_m_005", name: "Uska Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624111, className: "costume_war_f_005", name: "Wilhelmina Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624112, className: "costume_war_m_006", name: "Orsha Soldier Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624113, className: "costume_war_f_006", name: "Orsha Soldier Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624114, className: "costume_war_m_007", name: "Trump Swordman Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624115, className: "costume_war_f_007", name: "Trump Swordman Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624116, className: "costume_war_m_008", name: "Swordsman School Look Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624117, className: "costume_war_f_008", name: "Swordsman School Look Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624118, className: "costume_war_m_009", name: "Swordsman Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624119, className: "costume_war_f_009", name: "Swordsman Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624120, className: "costume_war_m_010", name: "Swordsman Swimwear Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624121, className: "costume_war_f_010", name: "Swordsman Swimwear Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624122, className: "costume_war_m_011", name: "Swordsman Wonderland Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624123, className: "costume_war_f_011", name: "Swordsman Wonderland Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624124, className: "costume_war_m_012", name: "Swordsman Royal Guard Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624125, className: "costume_war_f_012", name: "Swordsman Sailor Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624126, className: "costume_war_m_013", name: "Swordsman Ceremonial Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624127, className: "costume_war_f_013", name: "Swordsman Ceremonial Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624128, className: "costume_war_m_014", name: "Swordsman White Rose Costume (M)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624129, className: "costume_war_f_014", name: "Swordsman White Rose Costume (F)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624130, className: "costume_war_m_015", name: "Swordsman Smart Casual Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624131, className: "costume_war_f_015", name: "Swordsman Smart Casual Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624132, className: "costume_war_m_016", name: "Swordsman Christmas Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624133, className: "costume_war_f_016", name: "Swordsman Christmas Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624134, className: "costume_war_m_017", name: "Swordsman Party Outfit (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624135, className: "costume_war_f_017", name: "Swordsman Party Outfit (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624136, className: "costume_war_m_018", name: "Swordsman Simple Color Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624137, className: "costume_war_f_018", name: "Swordsman Simple Color Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624305, className: "costume_wiz_m_003", name: "Wizard Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624306, className: "costume_wiz_f_003", name: "Wizard Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624307, className: "costume_wiz_m_004", name: "Wizard's Spring Flower Dress (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624308, className: "costume_wiz_f_004", name: "Wizard's Spring Flower Dress (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624309, className: "costume_wiz_m_005", name: "Lord Delmore Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624310, className: "costume_wiz_f_005", name: "Wizard Master Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624311, className: "costume_wiz_m_006", name: "Jurus Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624312, className: "costume_wiz_f_006", name: "Grita Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624313, className: "costume_wiz_m_007", name: "Trump Wizard Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624314, className: "costume_wiz_f_007", name: "Trump Wizard Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624315, className: "costume_wiz_m_008", name: "Wizard School Look Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624316, className: "costume_wiz_f_008", name: "Wizard School Look Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624317, className: "costume_wiz_m_009", name: "Mage Bunny Boy Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624318, className: "costume_wiz_f_009", name: "Mage Bunny Girl Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624319, className: "costume_wiz_m_010", name: "Wizard Swimwear Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624320, className: "costume_wiz_f_010", name: "Wizard Swimwear Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624321, className: "costume_wiz_m_011", name: "Wizard Wonderland Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624322, className: "costume_wiz_f_011", name: "Wizard Wonderland Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624323, className: "costume_wiz_m_012", name: "Wizard Ceremonial Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624324, className: "costume_wiz_f_012", name: "Wizard Ceremonial Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624325, className: "costume_wiz_m_013", name: "Wizard Gothic Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624326, className: "costume_wiz_f_013", name: "Wizard Gothic Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624327, className: "costume_wiz_m_014", name: "Wizard Smart Casual Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624328, className: "costume_wiz_f_014", name: "Wizard Smart Casual Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624329, className: "costume_wiz_m_016", name: "Wizard Christmas Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624332, className: "costume_wiz_f_016", name: "Wizard Christmas Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624333, className: "costume_wiz_m_017", name: "Pyromancer Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624334, className: "costume_wiz_f_017", name: "Pyromancer Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624335, className: "costume_wiz_m_018", name: "Wizard Party Outfit (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624336, className: "costume_wiz_f_018", name: "Wizard Party Outfit (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624337, className: "costume_wiz_m_019", name: "Psychokino Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624338, className: "costume_wiz_f_019", name: "Psychokino Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624339, className: "costume_wiz_m_020", name: "Wizard Simple Color Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624340, className: "costume_wiz_f_020", name: "Wizard Simple Color Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624503, className: "costume_arc_m_002", name: "Archer Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624504, className: "costume_arc_f_002", name: "Archer Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624507, className: "costume_arc_m_004", name: "Archer's Spring Flower Dress (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624508, className: "costume_arc_f_004", name: "Archer's Spring Flower Dress (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624509, className: "costume_arc_m_005", name: "Manager Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624510, className: "costume_arc_f_005", name: "Storage Keeper Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624511, className: "costume_arc_m_006", name: "Quarrel Shooter Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624512, className: "costume_arc_f_006", name: "Quarrel Shooter Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624513, className: "costume_arc_m_007", name: "Pilgrim Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624514, className: "costume_arc_f_007", name: "Pilgrim Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624515, className: "costume_arc_m_008", name: "Trump Archer Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624516, className: "costume_arc_f_008", name: "Trump Archer Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624517, className: "costume_arc_m_009", name: "Archer School Look Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624518, className: "costume_arc_f_009", name: "Archer School Look Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624520, className: "costume_arc_f_010", name: "Archer Racoon Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624521, className: "costume_arc_m_011", name: "Archer Swimwear Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624522, className: "costume_arc_f_011", name: "Archer Swimwear Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624523, className: "costume_arc_m_012", name: "Archer Wonderland Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624524, className: "costume_arc_f_012", name: "Archer Wonderland Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624525, className: "costume_arc_m_013", name: "Ranger Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624526, className: "costume_arc_f_013", name: "Ranger Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624528, className: "costume_arc_f_014", name: "Archer Sailor Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624529, className: "costume_arc_m_015", name: "Archer Ceremonial Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624530, className: "costume_arc_f_015", name: "Archer Ceremonial Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624531, className: "costume_arc_m_016", name: "Archer's Heavily Armed Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624533, className: "costume_arc_m_017", name: "Archer Smart Casual Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624534, className: "costume_arc_f_017", name: "Archer Smart Casual Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624535, className: "costume_arc_m_019", name: "Archer Christmas Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624538, className: "costume_arc_f_019", name: "Archer Christmas Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624539, className: "costume_arc_m_020", name: "Archer Party Outfit (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624540, className: "costume_arc_f_020", name: "Archer Party Outfit (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624541, className: "costume_arc_m_021", name: "Archer Simple Color Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624542, className: "costume_arc_f_021", name: "Archer Simple Color Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624701, className: "costume_clr_m_001", name: "Paladin Master Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624702, className: "costume_clr_f_001", name: "Wings of Vaivora Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624703, className: "costume_clr_m_002", name: "Priest Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624704, className: "costume_clr_f_002", name: "Priest Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624707, className: "costume_clr_m_004", name: "Cleric's Spring Flower Dress (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624708, className: "costume_clr_f_004", name: "Cleric's Spring Flower Dress (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624709, className: "costume_clr_m_005", name: "Item Merchant Alf Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624710, className: "costume_clr_f_005", name: "Equipment Merchant Jura Costume", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624711, className: "costume_clr_m_006", name: "Fedimian Merchant Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624712, className: "costume_clr_f_006", name: "Fedimian Merchant Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624713, className: "costume_clr_m_007", name: "Trump Cleric Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624714, className: "costume_clr_f_007", name: "Trump Cleric Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624715, className: "costume_clr_m_008", name: "Dievdirbys Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624716, className: "costume_clr_f_008", name: "Dievdirbys Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624717, className: "costume_clr_m_009", name: "Cleric School Look Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624718, className: "costume_clr_f_009", name: "Cleric School Look Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624719, className: "costume_clr_m_010", name: "Cleric Servant Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624720, className: "costume_clr_f_010", name: "Cleric Servant Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624721, className: "costume_clr_m_011", name: "Cleric Swimwear Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624722, className: "costume_clr_f_011", name: "Cleric Swimwear Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624723, className: "costume_clr_m_012", name: "Cleric Wonderland Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624724, className: "costume_clr_f_012", name: "Cleric Wonderland Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624725, className: "costume_clr_m_013", name: "Cleric Ceremonial Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624726, className: "costume_clr_f_013", name: "Cleric Ceremonial Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624727, className: "costume_clr_m_014", name: "Monk Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624728, className: "costume_clr_f_014", name: "Monk Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624729, className: "costume_clr_m_015", name: "Cleric Special Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624730, className: "costume_clr_f_015", name: "Cleric Special Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624731, className: "costume_clr_m_016", name: "Cleric Smart Casual Look (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624732, className: "costume_clr_f_016", name: "Cleric Smart Casual Look (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624733, className: "costume_clr_m_017", name: "Cleric Christmas Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624734, className: "costume_clr_f_017", name: "Cleric Christmas Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624735, className: "costume_clr_m_018", name: "Cleric Party Outfit (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624736, className: "costume_clr_f_018", name: "Cleric Party Outfit (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624737, className: "costume_clr_m_019", name: "Cleric Simple Color Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 624738, className: "costume_clr_f_019", name: "Cleric Simple Color Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 0.8 },
{ itemId: 633004, className: "costume_Com_4", name: "Cockatrice Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633005, className: "costume_Com_5", name: "Hanbok Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633006, className: "costume_Com_6", name: "Hanbok Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633007, className: "costume_Com_7", name: "Bad Kids Black School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633008, className: "costume_Com_8", name: "Bad Kids Black School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633009, className: "costume_Com_9", name: "Bad Kids Red School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633010, className: "costume_Com_10", name: "Bad Kids Red School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633011, className: "costume_Com_11", name: "Bad Kids White School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633012, className: "costume_Com_12", name: "Bad Kids White School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633013, className: "costume_Com_13", name: "Bad Kids Blue School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633014, className: "costume_Com_14", name: "Bad Kids Blue School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633015, className: "costume_Com_15", name: "Cherry Blossom Sailor Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633016, className: "costume_Com_16", name: "Cherry Blossom Sailor Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633017, className: "costume_Com_17", name: "Best Man Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633018, className: "costume_Com_18", name: "Bridesmaid Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633019, className: "costume_Com_19", name: "Forest Fairy Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633020, className: "costume_Com_20", name: "Forest Fairy Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633021, className: "costume_Com_21", name: "Shark Pirate Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633022, className: "costume_Com_22", name: "Shark Pirate Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633023, className: "costume_Com_23", name: "Heart-Throb Wedding Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633024, className: "costume_Com_24", name: "My Wedding Dress Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633025, className: "costume_Com_25", name: "My Wedding Tuxedo Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633026, className: "costume_Com_26", name: "Heart-Throb Wedding Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633027, className: "costume_Com_27", name: "Stuffed Animal Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633028, className: "costume_Com_28", name: "Tuxedo Cat Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633029, className: "costume_Com_29", name: "Fried Chicken Poodle Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633030, className: "costume_Com_30", name: "Black Butler Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633031, className: "costume_Com_31", name: "Black Maid Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633032, className: "costume_Com_32", name: "Red Butler Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633033, className: "costume_Com_33", name: "Red Maid Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633034, className: "costume_Com_34", name: "Blue Butler Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633035, className: "costume_Com_35", name: "Blue Maid Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633036, className: "costume_Com_36", name: "Junior Mercenary Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633037, className: "costume_Com_37", name: "Junior Mercenary Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633038, className: "costume_Com_38", name: "Golden Champion Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633039, className: "costume_Com_39", name: "Golden Champion Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633040, className: "costume_Com_40", name: "Black Champion Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633041, className: "costume_Com_41", name: "Black Champion Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633042, className: "costume_Com_42", name: "White Shorts Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633043, className: "costume_Com_43", name: "Sling Bikini Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633044, className: "costume_Com_44", name: "Rash Guard Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633045, className: "costume_Com_45", name: "Rash Guard Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633046, className: "costume_Com_46", name: "Trunks Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633047, className: "costume_Com_47", name: "One-piece Swimsuit Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633048, className: "costume_Com_48", name: "Flamingo Float White Shorts (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633049, className: "costume_Com_49", name: "Flamingo Float Sling Bikini (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633050, className: "costume_Com_50", name: "Duck Float Rash Guard (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633051, className: "costume_Com_51", name: "Duck Float Rash Guard (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633052, className: "costume_Com_52", name: "Flippers Trunks Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633053, className: "costume_Com_53", name: "Flippers One-piece Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633054, className: "costume_Com_54", name: "Mercenary Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633055, className: "costume_Com_55", name: "Mercenary Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633056, className: "costume_Com_56", name: "Modern Black Bunny Girl (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633057, className: "costume_Com_57", name: "Modern Black Bunny Boy (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633058, className: "costume_Com_58", name: "Hot Red Bunny Girl (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633059, className: "costume_Com_59", name: "Hot Red Bunny Boy (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633060, className: "costume_Com_60", name: "Lovely Pink Bunny Girl (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633061, className: "costume_Com_61", name: "Lovely Pink Bunny Boy (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633062, className: "costume_Com_62", name: "Romantic Pink Nurse (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633063, className: "costume_Com_63", name: "Romantic Pink Nurse (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633064, className: "costume_Com_64", name: "Sky Blue Nurse (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633065, className: "costume_Com_65", name: "Sky Blue Nurse (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633066, className: "costume_Com_66", name: "Pure White Nurse (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633067, className: "costume_Com_67", name: "Pure White Nurse (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633068, className: "costume_Com_68", name: "Chuseok Hanbok Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633069, className: "costume_Com_69", name: "Chuseok Hanbok Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633070, className: "costume_Com_70", name: "Vampire Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633071, className: "costume_Com_71", name: "Vampire Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633072, className: "costume_Com_72", name: "Glow-in-the-Dark Skeleton Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633073, className: "costume_Com_73", name: "Winter Night Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633074, className: "costume_Com_74", name: "Winter Night Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633075, className: "costume_Com_75", name: "Santa Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633076, className: "costume_Com_76", name: "Santa Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633077, className: "costume_Com_77", name: "Rudolph Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633078, className: "costume_Com_78", name: "Premium Snowflake Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633079, className: "costume_Com_79", name: "Premium Snowflake Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633080, className: "costume_Com_80", name: "Golden Puppy Body", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633081, className: "costume_Com_81", name: "Golden Dog Warrior Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633082, className: "costume_Com_82", name: "Golden Dog Warrior Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633083, className: "costume_Com_83", name: "Preppy Freshman School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633084, className: "costume_Com_84", name: "Preppy Freshman School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633085, className: "costume_Com_85", name: "Mint Freshman School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633086, className: "costume_Com_86", name: "Pink Freshman School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633087, className: "costume_Com_87", name: "Student Council School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633088, className: "costume_Com_88", name: "Mint Freshman School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633089, className: "costume_Com_89", name: "Pink Freshman School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633090, className: "costume_Com_90", name: "Student Council School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633091, className: "costume_Com_91", name: "Trouble Gang School Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633092, className: "costume_Com_92", name: "Trouble Gang School Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633093, className: "costume_Com_93", name: "Velcoffer Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633094, className: "costume_Com_94", name: "Spring Farmer Boy Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633095, className: "costume_Com_95", name: "Spring Farmer Girl Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633096, className: "costume_Com_96", name: "Golden Fairy Wedding Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633097, className: "costume_Com_97", name: "Golden Fairy Wedding Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633098, className: "costume_Com_98", name: "Dawn Fairy Wedding Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633099, className: "costume_Com_99", name: "Dawn Fairy Wedding Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633100, className: "costume_Com_100", name: "Teeny Fairy Wedding Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633101, className: "costume_Com_101", name: "Teeny Fairy Wedding Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633104, className: "costume_Com_104", name: "Klaipeda Capricorns Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633105, className: "costume_Com_105", name: "Klaipeda Capricorns Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633106, className: "costume_Com_106", name: "Orsha Lions Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633107, className: "costume_Com_107", name: "Orsha Lions Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633108, className: "costume_Com_108", name: "Whistle Referee Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633109, className: "costume_Com_109", name: "Whistle Referee Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633110, className: "costume_Com_110", name: "Orsha Supporters Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633111, className: "costume_Com_111", name: "Orsha Supporters Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633112, className: "costume_Com_112", name: "Klaipeda Supporters Uniform (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633113, className: "costume_Com_113", name: "Klaipeda Supporters Uniform (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633114, className: "costume_Com_114", name: "Romantic Sailor Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633115, className: "costume_Com_115", name: "Romantic Sailor Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633116, className: "costume_Com_116", name: "Marine Beachwear Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633117, className: "costume_Com_117", name: "Marine Beachwear Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633118, className: "costume_Com_118", name: "Summer Beachwear Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633119, className: "costume_Com_119", name: "Summer Beachwear Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633120, className: "costume_Com_120", name: "Romantic Sailor Whale Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633121, className: "costume_Com_121", name: "Romantic Sailor Whale Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633122, className: "costume_Com_122", name: "Marine Beachwear Whale Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633123, className: "costume_Com_123", name: "Marine Beachwear Whale Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633124, className: "costume_Com_124", name: "Summer Beachwear Whale Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633125, className: "costume_Com_125", name: "Summer Beachwear Whale Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633126, className: "costume_Com_126", name: "[PP] Black Butler Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633127, className: "costume_Com_127", name: "[PP] Black Maid Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633128, className: "costume_Com_128", name: "Ebony Rook Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633129, className: "costume_Com_129", name: "Ivory Pawn Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633130, className: "costume_Com_130", name: "Ivory Bishop Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633131, className: "costume_Com_131", name: "Ebony Knight Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633132, className: "costume_Com_132", name: "Ebony King Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633133, className: "costume_Com_133", name: "Ivory Queen Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633134, className: "costume_Com_134", name: "Moon Rabbit Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633135, className: "costume_Com_135", name: "Royal Envoy Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633136, className: "costume_Com_136", name: "Royal Envoy Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633137, className: "costume_Com_137", name: "Court Scholar Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633138, className: "costume_Com_138", name: "Court Scholar Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633139, className: "costume_Com_139", name: "Black Ceremonial Robes (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633140, className: "costume_Com_140", name: "Black Ceremonial Robes (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633141, className: "costume_Com_141", name: "White Wolf Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633142, className: "costume_Com_142", name: "White Wolf Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633143, className: "costume_Com_143", name: "Black Cat Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633144, className: "costume_Com_144", name: "Black Cat Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633145, className: "costume_Com_145", name: "Spider Web Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633146, className: "costume_Com_146", name: "Spider Web Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633149, className: "costume_Com_149", name: "[PP] Red Vampire Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633150, className: "costume_Com_150", name: "[PP] Red Vampire Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633154, className: "costume_Com_154", name: "Nicopolis Guard Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633155, className: "costume_Com_155", name: "Nicopolis Guard Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633156, className: "costume_Com_156", name: "Pit-a-pat Tuxedo (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633157, className: "costume_Com_157", name: "Pit-a-pat Dress (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633158, className: "costume_Com_158", name: "Black Sailor Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633159, className: "costume_Com_159", name: "Black Sailor Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633160, className: "costume_Com_160", name: "Coral Blue Bunny Boy Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633161, className: "costume_Com_161", name: "Coral Blue Bunny Girl Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633162, className: "costume_Com_162", name: "Giltine Follower Robe (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633163, className: "costume_Com_163", name: "Giltine Follower Robe (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633164, className: "costume_Com_164", name: "Wrap Me Up Santa Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633165, className: "costume_Com_165", name: "Wrap Me Up Santa Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633166, className: "costume_Com_166", name: "Cozy Polar Bear Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633167, className: "costume_Com_167", name: "Elegant Snow Fox Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633168, className: "costume_Com_168", name: "Fluffy Penguin Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633169, className: "costume_Com_169", name: "Black Tracksuit", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633170, className: "costume_Com_170", name: "Red Tracksuit", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633171, className: "costume_Com_171", name: "Green Student Tracksuit", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633172, className: "costume_Com_172", name: "Grey Tracksuit", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633173, className: "costume_Com_173", name: "Blue Lazy Day Tracksuit", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633174, className: "costume_Com_174", name: "Purple Swag Tracksuit", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633175, className: "costume_Com_175", name: "Yellow Jumpsuit", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633176, className: "costume_Com_176", name: "Lucky Golden Pig Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633177, className: "costume_Com_177", name: "[PP] Winter Night Red Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633178, className: "costume_Com_178", name: "[PP] Winter Night Red Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633179, className: "costume_Com_179", name: "Autumn Shade Hanbok Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633180, className: "costume_Com_180", name: "Autumn Shade Hanbok Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633181, className: "costume_Com_181", name: "Spring Shade Hanbok Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633182, className: "costume_Com_182", name: "Spring Shade Hanbok Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633183, className: "costume_Com_183", name: "Royal Hanbok Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633184, className: "costume_Com_184", name: "Striped Hanbok Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633185, className: "costume_Com_185", name: "Mystic Savior School Uniform (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633186, className: "costume_Com_186", name: "Mystic Savior School Uniform (F)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633187, className: "costume_Com_187", name: "Mystic Boy - Diamond (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633188, className: "costume_Com_188", name: "Mystic Girl - Diamond (F)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633189, className: "costume_Com_189", name: "Mystic Boy - Heart (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633190, className: "costume_Com_190", name: "Mystic Girl - Heart (F)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633191, className: "costume_Com_191", name: "Mystic Girl - Diamond (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633192, className: "costume_Com_192", name: "Mystic Girl - Heart (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633199, className: "costume_Com_199", name: "GM's Astro Ambition Costume (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633200, className: "costume_Com_200", name: "GM's Astro Ambition Costume (F)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633201, className: "costume_Com_201", name: "Laima Kindergarten Costume (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633202, className: "costume_Com_202", name: "Laima Kindergarten Costume (F)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633203, className: "costume_Com_203", name: "Private-Eye Costume (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633204, className: "costume_Com_204", name: "Private-Eye Costume (F)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633205, className: "costume_Com_205", name: "Martian Ambition Costume (M)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633206, className: "costume_Com_206", name: "Martian Ambition Costume (F)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633207, className: "costume_Com_207", name: "Elegant Noble Party Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633208, className: "costume_Com_208", name: "Elegant Noble Party Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633209, className: "costume_Com_209", name: "Red Rose Knight Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633210, className: "costume_Com_210", name: "Red Rose Knight Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633211, className: "costume_Com_211", name: "White Rose Knight Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633212, className: "costume_Com_212", name: "White Knight Rose Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633216, className: "costume_Com_216", name: "Varnaclipse Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633217, className: "costume_Com_217", name: "Twilight Star Knight Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633218, className: "costume_Com_218", name: "Twilight Star Knight Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633219, className: "costume_Com_219", name: "Twilight Star Royal Guard Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633220, className: "costume_Com_220", name: "Twilight Star Royal Guard Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633221, className: "costume_Com_221", name: "Twilight Star Dispatcher Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633222, className: "costume_Com_222", name: "Twilight Star Dispatcher Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633223, className: "costume_Com_223", name: "Popolion Pirate Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633224, className: "costume_Com_224", name: "Popolion Pirate Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633225, className: "costume_Com_225", name: "Black Bear Costume", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633226, className: "costume_Com_226", name: "Scarlet Beachwear Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633227, className: "costume_Com_227", name: "Scarlet Beachwear Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633228, className: "costume_Com_228", name: "Marina Oceanware Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633229, className: "costume_Com_229", name: "Marina Oceanware Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633230, className: "costume_Com_230", name: "Beached Out Trunks (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633231, className: "costume_Com_231", name: "Beached Out See-through Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633232, className: "costume_Com_232", name: "Camping Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633233, className: "costume_Com_233", name: "Camping Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633234, className: "costume_Com_234", name: "Jungle Explorer Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633235, className: "costume_Com_235", name: "Jungle Explorer Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633236, className: "costume_Com_236", name: "Head Chef Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633237, className: "costume_Com_237", name: "Head Chef Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633238, className: "costume_Com_238", name: "Deputy Chef Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633239, className: "costume_Com_239", name: "Deputy Chef Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633240, className: "costume_Com_240", name: "Restaurant Manager Costume (Male)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
{ itemId: 633241, className: "costume_Com_241", name: "Restaurant Manager Costume (Female)", type: "Equip", group: "Premium", probabilityFactor: 1.0 },
]