// Melia
// Database file
// 
// For reference only.
// Values: id, className, maxLevel
//---------------------------------------------------------------------------

[
{ id: 101, className: "ChangeJob_SWD01_137", maxLevel: 170 },
{ id: 102, className: "ChangeJob_TSW01_129", maxLevel: 170 },
{ id: 103, className: "ChangeJob_STF01_137", maxLevel: 170 },
{ id: 104, className: "ChangeJob_TBW01_137", maxLevel: 170 },
{ id: 105, className: "ChangeJob_BOW01_130", maxLevel: 170 },
{ id: 106, className: "ChangeJob_MAC01_136", maxLevel: 170 },
{ id: 107, className: "ChangeJob_SPR01_119", maxLevel: 170 },
{ id: 108, className: "ChangeJob_TSP01_111", maxLevel: 170 },
{ id: 109, className: "ChangeJob_TSF01_129", maxLevel: 170 },
{ id: 110, className: "ChangeJob_RAP01_103", maxLevel: 170 },
{ id: 111, className: "ChangeJob_SHD100_101", maxLevel: 170 },
{ id: 112, className: "ChangeJob_DAG100_101", maxLevel: 170 },
{ id: 113, className: "ChangeJob_CAN100_101", maxLevel: 170 },
{ id: 114, className: "ChangeJob_PST100_101", maxLevel: 170 },
{ id: 115, className: "ChangeJob_MUS100_101", maxLevel: 170 },
{ id: 116, className: "ChangeJob_TMAC02_103", maxLevel: 170 },
{ id: 120, className: "POPO_SHOP_3D_RAP01_103", maxLevel: 400 },
{ id: 121, className: "POPO_SHOP_3D_SWD01_137", maxLevel: 400 },
{ id: 122, className: "POPO_SHOP_3D_TSW01_129", maxLevel: 400 },
{ id: 123, className: "POPO_SHOP_3D_STF01_137", maxLevel: 400 },
{ id: 124, className: "POPO_SHOP_3D_TBW01_137", maxLevel: 400 },
{ id: 125, className: "POPO_SHOP_3D_BOW01_130", maxLevel: 400 },
{ id: 126, className: "POPO_SHOP_3D_MAC01_136", maxLevel: 400 },
{ id: 127, className: "POPO_SHOP_3D_SPR01_119", maxLevel: 400 },
{ id: 128, className: "POPO_SHOP_3D_TSP01_111", maxLevel: 400 },
{ id: 129, className: "POPO_SHOP_3D_TSF01_129", maxLevel: 400 },
{ id: 131, className: "POPO_SHOP_3D_SHD100_101", maxLevel: 400 },
{ id: 132, className: "POPO_SHOP_3D_DAG100_101", maxLevel: 400 },
{ id: 133, className: "POPO_SHOP_3D_CAN100_101", maxLevel: 400 },
{ id: 134, className: "POPO_SHOP_3D_PST100_101", maxLevel: 400 },
{ id: 135, className: "POPO_SHOP_3D_MUS100_101", maxLevel: 400 },
{ id: 136, className: "POPO_SHOP_3D_TMAC02_103", maxLevel: 400 },
{ id: 137, className: "POPO_SHOP_7D_SWD01_137", maxLevel: 400 },
{ id: 138, className: "POPO_SHOP_7D_TSW01_129", maxLevel: 400 },
{ id: 139, className: "POPO_SHOP_7D_STF01_137", maxLevel: 400 },
{ id: 140, className: "POPO_SHOP_7D_TBW01_137", maxLevel: 400 },
{ id: 141, className: "POPO_SHOP_7D_BOW01_130", maxLevel: 400 },
{ id: 142, className: "POPO_SHOP_7D_MAC01_136", maxLevel: 400 },
{ id: 143, className: "POPO_SHOP_7D_SPR01_119", maxLevel: 400 },
{ id: 144, className: "POPO_SHOP_7D_TSP01_111", maxLevel: 400 },
{ id: 145, className: "POPO_SHOP_7D_TSF01_129", maxLevel: 400 },
{ id: 146, className: "POPO_SHOP_7D_RAP01_103", maxLevel: 400 },
{ id: 147, className: "POPO_SHOP_7D_SHD100_101", maxLevel: 400 },
{ id: 148, className: "POPO_SHOP_7D_DAG100_101", maxLevel: 400 },
{ id: 149, className: "POPO_SHOP_7D_CAN100_101", maxLevel: 400 },
{ id: 150, className: "POPO_SHOP_7D_PST100_101", maxLevel: 400 },
{ id: 151, className: "POPO_SHOP_7D_MUS100_101", maxLevel: 400 },
{ id: 152, className: "POPO_SHOP_7D_TMAC02_103", maxLevel: 400 },
{ id: 161, className: "NEWYEAR_WEAPON_SWD01_137", maxLevel: 380 },
{ id: 162, className: "NEWYEAR_WEAPON_TSW01_129", maxLevel: 380 },
{ id: 163, className: "NEWYEAR_WEAPON_STF01_137", maxLevel: 380 },
{ id: 164, className: "NEWYEAR_WEAPON_TBW01_137", maxLevel: 380 },
{ id: 165, className: "NEWYEAR_WEAPON_BOW01_130", maxLevel: 380 },
{ id: 166, className: "NEWYEAR_WEAPON_MAC01_136", maxLevel: 380 },
{ id: 167, className: "NEWYEAR_WEAPON_SPR01_119", maxLevel: 380 },
{ id: 168, className: "NEWYEAR_WEAPON_TSP01_111", maxLevel: 380 },
{ id: 169, className: "NEWYEAR_WEAPON_TSF01_129", maxLevel: 380 },
{ id: 170, className: "NEWYEAR_WEAPON_RAP01_103", maxLevel: 380 },
{ id: 171, className: "NEWYEAR_WEAPON_SHD100_101", maxLevel: 380 },
{ id: 172, className: "NEWYEAR_WEAPON_DAG100_101", maxLevel: 380 },
{ id: 173, className: "NEWYEAR_WEAPON_CAN100_101", maxLevel: 380 },
{ id: 174, className: "NEWYEAR_WEAPON_PST100_101", maxLevel: 380 },
{ id: 175, className: "NEWYEAR_WEAPON_MUS100_101", maxLevel: 380 },
{ id: 176, className: "NEWYEAR_WEAPON_TMAC02_103", maxLevel: 380 },
{ id: 177, className: "STEAM_TO_BEGIN_1_SWD04_121", maxLevel: 400 },
{ id: 178, className: "STEAM_TO_BEGIN_1_TSW04_121", maxLevel: 400 },
{ id: 179, className: "STEAM_TO_BEGIN_1_STF04_122", maxLevel: 400 },
{ id: 180, className: "STEAM_TO_BEGIN_1_TBW04_121", maxLevel: 400 },
{ id: 181, className: "STEAM_TO_BEGIN_1_BOW04_121", maxLevel: 400 },
{ id: 182, className: "STEAM_TO_BEGIN_1_MAC04_123", maxLevel: 400 },
{ id: 183, className: "STEAM_TO_BEGIN_1_SPR04_122", maxLevel: 400 },
{ id: 184, className: "STEAM_TO_BEGIN_1_TSP04_123", maxLevel: 400 },
{ id: 185, className: "STEAM_TO_BEGIN_1_TSF04_121", maxLevel: 400 },
{ id: 186, className: "STEAM_TO_BEGIN_1_RAP04_118", maxLevel: 400 },
{ id: 187, className: "STEAM_TO_BEGIN_1_SHD04_117", maxLevel: 400 },
{ id: 188, className: "STEAM_TO_BEGIN_1_DAG04_117", maxLevel: 400 },
{ id: 189, className: "STEAM_TO_BEGIN_1_CAN04_113", maxLevel: 400 },
{ id: 190, className: "STEAM_TO_BEGIN_1_PST04_116", maxLevel: 400 },
{ id: 191, className: "STEAM_TO_BEGIN_1_MUS04_113", maxLevel: 400 },
{ id: 192, className: "STEAM_TO_BEGIN_1_TMAC04_112", maxLevel: 400 },
{ id: 201, className: "NEWYEAR_WEAPON_SWD01_138", maxLevel: 400 },
{ id: 202, className: "NEWYEAR_WEAPON_TSW01_130", maxLevel: 400 },
{ id: 203, className: "NEWYEAR_WEAPON_STF01_138", maxLevel: 400 },
{ id: 204, className: "NEWYEAR_WEAPON_TBW01_138", maxLevel: 400 },
{ id: 205, className: "NEWYEAR_WEAPON_BOW01_131", maxLevel: 400 },
{ id: 206, className: "NEWYEAR_WEAPON_MAC01_137", maxLevel: 400 },
{ id: 207, className: "NEWYEAR_WEAPON_SPR01_120", maxLevel: 400 },
{ id: 208, className: "NEWYEAR_WEAPON_TSP01_112", maxLevel: 400 },
{ id: 209, className: "NEWYEAR_WEAPON_TSF01_130", maxLevel: 400 },
{ id: 210, className: "NEWYEAR_WEAPON_RAP01_104", maxLevel: 400 },
{ id: 211, className: "NEWYEAR_WEAPON_SHD100_102", maxLevel: 400 },
{ id: 212, className: "NEWYEAR_WEAPON_DAG100_102", maxLevel: 400 },
{ id: 213, className: "NEWYEAR_WEAPON_CAN100_102", maxLevel: 400 },
{ id: 214, className: "NEWYEAR_WEAPON_PST100_102", maxLevel: 400 },
{ id: 215, className: "NEWYEAR_WEAPON_MUS100_102", maxLevel: 400 },
{ id: 216, className: "NEWYEAR_WEAPON_TMAC02_104", maxLevel: 400 },
{ id: 217, className: "FOREVER_WEAPON_SWD01_138", maxLevel: 430 },
{ id: 218, className: "FOREVER_WEAPON_TSW01_130", maxLevel: 430 },
{ id: 219, className: "FOREVER_WEAPON_STF01_138", maxLevel: 430 },
{ id: 220, className: "FOREVER_WEAPON_TBW01_138", maxLevel: 430 },
{ id: 221, className: "FOREVER_WEAPON_BOW01_131", maxLevel: 430 },
{ id: 222, className: "FOREVER_WEAPON_MAC01_137", maxLevel: 430 },
{ id: 223, className: "FOREVER_WEAPON_SPR01_120", maxLevel: 430 },
{ id: 224, className: "FOREVER_WEAPON_TSP01_112", maxLevel: 430 },
{ id: 225, className: "FOREVER_WEAPON_TSF01_130", maxLevel: 430 },
{ id: 226, className: "FOREVER_WEAPON_RAP01_104", maxLevel: 430 },
{ id: 227, className: "FOREVER_WEAPON_SHD100_102", maxLevel: 430 },
{ id: 228, className: "FOREVER_WEAPON_DAG100_102", maxLevel: 430 },
{ id: 229, className: "FOREVER_WEAPON_CAN100_102", maxLevel: 430 },
{ id: 230, className: "FOREVER_WEAPON_PST100_102", maxLevel: 430 },
{ id: 231, className: "FOREVER_WEAPON_MUS100_102", maxLevel: 430 },
{ id: 232, className: "FOREVER_WEAPON_TMAC02_104", maxLevel: 430 },
{ id: 233, className: "Event_Growth_Sword", maxLevel: 440 },
{ id: 234, className: "Event_Growth_THSword", maxLevel: 440 },
{ id: 235, className: "Event_Growth_Rod", maxLevel: 440 },
{ id: 236, className: "Event_Growth_Bow", maxLevel: 440 },
{ id: 237, className: "Event_Growth_CrossBow", maxLevel: 440 },
{ id: 238, className: "Event_Growth_Mace", maxLevel: 440 },
{ id: 239, className: "Event_Growth_Spear", maxLevel: 440 },
{ id: 240, className: "Event_Growth_THSpear", maxLevel: 440 },
{ id: 241, className: "Event_Growth_Staff", maxLevel: 440 },
{ id: 242, className: "Event_Growth_Rapier", maxLevel: 440 },
{ id: 243, className: "Event_Growth_Shield", maxLevel: 440 },
{ id: 244, className: "Event_Growth_Dagger", maxLevel: 440 },
{ id: 245, className: "Event_Growth_Cannon", maxLevel: 440 },
{ id: 246, className: "Event_Growth_Pistol", maxLevel: 440 },
{ id: 247, className: "Event_Growth_Musket", maxLevel: 440 },
{ id: 248, className: "Event_Growth_THMace", maxLevel: 440 },
{ id: 249, className: "Event_Growth_Trinket", maxLevel: 440 },
{ id: 250, className: "Event_Growth_Leather_Shirt", maxLevel: 440 },
{ id: 251, className: "Event_Growth_Leather_Pants", maxLevel: 440 },
{ id: 252, className: "Event_Growth_Leather_Boots", maxLevel: 440 },
{ id: 253, className: "Event_Growth_Leather_Gloves", maxLevel: 440 },
{ id: 254, className: "Event_Growth_Cloth_Shirt", maxLevel: 440 },
{ id: 255, className: "Event_Growth_Cloth_Pants", maxLevel: 440 },
{ id: 256, className: "Event_Growth_Cloth_Boots", maxLevel: 440 },
{ id: 257, className: "Event_Growth_Cloth_Gloves", maxLevel: 440 },
{ id: 258, className: "Event_Growth_Iron_Shirt", maxLevel: 440 },
{ id: 259, className: "Event_Growth_Iron_Pants", maxLevel: 440 },
{ id: 260, className: "Event_Growth_Iron_Boots", maxLevel: 440 },
{ id: 261, className: "Event_Growth_Iron_Gloves", maxLevel: 440 },
{ id: 262, className: "Event_Growth_Neck", maxLevel: 440 },
{ id: 263, className: "Event_Growth_Brc", maxLevel: 440 },
]
