// Melia
// Database file
// 
//---------------------------------------------------------------------------

[
    { classId: 10011, className: "WARP_F_SIAULIAI_WEST", name: "샤울레이서쪽숲", zone: "f_siauliai_west", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10021, className: "WARP_C_KLAIPE", name: "클라페다", zone: "c_Klaipe", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10031, className: "WARP_F_SIAULIAI_EST", name: "샤울레이동쪽숲", zone: "f_siauliai_2", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10041, className: "WARP_F_SIAULIAI_OUT", name: "샤울레이광산마을", zone: "f_siauliai_out", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10051, className: "WARP_F_GELE_57_1", name: "스라우타스협곡", zone: "f_gele_57_1", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10061, className: "WARP_F_KATYN_45_1", name: "그리나스숲길", zone: "f_katyn_45_1", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10071, className: "WARP_F_KATYN_45_3", name: "그리나스구릉지", zone: "f_katyn_45_3", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10081, className: "WARP_D_CMINE_01", name: "수정광산1층", zone: "d_cmine_01", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10091, className: "WARP_D_CMINE_02", name: "수정광산2층", zone: "d_cmine_02", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10101, className: "WARP_D_CMINE_6", name: "수정광산3층", zone: "d_cmine_6", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10111, className: "WARP_F_KATYN_7_2", name: "매너클묘지", zone: "f_katyn_7_2", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10121, className: "WARP_F_GELE_57_3", name: "네프리타스벼랑", zone: "f_gele_57_3", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10131, className: "WARP_F_HUEVILLAGE_58_2", name: "비에타계곡", zone: "f_huevillage_58_2", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10141, className: "WARP_D_CHAPEL_57_6", name: "테넷성당지상1층", zone: "d_chapel_57_6", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10151, className: "WARP_F_SIAULIAI_46_4", name: "다이나양봉지", zone: "f_siauliai_46_4", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10161, className: "WARP_D_THORN_19", name: "관문로", zone: "d_thorn_19", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10171, className: "WARP_F_ROKAS_24", name: "대왕의관문", zone: "f_rokas_24", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10181, className: "WARP_P_CATHEDRAL_1", name: "은둔자의통로", zone: "p_cathedral_1", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10191, className: "WARP_F_ROKAS_27", name: "아크멘스능선", zone: "f_rokas_27", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10201, className: "WARP_D_ZACHARIEL_33", name: "왕릉2층", zone: "d_zachariel_33", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10211, className: "WARP_D_ZACHARIEL_36", name: "왕릉5층", zone: "d_zachariel_36", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10221, className: "WARP_F_REMAINS_38", name: "여신의옛뜰", zone: "f_remains_38", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10231, className: "WARP_F_ROKAS_30", name: "왕의고원", zone: "f_rokas_30", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10241, className: "WARP_P_CATACOMB_1", name: "뮬러스통로", zone: "p_catacomb_1", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10251, className: "WARP_D_FIRETOWER_41", name: "마법사의탑1층", zone: "d_firetower_41", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10261, className: "WARP_D_FIRETOWER_45", name: "마법사의탑5층", zone: "d_firetower_45", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10271, className: "WARP_C_FEDIMIAN", name: "페디미안", zone: "c_fedimian", city: "c_fedimian", group: "페디미안직할령",  },
    { classId: 10281, className: "WARP_F_PILGRIMROAD_51", name: "기원의숲", zone: "f_pilgrimroad_51", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10291, className: "WARP_F_PILGRIMROAD_55", name: "대성당참회로", zone: "f_pilgrimroad_55", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10301, className: "WARP_F_FLASH_61", name: "루클리스거리", zone: "f_flash_61", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10311, className: "WARP_D_CHAPEL_57_5", name: "테넷성당지하1층", zone: "d_chapel_57_5", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10321, className: "WARP_F_HUEVILLAGE_58_1", name: "베야골짜기", zone: "f_huevillage_58_1", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10331, className: "WARP_D_ZACHARIEL_32", name: "왕릉1층", zone: "d_zachariel_32", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10341, className: "WARP_F_REMAINS_37", name: "비석로", zone: "f_remains_37", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10351, className: "WARP_F_GELE_57_4", name: "테넷화원", zone: "f_gele_57_4", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10361, className: "WARP_ID_CATACOMB_01", name: "파수꾼의묘역", zone: "id_catacomb_01", city: "c_Klaipe", group: "대삼림지대",  },
    { classId: 10371, className: "WARP_D_THORN_22", name: "드바시아고개", zone: "d_thorn_22", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10381, className: "WARP_D_STARTOWER_60_1", name: "쇠락한르귄가문의저택", zone: "d_startower_60_1", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10391, className: "WARP_F_FARM_47_1", name: "테넌츠농장", zone: "f_farm_47_1", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10401, className: "WARP_D_UNDERFORTRESS_59_2", name: "왕릉건축자예배당", zone: "d_underfortress_59_2", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10411, className: "WARP_F_FARM_49_3", name: "샤튼저수구역", zone: "f_farm_49_3", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10421, className: "WARP_D_VPRISON_51_2", name: "마족수감소2구역", zone: "d_velniasprison_51_2", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10431, className: "WARP_F_REMAINS_37_3", name: "이스토라유적지", zone: "f_remains_37_3", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10441, className: "WARP_ID_CATACOMB_38_2", name: "모크슬묘실", zone: "id_catacomb_38_2", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10451, className: "WARP_D_THORN_39_1", name: "빌티스숲", zone: "d_thorn_39_1", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10461, className: "WARP_D_FIRETOWER_61_1", name: "록소나재건단서관", zone: "d_firetower_61_1", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10471, className: "WARP_F_FLASH_64", name: "내성곽지구", zone: "f_flash_64", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10481, className: "WARP_F_HUEVILLAGE_58_4", name: "셉티니골", zone: "f_huevillage_58_4", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10491, className: "WARP_F_FARM_49_1", name: "그린가의장원", zone: "f_farm_49_1", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10501, className: "WARP_C_ORSHA", name: "오르샤", zone: "c_orsha", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10511, className: "WARP_F_SIAULIAI_16", name: "렘파라사연못", zone: "f_siauliai_16", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10521, className: "WARP_F_SIAULIAI_15RE", name: "덧댄다리숲", zone: "f_siauliai_15_re", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10531, className: "WARP_F_SIAULIAI_11RE", name: "파우피스나루", zone: "f_siauliai_11_re", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10541, className: "WARP_D_PRISON_62_1", name: "아샤크지하감옥1층", zone: "d_prison_62_1", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10551, className: "WARP_D_PRISON_62_2", name: "아샤크지하감옥2층", zone: "d_prison_62_2", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10561, className: "WARP_D_PRISON_62_3", name: "아샤크지하감옥3층", zone: "d_prison_62_3", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10571, className: "WARP_D_UNDERFORTRESS_65", name: "대지의요새전초구역", zone: "d_underfortress_65", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10581, className: "WARP_D_UNDERFORTRESS_69", name: "대지의요새결전지", zone: "d_underfortress_69", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10591, className: "WARP_F_FLASH_58", name: "딩고파실지구", zone: "f_flash_58", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10601, className: "WARP_F_TABLELAND_28_2", name: "스토가스고원", zone: "f_tableland_28_2", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10611, className: "WARP_F_BRACKEN_63_2", name: "크니도스숲", zone: "f_bracken_63_2", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10621, className: "WARP_D_ABBEY_64_1", name: "노바하공회소", zone: "d_abbey_64_1", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10631, className: "WARP_D_ABBEY_64_3", name: "노바하본원", zone: "d_abbey_64_3", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10641, className: "WARP_F_KATYN_12", name: "레타스개울가", zone: "f_katyn_12", city: "c_Klaipe", group: "클라페다령",  },
    { classId: 10651, className: "WARP_ID_CATACOMB_33_1", name: "시에나칼묘역", zone: "id_catacomb_33_1", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10661, className: "WARP_CASTLE_65_1", name: "델무어소작촌", zone: "f_castle_65_1", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10671, className: "WARP_F_PILGRIMROAD_31_3", name: "모치아숲", zone: "f_pilgrimroad_31_3", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10681, className: "WARP_F_ORCHARD_32_3", name: "벨라이숲", zone: "f_orchard_32_3", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10691, className: "WARP_F_PILGRIMROAD_48", name: "마나하스", zone: "f_pilgrimroad_48", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10701, className: "WARP_D_PRISON_81", name: "칼레이마스작업장", zone: "d_prison_81", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10711, className: "WARP_D_PRISON_78", name: "칼레이마스접견소", zone: "d_prison_78", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10721, className: "WARP_F_TABLELAND_72", name: "스벤티마스유형지", zone: "f_tableland_72", city: "c_Klaipe", group: "칼리스지방",  },
    { classId: 10731, className: "WARP_PILGRIMROAD_41_3", name: "래스보이호숫가", zone: "f_pilgrimroad_41_3", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10741, className: "WARP_F_SIAULIAI_35_1", name: "나하스숲", zone: "f_siauliai_35_1", city: "c_Klaipe", group: "나모트성역",  },
    { classId: 10751, className: "WARP_D_CMINE_66_1", name: "네밸랫광산1층", zone: "d_cmine_66_1", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10761, className: "WARP_D_CASTLE_67_1", name: "토페스보루1층", zone: "d_castle_67_1", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10771, className: "WARP_D_UNDERFORTRESS_68_1", name: "시카리오스1층", zone: "d_underfortress_68_1", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10781, className: "WARP_C_NUNNERY", name: "살러스수녀원", zone: "c_nunnery", city: "c_fedimian", group: "나모트성역",  },
    { classId: 10791, className: "WARP_D_ABBEY_35_4", name: "엘고스수도원본원", zone: "d_abbey_35_4", city: "c_fedimian", group: "나모트성역",  },
    { classId: 10801, className: "WARP_F_BRACKEN_43_2", name: "파마르숲", zone: "f_bracken_43_2", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10811, className: "WARP_D_FIRETOWER_69_2", name: "마르튀스저장실", zone: "d_firetower_69_2", city: "c_Klaipe", group: "페디미안직할령",  },
    { classId: 10821, className: "WARP_CASTLE_20_3", name: "내성벽제8구역", zone: "f_castle_20_3", city: "c_Klaipe", group: "국왕직할령",  },
    { classId: 10831, className: "WARP_WHITETREES_21_2", name: "노브리어숲", zone: "f_whitetrees_21_2", city: "c_Klaipe", group: "대삼림지대",  },
    { classId: 10841, className: "WARP_C_MAPLE_23_2", name: "피스티스숲", zone: "f_maple_23_2", city: "c_Klaipe", group: "대삼림지대",  },
    { classId: 10851, className: "WARP_F_MAPLE_25_2", name: "스팔빈가스숲", zone: "f_maple_25_2", city: "c_Klaipe", group: "대삼림지대",  },
    { classId: 10861, className: "WARP_D_LIMESTONE_52_1", name: "테브린종유동1구역", zone: "d_limestonecave_52_1", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10871, className: "WARP_D_LIMESTONE_52_5", name: "테브린종유동5구역", zone: "d_limestonecave_52_5", city: "c_Klaipe", group: "키렌지방",  },
    { classId: 10881, className: "WARP_WHITETREES_22_3", name: "이졸라챠고원", zone: "f_whitetrees_22_3", city: "c_Klaipe", group: "대삼림지대",  },
    { classId: 10891, className: "WARP_F_3CMLAKE_26_1", name: "란코26수역", zone: "f_3cmlake_26_1", city: "c_Klaipe", group: "별깃든호수",  },
    { classId: 10901, className: "WARP_F_3CMLAKE_87", name: "바린웰87수역", zone: "f_3cmlake_87", city: "c_Klaipe", group: "별깃든호수",  },
    { classId: 11001, className: "WARP_DCAPITAL_106", name: "글리헬기념구", zone: "f_dcapital_106", city: "c_Klaipe", group: "국왕직할령",  },
    { classId: 11011, className: "WARP_D_STARTOWER_88", name: "별의탑1층", zone: "d_startower_88", city: "c_Klaipe", group: "별의탑",  },
    { classId: 11021, className: "WARP_D_STARTOWER_91", name: "별의탑20층", zone: "d_startower_91", city: "c_Klaipe", group: "별의탑",  },
    { classId: 11031, className: "WARP_D_IRREDIANS113_1", name: "이레디안의피난처", zone: "d_irredians_113_1", city: "c_Klaipe", group: "페디미안직할령", warpOpenQuest: "STARTOWER_92_MQ_70" },
    { classId: 11041, className: "WARP_F_MAPLE_24_1", name: "중부파리아스숲", zone: "f_maple_24_1", city: "c_Klaipe", group: "대삼림지대", warpOpenQuest: "F_MAPLE_24_2_MQ_11" },
    { classId: 11051, className: "WARP_F_CASTLE_94", name: "내성벽제10구역", zone: "f_castle_94", city: "c_Klaipe", group: "국왕직할령", warpOpenQuest: "CASTLE94_MAIN07" },
    { classId: 11052, className: "WARP_DCAPITAL53_1", name: "링크스마스폐허", zone: "f_desolated_capital_53_1", city: "c_Klaipe", group: "국왕직할령", warpOpenQuest: "CASTLE94_MAIN07" },
    { classId: 11053, className: "WARP_D_CASTLE_19_1", name: "서융거스가도", zone: "d_castle_19_1", city: "c_Klaipe", group: "국왕직할령", warpOpenQuest: "EP12_FINALE_05" },
    { classId: 11054, className: "WARP_F_CASTLE_99", name: "트비르투마스요새", zone: "f_castle_99", city: "c_Klaipe", group: "국왕직할령", warpOpenQuest: "EP12_FINALE_05" },
    { classId: 11055, className: "WARP_F_CASTLE_101", name: "애스팔비스신역", zone: "f_castle_101", city: "c_Klaipe", group: "국왕직할령", warpOpenQuest: "EP12_2_F_CASTLE_101_MQ_06" },
    { classId: 11056, className: "WARP_C_KLAIPE_CATHEDRAL_MEDIUM", name: "라이마의성소", zone: "c_klaipe_cathedral_medium", city: "c_Klaipe", group: "성역", warpOpenQuest: "EP12_2_D_DCAPITAL_108_MQ18" },
    { classId: 11057, className: "WARP_EP13_F_SIAULIAI_4", name: "이사우고티숲", zone: "ep13_f_siauliai_4", city: "c_Klaipe", group: "키렌지방", warpOpenQuest: "EP13_F_SIAULIAI_4_MQ_08" },
    { classId: 11058, className: "WARP_EP13_F_SIAULIAI_2", name: "덧댄다리숲", zone: "ep13_f_siauliai_2", city: "c_Klaipe", group: "키렌지방", warpOpenQuest: "EP13_F_SIAULIAI_2_MQ_08" },
    { classId: 11059, className: "WARP_EP13_2_D_PRISON_1", name: "아샤크지하감옥1층", zone: "ep13_2_d_prison_1", city: "c_orsha", group: "실험구역", warpOpenQuest: "EP13_2_DPRISON3_MQ_8" },
    { classId: 11060, className: "WARP_EP14_1_F_CASTLE_2", name: "델무어장원", zone: "ep14_1_f_castle_2", city: "c_orsha", group: "키렌지방", warpOpenQuest: "EP14_1_FCASTLE2_MQ_8" },
    { classId: 11061, className: "WARP_EP14_1_F_CASTLE_4", name: "델무어내성", zone: "ep14_1_f_castle_4", city: "c_orsha", group: "키렌지방", warpOpenQuest: "EP14_1_FCASTLE4_MQ_8" },
    { classId: 11062, className: "WARP_EP14_2_DCASTLE_1", name: "델무어대합실", zone: "ep14_2_d_castle_1", city: "c_orsha", group: "키렌지방", warpOpenQuest: "EP14_2_DCASTLE1_MQ_1" },
    { classId: 11063, className: "WARP_EP14_2_DCASTLE_2", name: "숨겨진통로", zone: "ep14_2_d_castle_2", city: "c_orsha", group: "키렌지방", warpOpenQuest: "EP14_2_DCASTLE2_MQ_1" },
    { classId: 11064, className: "WARP_EP15_1_F_ABBEY_1", name: "노바하본원", zone: "ep15_1_f_abbey_1", city: "c_orsha", group: "키렌지방", warpOpenQuest: "EP15_1_FABBEY1_MQ_1" },
    { classId: 11065, className: "WARP_EP15_1_F_ABBEY_2", name: "노바하서고", zone: "ep15_1_f_abbey_2", city: "c_orsha", group: "키렌지방", warpOpenQuest: "EP15_1_FABBEY1_MQ_1" },
    { classId: 11066, className: "WARP_EP15_2_D_NICOPOLIS_1", name: "비밀실험실", zone: "ep15_2_d_nicopolis_1", city: "c_orsha", group: "키렌지방", warpOpenQuest: "EP15_2_D_NICOPOLIS_1_MQ_1" }
]
