// Melia
// Database file
// 
// For reference only.
// Values: id, className, engName, checkServer
//---------------------------------------------------------------------------

[
{ id: 1, className: "emoticon_0001", engName: "Happiness", checkServer: false },
{ id: 2, className: "emoticon_0002", engName: "Keppahappy", checkServer: true },
{ id: 3, className: "emoticon_0003", engName: "Keppasad", checkServer: true },
{ id: 4, className: "emoticon_0004", engName: "You", checkServer: false },
{ id: 5, className: "emoticon_0005", engName: "Rage", checkServer: false },
{ id: 6, className: "emoticon_0006", engName: "Satisfaction", checkServer: false },
{ id: 7, className: "emoticon_0007", engName: "Compa", checkServer: false },
{ id: 8, className: "emoticon_0008", engName: "Laugh", checkServer: false },
{ id: 9, className: "emoticon_0009", engName: "Tired", checkServer: false },
{ id: 10, className: "emoticon_0010", engName: "Hey!", checkServer: false },
{ id: 11, className: "emoticon_0011", engName: "Hey!!", checkServer: false },
{ id: 12, className: "emoticon_0012", engName: "Ugh", checkServer: false },
{ id: 13, className: "emoticon_0013", engName: "Distinguished", checkServer: false },
{ id: 14, className: "emoticon_0014", engName: "Angry", checkServer: false },
{ id: 15, className: "emoticon_0015", engName: "Blow up", checkServer: false },
{ id: 16, className: "emoticon_0016", engName: "Sad", checkServer: false },
{ id: 17, className: "emoticon_0017", engName: "Left", checkServer: false },
{ id: 18, className: "emoticon_0018", engName: "Right", checkServer: false },
{ id: 19, className: "emoticon_0019", engName: "Seek", checkServer: false },
{ id: 20, className: "emoticon_0020", engName: "Prince", checkServer: false },
{ id: 21, className: "emoticon_0021", engName: "Exhausted", checkServer: false },
{ id: 22, className: "emoticon_0022", engName: "Slurp", checkServer: false },
{ id: 23, className: "emoticon_0023", engName: "Aack", checkServer: false },
{ id: 24, className: "emoticon_0024", engName: "Popolion_Hi", checkServer: true },
{ id: 25, className: "emoticon_0025", engName: "Popolion_Bye", checkServer: true },
{ id: 26, className: "emoticon_0026", engName: "Popolion_OK", checkServer: true },
{ id: 27, className: "emoticon_0027", engName: "Popolion_GG", checkServer: true },
{ id: 28, className: "emoticon_0028", engName: "Popolion_Hot", checkServer: true },
{ id: 29, className: "emoticon_0029", engName: "Popolion_Cold", checkServer: true },
{ id: 30, className: "emoticon_0030", engName: "Popolion_CheerUp1", checkServer: true },
{ id: 31, className: "emoticon_0031", engName: "Popolion_CheerUp2", checkServer: true },
{ id: 32, className: "emoticon_0032", engName: "Popolion_Hungry1", checkServer: true },
{ id: 33, className: "emoticon_0033", engName: "Popolion_Hungry2", checkServer: true },
{ id: 34, className: "emoticon_0034", engName: "Popolion_Proud", checkServer: true },
{ id: 35, className: "emoticon_0035", engName: "Popolion_Thanks", checkServer: true },
{ id: 36, className: "emoticon_0036", engName: "Popolion_QuestionMark", checkServer: true },
{ id: 37, className: "emoticon_0037", engName: "Popolion_GoodNight", checkServer: true },
{ id: 38, className: "emoticon_0038", engName: "Popolion_Good", checkServer: true },
{ id: 39, className: "emoticon_0039", engName: "Popolion_No1", checkServer: true },
{ id: 40, className: "emoticon_0040", engName: "Popolion_No2", checkServer: true },
{ id: 41, className: "emoticon_0041", engName: "Popolion_LoveYou", checkServer: true },
{ id: 42, className: "emoticon_0042", engName: "Popolion_Sleepy", checkServer: true },
{ id: 43, className: "emoticon_0043", engName: "Popolion_Hungry2", checkServer: true },
{ id: 44, className: "emoticon_0044", engName: "Popolion_Sick", checkServer: true },
{ id: 45, className: "emoticon_0045", engName: "Popolion_Sorry", checkServer: true },
{ id: 46, className: "emoticon_0046", engName: "Popolion_GoodLuck", checkServer: true },
{ id: 47, className: "kupole_emotion01", engName: "Kupole_Cheeky", checkServer: true },
{ id: 48, className: "kupole_emotion02", engName: "Kupole_Nervous", checkServer: true },
{ id: 49, className: "kupole_emotion03", engName: "Kupole_Shocked", checkServer: true },
{ id: 50, className: "kupole_emotion04", engName: "Kupole_Evil", checkServer: true },
{ id: 51, className: "kupole_emotion05", engName: "Kupole_Sigh", checkServer: true },
{ id: 52, className: "kupole_emotion06", engName: "Kupole_Peace", checkServer: true },
{ id: 53, className: "medeina_emotion01", engName: "medeinaflustered", checkServer: true },
{ id: 54, className: "medeina_emotion02", engName: "medeinahappy", checkServer: true },
{ id: 55, className: "bakarine_emotion55", engName: "dionysscared", checkServer: true },
{ id: 56, className: "bakarine_emotion56", engName: "dionysrage", checkServer: true },
{ id: 57, className: "bakarine_emotion57", engName: "dionysdiscovered", checkServer: true },
{ id: 58, className: "bakarine_emotion58", engName: "dionystouched", checkServer: true },
{ id: 59, className: "bakarine_emotion59", engName: "vakarinewicked", checkServer: true },
{ id: 60, className: "bakarine_emotion60", engName: "vakarineshook", checkServer: true },
{ id: 61, className: "bakarine_emotion61", engName: "vakarinecheerup", checkServer: true },
{ id: 62, className: "bakarine_emotion62", engName: "vakarinegood", checkServer: true },
{ id: 63, className: "bakarine_emotion63", engName: "vakarinesorry", checkServer: true },
{ id: 64, className: "bakarine_emotion64", engName: "vakarinehello1", checkServer: true },
{ id: 65, className: "bakarine_emotion65", engName: "vakarinehello2", checkServer: true },
{ id: 66, className: "bakarine_emotion66", engName: "vakarinegoosebump", checkServer: true },
{ id: 67, className: "bakarine_emotion67", engName: "vakarinesad", checkServer: true },
{ id: 68, className: "bakarine_emotion68", engName: "vakarineconsole", checkServer: true },
{ id: 69, className: "bakarine_emotion69", engName: "vakarinebye", checkServer: true },
{ id: 70, className: "ragana_emotion70", engName: "raganalaugh", checkServer: true },
{ id: 71, className: "ragana_emotion71", engName: "raganagrin", checkServer: true },
{ id: 72, className: "ragana_emotion72", engName: "raganaomg", checkServer: true },
{ id: 73, className: "ragana_emotion73", engName: "raganasowhat", checkServer: true },
{ id: 74, className: "marnox_emotion74", engName: "Marnox_tangerine", checkServer: true },
{ id: 75, className: "medeina_emotion03", engName: "medeinahandwashing", checkServer: true },
{ id: 76, className: "marnox_emotion02", engName: "Maru Choco", checkServer: true },
{ id: 77, className: "malsuns_emotion77", engName: "Maru Happy", checkServer: true },
{ id: 78, className: "malsuns_emotion78", engName: "Maru Annoyed", checkServer: true },
{ id: 79, className: "malsuns_emotion79", engName: "Maru Lemon", checkServer: true },
{ id: 80, className: "malsuns_emotion80", engName: "Maru Cry", checkServer: true },
{ id: 81, className: "malsuns_emotion81", engName: "Maru Crumpled", checkServer: true },
{ id: 82, className: "malsuns_emotion82", engName: "Maru Celebration", checkServer: true },
{ id: 83, className: "malsuns_emotion83", engName: "Maru Angry", checkServer: true },
{ id: 84, className: "malsuns_emotion84", engName: "Maru Hope", checkServer: true },
{ id: 85, className: "malsuns_emotion85", engName: "Maru Bored", checkServer: true },
{ id: 86, className: "malsuns_emotion86", engName: "Maruchop", checkServer: true },
{ id: 87, className: "malsuns_emotion87", engName: "Maruwhine", checkServer: true },
{ id: 88, className: "malsuns_emotion88", engName: "Littleberk Comfort", checkServer: true },
{ id: 89, className: "malsuns_emotion89", engName: "Littleberk Surprised", checkServer: true },
{ id: 90, className: "malsuns_emotion90", engName: "Littleberk Angry", checkServer: true },
{ id: 91, className: "malsuns_emotion91", engName: "Littleberk Tired", checkServer: true },
{ id: 92, className: "malsuns_emotion92", engName: "Littleberk Tear", checkServer: true },
{ id: 93, className: "malsuns_emotion93", engName: "Littleberk Shy", checkServer: true },
{ id: 94, className: "malsuns_emotion94", engName: "Rexipher Heart", checkServer: true },
{ id: 95, className: "malsuns_emotion95", engName: "Rexipher Twirling", checkServer: true },
{ id: 96, className: "malsuns_emotion96", engName: "Rexipher Surprised", checkServer: true },
{ id: 97, className: "malsuns_emotion97", engName: "Rexipher Question", checkServer: true },
{ id: 98, className: "malsuns_emotion98", engName: "Rexipher zZzZ", checkServer: true },
{ id: 99, className: "malsuns_emotion99", engName: "Sunfish Language", checkServer: true },
{ id: 100, className: "malsuns_emotion100", engName: "Sunfish IC", checkServer: true },
{ id: 101, className: "Rozaliia_emotion01", engName: "Rozalija (Joy)", checkServer: true },
{ id: 102, className: "Boruble_emotion01", engName: "Boruble (Shy)", checkServer: true },
{ id: 103, className: "glacier_emoticon103", engName: "glaciasmile", checkServer: true },
{ id: 104, className: "glacier_emoticon104", engName: "glaciaprofile", checkServer: true },
{ id: 105, className: "glacier_emoticon105", engName: "zofiaprofile", checkServer: true },
{ id: 106, className: "medeina_emotion04", engName: "medeinapursy", checkServer: true },
{ id: 107, className: "medeina_emotion05", engName: "medeinafabulous", checkServer: true },
{ id: 108, className: "medeina_emotion06", engName: "medeinateary", checkServer: true },
{ id: 109, className: "giltine_emotion109", engName: "Giltineglower", checkServer: true },
{ id: 110, className: "giltine_emotion110", engName: "Giltineconcerned", checkServer: true },
{ id: 111, className: "raima_emotion111", engName: "Laimasmile", checkServer: true },
{ id: 112, className: "raima_emotion112", engName: "Laimapray", checkServer: true },
{ id: 113, className: "ShellyPennington_emotion01", engName: "shellyheart", checkServer: true },
{ id: 114, className: "Hitomico_emoticon_01", engName: "hitomikoheart", checkServer: true },
{ id: 115, className: "Mulia_emotion115", engName: "Wecandoit", checkServer: true },
{ id: 116, className: "Mulia_emotion116", engName: "Hmm", checkServer: true },
{ id: 117, className: "ragana_emotion05", engName: "Yikes", checkServer: true },
{ id: 118, className: "blackman_emotion01", engName: "Lightbulb", checkServer: true },
{ id: 119, className: "baiga_emotion01", engName: "Cheers", checkServer: true },
{ id: 120, className: "Zanas_emotion01", engName: "Celebrate", checkServer: true },
{ id: 121, className: "SorshaHutton_emotion01", engName: "Gearup", checkServer: true },
{ id: 122, className: "popo_emotion01", engName: "Toss", checkServer: true },
{ id: 123, className: "popo_emotion02", engName: "Fabulous", checkServer: true },
{ id: 124, className: "popo_emotion03", engName: "Badmouth", checkServer: true },
{ id: 125, className: "Baubas_Valentine_01", engName: "Baubaschocolate", checkServer: true },
{ id: 126, className: "Baubas_toothbrushing_01", engName: "Baubasbrushteeth", checkServer: true },
{ id: 127, className: "Gabija_EarringRaid_emoticon_127", engName: "Gabijasleepy", checkServer: true },
{ id: 128, className: "Gabija_EarringRaid_emoticon_128", engName: "Gabijamememe", checkServer: true },
{ id: 129, className: "Gabija_EarringRaid_emoticon_129", engName: "Gabijasob", checkServer: true },
{ id: 130, className: "Gabija_EarringRaid_emoticon_130", engName: "Gabijaheythere", checkServer: true },
{ id: 131, className: "Gabija_EarringRaid_emoticon_131", engName: "Gabijahello", checkServer: true },
{ id: 132, className: "Gabija_EarringRaid_emoticon_132", engName: "Gabijaplease", checkServer: true },
{ id: 133, className: "Gabija_EarringRaid_emoticon_133", engName: "Gabijathankyou", checkServer: true },
{ id: 134, className: "Gabija_EarringRaid_emoticon_134", engName: "Gabijaletsgo", checkServer: true },
{ id: 135, className: "inesa_emoticon135", engName: "Inesashocked", checkServer: true },
{ id: 136, className: "inesa_emoticon136", engName: "Inesaquestion", checkServer: true },
{ id: 137, className: "inesa_emoticon137", engName: "Inesameal", checkServer: true },
{ id: 138, className: "Mulia_emotion138", engName: "muliahanabi", checkServer: true },
{ id: 139, className: "Mulia_emotion139", engName: "muliagoldfish", checkServer: true },
{ id: 140, className: "Mulia_emotion140", engName: "muliaiceslurry", checkServer: true },
{ id: 141, className: "Mulia_emotion141", engName: "muliashoot", checkServer: true },
{ id: 142, className: "Mulia_emotion142", engName: "muliatakoyaki", checkServer: true },
{ id: 143, className: "Mulia_emotion143", engName: "mulia77", checkServer: true },
{ id: 144, className: "Unity_emotion144", engName: "harmonypromise1", checkServer: true },
{ id: 145, className: "Unity_emotion145", engName: "harmonypromise2", checkServer: true },
{ id: 146, className: "Unity_emotion146", engName: "harmonyshake", checkServer: true },
{ id: 147, className: "Unity_emotion147", engName: "harmonyhigh5", checkServer: true },
{ id: 148, className: "Spreader_moticon01", engName: "reservoirworship", checkServer: true },
{ id: 149, className: "Spreader_moticon02", engName: "reservoirlaugh", checkServer: true },
{ id: 150, className: "Falouros_moticon01", engName: "falourosstrong", checkServer: true },
{ id: 151, className: "Falouros_moticon02", engName: "falourosrage", checkServer: true },
{ id: 152, className: "Pajauta_emoticon152", engName: "Pajautaosechi", checkServer: true },
{ id: 153, className: "Pajauta_emoticon153", engName: "Pajautahanetsuki", checkServer: true },
{ id: 154, className: "Pajauta_emoticon154", engName: "Pajautahamaya", checkServer: true },
{ id: 155, className: "miserable_bunnyroze", engName: "miserablebunnyrose", checkServer: true },
{ id: 156, className: "snowleopard_beholder", engName: "snowleopardbeholder", checkServer: true },
{ id: 157, className: "happybunny_roze", engName: "happybunnyrose", checkServer: true },
{ id: 158, className: "shewmouse_piedpiper", engName: "shrewmousepiedpiper", checkServer: true },
{ id: 159, className: "Beholder_Aprilfool", engName: "beholdersorry", checkServer: true },
{ id: 160, className: "emoticonItem_summer_popo_160", engName: "Yumyum", checkServer: true },
{ id: 161, className: "emoticonItem_summer_popo_161", engName: "PopoTube", checkServer: true },
{ id: 162, className: "emoticonItem_2312_popo_162", engName: "popolionhi", checkServer: true },
{ id: 163, className: "emoticonItem_2312_popo_163", engName: "popolionbow", checkServer: true },
{ id: 164, className: "emoticonItem_2312_164", engName: "snigotwinkle", checkServer: true },
{ id: 165, className: "emoticonItem_2312_165", engName: "snigoshakehead", checkServer: true },
{ id: 166, className: "emoticonItem_2402_1", engName: "snigosigh", checkServer: true },
{ id: 167, className: "emoticonItem_2402_2", engName: "snigocheer", checkServer: true },
{ id: 168, className: "emoticonItem_2404_168", engName: "snigoyum", checkServer: true },
{ id: 169, className: "emoticonItem_2404_169", engName: "snigobox", checkServer: true },
{ id: 170, className: "emoticonItem_2409_170", engName: "Happy Jurate", checkServer: true },
{ id: 171, className: "emoticonItem_2409_171", engName: "Sad Jurate", checkServer: true },
{ id: 5001, className: "motion_medeina_emotion01", engName: "medeinashookmotion", checkServer: true },
{ id: 5002, className: "motion_medeina_emotion02", engName: "medeinayaymotion", checkServer: true },
{ id: 5003, className: "motion_kupole_emotion01", engName: "Kupole_Cheeky_Motion", checkServer: true },
{ id: 5004, className: "motion_kupole_emotion03", engName: "Kupole_Shocked_Motion", checkServer: true },
{ id: 5005, className: "motion_kupole_emotion05", engName: "Kupole_Sigh_Motion", checkServer: true },
{ id: 5006, className: "motion_bakarine_emotion55", engName: "dionysscaredmotion", checkServer: true },
{ id: 5007, className: "motion_bakarine_emotion58", engName: "dionystouchedmotion", checkServer: true },
{ id: 5008, className: "motion_bakarine_emotion56", engName: "dionysragemotion", checkServer: true },
{ id: 5009, className: "motion_bakarine_emotion60", engName: "vakarineshookm", checkServer: true },
{ id: 5010, className: "motion_bakarine_emotion59", engName: "vakarinewickedm", checkServer: true },
{ id: 5011, className: "motion_bakarine_emotion61", engName: "vakarinecheerupm", checkServer: true },
{ id: 5012, className: "motion_medeina_emotion05", engName: "medeinafabulousmotion", checkServer: true },
{ id: 5013, className: "motion_medeina_emotion04", engName: "medeinapursymotion", checkServer: true },
{ id: 5014, className: "motion_medeina_emotion06", engName: "medeinatearymotion", checkServer: true },
{ id: 5015, className: "motion_popo_emotion01", engName: "tossmotion", checkServer: true },
{ id: 5016, className: "motion_popo_emotion02", engName: "fabulousmotin", checkServer: true },
{ id: 5017, className: "motion_popo_emotion03", engName: "badmouthmotion", checkServer: true },
{ id: 5018, className: "motion_malsuns_emotion82", engName: "Maru Celebration Motion", checkServer: true },
{ id: 5019, className: "motion_malsuns_emotion100", engName: "Sunfish IC Motion", checkServer: true },
{ id: 5020, className: "motion_malsuns_emotion77", engName: "Maru Happy Motion", checkServer: true },
]
