// Melia
// Database file
//
// Values: id, totalNumberDays, className, name, attendancePass, startTime, endTime, periodType 
//---------------------------------------------------------------------------

[
{ id: 1, totalNumberDays: 28, className: "VakarinePackage", name: "Vakarine Package", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 2, totalNumberDays: 28, className: "SteamNewRank", name: "TOS - New Rank Booster", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 3, totalNumberDays: 30, className: "EventUser", name: "New/Returning Savior", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 4, totalNumberDays: 25, className: "SteamVakarinePackage", name: "Vakarine Package", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 5, totalNumberDays: 25, className: "SteamVakarineNBUPackage", name: "Vakarine First Time Package", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 6, totalNumberDays: 28, className: "202107package_DailyPackage", name: "A Whole Renewed World Attendance Package", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 101, totalNumberDays: 25, className: "Month_1", name: "January Attendance Check Rewards", attendancePass: "NO", startTime: "2025-01-01 00:01:00", endTime: "2025-01-31 23:59:00", periodType: "None"},
{ id: 102, totalNumberDays: 25, className: "Month_2", name: "February Attendance Check Rewards", attendancePass: "NO", startTime: "2025-02-01 00:01:00", endTime: "2025-02-28 23:59:00", periodType: "None"},
{ id: 103, totalNumberDays: 25, className: "Month_3", name: "March Attendance Check Rewards", attendancePass: "NO", startTime: "2025-03-01 00:01:00", endTime: "2025-03-31 23:59:00", periodType: "None"},
{ id: 104, totalNumberDays: 25, className: "Month_4", name: "April Attendance Rewards", attendancePass: "NO", startTime: "2025-04-01 00:01:00", endTime: "2025-04-31 23:59:00", periodType: "None"},
{ id: 105, totalNumberDays: 25, className: "Month_5", name: "May Attendance Check Rewards", attendancePass: "NO", startTime: "2025-05-01 00:01:00", endTime: "2025-05-31 23:59:00", periodType: "None"},
{ id: 106, totalNumberDays: 25, className: "Month_6", name: "June Attendance Check Rewards", attendancePass: "NO", startTime: "2025-06-01 00:01:00", endTime: "2025-06-31 23:59:00", periodType: "None"},
{ id: 107, totalNumberDays: 25, className: "Month_7", name: "July Attendance Check Rewards", attendancePass: "NO", startTime: "2025-07-01 00:01:00", endTime: "2025-07-31 23:59:00", periodType: "None"},
{ id: 108, totalNumberDays: 25, className: "Month_8", name: "August Attendance Check", attendancePass: "NO", startTime: "2025-08-01 00:01:00", endTime: "2025-08-31 23:59:00", periodType: "None"},
{ id: 109, totalNumberDays: 25, className: "Month_9", name: "September Attendance Rewards", attendancePass: "NO", startTime: "2025-09-01 00:01:00", endTime: "2025-09-31 23:59:00", periodType: "None"},
{ id: 110, totalNumberDays: 25, className: "Month_10", name: "October Attendance Check Rewards", attendancePass: "NO", startTime: "2025-10-01 00:01:00", endTime: "2025-10-31 23:59:00", periodType: "None"},
{ id: 111, totalNumberDays: 25, className: "Month_11", name: "November Attendance Rewards", attendancePass: "NO", startTime: "2025-11-01 00:01:00", endTime: "2025-11-31 23:59:00", periodType: "None"},
{ id: 112, totalNumberDays: 25, className: "Month_12", name: "December Attendance Check Rewards", attendancePass: "NO", startTime: "2025-12-01 00:01:00", endTime: "2025-12-31 23:59:00", periodType: "None"},
{ id: 113, totalNumberDays: 28, className: "Attendance_4year", name: "ToS 4ever Attendance Package", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 114, totalNumberDays: 30, className: "SeasonNewWorldEvent", name: "Support Server Settlement Rewards", attendancePass: "NO", startTime: "2020-02-11 00:01:00", endTime: "2020-05-12 23:59:00", periodType: "None"},
{ id: 115, totalNumberDays: 25, className: "Global_Month_3", name: "March Attendance Check Rewards", attendancePass: "NO", startTime: "2020-03-01 00:01:00", endTime: "2020-03-31 23:59:00", periodType: "None"},
{ id: 122, totalNumberDays: 28, className: "GLOBAL_2021_Event", name: "JPN Attendance Check Event", attendancePass: "NO", startTime: "2021-06-16 00:01:00", endTime: "2021-07-14 23:59:00", periodType: "None"},
{ id: 123, totalNumberDays: 28, className: "GLOBAL_2021_Event2", name: "STM Attendance Check Event", attendancePass: "NO", startTime: "2021-06-15 00:01:00", endTime: "2021-07-13 23:59:00", periodType: "None"},
{ id: 124, totalNumberDays: 7, className: "Event_Attendance_GR", name: "Growth Support Attendance Check", attendancePass: "NO", startTime: "2021-07-08 00:09:00", endTime: "2022-07-08 00:09:00", periodType: "None"},
{ id: 125, totalNumberDays: 30, className: "EventUserSupport", name: "New/Returning Saviors Settling Support", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 126, totalNumberDays: 5, className: "202203ArborDay", name: "Arbor Day Attendance Event", attendancePass: "NO", startTime: "2022-04-04 06:00:00", endTime: "2022-04-10 06:00:00", periodType: "None"},
{ id: 127, totalNumberDays: 7, className: "SeasonServerAttendance", name: "[Season Server] Attendance Reward", attendancePass: "NO", startTime: "2022-06-08 06:00:00", endTime: "2022-07-28 12:00:00", periodType: "None"},
{ id: 128, totalNumberDays: 7, className: "SeasonIntegAttendance", name: "Support Server Settlement Rewards", attendancePass: "NO", startTime: "2022-07-28 06:00:00", endTime: "2022-08-25 12:00:00", periodType: "None"},
{ id: 129, totalNumberDays: 7, className: "ServerIntegAttendance", name: "Server Merge Celebration Reward", attendancePass: "NO", startTime: "2022-07-14 06:00:00", endTime: "2022-08-11 12:00:00", periodType: "None"},
{ id: 130, totalNumberDays: 7, className: "Event2209Attendance", name: "Moon Rabbit Attendance Event", attendancePass: "NO", startTime: "2023-02-15 10:00:00", endTime: "2023-03-08 10:00:00", periodType: "None"},
{ id: 131, totalNumberDays: 7, className: "Event2209GmAttendance", name: "GM's September Surprise Gift Box Event", attendancePass: "NO", startTime: "2022-09-13 00:00:00", endTime: "2022-09-20 00:00:00", periodType: "None"},
{ id: 132, totalNumberDays: 7, className: "Event2210GmAttendance", name: "GM's September Surprise Gift Box Event", attendancePass: "NO", startTime: "2022-09-13 00:00:00", endTime: "2022-09-20 00:00:00", periodType: "None"},
{ id: 133, totalNumberDays: 14, className: "OcelotPackage", name: "Ocelot Attendance Package", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 134, totalNumberDays: 3, className: "Event2212Attendance", name: "Christmas Special Attendance", attendancePass: "NO", startTime: "2022-12-23 06:00:00", endTime: "2022-12-27 00:00:00", periodType: "None"},
{ id: 135, totalNumberDays: 7, className: "Event2301Attendance", name: "Popolion Perm Party", attendancePass: "NO", startTime: "2022-12-28 00:00:00", endTime: "2023-01-26 06:00:00", periodType: "None"},
{ id: 136, totalNumberDays: 3, className: "Event2301_Newyear_Attendance", name: "Happy New Year Special Attendance", attendancePass: "NO", startTime: "2023-01-21 06:00:00", endTime: "2023-01-24 06:00:00", periodType: "None"},
{ id: 137, totalNumberDays: 1, className: "Event_Valentine_Attendance", name: "Good Bye February Hello March Attendance", attendancePass: "NO", startTime: "2023-02-13 06:00:00", endTime: "2023-02-15 06:00:00", periodType: "None"},
{ id: 138, totalNumberDays: 1, className: "Event_Whiteday_Attendance", name: "7th Anniversary Special Attendance Check", attendancePass: "NO", startTime: "2023-03-13 06:00:00", endTime: "2023-03-15 06:00:00", periodType: "None"},
{ id: 139, totalNumberDays: 8, className: "TWN_Event_2303_Attendance", name: "TWN Attendance Check Event", attendancePass: "NO", startTime: "2023-03-21 00:00:00", endTime: "2023-03-28 23:59:59", periodType: "None"},
{ id: 140, totalNumberDays: 1, className: "JPN_Event_AprilFoolsDay_Attendance", name: "April Fools Special Attendance", attendancePass: "NO", startTime: "2023-04-01 06:00:00", endTime: "2023-04-03 06:00:00", periodType: "None"},
{ id: 141, totalNumberDays: 1, className: "Event_2304_ARBOR_DAY_Attendance", name: "Arbor Day Special Attendance", attendancePass: "NO", startTime: "2023-04-05 06:00:00", endTime: "2023-04-07 06:00:00", periodType: "None"},
{ id: 142, totalNumberDays: 7, className: "Event_2304_TOSW_OPEN_Attendance", name: "[W] Special Attendance Check Event", attendancePass: "NO", startTime: "2023-04-25 09:00:00", endTime: "2023-05-31 23:59:59", periodType: "None"},
{ id: 143, totalNumberDays: 30, className: "PAPAYA_Event_2305_Vertigo_OPEN_Attendance", name: "Papaya Launch Login Event", attendancePass: "NO", startTime: "2023-05-30 09:00:00", endTime: "2023-08-22 18:00:00", periodType: "None"},
{ id: 144, totalNumberDays: 30, className: "Event_2310_HALLOWEEN_Attendance", name: "Halloween Event", attendancePass: "NO", startTime: "2023-10-24 06:00:00", endTime: "2023-11-01 06:00:00", periodType: "None"},
{ id: 145, totalNumberDays: 30, className: "PAPAYA_Event_2401_Vertigo_Access_Reward", name: "Grand ComeBack Celebration", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 146, totalNumberDays: 30, className: "PAPAYA_Event_All_Vertigo_Comback_Reward", name: "New/Returnee Rewards", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 147, totalNumberDays: 19, className: "LV510_ATTENDANCE_01", name: "January Max Level Special Attendance", attendancePass: "NO", startTime: "2025-01-01 00:01:00", endTime: "2025-01-31 23:59:00", periodType: "None"},
{ id: 148, totalNumberDays: 25, className: "LV510_ATTENDANCE_02", name: "February Max Level Special Attendance", attendancePass: "NO", startTime: "2025-02-01 00:01:00", endTime: "2025-02-31 23:59:00", periodType: "None"},
{ id: 149, totalNumberDays: 25, className: "LV510_ATTENDANCE_03", name: "March Max Level Special Attendance", attendancePass: "NO", startTime: "2025-03-01 00:01:00", endTime: "2025-03-31 23:59:00", periodType: "None"},
{ id: 150, totalNumberDays: 25, className: "LV510_ATTENDANCE_04", name: "April Max Level Special Attendance", attendancePass: "NO", startTime: "2025-04-01 00:01:00", endTime: "2025-04-31 23:59:00", periodType: "None"},
{ id: 151, totalNumberDays: 25, className: "LV510_ATTENDANCE_05", name: "May Max Level Special Attendance", attendancePass: "NO", startTime: "2025-05-01 00:01:00", endTime: "2025-05-31 23:59:00", periodType: "None"},
{ id: 152, totalNumberDays: 25, className: "LV510_ATTENDANCE_06", name: "June Max Level Special Attendance", attendancePass: "NO", startTime: "2025-06-01 00:01:00", endTime: "2025-06-31 23:59:00", periodType: "None"},
{ id: 153, totalNumberDays: 25, className: "LV510_ATTENDANCE_07", name: "July Max Level Special Attendance ", attendancePass: "NO", startTime: "2025-07-01 00:01:00", endTime: "2025-07-31 23:59:00", periodType: "None"},
{ id: 154, totalNumberDays: 25, className: "LV510_ATTENDANCE_08", name: "August Max Level Special Attendance ", attendancePass: "NO", startTime: "2025-08-01 00:01:00", endTime: "2025-08-31 23:59:00", periodType: "None"},
{ id: 155, totalNumberDays: 25, className: "LV510_ATTENDANCE_09", name: "September Max Level Special Attendance ", attendancePass: "NO", startTime: "2025-09-01 00:01:00", endTime: "2025-09-31 23:59:00", periodType: "None"},
{ id: 156, totalNumberDays: 25, className: "LV510_ATTENDANCE_10", name: "October Max Level Special Attendance", attendancePass: "NO", startTime: "2025-10-01 00:01:00", endTime: "2025-10-31 23:59:00", periodType: "None"},
{ id: 157, totalNumberDays: 25, className: "LV510_ATTENDANCE_11", name: "November Max Level Special Attendance ", attendancePass: "NO", startTime: "2025-11-01 00:01:00", endTime: "2025-11-31 23:59:00", periodType: "None"},
{ id: 158, totalNumberDays: 25, className: "LV510_ATTENDANCE_12", name: "December Max Level Special Attendance  ", attendancePass: "NO", startTime: "2025-12-01 00:01:00", endTime: "2025-12-31 23:59:00", periodType: "None"},
{ id: 159, totalNumberDays: 19, className: "LV510_ATTENDANCE_01_PAPAYA", name: "January Max Level Special Attendance", attendancePass: "NO", startTime: "2025-01-01 00:01:00", endTime: "2025-01-31 23:59:00", periodType: "None"},
{ id: 160, totalNumberDays: 25, className: "LV510_ATTENDANCE_02_PAPAYA", name: "February Max Level Special Attendance", attendancePass: "NO", startTime: "2025-02-01 00:01:00", endTime: "2025-02-31 23:59:00", periodType: "None"},
{ id: 161, totalNumberDays: 25, className: "LV510_ATTENDANCE_03_PAPAYA", name: "March Max Level Special Attendance", attendancePass: "NO", startTime: "2025-03-01 00:01:00", endTime: "2025-03-31 23:59:00", periodType: "None"},
{ id: 162, totalNumberDays: 25, className: "LV510_ATTENDANCE_04_PAPAYA", name: "April Max Level Special Attendance", attendancePass: "NO", startTime: "2025-04-01 00:01:00", endTime: "2025-04-31 23:59:00", periodType: "None"},
{ id: 163, totalNumberDays: 25, className: "LV510_ATTENDANCE_05_PAPAYA", name: "May Max Level Special Attendance", attendancePass: "NO", startTime: "2025-05-01 00:01:00", endTime: "2025-05-31 23:59:00", periodType: "None"},
{ id: 164, totalNumberDays: 25, className: "LV510_ATTENDANCE_06_PAPAYA", name: "June Max Level Special Attendance", attendancePass: "NO", startTime: "2025-06-01 00:01:00", endTime: "2025-06-31 23:59:00", periodType: "None"},
{ id: 165, totalNumberDays: 25, className: "LV510_ATTENDANCE_07_PAPAYA", name: "July Max Level Special Attendance ", attendancePass: "NO", startTime: "2025-07-01 00:01:00", endTime: "2025-07-31 23:59:00", periodType: "None"},
{ id: 166, totalNumberDays: 25, className: "LV510_ATTENDANCE_08_PAPAYA", name: "August Max Level Special Attendance ", attendancePass: "NO", startTime: "2025-08-01 00:01:00", endTime: "2025-08-31 23:59:00", periodType: "None"},
{ id: 167, totalNumberDays: 25, className: "LV510_ATTENDANCE_09_PAPAYA", name: "September Max Level Special Attendance ", attendancePass: "NO", startTime: "2025-09-01 00:01:00", endTime: "2025-09-31 23:59:00", periodType: "None"},
{ id: 168, totalNumberDays: 25, className: "LV510_ATTENDANCE_10_PAPAYA", name: "October Max Level Special Attendance", attendancePass: "NO", startTime: "2025-10-01 00:01:00", endTime: "2025-10-31 23:59:00", periodType: "None"},
{ id: 169, totalNumberDays: 25, className: "LV510_ATTENDANCE_11_PAPAYA", name: "November Max Level Special Attendance ", attendancePass: "NO", startTime: "2025-11-01 00:01:00", endTime: "2025-11-31 23:59:00", periodType: "None"},
{ id: 170, totalNumberDays: 25, className: "LV510_ATTENDANCE_12_PAPAYA", name: "December Max Level Special Attendance  ", attendancePass: "NO", startTime: "2025-12-01 00:01:00", endTime: "2025-12-31 23:59:00", periodType: "None"},
{ id: 171, totalNumberDays: 25, className: "EVENT_KUPOLE_ATTENDANCE_1WEEK_PAPAYA", name: "Kupole Login Reward Week 1", attendancePass: "NO", startTime: "2024-07-13 00:01:00", endTime: "2024-07-14 23:59:00", periodType: "None"},
{ id: 172, totalNumberDays: 25, className: "EVENT_KUPOLE_ATTENDANCE_2WEEK_PAPAYA", name: "Kupole Login Reward Week 2", attendancePass: "NO", startTime: "2024-07-20 00:01:00", endTime: "2024-07-21 23:59:00", periodType: "None"},
{ id: 173, totalNumberDays: 25, className: "EVENT_KUPOLE_ATTENDANCE_3WEEK_PAPAYA", name: "Kupole Login Reward Week 3", attendancePass: "NO", startTime: "2024-07-27 00:01:00", endTime: "2024-07-28 23:59:00", periodType: "None"},
{ id: 174, totalNumberDays: 25, className: "EVENT_KUPOLE_ATTENDANCE_4WEEK_PAPAYA", name: "Kupole Login Reward Week 4", attendancePass: "NO", startTime: "2024-08-01 00:01:00", endTime: "2024-08-04 23:59:00", periodType: "None"},
{ id: 175, totalNumberDays: 30, className: "PAPAYA_Vertigo_Comback_Reward_139129", name: "New/Returnee Rewards(2)", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 176, totalNumberDays: 30, className: "PAPAYA_Vertigo_Comback_Reward_139130", name: "New/Returning Login Rewards (3)", attendancePass: "NO", startTime: "None", endTime: "None", periodType: "None"},
{ id: 178, totalNumberDays: 14, className: "EP17_1_Update_Special_Event", name: "EP.17-1 Update Celebration Attendance Event", attendancePass: "NO", startTime: "None", endTime: "2025-03-17 23:59:00", periodType: "OnlyEnd"},
]

